Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
07/02/22 04:00 0 0 83248 Mar Ven Rah Jup 
07/02/22 04:00 0 0 211500 Sat Mon Ven Rah 
07/02/22 04:00 0 0 010641 Jup Jup Mar Ven 
07/02/22 04:00 0 0 339.47 Jup Ven Ven Ven 
07/02/22 04:00 0 0 001307 Sat sun Rah Mer 
07/02/22 04:00 0 0 34839 Sat Rah Mer Rah 
07/02/22 04:00 0 0 73554 Jup Ven Mar Jup 
07/02/22 04:00 0 0 214307 Sat Mon Ven Jup 
07/02/22 04:00 0 0 040034 Ven sun Sat Ven 
07/02/22 04:00 0 0 040034 Mar Sat Sat Ket 
07/02/22 04:00 0 0 64651 Mar Ven Mon Sat 
07/02/22 04:00 0 0 272233 Sat Jup Ven Rah 
07/02/22 04:00 0 0 025344 Sat sun Jup Rah 
07/02/22 04:15 0 0 044408 Jup Ket Mon Sun 
07/02/22 04:15 0 0 235714 Sat Mar Mar Ven 
07/02/22 04:15 0 0 053903 Mar Ket Rah Rah 
07/02/22 04:15 0 0 153657 Jup Ven sun Mon 
07/02/22 04:15 0 0 004012 Sat sun Rah Ven 
07/02/22 04:15 0 0 142602 Sat Rah Mer Sat 
07/02/22 04:15 0 0 181911 Jup Ven Rah Rah 
07/02/22 04:15 0 0 220218 Sat Mon Ven Sat 
07/02/22 04:15 0 0 034554 Ven sun Sat Ven 
07/02/22 04:15 0 0 034554 Mar Sat Sat Mer 
07/02/22 04:15 0 0 164921 Mar Ven Mon Sat 
07/02/22 04:15 0 0 272744 Sat Jup Ven Rah 
07/02/22 04:15 0 0 025846 Sat sun Jup Rah 
07/02/22 04:30 Ase Sag 081131 Jup Ket Jup Mer 
07/02/22 04:30 sun Cap 235752 Sat Mar Mar Ven 
07/02/22 04:30 Mon Ari 054649 Mar Ket Rah Rah 
07/02/22 04:30 Mar Sag 153724 Jup Ven sun Mon 
07/02/22 04:30 Mer Cap 004024 Sat sun Rah Ven 
07/02/22 04:30 Jup Aqu 142611 Sat Rah Mer Sat 
07/02/22 04:30 Ven Sag 181923 Jup Ven Rah Rah 
07/02/22 04:30 sat Cap 220222 Sat Mon Ven Sat 
07/02/22 04:30 Rah Tau 034553 Ven sun Sat Ven 
07/02/22 04:30 Ket Sco 034553 Mar Sat Sat Mer 
07/02/22 04:30 Ura Ari 164922 Mar Ven Mon Sat 
07/02/22 04:30 Nep Aqu 272745 Sat Jup Ven Rah 
07/02/22 04:30 0 0 025847 Sat sun Jup Rah 
07/02/22 04:45 0 0 513.31 Jup Ven Ven Mer 
07/02/22 04:45 0 0 235908 Sat Mar Mar Ven 
07/02/22 04:45 0 0 060220 Mar Ket Rah Jup 
07/02/22 04:45 0 0 53819 Jup Ven sun Mon 
07/02/22 04:45 0 0 004048 Sat sun Rah Ven 
07/02/22 04:45 0 0 42628 Sat Rah Mer Sat 
07/02/22 04:45 0 0 81947 Jup Ven Rah Rah 
07/02/22 04:45 0 0 220231 Sat Mon Ven Sat 
07/02/22 04:45 0 0 034550 Ven sun Sat Ven 
07/02/22 04:45 0 0 034550 Mar Sat Sat Mer 
07/02/22 04:45 0 0 64923 Mar Ven Mon Sat 
07/02/22 04:45 0 0 272748 Sat Jup Ven Rah 
07/02/22 04:45 0 0 025850 Sat sun Jup Rah 
07/02/22 05:00 Asc Sag 51331 Jup Ven Ven Mer 
07/02/22 05:00 Sun Cap 235908 Sat Mar Mar Ven 
07/02/22 05:00 Mon Ari 060220 Mar Ket Rah Jup 
07/02/22 05:00 Mar Sag 53819 Jup Ven sun Mon 
07/02/22 05:00 Mer Cap 004048 Sat sun Rah Ven 
07/02/22 05:00 Jup Aqu 42628 Sat Rah Mer Sat 
07/02/22 05:00 Ven Sag 81947 Jup Ven Rah Rah 
07/02/22 05:00 Sat Cap 220231 Sat Mon Ven Sat 
07/02/22 05:00 Rah Tau 034550 Ven sun Sat Ven 
07/02/22 05:00 Ket Sco 034550 Mar Sat Sat Mer 
07/02/22 05:00 Ura Ari 64923 Mar Ven Mon Sat 
07/02/22 05:00 Nep Aqu 272748 Sat Jup Ven Rah 
07/02/22 05:00 Plu Cap 025850 Sat sun Jup Rah 
07/02/22 05:15 Asc Sag 84849 Jup Ven Rah Sat 
07/02/22 05:15 Sun Cap 235946 Sat Mar Mar Ven 
07/02/22 05:15 Mon Ari 061006 Mar Ket Rah Sat 
07/02/22 05:15 Mar Sag 53847 Jup Ven sun Mar 
07/02/22 05:15 Mer Cap 004100 Sat sun Rah Ven 
07/02/22 05:15 Jup Aqu 42637 Sat Rah Mer Mer 
07/02/22 05:15 Ven Sag 81959 Jup Ven Rah Rah 
07/02/22 05:15 Sat Cap 220236 Sat Mon Ven Sat 
07/02/22 05:15 Rah Tau 034549 Ven sun Sat Ven 
07/02/22 05:15 Ket Sco 034549 Mar Sat Sat Mer 
07/02/22 05:15 Ura Ari 64924 Mar Ven Mon Sat 
07/02/22 05:15 Nep Aqu 272749 Sat Jup Ven Rah 
07/02/22 05:15 Plu Cap 025851 Sat sun Jup Rah 
07/02/22 05:30 0 0 222728 Jup Ven Sat Mer 
07/02/22 05:30 0 0 240024 Sat Mar Mar Ven 
07/02/22 05:30 0 0 061751 Mar Ket Rah Sat 
07/02/22 05:30 0 0 153914 Jup Ven sun Mar 
07/02/22 05:30 0 0 004112 Sat sun Rah Ven 
07/02/22 05:30 0 0 142646 Sat Rah Ket Ket 
07/02/22 05:30 0 0 182011 Jup Ven Rah Rah 
07/02/22 05:30 0 0 220240 Sat Mon Ven Sat 
07/02/22 05:30 0 0 034547 Ven sun Sat Ven 
07/02/22 05:30 0 0 034547 Mar Sat Sat Mer 
07/02/22 05:30 0 0 164924 Mar Ven Mon Sat 
07/02/22 05:30 0 0 2727«50 Sat Jup Ven Rah 
07/02/22 05:30 0 0 025852 Sat sun Jup Rah 
07/02/22 05:45 Asc Sag 260950 Jup Ven Ket Mon 
07/02/22 05:45 Sun Cap 240101 Sat Mar Mar Sun 
07/02/22 05:45 Mon Ari 062536 Mar Ket Rah Sat 
07/02/22 05:45 Mar Sag 153941 Jup Ven sun Mar 
07/02/22 05:45 Mer Cap 004123 Sat sun Rah Ven 
07/02/22 05:45 Jup Aqu 142654 Sat Rah Ket Ket 
07/02/22 05:45 Ven Sag 182022 Jup Ven Rah Rah 
07/02/22 05:45 Sat Cap 220244 Sat Mon Ven Sat 
07/02/22 05:45 Rah Tau 034545 Ven sun Sat Ven 
07/02/22 05:45 Ket Sco 034545 Mar Sat Sat Mer 
07/02/22 05:45 Ura Ari 164924 Mar Ven Mon Sat 
07/02/22 05:45 Nep Aqu 272751 Sat Jup Ven Rah 
07/02/22 05:45 0 0 025852 Sat sun Jup Rah 
07/02/22 06:00 0 0 295613 Jup sun Rah Sat 
07/02/22 06:00 0 0 240139 Sat Mar Mar Sun 
07/02/22 06:00 0 0 063321 Mar Ket Rah Mer 
07/02/22 06:00 0 0 154009 Jup Ven sun Mar 
07/02/22 06:00 0 0 004136 Sat sun Rah Ven 
07/02/22 06:00 0 0 142703 Sat Rah Ket Ket 
07/02/22 06:00 0 0 182034 Jup Ven Rah Rah 
07/02/22 06:00 0 0 220249 Sat Mon Ven Sat 
07/02/22 06:00 0 0 034544 Ven sun Sat Ven 
07/02/22 06:00 0 0 034544 Mar Sat Sat Mer 
07/02/22 06:00 0 0 164925 Mar Ven Mon Sat 
07/02/22 06:00 0 0 272753 Sat Jup Ven Rah 
07/02/22 06:00 0 0 025854 Sat sun Jup Rah 
07/02/22 06:15 0 0 044817 Sat sun Sat Rah 
07/02/22 06:15 0 0 250305 Sat Mar Rah Mer 
07/02/22 06:15 0 0 185534 Mar Ven Rah Sat 
07/02/22 06:15 0 0 162436 Jup Ven Mon Rah 
07/02/22 06:15 0 0 010417 Sat sun Rah Mon 
07/02/22 06:15 0 0 144117 Sat Rah Ket Mon 
07/02/22 06:15 0 0 184047 Jup Ven Rah Sat 
07/02/22 06:15 0 0 221005 Sat Mon Ven Sat 
07/02/22 06:15 0 0 034438 Ven sun Sat Ket 
07/02/22 06:15 0 0 034438 Mar Sat Sat Mer 
07/02/22 06:15 0 0 165028 Mar Ven Mon Sat 
07/02/22 06:15 0 0 272953 Sat Jup Ven Rah 
07/02/22 06:15 0 0 030047 Sat sun Sat Sat 
07/02/22 06:30 0 0 074229 Sat sun Ket Mer 
07/02/22 06:30 0 0 2402055. Sat Mar Mar Mon 
07/02/22 06:30 0 0 064851 Mar Ket Rah Ket 
07/02/22 06:30 0 0 15.4104 Jup Ven sun Rah 
07/02/22 06:30 0 0 004200 Sat sun Rah Ven 
07/02/22 06:30 0 0 142721 Sat Rah Ket Ket 
07/02/22 06:30 0 0 182058 Jup Ven Rah Rah 
07/02/22 06:30 0 0 220258 Sat Mon Ven Sat 
07/02/22 06:30 0 0 034542 Ven sun Sat Ven 
07/02/22 06:30 0 0 034542 Mar Sat Sat Mer 
07/02/22 06:30 0 0 164927 Mar Ven Mon Sat 
07/02/22 06:30 0 0 27°(2755 Sat Jup Ven Rah 
07/02/22 06:30 0 0 025856 Sat sun Jup Rah 
07/02/22 06:45 0 0 54823 Sat Mon Sat Sat 
07/02/22 06:45 0 0 240411 Sat Mar Mar Mon 
07/02/22 06:45 0 0 070420 Mar Ket Rah Ven 
07/02/22 06:45 0 0 54159 Jup Ven sun Rah 
07/02/22 06:45 0 0 004225 Sat sun Rah Ven 
07/02/22 06:45 0 0 42738 Sat Rah Ket Ket 
07/02/22 06:45 0 0 82121 Jup Ven Rah Rah 
07/02/22 06:45 0 0 220307 Sat Mon Ven Sat 
07/02/22 06:45 0 0 034540 Ven sun Sat Ven 
07/02/22 06:45 0 0 034540 Mar Sat Sat Mer 
07/02/22 06:45 0 0 64928 Mar Ven Mon Sat 
07/02/22 06:45 0 0 272758 Sat Jup Ven Rah 
07/02/22 06:45 0 0 025859 Sat sun Jup Rah 
07/02/22 07:00 0 0 54823 Sat Mon Sat Sat 
07/02/22 07:00 0 0 240411 Sat Mar Mar Mon 
07/02/22 07:00 0 0 070420 Mar Ket Rah Ven 
07/02/22 07:00 0 0 54159 Jup Ven sun Rah 
07/02/22 07:00 0 0 004225 Sat sun Rah Ven 
07/02/22 07:00 0 0 42738 Sat Rah Ket Ket 
07/02/22 07:00 0 0 82121 Jup Ven Rah Rah 
07/02/22 07:00 0 0 220307 Sat Mon Ven Sat 
07/02/22 07:00 0 0 034540 Ven sun Sat Ven 
07/02/22 07:00 0 0 034540 Mar Sat Sat Mer 
07/02/22 07:00 0 0 64928 Mar Ven Mon Sat 
07/02/22 07:00 0 0 272758 Sat Jup Ven Rah 
07/02/22 07:00 0 0 025859 Sat sun Jup Rah 
07/02/22 07:15 0 0 232009 Sat Mar Mar Mar 
07/02/22 07:15 0 0 270707 Sat Mar Jup Ven 
07/02/22 07:15 0 0 13.1532 Ven Mon Rah Ven 
07/02/22 07:15 0 0 17-5432 Jup Ven Mar Ven 
07/02/22 07:15 0 0 020716 Sat sun Jup Ven 
07/02/22 07:15 0 0 151008 Sat Rah Ket Mer 
07/02/22 07:15 0 0 192726 Jup Ven Rah Ven 
07/02/22 07:15 0 0 222445 Sat Mon Ven Mer 
07/02/22 07:15 0 0 034420 Ven sun Sat Ket 
07/02/22 07:15 0 0 034420 Mar Sat Sat Mer 
07/02/22 07:15 0 0 le5244 Mar Ven Mon Mer 
07/02/22 07:15 0 0 2733.59 Sat Jup Ven Rah 
07/02/22 07:15 0 0 030434 Sat sun Sat Sat 
07/02/22 07:30 0 0 283645 Sat Mar Sat Ket 
07/02/22 07:30 0 0 240605 Sat Mar Mar Mon 
07/02/22 07:30 0 0 072732 Mar Ket Rah Mar 
07/02/22 07:30 0 0 154321 Jup Ven sun Rah 
07/02/22 07:30 0 0 0043O1 Sat sun Rah Ven 
07/02/22 07:30 0 0 142804 Sat Rah Ket Ket 
07/02/22 07:30 0 0 182157 Jup Ven Rah Rah 
07/02/22 07:30 0 0 220320 Sat Mon Ven Sat 
07/02/22 07:30 0 0 034536 Ven sun Sat Ven 
07/02/22 07:30 0 0 034536 Mar Sat Sat Mer 
07/02/22 07:30 0 0 164929 Mar Ven Mon Sat 
07/02/22 07:30 0 0 272801 Sat Jup Ven Rah 
07/02/22 07:30 0 0 025902 Sat sun Jup Rah 
07/02/22 07:45 Asc Aqu 030322 Sat Mar Ven Sun 
07/02/22 07:45 Sun Cap 240643 Sat Mar Rah Rah 
07/02/22 07:45 Mon Ari 073516 Mar Ket Jup Jup 
07/02/22 07:45 Mar Sag 154349 Jup Ven sun Rah 
07/02/22 07:45 Mer Cap 004314 Sat sun Rah Ven 
07/02/22 07:45 Jup Aqu 142813 Sat Rah Ket Ket 
07/02/22 07:45 Ven Sag 182209 Jup Ven Rah Rah 
07/02/22 07:45 Sat Cap 2203-25 Sat Mon Ven Sat 
07/02/22 07:45 Rah Tau 034535 Ven sun Sat Ven 
07/02/22 07:45 Ket Sco 034535 Mar Sat Sat Mer 
07/02/22 07:45 Ura Ari 164930 Mar Ven Mon Sat 
07/02/22 07:45 Nep Aqu 272803 Sat Jup Ven Rah 
07/02/22 07:45 0 0 025903 Sat sun Jup Rah 
07/02/22 08:00 Ase Aqu 073453 Sat Rah Rah Mer 
07/02/22 08:00 sun Cap 2407)21 Sat Mar Rah Rah 
07/02/22 08:00 Mon Ari 074300 Mar Ket Jup Jup 
07/02/22 08:00 Mar Sag 154416 Jup Ven sun Rah 
07/02/22 08:00 Mer Cap 004326 Sat sun Rah Ven 
07/02/22 08:00 Jup Aqu 142822 Sat Rah Ket Ket 
07/02/22 08:00 Ven Sag 182221 Jup Ven Rah Rah 
07/02/22 08:00 sat Cap 220329 Sat Mon Ven Sat 
07/02/22 08:00 Rah Tau 034534 Ven sun Sat Ven 
07/02/22 08:00 Ket Sco 034534 Mar Sat Sat Mer 
07/02/22 08:00 Ura Ari 164931 Mar Ven Mon Sat 
07/02/22 08:00 Nep Aqu 272804 Sat Jup Ven Rah 
07/02/22 08:00 0 0 025904 Sat sun Jup Rah 
07/02/22 08:15 Ase Aqu 073453 Sat Rah Rah Mer 
07/02/22 08:15 sun Cap 2407)21 Sat Mar Rah Rah 
07/02/22 08:15 Mon Ari 074300 Mar Ket Jup Jup 
07/02/22 08:15 Mar Sag 154416 Jup Ven sun Rah 
07/02/22 08:15 Mer Cap 004326 Sat sun Rah Ven 
07/02/22 08:15 Jup Aqu 142822 Sat Rah Ket Ket 
07/02/22 08:15 Ven Sag 182221 Jup Ven Rah Rah 
07/02/22 08:15 sat Cap 220329 Sat Mon Ven Sat 
07/02/22 08:15 Rah Tau 034534 Ven sun Sat Ven 
07/02/22 08:15 Ket Sco 034534 Mar Sat Sat Mer 
07/02/22 08:15 Ura Ari 164931 Mar Ven Mon Sat 
07/02/22 08:15 Nep Aqu 272804 Sat Jup Ven Rah 
07/02/22 08:15 0 0 025904 Sat sun Jup Rah 
07/02/22 08:30 Ase Aqu 65100 Sat Rah Ven Sat 
07/02/22 08:30 sun Cap 240837 Sat Mar Rah Rah 
07/02/22 08:30 Mon Ari 075827 Mar Ket Jup Sat 
07/02/22 08:30 Mar Sag 54511 Jup Ven sun Rah 
07/02/22 08:30 Mer Cap 004351 Sat sun Rah Ven 
07/02/22 08:30 Jup Aqu 42839 Sat Rah Ket Ket 
07/02/22 08:30 Ven Sag 82245 Jup Ven Rah Rah 
07/02/22 08:30 sat Cap 220338 Sat Mon Ven Sat 
07/02/22 08:30 Rah Tau 034531 Ven sun Sat Ven 
07/02/22 08:30 Ket Sco 034531 Mar Sat Sat Mer 
07/02/22 08:30 Ura Ari 64932 Mar Ven Mon Sat 
07/02/22 08:30 Nep Aqu 272806 Sat Jup Ven Rah 
07/02/22 08:30 0 0 025906 Sat sun Jup Rah 
07/02/22 08:45 Ase Aqu 65100 Sat Rah Ven Sat 
07/02/22 08:45 sun Cap 240837 Sat Mar Rah Rah 
07/02/22 08:45 Mon Ari 075827 Mar Ket Jup Sat 
07/02/22 08:45 Mar Sag 54511 Jup Ven sun Rah 
07/02/22 08:45 Mer Cap 004351 Sat sun Rah Ven 
07/02/22 08:45 Jup Aqu 42839 Sat Rah Ket Ket 
07/02/22 08:45 Ven Sag 82245 Jup Ven Rah Rah 
07/02/22 08:45 sat Cap 220338 Sat Mon Ven Sat 
07/02/22 08:45 Rah Tau 034531 Ven sun Sat Ven 
07/02/22 08:45 Ket Sco 034531 Mar Sat Sat Mer 
07/02/22 08:45 Ura Ari 64932 Mar Ven Mon Sat 
07/02/22 08:45 Nep Aqu 272806 Sat Jup Ven Rah 
07/02/22 08:45 0 0 025906 Sat sun Jup Rah 
07/02/22 09:00 Ase Aqu 213427 Sat Jup Jup Rah 
07/02/22 09:00 sun Cap 240915 Sat Mar Rah Rah 
07/02/22 09:00 Mon Ari 080611 Mar Ket Jup Mer 
07/02/22 09:00 Mar Sag 154539 Jup Ven sun Rah 
07/02/22 09:00 Mer Cap 004404 Sat sun Rah Ven 
07/02/22 09:00 Jup Aqu 142848 Sat Rah Ket Ket 
07/02/22 09:00 Ven Sag 182257 Jup Ven Rah Rah 
07/02/22 09:00 sat Cap 220343 Sat Mon Ven Sat 
07/02/22 09:00 Rah Tau 034530 Ven sun Sat Ven 
07/02/22 09:00 Ket Sco 034530 Mar Sat Sat Mer 
07/02/22 09:00 Ura Ari 164933 Mar Ven Mon Sat 
07/02/22 09:00 Nep Aqu 272808 Sat Jup Ven Rah 
07/02/22 09:00 0 0 025908 Sat sun Jup Rah 
07/02/22 09:15 Asc Aqu 262032 Sat Jup Ket Sat 
07/02/22 09:15 Sun Cap 240953 Sat Mar Rah Rah 
07/02/22 09:15 Mon Ari 081354 Mar Ket Jup Mer 
07/02/22 09:15 Mar Sag 154606 Jup Ven sun Rah 
07/02/22 09:15 Mer Cap 004417 Sat sun Rah Ven 
07/02/22 09:15 Jup Aqu 142857 Sat Rah Ket Ket 
07/02/22 09:15 Ven Sag 182309 Jup Ven Rah Rah 
07/02/22 09:15 Sat Cap 220347 Sat Mon Ven Sat 
07/02/22 09:15 Rah Tau 034529 Ven sun Sat Ven 
07/02/22 09:15 Ket Sco 034529 Mar Sat Sat Mer 
07/02/22 09:15 Ura Ari 164933 Mar Ven Mon Sat 
07/02/22 09:15 Nep Aqu 272809 Sat Jup Ven Rah 
07/02/22 09:15 0 0 025909 Sat sun Jup Rah 
07/02/22 09:30 0 0 055713 Jup Sat Mer Ven 
07/02/22 09:30 0 0 241109 Sat Mar Rah Rah 
07/02/22 09:30 0 0 082920 Mar Ket Jup Ven 
07/02/22 09:30 0 0 154701 Jup Ven sun Jup 
07/02/22 09:30 0 0 oo4442 Sat sun Rah Ven 
07/02/22 09:30 0 0 142915 Sat Rah Ket Ket 
07/02/22 09:30 0 0 182333 Jup Ven Rah Rah 
07/02/22 09:30 0 0 220356 Sat Mon Ven Sat 
07/02/22 09:30 0 0 034527 Ven sun Sat Ven 
07/02/22 09:30 0 0 034527 Mar Sat Sat Mer 
07/02/22 09:30 0 0 164934 Mar Ven Mon Sat 
07/02/22 09:30 0 0 272811 Sat Jup Ven Rah 
07/02/22 09:30 0 0 025911 Sat sun Jup Rah 
07/02/22 09:45 0 0 055713 Jup Sat Mer Ven 
07/02/22 09:45 0 0 241109 Sat Mar Rah Rah 
07/02/22 09:45 0 0 082920 Mar Ket Jup Ven 
07/02/22 09:45 0 0 154701 Jup Ven sun Jup 
07/02/22 09:45 0 0 oo4442 Sat sun Rah Ven 
07/02/22 09:45 0 0 142915 Sat Rah Ket Ket 
07/02/22 09:45 0 0 182333 Jup Ven Rah Rah 
07/02/22 09:45 0 0 220356 Sat Mon Ven Sat 
07/02/22 09:45 0 0 034527 Ven sun Sat Ven 
07/02/22 09:45 0 0 034527 Mar Sat Sat Mer 
07/02/22 09:45 0 0 164934 Mar Ven Mon Sat 
07/02/22 09:45 0 0 272811 Sat Jup Ven Rah 
07/02/22 09:45 0 0 025911 Sat sun Jup Rah 
07/02/22 10:00 Asc Pis 53350 Jup Sat Jup Mer 
07/02/22 10:00 Sun Cap 241225 Sat Mar Rah Rah 
07/02/22 10:00 Mon Ari 084445 Mar Ket Jup sun 
07/02/22 10:00 Mar Sag 54756 Jup Ven sun Jup 
07/02/22 10:00 Mer Cap 004508 Sat sun Rah Ven 
07/02/22 10:00 Jup Aqu 42933 Sat Rah Ket Ven 
07/02/22 10:00 Ven Sag 82358 Jup Ven Rah Rah 
07/02/22 10:00 Sat Cap 220405 Sat Mon Ven Sat 
07/02/22 10:00 Rah Tau 034525 Ven sun Sat Ven 
07/02/22 10:00 Ket Sco 034525 Mar Sat Sat Mer 
07/02/22 10:00 Ura Ari 64936 Mar Ven Mon Sat 
07/02/22 10:00 Nep Aqu 2728.14 Sat Jup Ven Rah 
07/02/22 10:00 0 0 025914 Sat sun Jup Rah 
07/02/22 10:15 0 0 201949 Jup Mer Ven Rah 
07/02/22 10:15 0 0 241303 Sat Mar Rah Rah 
07/02/22 10:15 0 0 085228 Mar Ket Jup Mon 
07/02/22 10:15 0 0 154824 Jup Ven sun Jup 
07/02/22 10:15 0 0 004521 Sat sun Rah Ven 
07/02/22 10:15 0 0 142942 Sat Rah Ket Ven 
07/02/22 10:15 0 0 182410 Jup Ven Rah Rah 
07/02/22 10:15 0 0 220410 Sat Mon Ven Sat 
07/02/22 10:15 0 0 0345°24 Ven sun Sat Ven 
07/02/22 10:15 0 0 034524 Mar Sat Sat Mer 
07/02/22 10:15 0 0 164937 Mar Ven Mon Sat 
07/02/22 10:15 0 0 272815 Sat Jup Ven Rah 
07/02/22 10:15 0 0 025915 Sat sun Jup Rah 
07/02/22 10:30 Asc Pis 201949 Jup Mer Ven Rah 
07/02/22 10:30 Sun Cap 241303 Sat Mar Rah Rah 
07/02/22 10:30 Mon Ari 085228 Mar Ket Jup Mon 
07/02/22 10:30 Mar Sag 154824 Jup Ven sun Jup 
07/02/22 10:30 Mer Cap 004521 Sat sun Rah Ven 
07/02/22 10:30 Jup Aqu 142942 Sat Rah Ket Ven 
07/02/22 10:30 Ven Sag 182410 Jup Ven Rah Rah 
07/02/22 10:30 Sat Cap 220410 Sat Mon Ven Sat 
07/02/22 10:30 Rah Tau 034524 Ven sun Sat Ven 
07/02/22 10:30 Ket Sco 034524 Mar Sat Sat Mer 
07/02/22 10:30 Ura Ari 164937 Mar Ven Mon Sat 
07/02/22 10:30 Nep Aqu 27«(2815 Sat Jup Ven Rah 
07/02/22 10:30 0 0 025915 Sat sun Jup Rah 
07/02/22 10:45 Ase Pis 250306 Jup Mer Rah Mer 
07/02/22 10:45 sun Cap 241341 Sat Mar Rah Rah 
07/02/22 10:45 Mon Ari 090010 Mar Ket Jup Mar 
07/02/22 10:45 Mar Sag 154851 Jup Ven sun Jup 
07/02/22 10:45 Mer Cap 004533 Sat sun Rah Ven 
07/02/22 10:45 Jup Aqu 142950 Sat Rah Ket Ven 
07/02/22 10:45 Ven Sag 182422 Jup Ven Rah Rah 
07/02/22 10:45 sat Cap 220414 Sat Mon Ven Sat 
07/02/22 10:45 Rah Tau 034523 Ven sun Sat Ven 
07/02/22 10:45 Ket Sco 034523 Mar Sat Sat Mer 
07/02/22 10:45 Ura Ari 164937 Mar Ven Mon Sat 
07/02/22 10:45 Nep Aqu 272816 Sat Jup Ven Rah 
07/02/22 10:45 0 0 025916 Sat sun Jup Rah 
07/02/22 11:00 0 0 294300 Jup Mer Sat Rah 
07/02/22 11:00 0 0 241419 Sat Mar Rah Rah 
07/02/22 11:00 0 0 090753 Mar Ket Jup Rah 
07/02/22 11:00 0 0 154919 Jup Ven sun Jup 
07/02/22 11:00 0 0 004546 Sat sun Rah Ven 
07/02/22 11:00 0 0 142959 Sat Rah Ket Ven 
07/02/22 11:00 0 0 182435 Jup Ven Rah Rah 
07/02/22 11:00 0 0 220419 Sat Mon Ven Sat 
07/02/22 11:00 0 0 034522 Ven sun Sat Ket 
07/02/22 11:00 0 0 034522 Mar Sat Sat Mer 
07/02/22 11:00 0 0 164938 Mar Ven Mon Sat 
07/02/22 11:00 0 0 272818 Sat Jup Ven Rah 
07/02/22 11:00 0 0 025918 Sat sun Jup Rah 
07/02/22 11:15 0 0 085007 Mar Ket Jup Mon 
07/02/22 11:15 0 0 241535 Sat Mar Rah Rah 
07/02/22 11:15 0 0 092317 Mar Ket Sat Sat 
07/02/22 11:15 0 0 155014 Jup Ven sun Jup 
07/02/22 11:15 0 0 004612 Sat sun Rah Ven 
07/02/22 11:15 0 0 143017 Sat Rah Ket Ven 
07/02/22 11:15 0 0 182459 Jup Ven Rah Jup 
07/02/22 11:15 0 0 220428 Sat Mon Ven Sat 
07/02/22 11:15 0 0 034520 Ven sun Sat Ket 
07/02/22 11:15 0 0 034520 Mar Sat Sat Mer 
07/02/22 11:15 0 0 164939 Mar Ven Mon Sat 
07/02/22 11:15 0 0 272820 Sat Jup Ven Rah 
07/02/22 11:15 0 0 025920 Sat sun Jup Rah 
07/02/22 11:30 0 0 31629 Mar Ket Mer Sat 
07/02/22 11:30 0 0 241613 Sat Mar Rah Rah 
07/02/22 11:30 0 0 093059 Mar Ket Sat Sat 
07/02/22 11:30 0 0 55041 Jup Ven sun Jup 
07/02/22 11:30 0 0 004625 Sat sun Rah Ven 
07/02/22 11:30 0 0 43025 Sat Rah Ket Ven 
07/02/22 11:30 0 0 82511 Jup Ven Rah Jup 
07/02/22 11:30 0 0 220432 Sat Mon Ven Sat 
07/02/22 11:30 0 0 034519 Ven sun Sat Ket 
07/02/22 11:30 0 0 034519 Mar Sat Sat Mer 
07/02/22 11:30 0 0 64939 Mar Ven Mon Sat 
07/02/22 11:30 0 0 272821 Sat Jup Ven Rah 
07/02/22 11:30 0 0 025921 Sat sun Jup Rah 
07/02/22 11:45 0 0 31629 Mar Ket Mer Sat 
07/02/22 11:45 0 0 241613 Sat Mar Rah Rah 
07/02/22 11:45 0 0 093059 Mar Ket Sat Sat 
07/02/22 11:45 0 0 55041 Jup Ven sun Jup 
07/02/22 11:45 0 0 004625 Sat sun Rah Ven 
07/02/22 11:45 0 0 43025 Sat Rah Ket Ven 
07/02/22 11:45 0 0 82511 Jup Ven Rah Jup 
07/02/22 11:45 0 0 220432 Sat Mon Ven Sat 
07/02/22 11:45 0 0 034519 Ven sun Sat Ket 
07/02/22 11:45 0 0 034519 Mar Sat Sat Mer 
07/02/22 11:45 0 0 64939 Mar Ven Mon Sat 
07/02/22 11:45 0 0 272821 Sat Jup Ven Rah 
07/02/22 11:45 0 0 025921 Sat sun Jup Rah 
07/02/22 12:00 0 0 73739 Mar Ven Mar Sat 
07/02/22 12:00 0 0 241651 Sat Mar Rah Rah 
07/02/22 12:00 0 0 093841 Mar Ket Sat Sat 
07/02/22 12:00 0 0 55109 Jup Ven sun Jup 
07/02/22 12:00 0 0 004639 Sat sun Rah Ven 
07/02/22 12:00 0 0 43034 Sat Rah Ket Ven 
07/02/22 12:00 0 0 82523 Jup Ven Rah Jup 
07/02/22 12:00 0 0 220437 Sat Mon Ven Sat 
07/02/22 12:00 0 0 034518 Ven sun Sat Ket 
07/02/22 12:00 0 0 034518 Mar Sat Sat Mer 
07/02/22 12:00 0 0 64940 Mar Ven Mon Sat 
07/02/22 12:00 0 0 272823 Sat Jup Ven Rah 
07/02/22 12:00 0 0 025922 Sat sun Jup Rah 
