Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
11/02/22 04:00 Asc Sag 082138 Jup Ket Jup Ket 
11/02/22 04:00 Sun Cap 280015 Sat Mar Sat Sat 
11/02/22 04:00 Mon Tau 233414 Ven Mar Mar Jup 
11/02/22 04:00 Mar Sag 183307 Jup Ven Rah Jup 
11/02/22 04:00 Mer Cap 024032 Sat sun Jup Mar 
11/02/22 04:00 Jup Aqu 152232 Sat Rah Ven Ven 
11/02/22 04:00 Ven Sag 194942 Jup Ven Rah Mon 
11/02/22 04:00 Sat Cap 223102 Sat Mon Ven Mer 
11/02/22 04:00 Rah Tau 034305 Ven sun Sat Ket 
11/02/22 04:00 Ket Sco 034305 Mar Sat Sat Mer 
11/02/22 04:00 Ura Ari 165347 Mar Ven Mon Mer 
11/02/22 04:00 Nep Aqu 273545, Sat Jup Ven Rah 
11/02/22 04:00 Plu Cap 030611 Sat sun Sat Sat 
11/02/22 04:15 Asc Sag 082138 Jup Ket Jup 0 
11/02/22 04:15 sun Cap 280015 Sat Mar Sat 0 
11/02/22 04:15 Mon Tau 23.3414 Ven Mar Mar 0 
11/02/22 04:15 Mar Sag 183307 Jup Ven Rah 0 
11/02/22 04:15 Mer Cap 024032 Sat Sun Jup 0 
11/02/22 04:15 Jup Aqu 152232 Sat Rah Ven 0 
11/02/22 04:15 Ven Sag 194942 Jup Ven Rah 0 
11/02/22 04:15 Sat Cap 223102 Sat Mon Ven 0 
11/02/22 04:15 Rah Tau 0343.05 Ven Sun Sat 0 
11/02/22 04:15 Ket Sco 0343.05 Mar Sat Sat 0 
11/02/22 04:15 0 Birth 165347 Mar Ven Mon 0 
11/02/22 04:15 0 0 Date& 0 0 0 0 
11/02/22 04:15 0 0 0 0 0 0 0 
11/02/22 04:30 Asc Sag 082138 Jup Ket Jup Ket 
11/02/22 04:30 Sun Cap 280015 Sat Mar Sat Sat 
11/02/22 04:30 Mon Tau 233414 Ven Mar Mar Jup 
11/02/22 04:30 Mar Sag 183307 Jup Ven Rah Jup 
11/02/22 04:30 Mer Cap 024032 Sat sun Jup Mar 
11/02/22 04:30 Jup Aqu 152232 Sat Rah Ven Ven 
11/02/22 04:30 Ven Sag 194942 Jup Ven Rah Mon 
11/02/22 04:30 Sat Cap 223102 Sat Mon Ven Mer 
11/02/22 04:30 Rah Tau 034305 Ven sun Sat Ket 
11/02/22 04:30 Ket Sco 034305 Mar Sat Sat Mer 
11/02/22 04:30 Ura Ari 165347 Mar Ven Mon Mer 
11/02/22 04:30 Nep Aqu 273545, Sat Jup Ven Rah 
11/02/22 04:30 Plu Cap 030611 0 0 0 0 
11/02/22 04:45 Asc Sag 152352 Jup Ven Ven Mer 
11/02/22 04:45 Sun Cap 280131 Sat Mar Sat Sat 
11/02/22 04:45 Mon Tau 234858 Ven Mar Mar Mer 
11/02/22 04:45 Mar Sag 183402 Jup Ven Rah Jup 
11/02/22 04:45 Mer Cap 024122 Sat sun Jup Mar 
11/02/22 04:45 Jup Aqu 152250 Sat Rah Ven Ven 
11/02/22 04:45 Ven Sag 195014 Jup Ven Rah Mon 
11/02/22 04:45 Sat Cap 223111 Sat Mon Ven Mer 
11/02/22 04:45 Rah Tau 034302 Ven sun Sat Ket 
11/02/22 04:45 Ket Sco 034302 Mar Sat Sat Mer 
11/02/22 04:45 Ura Ari 165348 Mar Ven Mon Mer 
11/02/22 04:45 Nep Aqu 273547 Sat Jup Ven Rah 
11/02/22 04:45 Plu Cap 030613 Sat sun Sat Sat 
11/02/22 05:00 Asc Sag 185920 Jup Ven Rah Sat 
11/02/22 05:00 Sun Cap 280209 Sat Mar Sat Sat 
11/02/22 05:00 Mon Tau 235620 Ven Mar Mar Ven 
11/02/22 05:00 Mar Sag 183430 Jup Ven Rah Jup 
11/02/22 05:00 Mer Cap 024147 Sat sun Jup Mar 
11/02/22 05:00 Jup Aqu 152259 Sat Rah Ven Ven 
11/02/22 05:00 Ven Sag 195031 Jup Ven Rah Mon 
11/02/22 05:00 Sat Cap 223116 Sat Mon Ven Mer 
11/02/22 05:00 Rah Tau 0343O01 Ven sun Sat Ket 
11/02/22 05:00 Ket Sco 0343O01 Mar Sat Sat Mer 
11/02/22 05:00 Ura Ari 165349 Mar Ven Mon Mer 
11/02/22 05:00 Nep Aqu 273548 Sat Jup Ven Rah 
11/02/22 05:00 Plu Cap 030614 Sat sun Sat Sat 
11/02/22 05:15 Asc Sag 2238.09 Jup Ven Sat Ket 
11/02/22 05:15 Sun Cap 280247 Sat Mar Sat Sat 
11/02/22 05:15 Mon Tau 240342 Ven Mar Mar Mon 
11/02/22 05:15 Mar Sag 183457 Jup Ven Rah Jup 
11/02/22 05:15 Mer Cap 024212 Sat sun Jup Mar 
11/02/22 05:15 Jup Aqu 152308 Sat Rah Ven Ven 
11/02/22 05:15 Ven Sag 195047 Jup Ven Rah Mon 
11/02/22 05:15 Sat Cap 223120 Sat Mon Ven Mer 
11/02/22 05:15 Rah Tau 034300 Ven sun Sat Ket 
11/02/22 05:15 Ket Sco 034300 Mar Sat Sat Mer 
11/02/22 05:15 Ura Ari 165350 Mar Ven Mon Mer 
11/02/22 05:15 Nep Aqu 273550 Sat Jup Ven Rah 
11/02/22 05:15 Plu Cap 030615 Sat sun Sat Sat 
11/02/22 05:30 Asc Sag 262042 Jup Ven Ket Jup—s 
11/02/22 05:30 Sun Cap 280325 Sat Mar Sat Sat 
11/02/22 05:30 Mon Tau 24.1104 Ven Mar Rah Rah 
11/02/22 05:30 Mar Sag 183525 Jup Ven Rah Jup 
11/02/22 05:30 Mer Cap 024237 Sat sun Jup Mar 
11/02/22 05:30 Jup Aqu 152316 Sat Rah Ven Ven 
11/02/22 05:30 Ven Sag 195104 Jup Ven Rah Mon 
11/02/22 05:30 Sat Cap 223125 Sat Mon Ven Mer 
11/02/22 05:30 Rah Tau 034258 Ven sun Sat Ket 
11/02/22 05:30 Ket Sco 034258 Mar Sat Sat Mer 
11/02/22 05:30 Ura Ari 165350 Mar Ven Mon Mer 
11/02/22 05:30 Nep Aqu 273551 Sat Jup Ven Rah 
11/02/22 05:30 Plu Cap 030616 Sat sun Sat sat 
11/02/22 05:45 Asc Cap 000719 Sat sun Rah Mer 
11/02/22 05:45 Sun Cap 280403 Sat Mar Sat Sat 
11/02/22 05:45 Mon Tau 241826 Ven Mar Rah Rah 
11/02/22 05:45 Mar Sag 183552 Jup Ven Rah Jup 
11/02/22 05:45 Mer Cap 024302 Sat sun Jup Mar 
11/02/22 05:45 Jup Aqu 152325 Sat Rah Ven Ven 
11/02/22 05:45 Ven Sag 1951-20 Jup Ven Rah Mon 
11/02/22 05:45 Sat Cap 223129 Sat Mon Ven Mer 
11/02/22 05:45 Rah Tau 034257 Ven sun Sat Ket 
11/02/22 05:45 Ket Sco 034257 Mar Sat Sat Mer 
11/02/22 05:45 Ura Ari 165351 Mar Ven Mon Mer 
11/02/22 05:45 Nep Aqu 273552 Sat Jup Ven Rah 
11/02/22 05:45 Plu Cap 030617 Sat sun Sat Sat 
11/02/22 06:00 Asc Cap 035819 Sat sun Sat Ven 
11/02/22 06:00 Sun Cap 280441 Sat Mar Sat Sat 
11/02/22 06:00 Mon Tau 242548 Ven Mar Rah Jup 
11/02/22 06:00 Mar Sag 183619 Jup Ven Rah Jup 
11/02/22 06:00 Mer Cap 024327 Sat sun Jup Mar 
11/02/22 06:00 Jup Aqu 152334 Sat Rah Ven Ven 
11/02/22 06:00 Ven Sag 195136 Jup Ven Rah Mon 
11/02/22 06:00 Sat Cap 223133 Sat Mon Ven Mer 
11/02/22 06:00 Rah Tau 034255 Ven sun Sat Ket 
11/02/22 06:00 Ket Sco 034255 Mar Sat Sat Mer 
11/02/22 06:00 Ura Ari 165352 Mar Ven Mon Mer 
11/02/22 06:00 Nep Aqu 273553 Sat Jup Ven Rah 
11/02/22 06:00 Plu Cap 030618 Sat sun Sat Sat 
11/02/22 06:15 Asc Cap 075401 Sat sun Ven Ven 
11/02/22 06:15 Sun Cap 280518 Sat Mar Sat Sat 
11/02/22 06:15 Mon Tau 24.33.09 Ven Mar Rah Jup 
11/02/22 06:15 Mar Sag 183647 Jup Ven Rah Jup 
11/02/22 06:15 Mer Cap 024352 Sat sun Jup Mar 
11/02/22 06:15 Jup Aqu 152343 Sat Rah Ven Ven 
11/02/22 06:15 Ven Sag 195153 Jup Ven Rah Mon 
11/02/22 06:15 Sat Cap 223138 Sat Mon Ven Mer 
11/02/22 06:15 Rah Tau 034253 Ven sun Sat Ket 
11/02/22 06:15 Ket Sco 034253 Mar Sat Sat Mer 
11/02/22 06:15 Ura Ari 165352 Mar Ven Mon Mer 
11/02/22 06:15 Nep Aqu 2735«54 Sat Jup Ven Rah 
11/02/22 06:15 Plu Cap 030619 Sat sun Sat Sat 
11/02/22 06:30 Asc Cap 160025 Sat Mon Sat Mer 
11/02/22 06:30 Sun Cap 280634 Sat Mar Sat Sat 
11/02/22 06:30 Mon Tau 24.4753 Ven Mar Rah sat 
11/02/22 06:30 Mar Sag 183742 Jup Ven Rah Jup 
11/02/22 06:30 Mer Cap 024443 Sat sun Jup Rah 
11/02/22 06:30 Jup Aqu 152401 Sat Rah Ven Ven 
11/02/22 06:30 Ven Sag 195226 Jup Ven Rah Mon 
11/02/22 06:30 Sat Cap 223147 Sat Mon Ven Mer 
11/02/22 06:30 Rah Tau 034250 Ven sun Sat Ket 
11/02/22 06:30 Ket Sco 034250 Mar Sat Sat Mer 
11/02/22 06:30 Ura Ari 165354 Mar Ven Mon Mer 
11/02/22 06:30 Nep Aqu 273557 Sat Jup Ven Rah 
11/02/22 06:30 Plu Cap 030622 Sat sun Sat Sat 
11/02/22 06:45 Asc Cap 201128 Sat Mon Ket Jup—s 
11/02/22 06:45 Sun Cap 280712 Sat Mar Sat Sat 
11/02/22 06:45 Mon Tau 24.5515 Ven Mar Rah sat 
11/02/22 06:45 Mar Sag 183810 Jup Ven Rah Jup 
11/02/22 06:45 Mer Cap 024508 Sat sun Jup Rah 
11/02/22 06:45 Jup Aqu 152410 Sat Rah Ven Ven 
11/02/22 06:45 Ven Sag 195242 Jup Ven Rah Mon 
11/02/22 06:45 Sat Cap 223151 Sat Mon Ven Mer 
11/02/22 06:45 Rah Tau 034248 Ven sun Sat Ket 
11/02/22 06:45 Ket Sco 034248 Mar Sat Sat Mer 
11/02/22 06:45 Ura Ari 165355 Mar Ven Mon Mer 
11/02/22 06:45 Nep Aqu 273558 Sat Jup Ven Rah 
11/02/22 06:45 Plu Cap 030623 Sat sun Sat sat 
11/02/22 07:00 Asc Cap 201128 Sat Mon Ket Jup—s 
11/02/22 07:00 Sun Cap 280712 Sat Mar Sat Sat 
11/02/22 07:00 Mon Tau 24.5515 Ven Mar Rah sat 
11/02/22 07:00 Mar Sag 183810 Jup Ven Rah Jup 
11/02/22 07:00 Mer Cap 024508 Sat sun Jup Rah 
11/02/22 07:00 Jup Aqu 152410 Sat Rah Ven Ven 
11/02/22 07:00 Ven Sag 195242 Jup Ven Rah Mon 
11/02/22 07:00 Sat Cap 223151 Sat Mon Ven Mer 
11/02/22 07:00 Rah Tau 034248 Ven sun Sat Ket 
11/02/22 07:00 Ket Sco 034248 Mar Sat Sat Mer 
11/02/22 07:00 Ura Ari 165355 Mar Ven Mon Mer 
11/02/22 07:00 Nep Aqu 273558 Sat Jup Ven Rah 
11/02/22 07:00 Plu Cap 030623 Sat sun Sat sat 
11/02/22 07:15 Asc Cap 284933 Sat Mar Sat Ven 
11/02/22 07:15 Sun Cap 280828 Sat Mar Sat Sat 
11/02/22 07:15 Mon Tau 25.0959 Ven Mar Rah Mer 
11/02/22 07:15 Mar Sag 183905 Jup Ven Rah Jup 
11/02/22 07:15 Mer Cap 024559 Sat sun Jup Rah 
11/02/22 07:15 Jup Aqu 152427 Sat Rah Ven Ven 
11/02/22 07:15 Ven Sag 195315 Jup Ven Rah Mon 
11/02/22 07:15 Sat Cap 223200 Sat Mon Ven Mer 
11/02/22 07:15 Rah Tau 034245 Ven sun Sat Ket 
11/02/22 07:15 Ket Sco 034245 Mar Sat Sat Mer 
11/02/22 07:15 Ura Ari 165356 Mar Ven Mon Mer 
11/02/22 07:15 Nep Aqu 273601 Sat Jup Ven Rah 
11/02/22 07:15 Plu Cap 030626 Sat sun Sat Sat 
11/02/22 07:30 Asc Aqu 031625 Sat Mar Ven Mon 
11/02/22 07:30 Sun Cap 280906 Sat Mar Sat Sat 
11/02/22 07:30 Mon Tau 251721 Ven Mar Rah Ket 
11/02/22 07:30 Mar Sag 183933 Jup Ven Rah Jup 
11/02/22 07:30 Mer Cap 024624 Sat sun Jup Rah 
11/02/22 07:30 Jup Aqu 152436 Sat Rah Ven Ven 
11/02/22 07:30 Ven Sag 195332 Jup Ven Rah Mon 
11/02/22 07:30 Sat Cap 223205 Sat Mon Ven Mer 
11/02/22 07:30 Rah Tau 034244 Ven sun Sat Ket 
11/02/22 07:30 Ket Sco 034244 Mar Sat Sat Mer 
11/02/22 07:30 Ura Ari 165357 Mar Ven Mon Mer 
11/02/22 07:30 Nep Aqu 273602 Sat Jup Ven Rah 
11/02/22 07:30 Plu Cap 030627 Sat sun Sat Sat 
11/02/22 07:45 Asc Aqu 074809 Sat Rah Rah Mer 
11/02/22 07:45 Sun Cap 280944 Sat Mar Sat Sat 
11/02/22 07:45 Mon Tau 2524.43 Ven Mar Rah ven 
11/02/22 07:45 Mar Sag 184000 Jup Ven Rah Jup 
11/02/22 07:45 Mer Cap 024649 Sat sun Jup Rah 
11/02/22 07:45 Jup Aqu 152445 Sat Rah Ven Ven 
11/02/22 07:45 Ven Sag 195348 Jup Ven Rah Mon 
11/02/22 07:45 Sat Cap 223209 Sat Mon Ven Mer 
11/02/22 07:45 Rah Tau 034242 Ven sun Sat Ket 
11/02/22 07:45 Ket Sco 034242 Mar Sat Sat Mer 
11/02/22 07:45 Ura Ari 165358 Mar Ven Mon Mer 
11/02/22 07:45 Nep Aqu 273603 Sat Jup Ven Rah 
11/02/22 07:45 Plu Cap 030628 Sat sun Sat Sat 
11/02/22 08:00 Asc Aqu 074809 Sat Rah Rah Mer 
11/02/22 08:00 Sun Cap 280944 Sat Mar Sat Sat 
11/02/22 08:00 Mon Tau 2524.43 Ven Mar Rah ven 
11/02/22 08:00 Mar Sag 184000 Jup Ven Rah Jup 
11/02/22 08:00 Mer Cap 024649 Sat sun Jup Rah 
11/02/22 08:00 Jup Aqu 152445 Sat Rah Ven Ven 
11/02/22 08:00 Ven Sag 195348 Jup Ven Rah Mon 
11/02/22 08:00 Sat Cap 223209 Sat Mon Ven Mer 
11/02/22 08:00 Rah Tau 034242 Ven sun Sat Ket 
11/02/22 08:00 Ket Sco 034242 Mar Sat Sat Mer 
11/02/22 08:00 Ura Ari 165358 Mar Ven Mon Mer 
11/02/22 08:00 Nep Aqu 273603 Sat Jup Ven Rah 
11/02/22 08:00 Plu Cap 030628 Sat sun Sat Sat 
11/02/22 08:15 Asc Aqu 12°2425 Sat Rah Sat Jup—s 
11/02/22 08:15 Sun Cap 281022 Sat Mar Sat Sat 
11/02/22 08:15 Mon Tau 253205 Ven Mar Rah ven 
11/02/22 08:15 Mar Sag 184028 Jup Ven Rah Jup 
11/02/22 08:15 Mer Cap 024715 Sat sun Jup Rah 
11/02/22 08:15 Jup Aqu 152453 Sat Rah Ven Ven 
11/02/22 08:15 Ven Sag 195405 Jup Ven Rah Mon 
11/02/22 08:15 Sat Cap 223214 Sat Mon Ven Ket 
11/02/22 08:15 Rah Tau 034241 Ven sun Sat Ket 
11/02/22 08:15 Ket Sco 034241 Mar Sat Sat Mer 
11/02/22 08:15 Ura Ari 165358 Mar Ven Mon Mer 
11/02/22 08:15 Nep Aqu 273605 Sat Jup Ven Rah 
11/02/22 08:15 Plu Cap 030629 Sat sun Sat sat 
11/02/22 08:30 Asc Aqu 170440 Sat Rah Ven Mer 
11/02/22 08:30 Sun Cap 281100 Sat Mar Sat Sat 
11/02/22 08:30 Mon Tau 253928 Ven Mar Rah ven 
11/02/22 08:30 Mar Sag 184055 Jup Ven Rah Sat 
11/02/22 08:30 Mer Cap 024740 Sat sun Jup Rah 
11/02/22 08:30 Jup Aqu 152502 Sat Rah Ven Ven 
11/02/22 08:30 Ven Sag 195421 Jup Ven Rah Mon 
11/02/22 08:30 Sat Cap 223218 Sat Mon Ven Ket 
11/02/22 08:30 Rah Tau 034239 Ven sun Sat Ket 
11/02/22 08:30 Ket Sco 034239 Mar Sat Sat Mer 
11/02/22 08:30 Ura Ari 165359 Mar Ven Mon Mer 
11/02/22 08:30 Nep Aqu 273606 Sat Jup Ven Rah 
11/02/22 08:30 Plu Cap 030630 Sat sun Sat Sat 
11/02/22 08:45 Asc Aqu 21.4815 Sat Jup Sat Sat 
11/02/22 08:45 Sun Cap 281138 Sat Mar Sat Sat 
11/02/22 08:45 Mon Tau 254650 Ven Mar Rah suv 
11/02/22 08:45 Mar Sag 184123 Jup Ven Rah Sat 
11/02/22 08:45 Mer Cap 024806 Sat sun Jup Rah 
11/02/22 08:45 Jup Aqu 152511 Sat Rah Ven Ven 
11/02/22 08:45 Ven Sag 195438 Jup Ven Rah Mon 
11/02/22 08:45 Sat Cap 223223 Sat Mon Ven Ket 
11/02/22 08:45 Rah Tau 034238 Ven sun Sat Ket 
11/02/22 08:45 Ket Sco 034238 Mar Sat Sat Mer 
11/02/22 08:45 Ura Ari 165400 Mar Ven Mon Mer 
11/02/22 08:45 Nep Aqu 273608 Sat Jup Ven Rah 
11/02/22 08:45 Plu Cap 030631 Sat sun Sat Sat 
11/02/22 09:00 Asc Aqu 263427 Sat Jup Ven Ven 
11/02/22 09:00 Sun Cap 281216 Sat Mar Sat Sat 
11/02/22 09:00 Mon Tau 2554.12 Ven Mar Rah Mon 
11/02/22 09:00 Mar Sag 184150 Jup Ven Rah Sat 
11/02/22 09:00 Mer Cap 024831 Sat sun Jup Rah 
11/02/22 09:00 Jup Aqu 152520 Sat Rah Ven Ven 
11/02/22 09:00 Ven Sag 195454 Jup Ven Rah Mon 
11/02/22 09:00 Sat Cap 223227 Sat Mon Ven Ket 
11/02/22 09:00 Rah Tau 034236 Ven sun Sat Ket 
11/02/22 09:00 Ket Sco 034236 Mar Sat Sat Mer 
11/02/22 09:00 Ura Ari 165401 Mar Ven Mon Mer 
11/02/22 09:00 Nep Aqu 273609 Sat Jup Ven Rah 
11/02/22 09:00 Plu Cap 030632 Sat sun Sat Sat 
11/02/22 09:15 Asc Pis O012224 Jup Jup Rah Rah 
11/02/22 09:15 Sun Cap 281254 Sat Mar Sat Sat 
11/02/22 09:15 Mon Tau 26.0134 Ven Mar Rah Mar 
11/02/22 09:15 Mar Sag 184218 Jup Ven Rah Sat 
11/02/22 09:15 Mer Cap 024857 Sat sun Jup Rah 
11/02/22 09:15 Jup Aqu 152529 Sat Rah Ven Ven 
11/02/22 09:15 Ven Sag 195511 Jup Ven Rah Mon 
11/02/22 09:15 Sat Cap 223232 Sat Mon Ven Ket 
11/02/22 09:15 Rah Tau 034234 Ven sun Sat Ket 
11/02/22 09:15 Ket Sco 034234 Mar Sat Sat Mer 
11/02/22 09:15 Ura Ari 165401 Mar Ven Mon Mer 
11/02/22 09:15 Nep Aqu 273610 Sat Jup Ven Rah 
11/02/22 09:15 Plu Cap 030633 Sat sun Sat Sat 
11/02/22 09:30 Asc Pis 061113 Jup Sat Mer su 
11/02/22 09:30 Sun Cap 281332 Sat Mar Sat Mer 
11/02/22 09:30 Mon Tau 260856 Ven Mar Jup Jup 
11/02/22 09:30 Mar Sag 184245 Jup Ven Rah Sat 
11/02/22 09:30 Mer Cap 024922 Sat sun Jup Rah 
11/02/22 09:30 Jup Aqu 152538 Sat Rah Ven Ven 
11/02/22 09:30 Ven Sag 195527 Jup Ven Rah Mon 
11/02/22 09:30 Sat Cap 223236 Sat Mon Ven Ket 
11/02/22 09:30 Rah Tau 034233 Ven sun Sat Ket 
11/02/22 09:30 Ket Sco 034233 Mar Sat Sat Mer 
11/02/22 09:30 Ura Ari 165402 Mar Ven Mon Mer 
11/02/22 09:30 Nep Aqu 273612 Sat Jup Ven Rah 
11/02/22 09:30 Plu Cap 030635 Sat sun Sat Sat 
11/02/22 09:45 Asc Pis 105959 Jup Sat sun Ven 
11/02/22 09:45 Sun Cap 281410 Sat Mar Sat Mer 
11/02/22 09:45 Mon Tau 261618 Ven Mar Jup Jup 
11/02/22 09:45 Mar Sag 184313 Jup Ven Rah Sat 
11/02/22 09:45 Mer Cap 024948 Sat sun Jup Rah 
11/02/22 09:45 Jup Aqu 152547 Sat Rah Ven Ven 
11/02/22 09:45 Ven Sag 195544 Jup Ven Rah Mon 
11/02/22 09:45 Sat Cap 223241 Sat Mon Ven Ket 
11/02/22 09:45 Rah Tau 034231 Ven sun Sat Ket 
11/02/22 09:45 Ket Sco 034231 Mar Sat Sat Mer 
11/02/22 09:45 Ura Ari 165403 Mar Ven Mon Mer 
11/02/22 09:45 Nep Aqu 273613 Sat Jup Ven Rah 
11/02/22 09:45 Plu Cap 030636 Sat sun Sat Sat 
11/02/22 10:00 Asc Pis 203336 Jup Mer Ven Jup—s 
11/02/22 10:00 Sun Cap 281525 Sat Mar Sat Mer 
11/02/22 10:00 Mon Tau 263102 Ven Mar Jup sat 
11/02/22 10:00 Mar Sag 184408 Jup Ven Rah sat 
11/02/22 10:00 Mer Cap 025039 Sat sun Jup Rah 
11/02/22 10:00 Jup Aqu 152604 Sat Rah Ven Ven 
11/02/22 10:00 Ven Sag 195617 Jup Ven Rah Mon 
11/02/22 10:00 Sat Cap 223250 Sat Mon Ven Ket 
11/02/22 10:00 Rah Tau 034227 Ven sun Sat Ket 
11/02/22 10:00 Ket Sco 034227 Mar Sat Sat Mer 
11/02/22 10:00 Ura Ari 165404 Mar Ven Mon Mer 
11/02/22 10:00 Nep Aqu 27«3615 Sat Jup Ven Rah 
11/02/22 10:00 Plu Cap 030638 Sat sun Sat sat 
11/02/22 10:15 Asc Pis 203336 Jup Mer Ven Jup—s 
11/02/22 10:15 Sun Cap 281525 Sat Mar Sat Mer 
11/02/22 10:15 Mon Tau 263102 Ven Mar Jup sat 
11/02/22 10:15 Mar Sag 184408 Jup Ven Rah sat 
11/02/22 10:15 Mer Cap 025039 Sat sun Jup Rah 
11/02/22 10:15 Jup Aqu 152604 Sat Rah Ven Ven 
11/02/22 10:15 Ven Sag 195617 Jup Ven Rah Mon 
11/02/22 10:15 Sat Cap 223250 Sat Mon Ven Ket 
11/02/22 10:15 Rah Tau 034227 Ven sun Sat Ket 
11/02/22 10:15 Ket Sco 034227 Mar Sat Sat Mer 
11/02/22 10:15 Ura Ari 165404 Mar Ven Mon Mer 
11/02/22 10:15 Nep Aqu 27«3615 Sat Jup Ven Rah 
11/02/22 10:15 Plu Cap 030638 Sat sun Sat sat 
11/02/22 10:30 Asc Pis 251645 Jup Mer Rah Ket 
11/02/22 10:30 Sun Cap 281603 Sat Mar Sat Mer 
11/02/22 10:30 Mon Tau 263825 Ven Mar Jup Mer 
11/02/22 10:30 Mar Sag 184435 Jup Ven Rah Sat 
11/02/22 10:30 Mer Cap 025105 Sat sun Jup Rah 
11/02/22 10:30 Jup Aqu 152613 Sat Rah Ven Ven 
11/02/22 10:30 Ven Sag 195634 Jup Ven Rah Mon 
11/02/22 10:30 Sat Cap 223254 Sat Mon Ven Ket 
11/02/22 10:30 Rah Tau 034226 Ven sun Sat Ket 
11/02/22 10:30 Ket Sco 034226 Mar Sat Sat Mer 
11/02/22 10:30 Ura Ari 165405 Mar Ven Mon Mer 
11/02/22 10:30 Nep Aqu 273617 Sat Jup Ven Rah 
11/02/22 10:30 Plu Cap 030639 Sat sun Sat Sat 
11/02/22 10:45 Asc Pis 295628 Jup Mer Sat Jup 
11/02/22 10:45 Sun Cap 281641 Sat Mar Sat Mer 
11/02/22 10:45 Mon Tau 264547 Ven Mar Jup Mer 
11/02/22 10:45 Mar Sag 184503 Jup Ven Rah Sat 
11/02/22 10:45 Mer Cap 025131 Sat sun Jup Rah 
11/02/22 10:45 Jup Aqu 152622 Sat Rah Ven Ven 
11/02/22 10:45 Ven Sag 195651 Jup Ven Rah Mon 
11/02/22 10:45 Sat Cap 223259 Sat Mon Ven Ket 
11/02/22 10:45 Rah Tau 034224 Ven sun Sat Ket 
11/02/22 10:45 Ket Sco 034224 Mar Sat Sat Mer 
11/02/22 10:45 Ura Ari 165406 Mar Ven Mon Mer 
11/02/22 10:45 Nep Aqu 27«3618 Sat Jup Ven Rah 
11/02/22 10:45 Plu Cap 030640 Sat sun Sat Sat 
11/02/22 11:00 Asc Ari 090309 Mar Ket Jup Mar 
11/02/22 11:00 Sun Cap 281757 Sat Mar Sat Mer 
11/02/22 11:00 Mon Tau 270031 Ven Mar Jup Ven 
11/02/22 11:00 Mar Sag 184558 Jup Ven Rah Sat 
11/02/22 11:00 Mer Cap 025222 Sat sun Jup Rah 
11/02/22 11:00 Jup Aqu 152640 Sat Rah Ven Ven 
11/02/22 11:00 Ven Sag 195724 Jup Ven Rah Mon 
11/02/22 11:00 Sat Cap 223308 Sat Mon Ven Ket 
11/02/22 11:00 Rah Tau 034220 Ven sun Sat Ket 
11/02/22 11:00 Ket Sco 034220 Mar Sat Sat Mer 
11/02/22 11:00 Ura Ari 165407 Mar Ven Mon Mer 
11/02/22 11:00 Nep Aqu 27+3620 Sat Jup Ven Rah 
11/02/22 11:00 Plu Cap 030642 Sat sun Sat Sat 
11/02/22 11:15 Asc Ari 090309 Mar Ket Jup Mar 
11/02/22 11:15 Sun Cap 281757 Sat Mar Sat Mer 
11/02/22 11:15 Mon Tau 270031 Ven Mar Jup Ven 
11/02/22 11:15 Mar Sag 184558 Jup Ven Rah Sat 
11/02/22 11:15 Mer Cap 025222 Sat sun Jup Rah 
11/02/22 11:15 Jup Aqu 152640 Sat Rah Ven Ven 
11/02/22 11:15 Ven Sag 195724 Jup Ven Rah Mon 
11/02/22 11:15 Sat Cap 223308 Sat Mon Ven Ket 
11/02/22 11:15 Rah Tau 034220 Ven sun Sat Ket 
11/02/22 11:15 Ket Sco 034220 Mar Sat Sat Mer 
11/02/22 11:15 Ura Ari 165407 Mar Ven Mon Mer 
11/02/22 11:15 Nep Aqu 27+3620 Sat Jup Ven Rah 
11/02/22 11:15 Plu Cap 030642 Sat sun Sat Sat 
11/02/22 11:30 Asc Ari 132916 Mar Ven Ven Ven 
11/02/22 11:30 Sun Cap 281835 Sat Mar Sat Mer 
11/02/22 11:30 Mon Tau 270754 Ven Mar Jup Ven 
11/02/22 11:30 Mar Sag 184626 Jup Ven Rah Sat 
11/02/22 11:30 Mer Cap 025248 Sat sun Jup Rah 
11/02/22 11:30 Jup Aqu 152649 Sat Rah Ven Ven 
11/02/22 11:30 Ven Sag 195741 Jup Ven Rah Mon 
11/02/22 11:30 Sat Cap 223312 Sat Mon Ven Ket 
11/02/22 11:30 Rah Tau 034218 Ven sun Sat Ket 
11/02/22 11:30 Ket Sco 034218 Mar Sat Sat Mer 
11/02/22 11:30 Ura Ari 165408 Mar Ven Mon Mer 
11/02/22 11:30 Nep Aqu 273622 Sat Jup Ven Rah 
11/02/22 11:30 Plu Cap 030644 Sat sun Sat Sat 
11/02/22 11:45 Asc Ari 175012 Mar Ven Mar Ket 
11/02/22 11:45 Sun Cap 281913 Sat Mar Sat Mer 
11/02/22 11:45 Mon Tau 271516 Ven Mar Jup Ven 
11/02/22 11:45 Mar Sag 184654 Jup Ven Rah Sat 
11/02/22 11:45 Mer Cap 025314 Sat sun Jup Rah 
11/02/22 11:45 Jup Aqu 152658 Sat Rah Ven Ven 
11/02/22 11:45 Ven Sag 195758 Jup Ven Rah Mon 
11/02/22 11:45 Sat Cap 223317 Sat Mon Ven Ket 
11/02/22 11:45 Rah Tau 034216 Ven sun Sat Ket 
11/02/22 11:45 Ket Sco 034216 Mar Sat Sat Mer 
11/02/22 11:45 Ura Ari 165409 Mar Ven Mon Mer 
11/02/22 11:45 Nep Aqu 273623 Sat Jup Ven Rah 
11/02/22 11:45 Plu Cap 030645 Sat sun Sat Sat 
11/02/22 12:00 Asc Ari 261606 Mar Ven Ket Rah 
11/02/22 12:00 Sun Cap 282029 Sat Mar Sat Mer 
11/02/22 12:00 Mon Tau 27+3000 Ven Mar Jup Mon 
11/02/22 12:00 Mar Sag 184749 Jup Ven Rah Sat 
11/02/22 12:00 Mer Cap 025406 Sat sun Jup Rah 
11/02/22 12:00 Jup Aqu 152715 Sat Rah Ven Ven 
11/02/22 12:00 Ven Sag 195831 Jup Ven Rah Mon 
11/02/22 12:00 Sat Cap 223326 Sat Mon Ven Ket 
11/02/22 12:00 Rah Tau 034212 Ven sun Sat Ket 
11/02/22 12:00 Ket Sco 034212 Mar Sat Sat Mer 
11/02/22 12:00 Ura Ari 165410 Mar Ven Mon Mer 
11/02/22 12:00 Nep Aqu 273625 Sat Jup Ven Rah 
11/02/22 12:00 Plu Cap 030647 Sat sun Sat Sat 
