Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
14/02/22 04:00 Asc Ari 261606 Mar Ven Ket Rah 
14/02/22 04:00 Sun Cap 282029 Sat Mar Sat Mer 
14/02/22 04:00 Mon Tau 27+3000 Ven Mar Jup Mon 
14/02/22 04:00 Mar Sag 184749 Jup Ven Rah Sat 
14/02/22 04:00 Mer Cap 025406 Sat sun Jup Rah 
14/02/22 04:00 Jup Aqu 152715 Sat Rah Ven Ven 
14/02/22 04:00 Ven Sag 195831 Jup Ven Rah Mon 
14/02/22 04:00 Sat Cap 223326 Sat Mon Ven Ket 
14/02/22 04:00 Rah Tau 034212 Ven sun Sat Ket 
14/02/22 04:00 Ket Sco 034212 Mar Sat Sat Mer 
14/02/22 04:00 Ura Ari 165410 Mar Ven Mon Mer 
14/02/22 04:00 Nep Aqu 273625 Sat Jup Ven Rah 
14/02/22 04:00 Plu Cap 030647 Sat sun Sat Sat 
14/02/22 04:15 Asc Sag 110623 Jup Ket Sat Rah 
14/02/22 04:15 Sun Aqu 010215 Sat Mar Mer Mar 
14/02/22 04:15 Mon Gem 292020 Mer Jup sun Ven 
14/02/22 04:15 Mar Sag 204534 Jup Ven Jup Mer 
14/02/22 04:15 Mer Cap 045838 Sat sun Sat Jup 
14/02/22 04:15 Jup Aqu 160513 Sat Rah Ven Rah 
14/02/22 04:15 Ven Sag 211537 Jup Ven Jup Ven 
14/02/22 04:15 Sat Cap 225232 Sat Mon sun Rah 
14/02/22 04:15 Rah Tau 032420 Ven sun Sat Mer 
14/02/22 04:15 Ket Sco 032420 Mar Sat Sat Sat 
14/02/22 04:15 Ura Ari 165736 Mar Ven Mon Mer 
14/02/22 04:15 Nep Aqu 274155 Sat Jup Ven Jup 
14/02/22 04:15 Plu Cap 03°1137 Sat sun Sat Sat 
14/02/22 04:30 Asc Sag 181301 Jup Ven Rah Rah 
14/02/22 04:30 Sun Aqu 010331 Sat Mar Mer Rah 
14/02/22 04:30 Mon Gem 293532 Mer Jup Mon Mar 
14/02/22 04:30 Mar Sag 204629 Jup Ven Jup Mer 
14/02/22 04:30 Mer Cap 045943 Sat sun Sat Jup 
14/02/22 04:30 Jup Aqu 160531 Sat Rah Ven Rah 
14/02/22 04:30 Ven Sag 211616 Jup Ven Jup Ven 
14/02/22 04:30 Sat Cap 225241 Sat Mon Sun Rah 
14/02/22 04:30 Rah Tau 032407 Ven sun Sat Mer 
14/02/22 04:30 Ket Sco 032407 Mar Sat Sat Sat 
14/02/22 04:30 Ura Ari 165738 Mar Ven Mon Mer 
14/02/22 04:30 Nep Aqu 2741«58 Sat Jup Ven Jup 
14/02/22 04:30 Plu Cap 031139 Sat sun Sat Sat 
14/02/22 04:45 Asc Sag 181301 Jup Ven Rah Rah 
14/02/22 04:45 Sun Aqu 010331 Sat Mar Mer Rah 
14/02/22 04:45 Mon Gem 293532 Mer Jup Mon Mar 
14/02/22 04:45 Mar Sag 204629 Jup Ven Jup Mer 
14/02/22 04:45 Mer Cap 045943 Sat sun Sat Jup 
14/02/22 04:45 Jup Aqu 160531 Sat Rah Ven Rah 
14/02/22 04:45 Ven Sag 211616 Jup Ven Jup Ven 
14/02/22 04:45 Sat Cap 225241 Sat Mon Sun Rah 
14/02/22 04:45 Rah Tau 032407 Ven sun Sat Mer 
14/02/22 04:45 Ket Sco 032407 Mar Sat Sat Sat 
14/02/22 04:45 Ura Ari 165738 Mar Ven Mon Mer 
14/02/22 04:45 Nep Aqu 2741«58 Sat Jup Ven Jup 
14/02/22 04:45 Plu Cap 031139 Sat sun Sat Sat 
14/02/22 05:00 Asc Sag 253248 Jup Ven Mer Jup 
14/02/22 05:00 Sun Aqu 010446 Sat Mar Mer Rah 
14/02/22 05:00 Mon Gem 295044 Mer Jup Mon Jup 
14/02/22 05:00 Mar Sag 204724 Jup Ven Jup Mer 
14/02/22 05:00 Mer Cap 050047 Sat sun Sat Jup 
14/02/22 05:00 Jup Aqu 160549 Sat Rah Ven Rah 
14/02/22 05:00 Ven Sag 211655 Jup Ven Jup sun 
14/02/22 05:00 Sat Cap 225249 Sat Mon sun Rah 
14/02/22 05:00 Rah Tau 032353 Ven sun Sat Mer 
14/02/22 05:00 Ket Sco 032353 Mar Sat Sat Sat 
14/02/22 05:00 Ura Ari 165740 Mar Ven Mon Mer 
14/02/22 05:00 Nep Aqu 274200 Sat Jup Ven Jup 
14/02/22 05:00 Plu Cap 031141 Sat sun Sat Sat 
14/02/22 05:15 Asc Sag 253248 Jup Ven Mer Jup 
14/02/22 05:15 Sun Aqu 010446 Sat Mar Mer Rah 
14/02/22 05:15 Mon Gem 295044 Mer Jup Mon Jup 
14/02/22 05:15 Mar Sag 204724 Jup Ven Jup Mer 
14/02/22 05:15 Mer Cap 050047 Sat sun Sat Jup 
14/02/22 05:15 Jup Aqu 160549 Sat Rah Ven Rah 
14/02/22 05:15 Ven Sag 211655 Jup Ven Jup sun 
14/02/22 05:15 Sat Cap 225249 Sat Mon sun Rah 
14/02/22 05:15 Rah Tau 032353 Ven sun Sat Mer 
14/02/22 05:15 Ket Sco 032353 Mar Sat Sat Sat 
14/02/22 05:15 Ura Ari 165740 Mar Ven Mon Mer 
14/02/22 05:15 Nep Aqu 274200 Sat Jup Ven Jup 
14/02/22 05:15 Plu Cap 031141 Sat sun Sat Sat 
14/02/22 05:30 Asc sag 291832 Jup sun Rah Rah 
14/02/22 05:30 Sun Aqu 010524 Sat Mar Mer Rah 
14/02/22 05:30 Mon "Gem 295820 Mer Jup Mon sat 
14/02/22 05:30 Mar sag 204752 Jup Ven Jup Mer 
14/02/22 05:30 Mer Cap 050119 Sat sun Sat Jup 
14/02/22 05:30 Jup Aqu 160558 Sat Rah Ven Rah 
14/02/22 05:30 Ven sag 211714 Jup Ven Jup sun 
14/02/22 05:30 Sat Cap 225253 Sat Mon Sun Rah 
14/02/22 05:30 Rah Tau 032346 Ven sun Sat Mer 
14/02/22 05:30 Ket Sco 032346 Mar Sat Sat Sat 
14/02/22 05:30 Ura Ari 165741 Mar Ven Mon Mer 
14/02/22 05:30 Nep Aqu 27«4201 Sat Jup Ven Jup 
14/02/22 05:30 Plu Cap 031142 Sat sun Sat Sat 
14/02/22 05:45 Asc Cap 07«0315 Sat sun Ket Ven 
14/02/22 05:45 Sun Aqu 010640 Sat Mar Mer Rah 
14/02/22 05:45 Mon can 001332 Mon Jup Mon Mer 
14/02/22 05:45 Mar Sag 204847 Jup Ven Jup Mer 
14/02/22 05:45 Mer Cap 050224 Sat sun Sat Jup 
14/02/22 05:45 Jup Aqu 160616 Sat Rah Ven Rah 
14/02/22 05:45 Ven Sag 211753 Jup Ven Jup sun 
14/02/22 05:45 Sat Cap 225302 Sat Mon sun Rah 
14/02/22 05:45 Rah Tau 032333 Ven sun Sat Mer 
14/02/22 05:45 Ket Sco 032333 Mar Sat Sat Sat 
14/02/22 05:45 Ura Ari 165742 Mar Ven Mon Mer 
14/02/22 05:45 Nep Aqu 274204 Sat Jup Ven Jup 
14/02/22 05:45 Plu Cap 031145 Sat sun Sat Sat 
14/02/22 06:00 Asc Cap 07«0315 Sat sun Ket Ven 
14/02/22 06:00 Sun Aqu 010640 Sat Mar Mer Rah 
14/02/22 06:00 Mon can 001332 Mon Jup Mon Mer 
14/02/22 06:00 Mar Sag 204847 Jup Ven Jup Mer 
14/02/22 06:00 Mer Cap 050224 Sat sun Sat Jup 
14/02/22 06:00 Jup Aqu 160616 Sat Rah Ven Rah 
14/02/22 06:00 Ven Sag 211753 Jup Ven Jup sun 
14/02/22 06:00 Sat Cap 225302 Sat Mon sun Rah 
14/02/22 06:00 Rah Tau 032333 Ven sun Sat Mer 
14/02/22 06:00 Ket Sco 032333 Mar Sat Sat Sat 
14/02/22 06:00 Ura Ari 165742 Mar Ven Mon Mer 
14/02/22 06:00 Nep Aqu 274204 Sat Jup Ven Jup 
14/02/22 06:00 Plu Cap 031145 Sat sun Sat Sat 
14/02/22 06:15 Asc Cap 110248 Sat Mon Mon Ven 
14/02/22 06:15 Sun Aqu 010718 Sat Mar Mer Rah 
14/02/22 06:15 Mon can 002109 Mon Jup Mon Ven 
14/02/22 06:15 Mar Sag 204915 Jup Ven Jup Mer 
14/02/22 06:15 Mer Cap 050257 Sat sun Sat Jup 
14/02/22 06:15 Jup Aqu 160625 Sat Rah Ven Rah 
14/02/22 06:15 Ven Sag 211813 Jup Ven Jup sun 
14/02/22 06:15 Sat Cap 225307 Sat Mon sun Rah 
14/02/22 06:15 Rah Tau 032326 Ven sun Sat Mer 
14/02/22 06:15 Ket Sco 032326 Mar Sat Sat Sat 
14/02/22 06:15 Ura Ari 165743 Mar Ven Mon Mer 
14/02/22 06:15 Nep Aqu 27°4205 Sat Jup Ven Jup 
14/02/22 06:15 Plu Cap 031146 Sat sun Sat Sat 
14/02/22 06:30 Asc Cap 1507-28 Sat Mon Jup su 
14/02/22 06:30 Sun Aqu 010756 Sat Mar Mer Rah 
14/02/22 06:30 Mon can 002845 Mon Jup Mon Ven 
14/02/22 06:30 Mar Sag 204942 Jup Ven Jup Mer 
14/02/22 06:30 Mer Cap 050329 Sat sun Sat Jup 
14/02/22 06:30 Jup Aqu 160634 Sat Rah Ven Rah 
14/02/22 06:30 Ven Sag 211832 Jup Ven Jup sun 
14/02/22 06:30 Sat Cap 225311 Sat Mon sun Rah 
14/02/22 06:30 Rah Tau 032319 Ven sun Sat Mer 
14/02/22 06:30 Ket Sco 032319 Mar Sat Sat Sat 
14/02/22 06:30 Ura Ari 165744 Mar Ven Mon Mer 
14/02/22 06:30 Nep Aqu 274206 Sat Jup Ven Jup 
14/02/22 06:30 Plu Cap 031147 Sat sun Sat Sat 
14/02/22 06:45 Ase Cap 233238 Sat Mar Mar Jup—s 
14/02/22 06:45 sun Aqu 010911 Sat Mar Mer Rah 
14/02/22 06:45 Mon can 004358 Mon Jup Mar Jup 
14/02/22 06:45 Mar Sag 205037 Jup Ven Jup Mer 
14/02/22 06:45 Mer Cap 050434 Sat sun Sat Jup 
14/02/22 06:45 Jup Aqu 160651 Sat Rah Ven Rah 
14/02/22 06:45 Ven Sag 211911 Jup Ven Jup sun 
14/02/22 06:45 sat Cap 225320 Sat Mon sun Rah 
14/02/22 06:45 Rah Tau 032306 Ven sun Sat Mer 
14/02/22 06:45 Ket Sco 032306 Mar Sat Sat Sat 
14/02/22 06:45 Ura Ari 165745 Mar Ven Mon Mer 
14/02/22 06:45 Nep Aqu 27°4209 Sat Jup Ven Jup 
14/02/22 06:45 Plu Cap 031149 Sat sun Sat Sat 
14/02/22 07:00 Ase Cap 233238 Sat Mar Mar Jup—s 
14/02/22 07:00 sun Aqu 010911 Sat Mar Mer Rah 
14/02/22 07:00 Mon can 004358 Mon Jup Mar Jup 
14/02/22 07:00 Mar Sag 205037 Jup Ven Jup Mer 
14/02/22 07:00 Mer Cap 050434 Sat sun Sat Jup 
14/02/22 07:00 Jup Aqu 160651 Sat Rah Ven Rah 
14/02/22 07:00 Ven Sag 211911 Jup Ven Jup sun 
14/02/22 07:00 sat Cap 225320 Sat Mon sun Rah 
14/02/22 07:00 Rah Tau 032306 Ven sun Sat Mer 
14/02/22 07:00 Ket Sco 032306 Mar Sat Sat Sat 
14/02/22 07:00 Ura Ari 165745 Mar Ven Mon Mer 
14/02/22 07:00 Nep Aqu 27°4209 Sat Jup Ven Jup 
14/02/22 07:00 Plu Cap 031149 Sat sun Sat Sat 
14/02/22 07:15 Asc Cap 275313 Sat Mar Jup Rah 
14/02/22 07:15 Sun Aqu 01.0949 Sat Mar Mer Rah 
14/02/22 07:15 Mon can 005135 Mon Jup Mar Sat 
14/02/22 07:15 Mar Sag 205105 Jup Ven Jup Mer 
14/02/22 07:15 Mer Cap 050507 Sat sun Sat Jup 
14/02/22 07:15 Jup Aqu 160700 Sat Rah Ven Rah 
14/02/22 07:15 Ven Sag 211931 Jup Ven Jup sun 
14/02/22 07:15 Sat Cap 225325 Sat Mon sun Rah 
14/02/22 07:15 Rah Tau 032259 Ven sun Sat Mer 
14/02/22 07:15 Ket Sco 032259 Mar Sat Sat Sat 
14/02/22 07:15 Ura Ari 165746 Mar Ven Mon Mer 
14/02/22 07:15 Nep Aqu 274210 Sat Jup Ven Jup 
14/02/22 07:15 Plu Cap 031150 Sat sun Sat Sat 
14/02/22 07:30 Asc Aqu 0218.58 Sat Mar Ket Rah 
14/02/22 07:30 Sun Aqu 011027 Sat Mar Mer Rah 
14/02/22 07:30 Mon can 005912 Mon Jup Mar Mer 
14/02/22 07:30 Mar Sag 205133 Jup Ven Jup Mer 
14/02/22 07:30 Mer Cap 050539 Sat sun Sat Jup 
14/02/22 07:30 Jup Aqu 160709 Sat Rah Ven Rah 
14/02/22 07:30 Ven Sag 211950 Jup Ven Jup sun 
14/02/22 07:30 Sat Cap 225329 Sat Mon sun Rah 
14/02/22 07:30 Rah Tau 032252 Ven sun Sat Mer 
14/02/22 07:30 Ket Sco 032252 Mar Sat Sat Sat 
14/02/22 07:30 Ura Ari 165747 Mar Ven Mon Mer 
14/02/22 07:30 Nep Aqu 27«4211 Sat Jup Ven Jup 
14/02/22 07:30 Plu Cap 031151 Sat sun Sat Sat 
14/02/22 07:45 Asc Aqu 064942 Sat Rah Rah Rah 
14/02/22 07:45 Sun Aqu 011105 Sat Mar Mer Rah 
14/02/22 07:45 Mon can 010649 Mon Jup Mar Ven 
14/02/22 07:45 Mar Sag 205201 Jup Ven Jup Mer 
14/02/22 07:45 Mer Cap 050612 Sat sun Sat Jup 
14/02/22 07:45 Jup Aqu 160718 Sat Rah Ven Rah 
14/02/22 07:45 Ven Sag 212010 Jup Ven Jup sun 
14/02/22 07:45 Sat Cap 225334 Sat Mon Sun Rah 
14/02/22 07:45 Rah Tau 032246 Ven sun Sat Mer 
14/02/22 07:45 Ket Sco 032246 Mar Sat Sat Sat 
14/02/22 07:45 Ura Ari 165748 Mar Ven Mon Mer 
14/02/22 07:45 Nep Aqu 2742«13 Sat Jup Ven Jup 
14/02/22 07:45 Plu Cap 031153 Sat sun Sat Sat 
14/02/22 08:00 Asc Aqu 160429 Sat Rah Ven Rah 
14/02/22 08:00 Sun Aqu 011221 Sat Mar Mer Rah 
14/02/22 08:00 Mon can 012203 Mon Jup Rah Rah 
14/02/22 08:00 Mar Sag 205256 Jup Ven Jup Ket 
14/02/22 08:00 Mer Cap 050717 Sat sun Mer Mer 
14/02/22 08:00 Jup Aqu 160736 Sat Rah Ven Rah 
14/02/22 08:00 Ven Sag 212049 Jup Ven Jup sun 
14/02/22 08:00 Sat Cap 225343 Sat Mon Sun Jup 
14/02/22 08:00 Rah Tau 032232 Ven sun Sat Mer 
14/02/22 08:00 Ket Sco 032232 Mar Sat Sat Sat 
14/02/22 08:00 Ura Ari 165750 Mar Ven Mon Mer 
14/02/22 08:00 Nep Aqu 274216 Sat Jup Ven Jup 
14/02/22 08:00 Plu Cap 031155 Sat sun Sat Sat 
14/02/22 08:15 Asc Aqu 204725 Sat Jup Jup Ket 
14/02/22 08:15 Sun Aqu 011259 Sat Mar Mer Rah 
14/02/22 08:15 Mon can 012940 Mon Jup Rah Rah 
14/02/22 08:15 Mar Sag 205324 Jup Ven Jup Ket 
14/02/22 08:15 Mer Cap 050749 Sat sun Mer Mer 
14/02/22 08:15 Jup Aqu 1607.45 Sat Rah Ven Rah 
14/02/22 08:15 Ven Sag 212108 Jup Ven Jup sun 
14/02/22 08:15 Sat Cap 225347 Sat Mon sun Jup 
14/02/22 08:15 Rah Tau 032225 Ven sun Sat Mer 
14/02/22 08:15 Ket Sco 032225 Mar Sat Sat Sat 
14/02/22 08:15 Ura Ari 165751 Mar Ven Mon Mer 
14/02/22 08:15 Nep Aqu 274217 Sat Jup Ven Jup 
14/02/22 08:15 Plu Cap 031156 Sat sun Sat Sat 
14/02/22 08:30 Asc Aqu 204725 Sat Jup Jup Ket 
14/02/22 08:30 Sun Aqu 011259 Sat Mar Mer Rah 
14/02/22 08:30 Mon can 012940 Mon Jup Rah Rah 
14/02/22 08:30 Mar Sag 205324 Jup Ven Jup Ket 
14/02/22 08:30 Mer Cap 050749 Sat sun Mer Mer 
14/02/22 08:30 Jup Aqu 1607.45 Sat Rah Ven Rah 
14/02/22 08:30 Ven Sag 212108 Jup Ven Jup sun 
14/02/22 08:30 Sat Cap 225347 Sat Mon sun Jup 
14/02/22 08:30 Rah Tau 032225 Ven sun Sat Mer 
14/02/22 08:30 Ket Sco 032225 Mar Sat Sat Sat 
14/02/22 08:30 Ura Ari 165751 Mar Ven Mon Mer 
14/02/22 08:30 Nep Aqu 274217 Sat Jup Ven Jup 
14/02/22 08:30 Plu Cap 031156 Sat sun Sat Sat 
14/02/22 08:45 Asc Pis 002046 Jup Jup Mon Ven 
14/02/22 08:45 Sun Aqu 011415 Sat Mar Mer Rah 
14/02/22 08:45 Mon can 014454 ~ Mon Jup Rah Jup 
14/02/22 08:45 Mar Sag 205419 Jup Ven Jup Ket 
14/02/22 08:45 Mer Cap 050854 Sat sun Mer Mer 
14/02/22 08:45 Jup Aqu 160803 Sat Rah Ven Rah 
14/02/22 08:45 Ven Sag 212147 Jup Ven Jup sun 
14/02/22 08:45 Sat Cap 225356 Sat Mon Sun Jup 
14/02/22 08:45 Rah Tau 032212 Ven sun Sat Mer 
14/02/22 08:45 Ket Sco 032212 Mar Sat Sat Sat 
14/02/22 08:45 Ura Ari 165752 Mar Ven Mon Mer 
14/02/22 08:45 Nep Aqu 274220 Sat Jup Ven Jup 
14/02/22 08:45 Plu Cap 031158 Sat sun Sat Sat 
14/02/22 09:00 Asc Pis 002046 Jup Jup Mon Ven 
14/02/22 09:00 Sun Aqu 011415 Sat Mar Mer Rah 
14/02/22 09:00 Mon can 014454 ~ Mon Jup Rah Jup 
14/02/22 09:00 Mar Sag 205419 Jup Ven Jup Ket 
14/02/22 09:00 Mer Cap 050854 Sat sun Mer Mer 
14/02/22 09:00 Jup Aqu 160803 Sat Rah Ven Rah 
14/02/22 09:00 Ven Sag 212147 Jup Ven Jup sun 
14/02/22 09:00 Sat Cap 225356 Sat Mon Sun Jup 
14/02/22 09:00 Rah Tau 032212 Ven sun Sat Mer 
14/02/22 09:00 Ket Sco 032212 Mar Sat Sat Sat 
14/02/22 09:00 Ura Ari 165752 Mar Ven Mon Mer 
14/02/22 09:00 Nep Aqu 274220 Sat Jup Ven Jup 
14/02/22 09:00 Plu Cap 031158 Sat sun Sat Sat 
14/02/22 09:15 Asc Pis 0509=.30 Jup Sat Sat Rah 
14/02/22 09:15 Sun Aqu 011453 Sat Mar Mer Rah 
14/02/22 09:15 Mon can 015231 Mon Jup Rah Jup 
14/02/22 09:15 Mar Sag 205447 Jup Ven Jup Ket 
14/02/22 09:15 Mer Cap 050927 Sat sun Mer Mer 
14/02/22 09:15 Jup Aqu 160812 Sat Rah Ven Rah 
14/02/22 09:15 Ven Sag 212207 Jup Ven Jup sun 
14/02/22 09:15 Sat Cap 225401 Sat Mon sun Jup 
14/02/22 09:15 Rah Tau 032205 Ven sun Sat Mer 
14/02/22 09:15 Ket Sco 032205 Mar Sat Sat Sat 
14/02/22 09:15 Ura Ari 165753 Mar Ven Mon Mer 
14/02/22 09:15 Nep Aqu 27«4221 Sat Jup Ven Jup 
14/02/22 09:15 Plu Cap 031159 Sat sun Sat Sat 
14/02/22 09:30 Asc Pis 144623 Jup Sat Rah Mar 
14/02/22 09:30 Sun Aqu 0116.09 Sat Mar Mer Rah 
14/02/22 09:30 Mon can 0207.46 Mon Jup Rah sat 
14/02/22 09:30 Mar Sag 205542 Jup Ven Jup Ket 
14/02/22 09:30 Mer Cap 051033 Sat sun Mer Mer 
14/02/22 09:30 Jup Aqu 160830 Sat Rah Ven Rah 
14/02/22 09:30 Ven Sag 212246 Jup Ven Jup Mon 
14/02/22 09:30 Sat Cap 225410 Sat Mon Sun Jup 
14/02/22 09:30 Rah Tau 032152 Ven sun Sat Mer 
14/02/22 09:30 Ket Sco 032152 Mar Sat Sat Sat 
14/02/22 09:30 Ura Ari 165755 Mar Ven Mon Mer 
14/02/22 09:30 Nep Aqu 274224 Sat Jup Ven Jup 
14/02/22 09:30 Plu Cap 031202 Sat sun Sat Sat 
14/02/22 09:45 Asc Pis 144623 Jup Sat Rah Mar 
14/02/22 09:45 Sun Aqu 0116.09 Sat Mar Mer Rah 
14/02/22 09:45 Mon can 0207.46 Mon Jup Rah sat 
14/02/22 09:45 Mar Sag 205542 Jup Ven Jup Ket 
14/02/22 09:45 Mer Cap 051033 Sat sun Mer Mer 
14/02/22 09:45 Jup Aqu 160830 Sat Rah Ven Rah 
14/02/22 09:45 Ven Sag 212246 Jup Ven Jup Mon 
14/02/22 09:45 Sat Cap 225410 Sat Mon Sun Jup 
14/02/22 09:45 Rah Tau 032152 Ven sun Sat Mer 
14/02/22 09:45 Ket Sco 032152 Mar Sat Sat Sat 
14/02/22 09:45 Ura Ari 165755 Mar Ven Mon Mer 
14/02/22 09:45 Nep Aqu 274224 Sat Jup Ven Jup 
14/02/22 09:45 Plu Cap 031202 Sat sun Sat Sat 
14/02/22 10:00 Asc Pis 193244 Jup Mer Ven Ven 
14/02/22 10:00 Sun Aqu 011646 Sat Mar Mer Rah 
14/02/22 10:00 Mon can 02«1523 Mon Jup Rah Mer 
14/02/22 10:00 Mar Sag 205609 Jup Ven Jup Ket 
14/02/22 10:00 Mer Cap 051105 Sat sun Mer Mer 
14/02/22 10:00 Jup Aqu 160838 Sat Rah Ven Rah 
14/02/22 10:00 Ven Sag 212305 Jup Ven Jup Mon 
14/02/22 10:00 Sat Cap 225414 Sat Mon Sun Jup 
14/02/22 10:00 Rah Tau 032145 Ven sun Sat Mer 
14/02/22 10:00 Ket Sco 032145 Mar Sat Sat Sat 
14/02/22 10:00 Ura Ari 165756 Mar Ven Mon Mer 
14/02/22 10:00 Nep Aqu 274225 Sat Jup Ven Jup 
14/02/22 10:00 Plu Cap 031203 Sat sun Sat Sat 
14/02/22 10:15 Asc Pis 241631 Jup Mer Rah Rah 
14/02/22 10:15 Sun Aqu 011724 Sat Mar Mer Rah 
14/02/22 10:15 Mon can 022301 Mon Jup Rah Mer 
14/02/22 10:15 Mar Sag 205637 Jup Ven Jup Ket 
14/02/22 10:15 Mer Cap 051138 Sat sun Mer Mer 
14/02/22 10:15 Jup Aqu 160847 Sat Rah Ven Rah 
14/02/22 10:15 Ven Sag 212325 Jup Ven Jup Mon 
14/02/22 10:15 Sat Cap 225419 Sat Mon Sun Jup 
14/02/22 10:15 Rah Tau 032138 Ven sun Sat Mer 
14/02/22 10:15 Ket Sco 032138 Mar Sat Sat Sat 
14/02/22 10:15 Ura Ari 165757 Mar Ven Mon Mer 
14/02/22 10:15 Nep Aqu 274226 Sat Jup Ven Jup 
14/02/22 10:15 Plu Cap 031204 Sat sun Sat Sat 
14/02/22 10:30 Ase Ari 033334 Mar Ket Sun Ven 
14/02/22 10:30 sun Aqu 011840 Sat Mar Mer Rah 
14/02/22 10:30 Mon can 0238.17 Mon Jup Rah ven 
14/02/22 10:30 Mar Sag 205733 Jup Ven Jup Ket 
14/02/22 10:30 Mer Cap 051244 Sat sun Mer Mer 
14/02/22 10:30 Jup Aqu 160905 Sat Rah Ven Rah 
14/02/22 10:30 Ven Sag 212405 Jup Ven Jup Mon 
14/02/22 10:30 sat Cap 225428 Sat Mon Sun Jup 
14/02/22 10:30 Rah Tau 032124 Ven sun Sat Mer 
14/02/22 10:30 Ket Sco 032124 Mar Sat Sat Sat 
14/02/22 10:30 Ura Ari 165759 Mar Ven Mon Mer 
14/02/22 10:30 Nep Aqu 274229 Sat Jup Ven Jup 
14/02/22 10:30 Plu Cap 031206 Sat sun Sat Sat 
14/02/22 10:45 Ase Ari 033334 Mar Ket Sun Ven 
14/02/22 10:45 sun Aqu 011840 Sat Mar Mer Rah 
14/02/22 10:45 Mon can 0238.17 Mon Jup Rah ven 
14/02/22 10:45 Mar Sag 205733 Jup Ven Jup Ket 
14/02/22 10:45 Mer Cap 051244 Sat sun Mer Mer 
14/02/22 10:45 Jup Aqu 160905 Sat Rah Ven Rah 
14/02/22 10:45 Ven Sag 212405 Jup Ven Jup Mon 
14/02/22 10:45 sat Cap 225428 Sat Mon Sun Jup 
14/02/22 10:45 Rah Tau 032124 Ven sun Sat Mer 
14/02/22 10:45 Ket Sco 032124 Mar Sat Sat Sat 
14/02/22 10:45 Ura Ari 165759 Mar Ven Mon Mer 
14/02/22 10:45 Nep Aqu 274229 Sat Jup Ven Jup 
14/02/22 10:45 Plu Cap 031206 Sat sun Sat Sat 
14/02/22 11:00 Ase Ari 080538 Mar Ket Jup Mer 
14/02/22 11:00 sun Aqu 011918 Sat Mar Mer Rah 
14/02/22 11:00 Mon can 02.4555 Mon Jup Rah ven 
14/02/22 11:00 Mar Sag 205800 Jup Ven Jup Ket 
14/02/22 11:00 Mer Cap 05«1316 Sat sun Mer Mer 
14/02/22 11:00 Jup Aqu 160914 Sat Rah Ven Rah 
14/02/22 11:00 Ven Sag 212424 Jup Ven Jup Mon 
14/02/22 11:00 sat Cap 225432 Sat Mon sun Jup 
14/02/22 11:00 Rah Tau 0321«17 Ven sun Sat Mer 
14/02/22 11:00 Ket Sco 03°2117 Mar Sat Sat Sat 
14/02/22 11:00 Ura Ari 165759 Mar Ven Mon Mer 
14/02/22 11:00 Nep Aqu 274230 Sat Jup Ven Jup 
14/02/22 11:00 Plu Cap 031207 Sat sun Sat Sat 
14/02/22 11:15 Ase Ari 1232.50 Mar Ket Mer Rah 
14/02/22 11:15 sun Aqu 011956 Sat Mar Mer Rah 
14/02/22 11:15 Mon can 025333 Mon Jup Rah ven 
14/02/22 11:15 Mar Sag 205828 Jup Ven Jup Ket 
14/02/22 11:15 Mer Cap 051349 Sat sun Mer Mer 
14/02/22 11:15 Jup Aqu 160923 Sat Rah Ven Rah 
14/02/22 11:15 Ven Sag 212444 Jup Ven Jup Mon 
14/02/22 11:15 sat Cap 225437 Sat Mon sun Jup 
14/02/22 11:15 Rah Tau 032110 Ven sun Sat Mer 
14/02/22 11:15 Ket Sco 032110 Mar Sat Sat Sat 
14/02/22 11:15 Ura Ari 165800 Mar Ven Mon Mer 
14/02/22 11:15 Nep Aqu 274231 Sat Jup Ven Jup 
14/02/22 11:15 Plu Cap 031208 Sat sun Sat Sat 
14/02/22 11:30 Asc Ari 165453 Mar Ven Mon Mer 
14/02/22 11:30 Sun Aqu 012034 Sat Mar Mer suv 
14/02/22 11:30 Mon can 030111 Mon Jup Rah Ket 
14/02/22 11:30 Mar Sag 205855 Jup Ven Jup Mer 
14/02/22 11:30 Mer Cap 051422 Sat sun Mer Rah 
14/02/22 11:30 Jup Aqu 160932 Sat Rah Ven Mon 
14/02/22 11:30 Ven Sag 212503 Jup Ven Jup Jup 
14/02/22 11:30 Sat Cap 225441 Sat Mon Sun Mer 
14/02/22 11:30 Rah Tau 032103 Ven sun Sat Sat 
14/02/22 11:30 Ket Sco 032103 Mar Sat Sat Mer 
14/02/22 11:30 Ura Ari 165801 Mar Ven Mon Jup 
14/02/22 11:30 Nep Aqu 274232 Sat Jup Ven Sat 
14/02/22 11:30 Plu Cap 03°1209 Sat sun Sat 0 
14/02/22 11:45 Asc Ari 252304 Mar Ven Mer Jup—s 
14/02/22 11:45 Sun Aqu 012149 Sat Mar Mer Mar 
14/02/22 11:45 Mon can 031627 Mon Jup Rah Ven 
14/02/22 11:45 Mar Sag 205950 Jup Ven Jup Mer 
14/02/22 11:45 Mer Cap 051528 Sat sun Mer Rah 
14/02/22 11:45 Jup Aqu 160950 Sat Rah Ven Mon 
14/02/22 11:45 Ven Sag 21:2542 Jup Ven Jup Jup 
14/02/22 11:45 Sat Cap 225450 Sat Mon sun Mer 
14/02/22 11:45 Rah Tau 032049 Ven sun Sat Sat 
14/02/22 11:45 Ket Sco 032049 Mar Sat Sat Mer 
14/02/22 11:45 Ura Ari 165802 Mar Ven Mon Jup 
14/02/22 11:45 Nep Aqu 274235 Sat Jup Ven Sat 
14/02/22 11:45 Plu Cap 031212 Sat sun Sat 0 
14/02/22 12:00 Asc Ari 252304 Mar Ven Mer Jup—s 
14/02/22 12:00 Sun Aqu 012149 Sat Mar Mer Mar 
14/02/22 12:00 Mon can 031627 Mon Jup Rah Ven 
14/02/22 12:00 Mar Sag 205950 Jup Ven Jup Mer 
14/02/22 12:00 Mer Cap 051528 Sat sun Mer Rah 
14/02/22 12:00 Jup Aqu 160950 Sat Rah Ven Mon 
14/02/22 12:00 Ven Sag 21:2542 Jup Ven Jup Jup 
14/02/22 12:00 Sat Cap 225450 Sat Mon sun Mer 
14/02/22 12:00 Rah Tau 032049 Ven sun Sat Sat 
14/02/22 12:00 Ket Sco 032049 Mar Sat Sat Mer 
14/02/22 12:00 Ura Ari 165802 Mar Ven Mon Jup 
14/02/22 12:00 Nep Aqu 274235 Sat Jup Ven Sat 
14/02/22 12:00 Plu Cap 031212 Sat sun Sat 0 
