Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
15/02/22 04:00 Asc Ari 292912 Mar sun Rah Rah 
15/02/22 04:00 Sun Aqu 012227 Sat Mar Mer sat 
15/02/22 04:00 Mon can 0324.05 Mon Sat Sat Ven 
15/02/22 04:00 Mar Sag 210018 Jup Ven Jup Mer 
15/02/22 04:00 Mer Cap 051601 Sat sun Mer Rah 
15/02/22 04:00 Jup Aqu 160959 Sat Rah Ven Mon 
15/02/22 04:00 Ven Sag 212602 Jup Ven Jup Jup 
15/02/22 04:00 Sat Cap 225454 Sat Mon Sun Mer 
15/02/22 04:00 Rah Tau 032042 Ven sun Sat Sat 
15/02/22 04:00 Ket Sco 032042 Mar Sat Sat Mer 
15/02/22 04:00 Ura Ari 165803 Mar Ven Mon Jup 
15/02/22 04:00 Nep Aqu 274237 Sat Jup Ven Sat 
15/02/22 04:00 Plu Cap 031213 Sat sun Sat 0 
15/02/22 04:15 Asc Sag 120139 Jup Ket Mer Ven 
15/02/22 04:15 Sun Aqu 020252 Sat Mar Ket Ven 
15/02/22 04:15 Mon can 113555 Mon Sat Mon sat 
15/02/22 04:15 Mar Sag 212947 Jup Ven Jup Mon 
15/02/22 04:15 Mer Cap 055152 Sat sun Mer sun 
15/02/22 04:15 Jup Aqu 161930 Sat Rah Ven Rah 
15/02/22 04:15 Ven Sag 214723 Jup Ven Jup Rah 
15/02/22 04:15 Sat Cap 225940 Sat Mon Sun Sat 
15/02/22 04:15 Rah Tau 031240 Ven sun Sat Sat 
15/02/22 04:15 Ket Sco 031240 Mar Jup Rah Mon 
15/02/22 04:15 Ura Ari 165859 Mar Ven Mon Mer 
15/02/22 04:15 Nep Aqu 274400 Sat Jup Ven Jup 
15/02/22 04:15 Plu Cap 031324 Sat sun Sat Sat 
15/02/22 04:30 Asc Sag 153414 Jup Ven sun sun 
15/02/22 04:30 Sun Aqu 020330 Sat Mar Ket Ven 
15/02/22 04:30 Mon can 114339 Mon Sat Mon Mer 
15/02/22 04:30 Mar Sag 213015 Jup Ven Jup Mon 
15/02/22 04:30 Mer Cap 055226 Sat sun Mer sun 
15/02/22 04:30 Jup Aqu 161939 Sat Rah Ven Rah 
15/02/22 04:30 Ven Sag 214743 Jup Ven Jup Rah 
15/02/22 04:30 Sat Cap 225944 Sat Mon sun Sat 
15/02/22 04:30 Rah Tau 031232 Ven sun Sat Sat 
15/02/22 04:30 Ket Sco 031232 Mar Jup Rah Mon 
15/02/22 04:30 Ura Ari 165900 Mar Ven Mon Mer 
15/02/22 04:30 Nep Aqu 27«4401 Sat Jup Ven Jup 
15/02/22 04:30 Plu Cap 031325 Sat sun Sat Sat 
15/02/22 04:45 Asc Sag 190951 Jup Ven Rah Mer 
15/02/22 04:45 Sun Aqu 020408 Sat Mar Ket suv 
15/02/22 04:45 Mon can 115123 Mon Sat Mon Ket 
15/02/22 04:45 Mar Sag 213043 Jup Ven Jup Mon 
15/02/22 04:45 Mer Cap 055301 Sat sun Mer sun 
15/02/22 04:45 Jup Aqu 161948 Sat Rah Ven Rah 
15/02/22 04:45 Ven Sag 214804 Jup Ven Jup Rah 
15/02/22 04:45 Sat Cap 225949 Sat Mon sun Sat 
15/02/22 04:45 Rah Tau 031224 Ven sun Sat Sat 
15/02/22 04:45 Ket Sco 031224 Mar Jup Rah Mon 
15/02/22 04:45 Ura Ari 165901 Mar Ven Mon Mer 
15/02/22 04:45 Nep Aqu 274403 Sat Jup Ven Jup 
15/02/22 04:45 Plu Cap 031327 Sat sun Sat Sat 
15/02/22 05:00 Asc Sag 224851 Jup Ven Sat Ven 
15/02/22 05:00 Sun Aqu 020445 Sat Mar Ket sun 
15/02/22 05:00 Mon can 115907 Mon Sat Mon ven 
15/02/22 05:00 Mar Sag 213110 Jup Ven Jup Mar 
15/02/22 05:00 Mer Cap 055335 Sat sun Mer sun 
15/02/22 05:00 Jup Aqu 161957 Sat Rah Ven Rah 
15/02/22 05:00 Ven Sag 214824 Jup Ven Jup Rah 
15/02/22 05:00 Sat Cap 225953 Sat Mon Sun Sat 
15/02/22 05:00 Rah Tau 031216 Ven sun Sat Sat 
15/02/22 05:00 Ket Sco 031216 Mar Jup Rah Mon 
15/02/22 05:00 Ura Ari 165901 Mar Ven Mon Mer 
15/02/22 05:00 Nep Aqu 274404 Sat Jup Ven Jup 
15/02/22 05:00 Plu Cap 031328 Sat sun Sat Sat 
15/02/22 05:15 Asc Cap 001824 Sat sun Rah Mer 
15/02/22 05:15 Sun Aqu 0206O1 Sat Mar Ket suv 
15/02/22 05:15 Mon can 121435, Mon Sat Mar Rah 
15/02/22 05:15 Mar Sag 213205 Jup Ven Jup Mar 
15/02/22 05:15 Mer Cap 055444 Sat sun Mer Mon 
15/02/22 05:15 Jup Aqu 162015 Sat Rah Ven Rah 
15/02/22 05:15 Ven Sag 214904 Jup Ven Jup Rah 
15/02/22 05:15 Sat Cap 230002 Sat Mon Sun Sat 
15/02/22 05:15 Rah Tau 031200 Ven sun Sat Sat 
15/02/22 05:15 Ket Sco 031200 Mar Jup Rah Mon 
15/02/22 05:15 Ura Ari 165903 Mar Ven Mon Mer 
15/02/22 05:15 Nep Aqu 274406 Sat Jup Ven Jup 
15/02/22 05:15 Plu Cap 031330 Sat sun Sat Sat 
15/02/22 05:30 Asc Cap 04:0938 Sat sun Sat su 
15/02/22 05:30 Sun Aqu 020638 Sat Mar Ket Mon 
15/02/22 05:30 Mon can 122218 Mon Sat Mar Jup 
15/02/22 05:30 Mar Sag 213232 Jup Ven Jup Mar 
15/02/22 05:30 Mer Cap 055518 Sat sun Mer Mon 
15/02/22 05:30 Jup Aqu 162023 Sat Rah Ven Rah 
15/02/22 05:30 Ven Sag 214924 Jup Ven Jup Rah 
15/02/22 05:30 Sat Cap 230006 Sat Mon sun Sat 
15/02/22 05:30 Rah Tau 031151 Ven sun Sat Sat 
15/02/22 05:30 Ket Sco 031151 Mar Jup Rah Mon 
15/02/22 05:30 Ura Ari 165903 Mar Ven Mon Mer 
15/02/22 05:30 Nep Aqu 274407 Sat Jup Ven Jup 
15/02/22 05:30 Plu Cap 031330 Sat sun Sat Sat 
15/02/22 05:45 Asc Cap 080532 Sat sun Ven Ven 
15/02/22 05:45 Sun Aqu 020716 Sat Mar Ket Mon 
15/02/22 05:45 Mon can 1230-03 Mon Sat Mar Mer 
15/02/22 05:45 Mar Sag 213300 Jup Ven Jup Mar 
15/02/22 05:45 Mer Cap 055553 Sat sun Mer Mon 
15/02/22 05:45 Jup Aqu 162032 Sat Rah Ven Rah 
15/02/22 05:45 Ven Sag 214945, Jup Ven Jup Rah 
15/02/22 05:45 Sat Cap 230011 Sat Mon Sun Sat 
15/02/22 05:45 Rah Tau 031143 Ven sun Sat Sat 
15/02/22 05:45 Ket Sco 031143 Mar Jup Rah Mon 
15/02/22 05:45 Ura Ari 165904 Mar Ven Mon Mer 
15/02/22 05:45 Nep Aqu 274409 Sat Jup Ven Jup 
15/02/22 05:45 Plu Cap 031331 Sat sun Sat Sat 
15/02/22 06:00 Asc Cap 080532 Sat sun Ven Ven 
15/02/22 06:00 Sun Aqu 020716 Sat Mar Ket Mon 
15/02/22 06:00 Mon can 1230-03 Mon Sat Mar Mer 
15/02/22 06:00 Mar Sag 213300 Jup Ven Jup Mar 
15/02/22 06:00 Mer Cap 055553 Sat sun Mer Mon 
15/02/22 06:00 Jup Aqu 162032 Sat Rah Ven Rah 
15/02/22 06:00 Ven Sag 214945, Jup Ven Jup Rah 
15/02/22 06:00 Sat Cap 230011 Sat Mon Sun Sat 
15/02/22 06:00 Rah Tau 031143 Ven sun Sat Sat 
15/02/22 06:00 Ket Sco 031143 Mar Jup Rah Mon 
15/02/22 06:00 Ura Ari 165904 Mar Ven Mon Mer 
15/02/22 06:00 Nep Aqu 274409 Sat Jup Ven Jup 
15/02/22 06:00 Plu Cap 031331 Sat sun Sat Sat 
15/02/22 06:15 Asc Cap 120626 Sat Mon Rah Rah 
15/02/22 06:15 Sun Aqu 020754 Sat Mar Ket Mon 
15/02/22 06:15 Mon can 123748 Mon Sat Mar Ket 
15/02/22 06:15 Mar Sag 213328 Jup Ven Jup Mar 
15/02/22 06:15 Mer Cap 055627 Sat sun Mer Mon 
15/02/22 06:15 Jup Aqu 162041 Sat Rah Ven Rah 
15/02/22 06:15 Ven Sag 215005 Jup Ven Jup Rah 
15/02/22 06:15 Sat Cap 230015 Sat Mon Sun Sat 
15/02/22 06:15 Rah Tau 031135 Ven sun Sat Sat 
15/02/22 06:15 Ket Sco 031135 Mar Jup Rah Mon 
15/02/22 06:15 Ura Ari 165905 Mar Ven Mon Mer 
15/02/22 06:15 Nep Aqu 27«4410 Sat Jup Ven Jup 
15/02/22 06:15 Plu Cap 031332 Sat sun Sat Sat 
15/02/22 06:30 Asc Cap 161226 Sat Mon Sat Mer 
15/02/22 06:30 Sun Aqu 020832 Sat Mar Ket Mon 
15/02/22 06:30 Mon can 12.4533 Mon Sat Mar ven 
15/02/22 06:30 Mar Sag 213356 Jup Ven Jup Mar 
15/02/22 06:30 Mer Cap 055701 Sat sun Mer Mon 
15/02/22 06:30 Jup Aqu 162050 Sat Rah Ven Rah 
15/02/22 06:30 Ven Sag 215026 Jup Ven Jup Rah 
15/02/22 06:30 Sat Cap 230020 Sat Mon Sun Sat 
15/02/22 06:30 Rah Tau 031127 Ven sun Sat Sat 
15/02/22 06:30 Ket Sco 031127 Mar Jup Rah Mon 
15/02/22 06:30 Ura Ari 165906 Mar Ven Mon Mer 
15/02/22 06:30 Nep Aqu 274412 Sat Jup Ven Jup 
15/02/22 06:30 Plu Cap 031333 Sat sun Sat Sat 
15/02/22 06:45 Asc Cap 202346 Sat Mon Ket Mer 
15/02/22 06:45 Sun Aqu 020910 Sat Mar Ket Mon 
15/02/22 06:45 Mon can 125317 Mon Sat Mar Mon 
15/02/22 06:45 Mar Sag 213423 Jup Ven Jup Mar 
15/02/22 06:45 Mer Cap 055735, Sat sun Mer Mon 
15/02/22 06:45 Jup Aqu 162059 Sat Rah Ven Rah 
15/02/22 06:45 Ven Sag 215046 Jup Ven Jup Rah 
15/02/22 06:45 Sat Cap 230024 Sat Mon sun Sat 
15/02/22 06:45 Rah Tau 031119 Ven sun Sat Sat 
15/02/22 06:45 Ket Sco 031119 Mar Jup Rah Mon 
15/02/22 06:45 Ura Ari 165907 Mar Ven Mon Mer 
15/02/22 06:45 Nep Aqu 27«4413 Sat Jup Ven Jup 
15/02/22 06:45 Plu Cap 031334 Sat sun Sat Sat 
15/02/22 07:00 Asc Cap 244025 Sat Mar Rah Jup—s 
15/02/22 07:00 Sun Aqu 020948 Sat Mar Ket Mon 
15/02/22 07:00 Mon can 13.0102 Mon Sat Rah Rah 
15/02/22 07:00 Mar Sag 213451 Jup Ven Jup Mar 
15/02/22 07:00 Mer Cap 055810 Sat sun Mer Mon 
15/02/22 07:00 Jup Aqu 162108 Sat Rah Ven Jup 
15/02/22 07:00 Ven Sag 215107 Jup Ven Jup Rah 
15/02/22 07:00 Sat Cap 230029 Sat Mon sun Sat 
15/02/22 07:00 Rah Tau 031111 Ven sun Sat Sat 
15/02/22 07:00 Ket Sco 031111 Mar Jup Rah Mon 
15/02/22 07:00 Ura Ari 165908 Mar Ven Mon Mer 
15/02/22 07:00 Nep Aqu 274415, Sat Jup Ven Jup 
15/02/22 07:00 Plu Cap 031336 Sat sun Sat Sat 
15/02/22 07:15 Asc Cap 290222 Sat Mar Sat su 
15/02/22 07:15 Sun Aqu 021026 Sat Mar Ket Mar 
15/02/22 07:15 Mon can 130847 Mon Sat Rah Rah 
15/02/22 07:15 Mar Sag 213518 Jup Ven Jup Mar 
15/02/22 07:15 Mer Cap 055844 Sat sun Mer Mon 
15/02/22 07:15 Jup Aqu 162117 Sat Rah Ven Jup 
15/02/22 07:15 Ven Sag 215127 Jup Ven Jup Rah 
15/02/22 07:15 Sat Cap 230033 Sat Mon Sun Sat 
15/02/22 07:15 Rah Tau 031103 Ven sun Sat Sat 
15/02/22 07:15 Ket Sco 031103 Mar Jup Rah Mon 
15/02/22 07:15 Ura Ari 165909 Mar Ven Mon Mer 
15/02/22 07:15 Nep Aqu 27«4416 Sat Jup Ven Jup 
15/02/22 07:15 Plu Cap 031337 Sat sun Sat Sat 
15/02/22 07:30 Asc Aqu 032928 Sat Mar Ven Rah 
15/02/22 07:30 Sun Aqu 021104 Sat Mar Ket Mar 
15/02/22 07:30 Mon can 131632 Mon Sat Rah Jup 
15/02/22 07:30 Mar Sag 213546 Jup Ven Jup Mar 
15/02/22 07:30 Mer Cap 055919 Sat sun Mer Mon 
15/02/22 07:30 Jup Aqu 162126 Sat Rah Ven Jup 
15/02/22 07:30 Ven Sag 215147 Jup Ven Jup Rah 
15/02/22 07:30 Sat Cap 230038 Sat Mon sun Sat 
15/02/22 07:30 Rah Tau 031055 Ven sun Sat Sat 
15/02/22 07:30 Ket Sco 031055 Mar Jup Rah Mon 
15/02/22 07:30 Ura Ari 165910 Mar Ven Mon Mer 
15/02/22 07:30 Nep Aqu 274417 Sat Jup Ven Jup 
15/02/22 07:30 Plu Cap 031338 Sat sun Sat Sat 
15/02/22 07:45 Asc Aqu 12.37.54 Sat Rah Mer Mer 
15/02/22 07:45 Sun Aqu 021219 Sat Mar Ket Mar 
15/02/22 07:45 Mon can 133202 Mon Sat Rah sat 
15/02/22 07:45 Mar Sag 213641 Jup Ven Jup Mar 
15/02/22 07:45 Mer Cap 060028 Sat sun Mer Mon 
15/02/22 07:45 Jup Aqu 162143 Sat Rah Ven Jup 
15/02/22 07:45 Ven Sag 215228 Jup Ven Jup Rah 
15/02/22 07:45 Sat Cap 230047 Sat Mon Sun Sat 
15/02/22 07:45 Rah Tau 031038 Ven sun Sat Sat 
15/02/22 07:45 Ket Sco 031038 Mar Jup Rah Mon 
15/02/22 07:45 Ura Ari 165911 Mar Ven Mon Mer 
15/02/22 07:45 Nep Aqu 274420 Sat Jup Ven Jup 
15/02/22 07:45 Plu Cap 031340 Sat sun Sat Sat 
15/02/22 08:00 Asc Aqu 12.37.54 Sat Rah Mer Mer 
15/02/22 08:00 Sun Aqu 021219 Sat Mar Ket Mar 
15/02/22 08:00 Mon can 133202 Mon Sat Rah sat 
15/02/22 08:00 Mar Sag 213641 Jup Ven Jup Mar 
15/02/22 08:00 Mer Cap 060028 Sat sun Mer Mon 
15/02/22 08:00 Jup Aqu 162143 Sat Rah Ven Jup 
15/02/22 08:00 Ven Sag 215228 Jup Ven Jup Rah 
15/02/22 08:00 Sat Cap 230047 Sat Mon Sun Sat 
15/02/22 08:00 Rah Tau 031038 Ven sun Sat Sat 
15/02/22 08:00 Ket Sco 031038 Mar Jup Rah Mon 
15/02/22 08:00 Ura Ari 165911 Mar Ven Mon Mer 
15/02/22 08:00 Nep Aqu 274420 Sat Jup Ven Jup 
15/02/22 08:00 Plu Cap 031340 Sat sun Sat Sat 
15/02/22 08:15 Asc Aqu 1718=20 Sat Rah Ven Mer 
15/02/22 08:15 Sun Aqu 021257 Sat Mar Ket Rah 
15/02/22 08:15 Mon can 133947 Mon Sat Rah sat 
15/02/22 08:15 Mar Sag 213709 Jup Ven Jup Mar 
15/02/22 08:15 Mer Cap 060103 Sat sun Mer Mon 
15/02/22 08:15 Jup Aqu 162152 Sat Rah Ven Jup 
15/02/22 08:15 Ven Sag 215248 Jup Ven Jup Rah 
15/02/22 08:15 Sat Cap 230051 Sat Mon sun Sat 
15/02/22 08:15 Rah Tau 031030 Ven sun Sat Sat 
15/02/22 08:15 Ket Sco 031030 Mar Jup Rah Mon 
15/02/22 08:15 Ura Ari 165912 Mar Ven Mon Mer 
15/02/22 08:15 Nep Aqu 274421 Sat Jup Ven Jup 
15/02/22 08:15 Plu Cap 031341 Sat sun Sat Sat 
15/02/22 08:30 Asc Aqu 264822 Sat Jup Ven Ven 
15/02/22 08:30 Sun Aqu 021413 Sat Mar Ket Rah 
15/02/22 08:30 Mon can 13°5518 Mon Sat Rah Mer 
15/02/22 08:30 Mar Sag 213804 Jup Ven Jup Rah 
15/02/22 08:30 Mer Cap 060212 Sat sun Mer Mon 
15/02/22 08:30 Jup Aqu 162210 Sat Rah Ven Jup 
15/02/22 08:30 Ven Sag 215329 Jup Ven Sat Sat 
15/02/22 08:30 Sat Cap 230059 Sat Mon Sun Sat 
15/02/22 08:30 Rah Tau 031014 Ven sun Sat Sat 
15/02/22 08:30 Ket Sco 031014 Mar Jup Rah Mon 
15/02/22 08:30 Ura Ari 165914 Mar Ven Mon Mer 
15/02/22 08:30 Nep Aqu 274423 Sat Jup Ven Jup 
15/02/22 08:30 Plu Cap 031343 Sat sun Sat Sat 
15/02/22 08:45 Asc Aqu 264822 Sat Jup Ven Ven 
15/02/22 08:45 Sun Aqu 021413 Sat Mar Ket Rah 
15/02/22 08:45 Mon can 13°5518 Mon Sat Rah Mer 
15/02/22 08:45 Mar Sag 213804 Jup Ven Jup Rah 
15/02/22 08:45 Mer Cap 060212 Sat sun Mer Mon 
15/02/22 08:45 Jup Aqu 162210 Sat Rah Ven Jup 
15/02/22 08:45 Ven Sag 215329 Jup Ven Sat Sat 
15/02/22 08:45 Sat Cap 230059 Sat Mon Sun Sat 
15/02/22 08:45 Rah Tau 031014 Ven sun Sat Sat 
15/02/22 08:45 Ket Sco 031014 Mar Jup Rah Mon 
15/02/22 08:45 Ura Ari 165914 Mar Ven Mon Mer 
15/02/22 08:45 Nep Aqu 274423 Sat Jup Ven Jup 
15/02/22 08:45 Plu Cap 031343 Sat sun Sat Sat 
15/02/22 09:00 Asc Pis 013623 Jup Jup Rah Rah 
15/02/22 09:00 Sun Aqu 021451 Sat Mar Ket Rah 
15/02/22 09:00 Mon can 14.0304 Mon Sat Rah Mer 
15/02/22 09:00 Mar Sag 213832 Jup Ven Jup Rah 
15/02/22 09:00 Mer Cap 060247 Sat sun Mer Mon 
15/02/22 09:00 Jup Aqu 162219 Sat Rah Ven Jup 
15/02/22 09:00 Ven Sag 215350 Jup Ven Sat Sat 
15/02/22 09:00 Sat Cap 230104 Sat Mon Sun Sat 
15/02/22 09:00 Rah Tau 031006 Ven sun Sat Sat 
15/02/22 09:00 Ket Sco 031006 Mar Jup Rah Mon 
15/02/22 09:00 Ura Ari 165915 Mar Ven Mon Mer 
15/02/22 09:00 Nep Aqu 27°4425 Sat Jup Ven Jup 
15/02/22 09:00 Plu Cap 031345 Sat sun Sat Sat 
15/02/22 09:15 Asc Pis 062513 Jup Sat Mer Mar 
15/02/22 09:15 Sun Aqu 021529 Sat Mar Ket Rah 
15/02/22 09:15 Mon can 141049 Mon Sat Rah ven 
15/02/22 09:15 Mar Sag 213859 Jup Ven Jup Rah 
15/02/22 09:15 Mer Cap 060322 Sat sun Mer Mar 
15/02/22 09:15 Jup Aqu 162228 Sat Rah Ven Jup 
15/02/22 09:15 Ven Sag 215410 Jup Ven Sat Sat 
15/02/22 09:15 Sat Cap 230108 Sat Mon Sun Sat 
15/02/22 09:15 Rah Tau 030958 Ven sun Sat Sat 
15/02/22 09:15 Ket Sco 030958 Mar Jup Rah Mon 
15/02/22 09:15 Ura Ari 165916 Mar Ven Mon Mer 
15/02/22 09:15 Nep Aqu 274426 Sat Jup Ven Jup 
15/02/22 09:15 Plu Cap 031346 Sat sun Sat Sat 
15/02/22 09:30 Asc Pis 160138 Jup Sat Jup Ven 
15/02/22 09:30 Sun Aqu 021644 Sat Mar Ket Rah 
15/02/22 09:30 Mon can 142620 Mon Sat Rah ven 
15/02/22 09:30 Mar Sag 213954 Jup Ven Jup Rah 
15/02/22 09:30 Mer Cap 060431 Sat sun Mer Mar 
15/02/22 09:30 Jup Aqu 162246 Sat Rah Ven Jup 
15/02/22 09:30 Ven Sag 215451 Jup Ven Sat Sat 
15/02/22 09:30 Sat Cap 230117 Sat Mon sun Sat 
15/02/22 09:30 Rah Tau 030941 Ven sun Sat Sat 
15/02/22 09:30 Ket Sco 030941 Mar Jup Rah Mon 
15/02/22 09:30 Ura Ari 165918 Mar Ven Mon Mer 
15/02/22 09:30 Nep Aqu 274428 Sat Jup Ven Jup 
15/02/22 09:30 Plu Cap 031348 Sat sun Sat Sat 
15/02/22 09:45 Asc Pis 204724 Jup Mer Ven Sat 
15/02/22 09:45 Sun Aqu 021722 Sat Mar Ket Rah 
15/02/22 09:45 Mon can 1434.06 Mon Sat Rah suv 
15/02/22 09:45 Mar Sag 214022 Jup Ven Jup Rah 
15/02/22 09:45 Mer Cap 060506 Sat sun Mer Mar 
15/02/22 09:45 Jup Aqu 162255 Sat Rah Ven Jup 
15/02/22 09:45 Ven Sag 215512 Jup Ven Sat Sat 
15/02/22 09:45 Sat Cap 230122 Sat Mon Sun Sat 
15/02/22 09:45 Rah Tau 030933 Ven sun Sat Sat 
15/02/22 09:45 Ket Sco 030933 Mar Jup Rah Mon 
15/02/22 09:45 Ura Ari 165919 Mar Ven Mon Mer 
15/02/22 09:45 Nep Aqu 274430 Sat Jup Ven Jup 
15/02/22 09:45 Plu Cap 031349 Sat sun Sat Sat 
15/02/22 10:00 Asc Pis 204724 Jup Mer Ven Sat 
15/02/22 10:00 Sun Aqu 021722 Sat Mar Ket Rah 
15/02/22 10:00 Mon can 1434.06 Mon Sat Rah suv 
15/02/22 10:00 Mar Sag 214022 Jup Ven Jup Rah 
15/02/22 10:00 Mer Cap 060506 Sat sun Mer Mar 
15/02/22 10:00 Jup Aqu 162255 Sat Rah Ven Jup 
15/02/22 10:00 Ven Sag 215512 Jup Ven Sat Sat 
15/02/22 10:00 Sat Cap 230122 Sat Mon Sun Sat 
15/02/22 10:00 Rah Tau 030933 Ven sun Sat Sat 
15/02/22 10:00 Ket Sco 030933 Mar Jup Rah Mon 
15/02/22 10:00 Ura Ari 165919 Mar Ven Mon Mer 
15/02/22 10:00 Nep Aqu 274430 Sat Jup Ven Jup 
15/02/22 10:00 Plu Cap 031349 Sat sun Sat Sat 
15/02/22 10:15 Asc Pis 253023 Jup Mer Rah Ven 
15/02/22 10:15 Sun Aqu 021800 Sat Mar Ket Rah 
15/02/22 10:15 Mon can 14.4152 Mon Sat Rah Mon 
15/02/22 10:15 Mar Sag 214050 Jup Ven Jup Rah 
15/02/22 10:15 Mer Cap 060541 Sat sun Mer Mar 
15/02/22 10:15 Jup Aqu 162304 Sat Rah Ven Jup 
15/02/22 10:15 Ven Sag 215532 Jup Ven Sat Sat 
15/02/22 10:15 Sat Cap 230126 Sat Mon Sun Sat 
15/02/22 10:15 Rah Tau 030925 Ven sun Sat Sat 
15/02/22 10:15 Ket Sco 030925 Mar Jup Rah Mon 
15/02/22 10:15 Ura Ari 165920 Mar Ven Mon Mer 
15/02/22 10:15 Nep Aqu 274431 Sat Jup Ven Jup 
15/02/22 10:15 Plu Cap 031350 Sat sun Sat Sat 
15/02/22 10:30 Asc Ari 00.0955 Mar Ket Ket Ven 
15/02/22 10:30 Sun Aqu 021838 Sat Mar Ket Rah 
15/02/22 10:30 Mon can 144938 Mon Sat Rah Mar 
15/02/22 10:30 Mar Sag 214118 Jup Ven Jup Rah 
15/02/22 10:30 Mer Cap 060616 Sat sun Mer Mar 
15/02/22 10:30 Jup Aqu 162313 Sat Rah Ven Jup 
15/02/22 10:30 Ven Sag 215553 Jup Ven Sat Sat 
15/02/22 10:30 Sat Cap 230131 Sat Mon sun Sat 
15/02/22 10:30 Rah Tau 030917 Ven sun Sat Sat 
15/02/22 10:30 Ket Sco 030917 Mar Jup Rah Mon 
15/02/22 10:30 Ura Ari 165921 Mar Ven Mon Mer 
15/02/22 10:30 Nep Aqu 274433 Sat Jup Ven Jup 
15/02/22 10:30 Plu Cap 031351 Sat sun Sat Sat 
15/02/22 10:45 Asc Ari 044520 Mar Ket Mon sun 
15/02/22 10:45 Sun Aqu 021916 Sat Mar Ket Rah 
15/02/22 10:45 Mon can 145724 Mon Sat Jup Jup 
15/02/22 10:45 Mar Sag 214145 Jup Ven Jup Rah 
15/02/22 10:45 Mer Cap 060650 Sat sun Mer Mar 
15/02/22 10:45 Jup Aqu 162322 Sat Rah Ven Jup 
15/02/22 10:45 Ven Sag 215613 Jup Ven Sat Sat 
15/02/22 10:45 Sat Cap 230135 Sat Mon Sun Sat 
15/02/22 10:45 Rah Tau 030908 Ven sun Sat Sat 
15/02/22 10:45 Ket Sco 030908 Mar Jup Rah Mon 
15/02/22 10:45 Ura Ari 165921 Mar Ven Mon Mer 
15/02/22 10:45 Nep Aqu 274434 Sat Jup Ven Jup 
15/02/22 10:45 Plu Cap 031352 Sat sun Sat Sat 
15/02/22 11:00 Asc Ari 091610 Mar Ket Jup Rah 
15/02/22 11:00 Sun Aqu 021954 Sat Mar Ket Jup 
15/02/22 11:00 Mon can 150511 Mon Sat Jup Rah 
15/02/22 11:00 Mar Sag 214213 Jup Ven Jup Mar 
15/02/22 11:00 Mer Cap 060725 Sat sun Mer Jup 
15/02/22 11:00 Jup Aqu 162331 Sat Rah Ven Sat 
15/02/22 11:00 Ven Sag 215634 Jup Ven Sat Sat 
15/02/22 11:00 Sat Cap 230140 Sat Mon sun Sat 
15/02/22 11:00 Rah Tau 030900 Ven sun Sat Mon 
15/02/22 11:00 Ket Sco 030900 Mar Jup Rah Mer 
15/02/22 11:00 Ura Ari 165922 Mar Ven Mon Jup 
15/02/22 11:00 Nep Aqu 274436 Sat Jup Ven Sat 
15/02/22 11:00 Plu Cap 031354 Sat sun Sat 0 
15/02/22 11:15 Asc Ari 134201 Mar Ven Ven Ven 
15/02/22 11:15 Sun Aqu 022032 Sat Mar Ket sat 
15/02/22 11:15 Mon can 151257 Mon Sat Jup Rah 
15/02/22 11:15 Mar Sag 2142)41 Jup Ven Jup Mar 
15/02/22 11:15 Mer Cap 060800 Sat sun Mer Jup 
15/02/22 11:15 Jup Aqu 162340 Sat Rah Ven Sat 
15/02/22 11:15 Ven Sag 215655 Jup Ven Sat Sat 
15/02/22 11:15 Sat Cap 23010-44 Sat Mon Sun Sat 
15/02/22 11:15 Rah Tau 030852 Ven sun Sat Mon 
15/02/22 11:15 Ket Sco 030852 Mar Jup Rah Mer 
15/02/22 11:15 Ura Ari 165923 Mar Ven Mon Jup 
15/02/22 11:15 Nep Aqu 27°4437 Sat Jup Ven Sat 
15/02/22 11:15 Plu Cap 031355 Sat sun Sat 0 
15/02/22 11:30 Asc Ari 180242 Mar Ven Mar sun 
15/02/22 11:30 Sun Aqu 022110 Sat Mar Ket sat 
15/02/22 11:30 Mon can 152044 ~ Mon Sat Jup Rah 
15/02/22 11:30 Mar Sag 214309 Jup Ven Jup Mar 
15/02/22 11:30 Mer Cap 060835 Sat sun Mer Jup 
15/02/22 11:30 Jup Aqu 162349 Sat Rah Ven Sat 
15/02/22 11:30 Ven Sag 215716 Jup Ven Sat Sat 
15/02/22 11:30 Sat Cap 230149 Sat Mon Sun Sat 
15/02/22 11:30 Rah Tau 030844 Ven sun Sat Mon 
15/02/22 11:30 Ket Sco 030844 Mar Jup Rah Mer 
15/02/22 11:30 Ura Ari 165924 Mar Ven Mon Jup 
15/02/22 11:30 Nep Aqu 274438 Sat Jup Ven Sat 
15/02/22 11:30 Plu Cap 031356 Sat sun Sat 0 
15/02/22 11:45 Asc Ari 2218.04 Mar Ven Sat Mer 
15/02/22 11:45 Sun Aqu 022147 Sat Mar Ket Mer 
15/02/22 11:45 Mon can 152830 Mon Sat Jup Rah 
15/02/22 11:45 Mar Sag 214336 Jup Ven Jup Mar 
15/02/22 11:45 Mer Cap 060909 Sat sun Mer Jup 
15/02/22 11:45 Jup Aqu 162357 Sat Rah Ven Sat 
15/02/22 11:45 Ven Sag 215736 Jup Ven Sat Sat 
15/02/22 11:45 Sat Cap 230153 Sat Mon sun Sat 
15/02/22 11:45 Rah Tau 030835 Ven sun Sat Mon 
15/02/22 11:45 Ket Sco 030835 Mar Jup Rah Mer 
15/02/22 11:45 Ura Ari 165925 Mar Ven Mon Jup 
15/02/22 11:45 Nep Aqu 27°4439 Sat Jup Ven Sat 
15/02/22 11:45 Plu Cap 031357 Sat sun Sat 0 
15/02/22 12:00 Asc Tau 003251 Ven sun Rah Ven 
15/02/22 12:00 Sun Aqu 022303 Sat Mar Ket Ket 
15/02/22 12:00 Mon can 154404 ~~ Mon Sat Jup Rah 
15/02/22 12:00 Mar Sag 214431 Jup Ven Jup Rah 
15/02/22 12:00 Mer Cap 061019 Sat sun Mer Jup 
15/02/22 12:00 Jup Aqu 162415 Sat Rah Ven Sat 
15/02/22 12:00 Ven Sag 215817 Jup Ven Sat Sat 
15/02/22 12:00 Sat Cap 230202 Sat Mon sun Sat 
15/02/22 12:00 Rah Tau 030819 Ven sun Sat Mon 
15/02/22 12:00 Ket Sco 030819 Mar Jup Rah Mer 
15/02/22 12:00 Ura Ari 165927 Mar Ven Mon Jup 
15/02/22 12:00 Nep Aqu 274442 Sat Jup Ven Sat 
15/02/22 12:00 Plu Cap 031359 Sat sun Sat 0 
