Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
16/02/22 04:00 Asc Sag 125706 Jup Ket Mer Jup—s 
16/02/22 04:00 Sun Aqu 030327 Sat Mar Ven sun 
16/02/22 04:00 Mon can 240500 Mon Mer Mar Mon 
16/02/22 04:00 Mar Sag 221402 Jup Ven Sat Mer 
16/02/22 04:00 Mer Cap 064814 Sat sun Mer Sat 
16/02/22 04:00 Jup Aqu 163348 Sat Rah Ven Jup 
16/02/22 04:00 Ven Sag 222036 Jup Ven Sat Mer 
16/02/22 04:00 Sat Cap 230647 Sat Mon sun Mer 
16/02/22 04:00 Rah Tau 025913 Ven sun Jup Rah 
16/02/22 04:00 Ket Sco 025913 Mar Jup Rah sun 
16/02/22 04:00 Ura Ari 170024 Mar Ven Mon Mer 
16/02/22 04:00 Nep Aqu 274606 Sat Jup Ven Jup 
16/02/22 04:00 Plu Cap 031510 Sat sun Sat Sat 
16/02/22 04:15 Asc Sag 163025 Jup Ven Mon Rah 
16/02/22 04:15 Sun Aqu 0304.05 Sat Mar Ven suv 
16/02/22 04:15 Mon can 24.1253 Mon Mer Rah Rah 
16/02/22 04:15 Mar Sag 221430 Jup Ven Sat Mer 
16/02/22 04:15 Mer Cap 064850 Sat sun Mer Sat 
16/02/22 04:15 Jup Aqu 163357 Sat Rah Ven Jup 
16/02/22 04:15 Ven Sag 222057 Jup Ven Sat Mer 
16/02/22 04:15 Sat Cap 230652 Sat Mon sun Mer 
16/02/22 04:15 Rah Tau 025904 Ven sun Jup Rah 
16/02/22 04:15 Ket Sco 025904 Mar Jup Rah sun 
16/02/22 04:15 Ura Ari 170025 Mar Ven Mon Mer 
16/02/22 04:15 Nep Aqu 274607 Sat Jup Ven Jup 
16/02/22 04:15 Plu Cap 031511 Sat sun Sat Sat 
16/02/22 04:30 Asc Sag 163025 Jup Ven Mon Rah 
16/02/22 04:30 Sun Aqu 0304.05 Sat Mar Ven suv 
16/02/22 04:30 Mon can 24.1253 Mon Mer Rah Rah 
16/02/22 04:30 Mar Sag 221430 Jup Ven Sat Mer 
16/02/22 04:30 Mer Cap 064850 Sat sun Mer Sat 
16/02/22 04:30 Jup Aqu 163357 Sat Rah Ven Jup 
16/02/22 04:30 Ven Sag 222057 Jup Ven Sat Mer 
16/02/22 04:30 Sat Cap 230652 Sat Mon sun Mer 
16/02/22 04:30 Rah Tau 025904 Ven sun Jup Rah 
16/02/22 04:30 Ket Sco 025904 Mar Jup Rah sun 
16/02/22 04:30 Ura Ari 170025 Mar Ven Mon Mer 
16/02/22 04:30 Nep Aqu 274607 Sat Jup Ven Jup 
16/02/22 04:30 Plu Cap 031511 Sat sun Sat Sat 
16/02/22 04:45 Asc Sag 200654 Jup Ven Jup Jup 
16/02/22 04:45 Sun Aqu 030442 Sat Mar Ven sun 
16/02/22 04:45 Mon can 24.20.45, Mon Mer Rah Rah 
16/02/22 04:45 Mar Sag 221457 Jup Ven Sat Mer 
16/02/22 04:45 Mer Cap 064926 Sat sun Mer Sat 
16/02/22 04:45 Jup Aqu 163406 Sat Rah Ven Jup 
16/02/22 04:45 Ven Sag 222118 Jup Ven Sat Mer 
16/02/22 04:45 Sat Cap 230656 Sat Mon sun Mer 
16/02/22 04:45 Rah Tau 025855 Ven sun Jup Rah 
16/02/22 04:45 Ket Sco 025855 Mar Jup Rah sun 
16/02/22 04:45 Ura Ari 170026 Mar Ven Mon Mer 
16/02/22 04:45 Nep Aqu 274608 Sat Jup Ven Jup 
16/02/22 04:45 Plu Cap 031512 Sat sun Sat Sat 
16/02/22 05:00 Ase Sag 234650 Jup Ven Sat Jup—s 
16/02/22 05:00 sun Aqu 030520 Sat Mar Ven sun 
16/02/22 05:00 Mon can 24.2838 Mon Mer Rah Jup 
16/02/22 05:00 Mar Sag 221525 Jup Ven Sat Mer 
16/02/22 05:00 Mer Cap 065003 Sat sun Mer Sat 
16/02/22 05:00 Jup Aqu 163415 Sat Rah Ven Jup 
16/02/22 05:00 Ven Sag 222140 Jup Ven Sat Mer 
16/02/22 05:00 sat Cap 2307+O1 Sat Mon sun Mer 
16/02/22 05:00 Rah Tau 025847 Ven sun Jup Rah 
16/02/22 05:00 Ket Sco 025847 Mar Jup Rah sun 
16/02/22 05:00 Ura Ari 170027 Mar Ven Mon Mer 
16/02/22 05:00 Nep Aqu 274610 Sat Jup Ven Jup 
16/02/22 05:00 Plu Cap 031513 Sat sun Sat Sat 
16/02/22 05:15 Asc Sag 273038 Jup sun Mon Rah 
16/02/22 05:15 Sun Aqu 030558 Sat Mar Ven sun 
16/02/22 05:15 Mon can 243631 Mon Mer Rah Jup 
16/02/22 05:15 Mar Sag 221552 Jup Ven Sat Mer 
16/02/22 05:15 Mer Cap 065039 Sat sun Mer Sat 
16/02/22 05:15 Jup Aqu 163424 Sat Rah Ven Jup 
16/02/22 05:15 Ven Sag 222201 Jup Ven Sat Mer 
16/02/22 05:15 Sat Cap 230705 Sat Mon sun Mer 
16/02/22 05:15 Rah Tau 025838 Ven sun Jup Rah 
16/02/22 05:15 Ket Sco 025838 Mar Jup Rah sun 
16/02/22 05:15 Ura Ari 170028 Mar Ven Mon Mer 
16/02/22 05:15 Nep Aqu 27«4611 Sat Jup Ven Jup 
16/02/22 05:15 Plu Cap 031514 Sat sun Sat Sat 
16/02/22 05:30 Asc Cap 011834 Sat sun Jup Jup 
16/02/22 05:30 Sun Aqu 030636 Sat Mar Ven sun 
16/02/22 05:30 Mon can 24.44.24 Mon Mer Rah sat 
16/02/22 05:30 Mar Sag 221620 Jup Ven Sat Mer 
16/02/22 05:30 Mer Cap 065115 Sat sun Mer Sat 
16/02/22 05:30 Jup Aqu 163433 Sat Rah Ven Jup 
16/02/22 05:30 Ven Sag 222222 Jup Ven Sat Mer 
16/02/22 05:30 Sat Cap 230710 Sat Mon sun Mer 
16/02/22 05:30 Rah Tau 025829 Ven sun Jup Rah 
16/02/22 05:30 Ket Sco 025829 Mar Jup Rah sun 
16/02/22 05:30 Ura Ari 170029 Mar Ven Mon Mer 
16/02/22 05:30 Nep Aqu 274613 Sat Jup Ven Jup 
16/02/22 05:30 Plu Cap 031515 Sat sun Sat Sat 
16/02/22 05:45 Asc Cap 051100 Sat sun Mer Mer 
16/02/22 05:45 Sun Aqu 0307#13 Sat Mar Ven sun 
16/02/22 05:45 Mon can 24.5217 Mon Mer Rah sat 
16/02/22 05:45 Mar Sag 221647 Jup Ven Sat Mer 
16/02/22 05:45 Mer Cap 065151 Sat sun Mer Sat 
16/02/22 05:45 Jup Aqu 163441 Sat Rah Ven Jup 
16/02/22 05:45 Ven Sag 222243 Jup Ven Sat Mer 
16/02/22 05:45 Sat Cap 2307+14 Sat Mon sun Mer 
16/02/22 05:45 Rah Tau 025820 Ven sun Jup Rah 
16/02/22 05:45 Ket Sco 025820 Mar Jup Rah sun 
16/02/22 05:45 Ura Ari 170029 Mar Ven Mon Mer 
16/02/22 05:45 Nep Aqu 274614 Sat Jup Ven Jup 
16/02/22 05:45 Plu Cap 031516 Sat sun Sat Sat 
16/02/22 06:00 Asc Cap 090812 Sat sun Ven Jup—s 
16/02/22 06:00 Sun Aqu 030751 Sat Mar Ven suv 
16/02/22 06:00 Mon can 250011 Mon Mer Rah Mer 
16/02/22 06:00 Mar Sag 221715 Jup Ven Sat Mer 
16/02/22 06:00 Mer Cap 065228 Sat sun Mer Sat 
16/02/22 06:00 Jup Aqu 163450 Sat Rah Ven Jup 
16/02/22 06:00 Ven Sag 222305 Jup Ven Sat Mer 
16/02/22 06:00 Sat Cap 230719 Sat Mon sun Mer 
16/02/22 06:00 Rah Tau 025812 Ven sun Jup Rah 
16/02/22 06:00 Ket Sco 025812 Mar Jup Rah sun 
16/02/22 06:00 Ura Ari 170030 Mar Ven Mon Mer 
16/02/22 06:00 Nep Aqu 274616 Sat Jup Ven Jup 
16/02/22 06:00 Plu Cap 031518 Sat sun Sat Sat 
16/02/22 06:15 Asc Cap 131024 Sat Mon Rah Ven 
16/02/22 06:15 Sun Aqu 030829 Sat Mar Ven sun 
16/02/22 06:15 Mon can 250804 Mon Mer Rah Mer 
16/02/22 06:15 Mar Sag 22:1743 Jup Ven Sat Mer 
16/02/22 06:15 Mer Cap 065304 Sat sun Mer Sat 
16/02/22 06:15 Jup Aqu 163459 Sat Rah Ven Jup 
16/02/22 06:15 Ven Sag 222326 Jup Ven Sat Mer 
16/02/22 06:15 Sat Cap 230723 Sat Mon sun Mer 
16/02/22 06:15 Rah Tau 025803 Ven sun Jup Rah 
16/02/22 06:15 Ket Sco 025803 Mar Jup Rah sun 
16/02/22 06:15 Ura Ari 170031 Mar Ven Mon Mer 
16/02/22 06:15 Nep Aqu 274617 Sat Jup Ven Jup 
16/02/22 06:15 Plu Cap 031519 Sat sun Sat Sat 
16/02/22 06:30 Asc Cap 171748 Sat Mon Sat Rah 
16/02/22 06:30 Sun Aqu 030907 Sat Mar Ven Mon 
16/02/22 06:30 Mon can 251557 Mon Mer Rah Mer 
16/02/22 06:30 Mar Sag 221811 Jup Ven Sat Mer 
16/02/22 06:30 Mer Cap 065340 Sat sun Mer Sat 
16/02/22 06:30 Jup Aqu 163508 Sat Rah Ven Jup 
16/02/22 06:30 Ven Sag 222347 Jup Ven Sat Mer 
16/02/22 06:30 Sat Cap 230728 Sat Mon sun Mer 
16/02/22 06:30 Rah Tau 025754 Ven sun Jup Rah 
16/02/22 06:30 Ket Sco 025754 Mar Jup Rah sun 
16/02/22 06:30 Ura Ari 170032 Mar Ven Mon Mer 
16/02/22 06:30 Nep Aqu 274618 Sat Jup Ven Jup 
16/02/22 06:30 Plu Cap 031520 Sat sun Sat Sat 
16/02/22 06:45 Asc Cap 254835 Sat Mar Rah su 
16/02/22 06:45 Sun Aqu 031023 Sat Mar Ven Mon 
16/02/22 06:45 Mon can 253144 Mon Mer Rah Ven 
16/02/22 06:45 Mar Sag 221906 Jup Ven Sat Mer 
16/02/22 06:45 Mer Cap 065453 Sat sun Mer Sat 
16/02/22 06:45 Jup Aqu 163526 Sat Rah Ven Jup 
16/02/22 06:45 Ven Sag 222430 Jup Ven Sat Mer 
16/02/22 06:45 Sat Cap 230737 Sat Mon sun Mer 
16/02/22 06:45 Rah Tau 025736 Ven sun Jup Rah 
16/02/22 06:45 Ket Sco 025736 Mar Jup Rah sun 
16/02/22 06:45 Ura Ari 170034 Mar Ven Mon Mer 
16/02/22 06:45 Nep Aqu 274621 Sat Jup Ven Jup 
16/02/22 06:45 Plu Cap 031522 Sat sun Sat Sat 
16/02/22 07:00 Asc Cap 254835 Sat Mar Rah su 
16/02/22 07:00 Sun Aqu 031023 Sat Mar Ven Mon 
16/02/22 07:00 Mon can 253144 Mon Mer Rah Ven 
16/02/22 07:00 Mar Sag 221906 Jup Ven Sat Mer 
16/02/22 07:00 Mer Cap 065453 Sat sun Mer Sat 
16/02/22 07:00 Jup Aqu 163526 Sat Rah Ven Jup 
16/02/22 07:00 Ven Sag 222430 Jup Ven Sat Mer 
16/02/22 07:00 Sat Cap 230737 Sat Mon sun Mer 
16/02/22 07:00 Rah Tau 025736 Ven sun Jup Rah 
16/02/22 07:00 Ket Sco 025736 Mar Jup Rah sun 
16/02/22 07:00 Ura Ari 170034 Mar Ven Mon Mer 
16/02/22 07:00 Nep Aqu 274621 Sat Jup Ven Jup 
16/02/22 07:00 Plu Cap 031522 Sat sun Sat Sat 
16/02/22 07:15 Asc Aqu 001153 Sat Mar Mer Mer 
16/02/22 07:15 Sun Aqu 031101 Sat Mar Ven Mon 
16/02/22 07:15 Mon can 253938 Mon Mer Rah ven 
16/02/22 07:15 Mar Sag 221934 Jup Ven Sat Mer 
16/02/22 07:15 Mer Cap 065529 Sat Sun Mer Sat 
16/02/22 07:15 Jup Aqu 163535 Sat Rah Ven Jup 
16/02/22 07:15 Ven Sag 222451 Jup Ven Sat Mer 
16/02/22 07:15 Sat Cap 230741 Sat Mon sun Mer 
16/02/22 07:15 Rah Tau 025727 Ven Sun Jup Rah 
16/02/22 07:15 Ket Sco 025727 Mar Jup Rah sun 
16/02/22 07:15 Ura Ari 170035 Mar Ven Mon Mer 
16/02/22 07:15 Nep Aqu 274622 Sat Jup Ven Jup 
16/02/22 07:15 Plu Cap 031523 Sat Sun Sat Sat 
16/02/22 07:30 Asc Aqu 044018 Sat Mar Ven Mer 
16/02/22 07:30 Sun Aqu 031139 Sat Mar Ven Mon 
16/02/22 07:30 Mon can 25.4732 Mon Mer Rah suv 
16/02/22 07:30 Mar Sag 222002 Jup Ven Sat Mer 
16/02/22 07:30 Mer Cap 065605 Sat Sun Mer Sat 
16/02/22 07:30 Jup Aqu 163544 Sat Rah Ven Jup 
16/02/22 07:30 Ven Sag 222512 Jup Ven Sat Mer 
16/02/22 07:30 Sat Cap 2307,45, Sat Mon sun Mer 
16/02/22 07:30 Rah Tau 025718 Ven Sun Jup Rah 
16/02/22 07:30 Ket Sco 025718 Mar Jup Rah sun 
16/02/22 07:30 Ura Ari 170036 Mar Ven Mon Mer 
16/02/22 07:30 Nep Aqu 274623 Sat Jup Ven Jup 
16/02/22 07:30 Plu Cap 031524 Sat Sun Sat Sat 
16/02/22 07:45 Asc Aqu 091329 Sat Rah Jup Mer 
16/02/22 07:45 Sun Aqu 031216 Sat Mar Ven Mon 
16/02/22 07:45 Mon can 255525 Mon Mer Rah Mon 
16/02/22 07:45 Mar Sag 222029 Jup Ven Sat Mer 
16/02/22 07:45 Mer Cap 065641 Sat sun Mer Sat 
16/02/22 07:45 Jup Aqu 163553 Sat Rah Ven Jup 
16/02/22 07:45 Ven Sag 222533 Jup Ven Sat Mer 
16/02/22 07:45 Sat Cap 230749 Sat Mon sun Mer 
16/02/22 07:45 Rah Tau 025709 Ven sun Jup Rah 
16/02/22 07:45 Ket Sco 025709 Mar Jup Rah sun 
16/02/22 07:45 Ura Ari 170036 Mar Ven Mon Mer 
16/02/22 07:45 Nep Aqu 274624 Sat Jup Ven Jup 
16/02/22 07:45 Plu Cap 031525 Sat sun Sat Sat 
16/02/22 08:00 Asc Aqu 135103 Sat Rah Mer Rah 
16/02/22 08:00 Sun Aqu 031254 Sat Mar Ven Mon 
16/02/22 08:00 Mon can 260319 Mon Mer Rah Mar 
16/02/22 08:00 Mar Sag 222057 Jup Ven Sat Mer 
16/02/22 08:00 Mer Cap 065718 Sat sun Mer Sat 
16/02/22 08:00 Jup Aqu 163602 Sat Rah Ven Jup 
16/02/22 08:00 Ven Sag 222555 Jup Ven Sat Mer 
16/02/22 08:00 Sat Cap 230754 Sat Mon sun Mer 
16/02/22 08:00 Rah Tau 025701 Ven sun Jup Rah 
16/02/22 08:00 Ket Sco 025701 Mar Jup Rah sun 
16/02/22 08:00 Ura Ari 170037 Mar Ven Mon Mer 
16/02/22 08:00 Nep Aqu 274626 Sat Jup Ven Jup 
16/02/22 08:00 Plu Cap 031527 Sat sun Sat Sat 
16/02/22 08:15 Asc Aqu 183224 Sat Rah Mon Jup—s 
16/02/22 08:15 Sun Aqu 031332 Sat Mar Ven Mon 
16/02/22 08:15 Mon can 261113. Mon Mer Jup Jup 
16/02/22 08:15 Mar Sag 222124 Jup Ven Sat Mer 
16/02/22 08:15 Mer Cap 065754 Sat sun Mer Sat 
16/02/22 08:15 Jup Aqu 163611 Sat Rah Ven Jup 
16/02/22 08:15 Ven Sag 222616 Jup Ven Sat Mer 
16/02/22 08:15 Sat Cap 230758 Sat Mon sun Mer 
16/02/22 08:15 Rah Tau 025652 Ven sun Jup Rah 
16/02/22 08:15 Ket Sco 025652 Mar Jup Rah Ven 
16/02/22 08:15 Ura Ari 170038 Mar Ven Mon Mer 
16/02/22 08:15 Nep Aqu 27°4627 Sat Jup Ven Jup 
16/02/22 08:15 Plu Cap 031528 Sat sun Sat Sat 
16/02/22 08:30 Asc Aqu 281740 Sat Jup Ven sat 
16/02/22 08:30 Sun Aqu 071615 Sat Rah Rah Sat 
16/02/22 08:30 Mon Vir 183542 Mer Mon Mer Mon 
16/02/22 08:30 Mar Sag 251912 Jup Ven Mer Rah 
16/02/22 08:30 Mer Cap 111225 Sat Mon Mar Rah 
16/02/22 08:30 Jup Aqu 173347 Sat Rah sun Mar 
16/02/22 08:30 Ven Sag 245359 Jup Ven Mer Mon 
16/02/22 08:30 Sat Cap 233625 Sat Mar Mar Sat 
16/02/22 08:30 Rah Tau 0209«41 Ven sun Jup Ven 
16/02/22 08:30 Ket Sco 0209«41 Mar Jup Rah Sat 
16/02/22 08:30 Ura Ari 170651 Mar Ven Mon Ven 
16/02/22 08:30 Nep Aqu 275500 Sat Jup Ven Jup 
16/02/22 08:30 Plu Cap 032225 Sat sun Sat Mer 
16/02/22 08:45 Asc Aqu 280344 Sat Jup Ven sat 
16/02/22 08:45 Sun Aqu 031448 Sat Mar Ven Mon 
16/02/22 08:45 Mon can 262701 Mon Mer Jup sat 
16/02/22 08:45 Mar Sag 222219 Jup Ven Sat Mer 
16/02/22 08:45 Mer Cap 065907 Sat sun Mer Sat 
16/02/22 08:45 Jup Aqu 163629 Sat Rah Ven Jup 
16/02/22 08:45 Ven Sag 222659 Jup Ven Sat Mer 
16/02/22 08:45 Sat Cap 230807 Sat Mon sun Mer 
16/02/22 08:45 Rah Tau 025634 Ven sun Jup Rah 
16/02/22 08:45 Ket Sco 025634 Mar Jup Rah Ven 
16/02/22 08:45 Ura Ari 170040 Mar Ven Mon Mer 
16/02/22 08:45 Nep Aqu 274629 Sat Jup Ven Jup 
16/02/22 08:45 Plu Cap 031530 Sat sun Sat Sat 
16/02/22 09:00 Asc Pis 025203 Jup Jup Rah Ven 
16/02/22 09:00 Sun Aqu 031526 Sat Mar Ven Mon 
16/02/22 09:00 Mon can 2634.56 Mon Mer Jup sat 
16/02/22 09:00 Mar Sag 222247 Jup Ven Sat Mer 
16/02/22 09:00 Mer Cap 065944 Sat sun Mer Sat 
16/02/22 09:00 Jup Aqu 163638 Sat Rah Ven Jup 
16/02/22 09:00 Ven Sag 222721 Jup Ven Sat Mer 
16/02/22 09:00 Sat Cap 230812 Sat Mon sun Mer 
16/02/22 09:00 Rah Tau 025626 Ven sun Jup Rah 
16/02/22 09:00 Ket Sco 025626 Mar Jup Rah Ven 
16/02/22 09:00 Ura Ari 170041 Mar Ven Mon Mer 
16/02/22 09:00 Nep Aqu 274631 Sat Jup Ven Jup 
16/02/22 09:00 Plu Cap 031531 Sat sun Sat Sat 
16/02/22 09:15 Ase Pis 122930 Jup Sat Mar sat 
16/02/22 09:15 sun Aqu 031642 Sat Mar Ven Mon 
16/02/22 09:15 Mon can 265044 Mon Mer Jup Mer 
16/02/22 09:15 Mar Sag 222343 Jup Ven Sat Mer 
16/02/22 09:15 Mer Cap 070057 Sat sun Ket Ket 
16/02/22 09:15 Jup Aqu 163656 Sat Rah Ven Jup 
16/02/22 09:15 Ven Sag 222803 Jup Ven Sat Mer 
16/02/22 09:15 sat Cap 230821 Sat Mon sun Mer 
16/02/22 09:15 Rah Tau 025608 Ven sun Jup Rah 
16/02/22 09:15 Ket Sco 025608 Mar Jup Rah Ven 
16/02/22 09:15 Ura Ari 170043 Mar Ven Mon Mer 
16/02/22 09:15 Nep Aqu 274634 Sat Jup Ven Jup 
16/02/22 09:15 Plu Cap 031533 Sat sun Sat Sat 
16/02/22 09:30 Ase Pis 122930 Jup Sat Mar sat 
16/02/22 09:30 sun Aqu 031642 Sat Mar Ven Mon 
16/02/22 09:30 Mon can 265044 Mon Mer Jup Mer 
16/02/22 09:30 Mar Sag 222343 Jup Ven Sat Mer 
16/02/22 09:30 Mer Cap 070057 Sat sun Ket Ket 
16/02/22 09:30 Jup Aqu 163656 Sat Rah Ven Jup 
16/02/22 09:30 Ven Sag 222803 Jup Ven Sat Mer 
16/02/22 09:30 sat Cap 230821 Sat Mon sun Mer 
16/02/22 09:30 Rah Tau 025608 Ven sun Jup Rah 
16/02/22 09:30 Ket Sco 025608 Mar Jup Rah Ven 
16/02/22 09:30 Ura Ari 170043 Mar Ven Mon Mer 
16/02/22 09:30 Nep Aqu 274634 Sat Jup Ven Jup 
16/02/22 09:30 Plu Cap 031533 Sat sun Sat Sat 
16/02/22 09:45 Asc Pis 171646 Jup Mer Mer Ven 
16/02/22 09:45 Sun Aqu 031719 Sat Mar Ven Mon 
16/02/22 09:45 Mon can 265838 Mon Mer Jup Ket 
16/02/22 09:45 Mar Sag 222410 Jup Ven Sat Mer 
16/02/22 09:45 Mer Cap 07O0133 Sat sun Ket Ket 
16/02/22 09:45 Jup Aqu 163705 Sat Rah Ven Jup 
16/02/22 09:45 Ven Sag 222824 Jup Ven Sat Mer 
16/02/22 09:45 Sat Cap 230825 Sat Mon sun Mer 
16/02/22 09:45 Rah Tau 025559 Ven sun Jup Rah 
16/02/22 09:45 Ket Sco 025559 Mar Jup Rah Ven 
16/02/22 09:45 Ura Ari 170044 Mar Ven Mon Mer 
16/02/22 09:45 Nep Aqu 274635 Sat Jup Ven Jup 
16/02/22 09:45 Plu Cap 031534 Sat sun Sat Sat 
16/02/22 10:00 Ase Pis 22.0152 Jup Mer sun Mer 
16/02/22 10:00 sun Aqu 0317«57 Sat Mar Ven Mon 
16/02/22 10:00 Mon can 270633 Mon Mer Jup Ven 
16/02/22 10:00 Mar Sag 222438 Jup Ven Sat Mer 
16/02/22 10:00 Mer Cap 070210 Sat sun Ket Ket 
16/02/22 10:00 Jup Aqu 163714 Sat Rah Ven Jup 
16/02/22 10:00 Ven Sag 222846 Jup Ven Sat Mer 
16/02/22 10:00 sat Cap 230830 Sat Mon sun Mer 
16/02/22 10:00 Rah Tau 025551 Ven sun Jup Rah 
16/02/22 10:00 Ket Sco 025551 Mar Jup Rah Ven 
16/02/22 10:00 Ura Ari 170045 Mar Ven Mon Mer 
16/02/22 10:00 Nep Aqu 274637 Sat Jup Ven Jup 
16/02/22 10:00 Plu Cap 031536 Sat sun Sat Sat 
16/02/22 10:15 Ase Ari 012231 Mar Ket Ven Mon 
16/02/22 10:15 sun Aqu 031913 Sat Mar Ven Mon 
16/02/22 10:15 Mon can 272223 Mon Mer Jup Mon 
16/02/22 10:15 Mar Sag 222534 Jup Ven Sat Mer 
16/02/22 10:15 Mer Cap 070323 Sat sun Ket Ven 
16/02/22 10:15 Jup Aqu 163732 Sat Rah Ven Jup 
16/02/22 10:15 Ven Sag 222929 Jup Ven Sat Mer 
16/02/22 10:15 sat Cap 230839 Sat Mon sun Mer 
16/02/22 10:15 Rah Tau 025533 Ven sun Jup Rah 
16/02/22 10:15 Ket Sco 025533 Mar Jup Rah Ven 
16/02/22 10:15 Ura Ari 170047 Mar Ven Mon Mer 
16/02/22 10:15 Nep Aqu 274639 Sat Jup Ven Jup 
16/02/22 10:15 Plu Cap 03«1538 Sat sun Sat Sat 
16/02/22 10:30 Asc Ari 055647 Mar Ket Rah Jup 
16/02/22 10:30 Sun Aqu 031951 Sat Mar Ven Mon 
16/02/22 10:30 Mon can 273017 Mon Mer Jup Mon 
16/02/22 10:30 Mar Sag 222601 Jup Ven Sat Mer 
16/02/22 10:30 Mer Cap 070359 Sat sun Ket Ven 
16/02/22 10:30 Jup Aqu 163740 Sat Rah Ven Jup 
16/02/22 10:30 Ven Sag 222950 Jup Ven Sat Mer 
16/02/22 10:30 Sat Cap 230843 Sat Mon sun Mer 
16/02/22 10:30 Rah Tau 025524 Ven sun Jup Rah 
16/02/22 10:30 Ket Sco 025524 Mar Jup Rah Ven 
16/02/22 10:30 Ura Ari 170047 Mar Ven Mon Mer 
16/02/22 10:30 Nep Aqu 274640 Sat Jup Ven Jup 
16/02/22 10:30 Plu Cap 031539 Sat sun Sat Sat 
16/02/22 10:45 Asc Ari 055647 Mar Ket Rah Jup 
16/02/22 10:45 Sun Aqu 031951 Sat Mar Ven Mon 
16/02/22 10:45 Mon can 273017 Mon Mer Jup Mon 
16/02/22 10:45 Mar Sag 222601 Jup Ven Sat Mer 
16/02/22 10:45 Mer Cap 070359 Sat sun Ket Ven 
16/02/22 10:45 Jup Aqu 163740 Sat Rah Ven Jup 
16/02/22 10:45 Ven Sag 222950 Jup Ven Sat Mer 
16/02/22 10:45 Sat Cap 230843 Sat Mon sun Mer 
16/02/22 10:45 Rah Tau 025524 Ven sun Jup Rah 
16/02/22 10:45 Ket Sco 025524 Mar Jup Rah Ven 
16/02/22 10:45 Ura Ari 170047 Mar Ven Mon Mer 
16/02/22 10:45 Nep Aqu 274640 Sat Jup Ven Jup 
16/02/22 10:45 Plu Cap 031539 Sat sun Sat Sat 
16/02/22 11:00 Asc Ari 102620 Mar Ket Sat Ven 
16/02/22 11:00 Sun Aqu 032029 Sat Mar Ven Mar 
16/02/22 11:00 Mon can 2738.13 Mon Mer Jup Rah 
16/02/22 11:00 Mar Sag 222629 Jup Ven Sat Mer 
16/02/22 11:00 Mer Cap 070436 Sat sun Ket Ven 
16/02/22 11:00 Jup Aqu 163749 Sat Rah Ven Jup 
16/02/22 11:00 Ven Sag 223012 Jup Ven Sat Mer 
16/02/22 11:00 Sat Cap 230848 Sat Mon sun Mer 
16/02/22 11:00 Rah Tau 025515 Ven sun Jup Rah 
16/02/22 11:00 Ket Sco 025515 Mar Jup Rah Ven 
16/02/22 11:00 Ura Ari 170048 Mar Ven Mon Mer 
16/02/22 11:00 Nep Aqu 274642 Sat Jup Ven Jup 
16/02/22 11:00 Plu Cap 031540 Sat sun Sat Sat 
16/02/22 11:15 Asc Ari 145052 Mar Ven Ven Sat 
16/02/22 11:15 Sun Aqu 032107 Sat Mar Ven Mar 
16/02/22 11:15 Mon can 274608 Mon Mer Jup Rah 
16/02/22 11:15 Mar Sag 222656 Jup Ven Sat Mer 
16/02/22 11:15 Mer Cap 07«05«#13 Sat sun Ket Ven 
16/02/22 11:15 Jup Aqu 163758 Sat Rah Ven Jup 
16/02/22 11:15 Ven Sag 223033 Jup Ven Sat Mer 
16/02/22 11:15 Sat Cap 230852 Sat Mon sun Mer 
16/02/22 11:15 Rah Tau 025506 Ven sun Jup Rah 
16/02/22 11:15 Ket Sco 025506 Mar Jup Rah Ven 
16/02/22 11:15 Ura Ari 170049 Mar Ven Mon Mer 
16/02/22 11:15 Nep Aqu 274643 Sat Jup Ven Jup 
16/02/22 11:15 Plu Cap 031541 Sat sun Sat Sat 
16/02/22 11:30 Asc Ari 191009 Mar Ven Rah Mer 
16/02/22 11:30 Sun Aqu 032145 Sat Mar Ven Mar 
16/02/22 11:30 Mon can 27°54.03 Mon Mer Sat sat 
16/02/22 11:30 Mar Sag 222724 Jup Ven Sat Mer 
16/02/22 11:30 Mer Cap 070550 Sat sun Ket Ven 
16/02/22 11:30 Jup Aqu 163807 Sat Rah Ven Jup 
16/02/22 11:30 Ven Sag 223055 Jup Ven Sat Mer 
16/02/22 11:30 Sat Cap 230857 Sat Mon sun Mer 
16/02/22 11:30 Rah Tau 025457 Ven sun Jup Rah 
16/02/22 11:30 Ket Sco 025457 Mar Jup Rah Ven 
16/02/22 11:30 Ura Ari 170050 Mar Ven Mon Mer 
16/02/22 11:30 Nep Aqu 274644 Sat Jup Ven Jup 
16/02/22 11:30 Plu Cap 031542 Sat sun Sat Sat 
16/02/22 11:45 Asc Ari 23°2407 Mar Ven Sat Rah 
16/02/22 11:45 Sun Aqu 032222 Sat Mar Ven Mar 
16/02/22 11:45 Mon can 28.0158 Mon Mer Sat sat 
16/02/22 11:45 Mar Sag 222751 Jup Ven Sat Mer 
16/02/22 11:45 Mer Cap 070626 Sat sun Ket Ven 
16/02/22 11:45 Jup Aqu 163816 Sat Rah Ven Jup 
16/02/22 11:45 Ven Sag 223116 Jup Ven Sat Mer 
16/02/22 11:45 Sat Cap 2309O1 Sat Mon sun Mer 
16/02/22 11:45 Rah Tau 025448 Ven sun Jup Rah 
16/02/22 11:45 Ket Sco 025448 Mar Jup Rah Ven 
16/02/22 11:45 Ura Ari 170051 Mar Ven Mon Mer 
16/02/22 11:45 Nep Aqu 274645 Sat Jup Ven Jup 
16/02/22 11:45 Plu Cap 031543 Sat sun Sat Sat 
16/02/22 12:00 Asc Ari 273245 Mar sun Mon Rah 
16/02/22 12:00 Sun Aqu 032300 Sat Mar Ven Mar 
16/02/22 12:00 Mon can 28.0954 Mon Mer Sat sat 
16/02/22 12:00 Mar Sag 222819 Jup Ven Sat Mer 
16/02/22 12:00 Mer Cap 070703 Sat sun Ket Ven 
16/02/22 12:00 Jup Aqu 163825 Sat Rah Ven Jup 
16/02/22 12:00 Ven Sag 223138 Jup Ven Sat Ket 
16/02/22 12:00 Sat Cap 230906 Sat Mon sun Mer 
16/02/22 12:00 Rah Tau 025440 Ven sun Jup Rah 
16/02/22 12:00 Ket Sco 025440 Mar Jup Rah Ven 
16/02/22 12:00 Ura Ari 170052 Mar Ven Mon Mer 
16/02/22 12:00 Nep Aqu 274647 Sat Jup Ven Jup 
16/02/22 12:00 Plu Cap 031544 Sat sun Sat Sat 
