Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
17/02/22 04:00 Asc Tau 013609 Ven sun Jup sat 
17/02/22 04:00 Sun Aqu 032338 Sat Mar Ven Mar 
17/02/22 04:00 Mon can 28.17.49 Mon Mer Sat Mer 
17/02/22 04:00 Mar Sag 222847 Jup Ven Sat Mer 
17/02/22 04:00 Mer Cap 070740 Sat sun Ket Ven 
17/02/22 04:00 Jup Aqu 163834 Sat Rah Ven Jup 
17/02/22 04:00 Ven Sag 223159 Jup Ven Sat Ket 
17/02/22 04:00 Sat Cap 230910 Sat Mon sun Mer 
17/02/22 04:00 Rah Tau 025431 Ven sun Jup Rah 
17/02/22 04:00 Ket Sco 025431 Mar Jup Rah Ven 
17/02/22 04:00 Ura Ari 170053 Mar Ven Mon Mer 
17/02/22 04:00 Nep Aqu 274648 Sat Jup Ven Jup 
17/02/22 04:00 Plu Cap 031545, Sat sun Sat Sat 
17/02/22 04:15 Ase Sag 135244 Jup Ven Ven Mon 
17/02/22 04:15 sun Aqu 040400 Sat Mar Ven Ket 
17/02/22 04:15 Mon Leo 064803 sun Ket Rah Ven 
17/02/22 04:15 Mar Sag 225818 Jup Ven Sat Ven 
17/02/22 04:15 Mer Cap 074728 Sat sun Ven Sat 
17/02/22 04:15 Jup Aqu 164808 Sat Rah Ven Ven 
17/02/22 04:15 Ven Sag 225514 Jup Ven Sat Ven 
17/02/22 04:15 sat Cap 23:1354 Sat Mon sun Rah 
17/02/22 04:15 Rah Tau 024507 Ven sun Jup Ven 
17/02/22 04:15 Ket Sco 024507 Mar Jup Rah Ket 
17/02/22 04:15 Ura Ari 170152 Mar Ven Mon Jup 
17/02/22 04:15 Nep Aqu 274813 Sat Jup Ven Sat 
17/02/22 04:15 Plu Cap 031656 Sat sun Sat 0 
17/02/22 04:30 Ase Sag 135244 Jup Ven Ven Mon 
17/02/22 04:30 sun Aqu 040400 Sat Mar Ven Ket 
17/02/22 04:30 Mon Leo 064803 sun Ket Rah Ven 
17/02/22 04:30 Mar Sag 225818 Jup Ven Sat Ven 
17/02/22 04:30 Mer Cap 074728 Sat sun Ven Sat 
17/02/22 04:30 Jup Aqu 164808 Sat Rah Ven Ven 
17/02/22 04:30 Ven Sag 225514 Jup Ven Sat Ven 
17/02/22 04:30 sat Cap 23:1354 Sat Mon sun Rah 
17/02/22 04:30 Rah Tau 024507 Ven sun Jup Ven 
17/02/22 04:30 Ket Sco 024507 Mar Jup Rah Ket 
17/02/22 04:30 Ura Ari 170152 Mar Ven Mon Jup 
17/02/22 04:30 Nep Aqu 274813 Sat Jup Ven Sat 
17/02/22 04:30 Plu Cap 031656 Sat sun Sat 0 
17/02/22 04:45 Asc Sag 24.4507 Jup Ven Mer su 
17/02/22 04:45 Sun Aqu 040554 Sat Mar Ven Sat 
17/02/22 04:45 Mon Leo 071207 sun Ket Rah suv 
17/02/22 04:45 Mar Sag 225941 Jup Ven Sat Ven 
17/02/22 04:45 Mer Cap 074922 Sat sun Ven Ven 
17/02/22 04:45 Jup Aqu 164834 Sat Rah Ven Sat 
17/02/22 04:45 Ven Sag 225620 Jup Ven Sat Ven 
17/02/22 04:45 Sat Cap 23°1408 Sat Mon sun Ven 
17/02/22 04:45 Rah Tau 024441 Ven sun Jup Rah 
17/02/22 04:45 Ket Sco 024441 Mar Jup Rah Ven 
17/02/22 04:45 Ura Ari 170155 Mar Ven Mon Ket 
17/02/22 04:45 Nep Aqu 274817 Sat Jup Ven Jup 
17/02/22 04:45 Plu Cap 031659 Sat sun Sat Sat 
17/02/22 05:00 Asc Sag 24.4507 Jup Ven Mer su 
17/02/22 05:00 Sun Aqu 040554 Sat Mar Ven Sat 
17/02/22 05:00 Mon Leo 071207 sun Ket Rah suv 
17/02/22 05:00 Mar Sag 225941 Jup Ven Sat Ven 
17/02/22 05:00 Mer Cap 074922 Sat sun Ven Ven 
17/02/22 05:00 Jup Aqu 164834 Sat Rah Ven Sat 
17/02/22 05:00 Ven Sag 225620 Jup Ven Sat Ven 
17/02/22 05:00 Sat Cap 23°1408 Sat Mon sun Ven 
17/02/22 05:00 Rah Tau 024441 Ven sun Jup Rah 
17/02/22 05:00 Ket Sco 024441 Mar Jup Rah Ven 
17/02/22 05:00 Ura Ari 170155 Mar Ven Mon Ket 
17/02/22 05:00 Nep Aqu 274817 Sat Jup Ven Jup 
17/02/22 05:00 Plu Cap 031659 Sat sun Sat Sat 
17/02/22 05:15 Asc Sag 282958 Jup sun Mar Rah 
17/02/22 05:15 Sun Aqu 040632 Sat Mar Ven Sat 
17/02/22 05:15 Mon Leo 072008 sun Ket Rah Mon 
17/02/22 05:15 Mar Sag 230009 Jup Ven Sat sun 
17/02/22 05:15 Mer Cap 075000 Sat sun Ven Ven 
17/02/22 05:15 Jup Aqu 164843 Sat Rah Ven Sat 
17/02/22 05:15 Ven Sag 225642 Jup Ven Sat Ven 
17/02/22 05:15 Sat Cap 231412 Sat Mon sun Ven 
17/02/22 05:15 Rah Tau 024432 Ven sun Jup Rah 
17/02/22 05:15 Ket Sco 024432 Mar Jup Rah Ven 
17/02/22 05:15 Ura Ari 170156 Mar Ven Mon Ket 
17/02/22 05:15 Nep Aqu 274818 Sat Jup Ven Jup 
17/02/22 05:15 Plu Cap 031700 Sat sun Sat Sat 
17/02/22 05:30 Asc Cap 021903 Sat sun Jup Ven 
17/02/22 05:30 Sun Aqu 040710 Sat Mar Ven Sat 
17/02/22 05:30 Mon Leo 072810 sun Ket Rah Mar 
17/02/22 05:30 Mar Sag 230037 Jup Ven Sat sun 
17/02/22 05:30 Mer Cap 075038 Sat sun Ven Ven 
17/02/22 05:30 Jup Aqu 164852 Sat Rah Ven Sat 
17/02/22 05:30 Ven Sag 225704 Jup Ven Sat Ven 
17/02/22 05:30 Sat Cap 231417 Sat Mon sun Ven 
17/02/22 05:30 Rah Tau 024423 Ven sun Jup Rah 
17/02/22 05:30 Ket Sco 024423 Mar Jup Rah Ven 
17/02/22 05:30 Ura Ari 170157 Mar Ven Mon Ket 
17/02/22 05:30 Nep Aqu 274819 Sat Jup Ven Jup 
17/02/22 05:30 Plu Cap 031701 Sat sun Sat Sat 
17/02/22 05:45 Asc Cap 101112 Sat Mon Mon Rah 
17/02/22 05:45 Sun Aqu 040825 Sat Mar Ven Sat 
17/02/22 05:45 Mon Leo 074413 sun Ket Jup Jup 
17/02/22 05:45 Mar Sag 230132 Jup Ven Sat sun 
17/02/22 05:45 Mer Cap 075153 Sat sun Ven Ven 
17/02/22 05:45 Jup Aqu 164910 Sat Rah Ven Sat 
17/02/22 05:45 Ven Sag 225748 Jup Ven Sat Ven 
17/02/22 05:45 Sat Cap 231426 Sat Mon sun Ven 
17/02/22 05:45 Rah Tau 024405 Ven sun Jup Rah 
17/02/22 05:45 Ket Sco 024405 Mar Jup Rah Ven 
17/02/22 05:45 Ura Ari 170159 Mar Ven Mon Ket 
17/02/22 05:45 Nep Aqu 274822 Sat Jup Ven Jup 
17/02/22 05:45 Plu Cap 031703 Sat sun Sat Sat 
17/02/22 06:00 Asc Cap 101112 Sat Mon Mon Rah 
17/02/22 06:00 Sun Aqu 040825 Sat Mar Ven Sat 
17/02/22 06:00 Mon Leo 074413 sun Ket Jup Jup 
17/02/22 06:00 Mar Sag 230132 Jup Ven Sat sun 
17/02/22 06:00 Mer Cap 075153 Sat sun Ven Ven 
17/02/22 06:00 Jup Aqu 164910 Sat Rah Ven Sat 
17/02/22 06:00 Ven Sag 225748 Jup Ven Sat Ven 
17/02/22 06:00 Sat Cap 231426 Sat Mon sun Ven 
17/02/22 06:00 Rah Tau 024405 Ven sun Jup Rah 
17/02/22 06:00 Ket Sco 024405 Mar Jup Rah Ven 
17/02/22 06:00 Ura Ari 170159 Mar Ven Mon Ket 
17/02/22 06:00 Nep Aqu 274822 Sat Jup Ven Jup 
17/02/22 06:00 Plu Cap 031703 Sat sun Sat Sat 
17/02/22 06:15 Asc Cap 1414.45 Sat Mon Jup sat 
17/02/22 06:15 Sun Aqu 04.0903 Sat Mar Ven Sat 
17/02/22 06:15 Mon Leo 075215 sun Ket Jup Sat 
17/02/22 06:15 Mar Sag 230200 Jup Ven Sat sun 
17/02/22 06:15 Mer Cap 075231 Sat sun Ven Ven 
17/02/22 06:15 Jup Aqu 164919 Sat Rah Ven Sat 
17/02/22 06:15 Ven Sag 225811 Jup Ven Sat Ven 
17/02/22 06:15 Sat Cap 231430 Sat Mon sun Ven 
17/02/22 06:15 Rah Tau 024357 Ven sun Jup Mar 
17/02/22 06:15 Ket Sco 024357 Mar Jup Rah Ven 
17/02/22 06:15 Ura Ari 17(0200 Mar Ven Mon Ket 
17/02/22 06:15 Nep Aqu 274823 Sat Jup Ven Jup 
17/02/22 06:15 Plu Cap 031705 Sat sun Sat Sat 
17/02/22 06:30 Asc Cap 182332 Sat Mon Mer Ven 
17/02/22 06:30 Sun Aqu 04.0941 Sat Mar Ven Sat 
17/02/22 06:30 Mon Leo 080016 sun Ket Jup Sat 
17/02/22 06:30 Mar Sag 230227 Jup Ven Sat sun 
17/02/22 06:30 Mer Cap 075309 Sat sun Ven Ven 
17/02/22 06:30 Jup Aqu 164928 Sat Rah Ven Sat 
17/02/22 06:30 Ven Sag 225833 Jup Ven Sat Ven 
17/02/22 06:30 Sat Cap 231435, Sat Mon sun Ven 
17/02/22 06:30 Rah Tau 024348 Ven sun Jup Mar 
17/02/22 06:30 Ket Sco 024348 Mar Jup Rah Ven 
17/02/22 06:30 Ura Ari 17(0200 Mar Ven Mon Ket 
17/02/22 06:30 Nep Aqu 274825 Sat Jup Ven Jup 
17/02/22 06:30 Plu Cap 031706 Sat sun Sat Sat 
17/02/22 06:45 Asc Cap 265706 Sat Mar Jup Ket 
17/02/22 06:45 Sun Aqu 041057 Sat Mar Ven Sat 
17/02/22 06:45 Mon Leo 081620 sun Ket Jup Mer 
17/02/22 06:45 Mar Sag 230323 Jup Ven Sat sun 
17/02/22 06:45 Mer Cap 075425 Sat sun Ven Ven 
17/02/22 06:45 Jup Aqu 164946 Sat Rah Ven Sat 
17/02/22 06:45 Ven Sag 225917 Jup Ven Sat Ven 
17/02/22 06:45 Sat Cap 231444 Sat Mon sun Ven 
17/02/22 06:45 Rah Tau 024330 Ven sun Jup Mar 
17/02/22 06:45 Ket Sco 024330 Mar Jup Rah Ven 
17/02/22 06:45 Ura Ari 17(0202 Mar Ven Mon Ket 
17/02/22 06:45 Nep Aqu 27°4827 Sat Jup Ven Jup 
17/02/22 06:45 Plu Cap 031708 Sat sun Sat Sat 
17/02/22 07:00 Asc Cap 265706 Sat Mar Jup Ket 
17/02/22 07:00 Sun Aqu 041057 Sat Mar Ven Sat 
17/02/22 07:00 Mon Leo 081620 sun Ket Jup Mer 
17/02/22 07:00 Mar Sag 230323 Jup Ven Sat sun 
17/02/22 07:00 Mer Cap 075425 Sat sun Ven Ven 
17/02/22 07:00 Jup Aqu 164946 Sat Rah Ven Sat 
17/02/22 07:00 Ven Sag 225917 Jup Ven Sat Ven 
17/02/22 07:00 Sat Cap 231444 Sat Mon sun Ven 
17/02/22 07:00 Rah Tau 024330 Ven sun Jup Mar 
17/02/22 07:00 Ket Sco 024330 Mar Jup Rah Ven 
17/02/22 07:00 Ura Ari 17(0202 Mar Ven Mon Ket 
17/02/22 07:00 Nep Aqu 27°4827 Sat Jup Ven Jup 
17/02/22 07:00 Plu Cap 031708 Sat sun Sat Sat 
17/02/22 07:15 Asc Aqu 055127 Sat Mar Mon Rah 
17/02/22 07:15 Sun Aqu 041212 Sat Mar Ven Sat 
17/02/22 07:15 Mon Leo 083225 sun Ket Jup ven 
17/02/22 07:15 Mar Sag 230418 Jup Ven Sat sun 
17/02/22 07:15 Mer Cap 075542 Sat sun Ven Ven 
17/02/22 07:15 Jup Aqu 165004 Sat Rah Ven Sat 
17/02/22 07:15 Ven Sag 230001 Jup Ven Sat sun 
17/02/22 07:15 Sat Cap 231453 Sat Mon sun Ven 
17/02/22 07:15 Rah Tau 0243«13 Ven sun Jup Mar 
17/02/22 07:15 Ket Sco 0243«13 Mar Jup Rah Ven 
17/02/22 07:15 Ura Ari 170204 Mar Ven Mon Ket 
17/02/22 07:15 Nep Aqu 274830 Sat Jup Ven Jup 
17/02/22 07:15 Plu Cap 031710 Sat sun Sat Sat 
17/02/22 07:30 Asc Aqu 055127 Sat Mar Mon Rah 
17/02/22 07:30 Sun Aqu 041212 Sat Mar Ven Sat 
17/02/22 07:30 Mon Leo 083225 sun Ket Jup ven 
17/02/22 07:30 Mar Sag 230418 Jup Ven Sat sun 
17/02/22 07:30 Mer Cap 075542 Sat sun Ven Ven 
17/02/22 07:30 Jup Aqu 165004 Sat Rah Ven Sat 
17/02/22 07:30 Ven Sag 230001 Jup Ven Sat sun 
17/02/22 07:30 Sat Cap 231453 Sat Mon sun Ven 
17/02/22 07:30 Rah Tau 0243«13 Ven sun Jup Mar 
17/02/22 07:30 Ket Sco 0243«13 Mar Jup Rah Ven 
17/02/22 07:30 Ura Ari 170204 Mar Ven Mon Ket 
17/02/22 07:30 Nep Aqu 274830 Sat Jup Ven Jup 
17/02/22 07:30 Plu Cap 031710 Sat sun Sat Sat 
17/02/22 07:45 Asc Aqu 102550 Sat Rah Jup Rah 
17/02/22 07:45 Sun Aqu 041250 Sat Mar Ven Sat 
17/02/22 07:45 Mon Leo 084027 sun Ket Jup ven 
17/02/22 07:45 Mar Sag 230446 Jup Ven Sat sun 
17/02/22 07:45 Mer Cap 075620 Sat sun Ven Ven 
17/02/22 07:45 Jup Aqu 165013 Sat Rah Ven Sat 
17/02/22 07:45 Ven Sag 230023 Jup Ven Sat sun 
17/02/22 07:45 Sat Cap 231457 Sat Mon sun Ven 
17/02/22 07:45 Rah Tau 024304 Ven sun Jup Mar 
17/02/22 07:45 Ket Sco 024304 Mar Jup Rah Ven 
17/02/22 07:45 Ura Ari 170205 Mar Ven Mon Ket 
17/02/22 07:45 Nep Aqu 274831 Sat Jup Ven Jup 
17/02/22 07:45 Plu Cap 031711 Sat sun Sat Sat 
17/02/22 08:00 Asc Aqu 150427 Sat Rah Ket sat 
17/02/22 08:00 Sun Aqu 041328 Sat Mar Ven Sat 
17/02/22 08:00 Mon Leo 084830 sun Ket Jup sun 
17/02/22 08:00 Mar Sag 230514 Jup Ven Sat Ven 
17/02/22 08:00 Mer Cap 075658 Sat sun Ven Sat 
17/02/22 08:00 Jup Aqu 165022 Sat Rah Ven sun 
17/02/22 08:00 Ven Sag 2300045 Jup Ven Sat Ven 
17/02/22 08:00 Sat Cap 231501 Sat Mon sun Mar 
17/02/22 08:00 Rah Tau 024255 Ven sun Jup Ven 
17/02/22 08:00 Ket Sco 024255 Mar Jup Rah Ket 
17/02/22 08:00 Ura Ari 17(0206 Mar Ven Mon Jup 
17/02/22 08:00 Nep Aqu 274832 Sat Jup Ven Sat 
17/02/22 08:00 Plu Cap 031712 Sat sun Sat 0 
17/02/22 08:15 Asc Aqu 194642 Sat Rah Mar Ven 
17/02/22 08:15 Sun Aqu 0414.06 Sat Mar Ven Sat 
17/02/22 08:15 Mon Leo 085633 sun Ket Jup Mon 
17/02/22 08:15 Mar Sag 230541 Jup Ven Sat sun 
17/02/22 08:15 Mer Cap 075736 Sat sun Ven Ven 
17/02/22 08:15 Jup Aqu 165031 Sat Rah Ven Sat 
17/02/22 08:15 Ven Sag 230108 Jup Ven Sat sun 
17/02/22 08:15 Sat Cap 231506 Sat Mon sun Ven 
17/02/22 08:15 Rah Tau 024247 Ven sun Jup Mar 
17/02/22 08:15 Ket Sco 024247 Mar Jup Rah Ven 
17/02/22 08:15 Ura Ari 17(0207 Mar Ven Mon Ket 
17/02/22 08:15 Nep Aqu 274834 Sat Jup Ven Jup 
17/02/22 08:15 Plu Cap 0317«13 Sat sun Sat Sat 
17/02/22 08:30 Ase Aqu 243153 Sat Jup Mer Ven 
17/02/22 08:30 sun Aqu 0414.43 Sat Mar Ven Sat 
17/02/22 08:30 Mon Leo 090435 sun Ket Jup Rah 
17/02/22 08:30 Mar Sag 230609 Jup Ven Sat Mon 
17/02/22 08:30 Mer Cap 075814 Sat sun Ven Ven 
17/02/22 08:30 Jup Aqu 165040 Sat Rah Ven Sat 
17/02/22 08:30 Ven Sag 230130 Jup Ven Sat sun 
17/02/22 08:30 sat Cap 231510 Sat Mon sun Ven 
17/02/22 08:30 Rah Tau 024238 Ven sun Jup Mar 
17/02/22 08:30 Ket Sco 024238 Mar Jup Rah Ven 
17/02/22 08:30 Ura Ari 17(0208 Mar Ven Mon Ket 
17/02/22 08:30 Nep Aqu 274835 Sat Jup Ven Jup 
17/02/22 08:30 Plu Cap 031714 Sat sun Sat Sat 
17/02/22 08:45 Ase Aqu 291912 Sat Jup sun Ket 
17/02/22 08:45 sun Aqu 041521 Sat Mar Ven Sat 
17/02/22 08:45 Mon Leo 091238 sun Ket Jup Rah 
17/02/22 08:45 Mar Sag 230636 Jup Ven Sat Mon 
17/02/22 08:45 Mer Cap 075852 Sat sun Ven Ven 
17/02/22 08:45 Jup Aqu 165049 Sat Rah Ven Sat 
17/02/22 08:45 Ven Sag 23:0152 Jup Ven Sat sun 
17/02/22 08:45 sat Cap 231514 Sat Mon sun Ven 
17/02/22 08:45 Rah Tau 024229 Ven sun Jup Mar 
17/02/22 08:45 Ket Sco 024229 Mar Jup Rah Ven 
17/02/22 08:45 Ura Ari 170209 Mar Ven Mon Ket 
17/02/22 08:45 Nep Aqu 274836 Sat Jup Ven Jup 
17/02/22 08:45 Plu Cap 031715 Sat sun Sat Sat 
17/02/22 09:00 Asc Pis 040746 Jup Sat Sat Ven 
17/02/22 09:00 Sun Aqu 041559 Sat Mar Ven Sat 
17/02/22 09:00 Mon Leo 0920.41 sun Ket Sat sat 
17/02/22 09:00 Mar Sag 230704 Jup Ven Sat Mon 
17/02/22 09:00 Mer Cap 075930 Sat sun Ven Ven 
17/02/22 09:00 Jup Aqu 165058 Sat Rah Ven Sat 
17/02/22 09:00 Ven Sag 230214 Jup Ven Sat sun 
17/02/22 09:00 Sat Cap 231519 Sat Mon sun Ven 
17/02/22 09:00 Rah Tau 024221 Ven sun Jup Mar 
17/02/22 09:00 Ket Sco 024221 Mar Jup Rah Ven 
17/02/22 09:00 Ura Ari 170210 Mar Ven Mon Ket 
17/02/22 09:00 Nep Aqu 274838 Sat Jup Ven Jup 
17/02/22 09:00 Plu Cap 031716 Sat sun Sat Sat 
17/02/22 09:15 Ase Pis 085640 Jup Sat Ven Rah 
17/02/22 09:15 sun Aqu 041637 Sat Mar Ven Sat 
17/02/22 09:15 Mon Leo 092844 sun Ket Sat sat 
17/02/22 09:15 Mar Sag 230732 Jup Ven Sat Mon 
17/02/22 09:15 Mer Cap 080009 Sat sun Ven Ven 
17/02/22 09:15 Jup Aqu 165107 Sat Rah Ven Sat 
17/02/22 09:15 Ven Sag 230237 Jup Ven Sat sun 
17/02/22 09:15 sat Cap 23°1523 Sat Mon sun Ven 
17/02/22 09:15 Rah Tau 024212 Ven sun Jup Mar 
17/02/22 09:15 Ket Sco 024212 Mar Jup Rah Ven 
17/02/22 09:15 Ura Ari 170211 Mar Ven Mon Ket 
17/02/22 09:15 Nep Aqu 274839 Sat Jup Ven Jup 
17/02/22 09:15 Plu Cap 031718 Sat sun Sat Sat 
17/02/22 09:30 Asc Pis 13°44.57 Jup Sat Rah sat 
17/02/22 09:30 Sun Aqu 041715 Sat Mar Ven Sat 
17/02/22 09:30 Mon Leo 093646 sun Ket Sat sat 
17/02/22 09:30 Mar Sag 230759 Jup Ven Sat Mon 
17/02/22 09:30 Mer Cap 080047 Sat sun Ven Ven 
17/02/22 09:30 Jup Aqu 165116 Sat Rah Ven Sat 
17/02/22 09:30 Ven Sag 230259 Jup Ven Sat sun 
17/02/22 09:30 Sat Cap 231528 Sat Mon sun Ven 
17/02/22 09:30 Rah Tau 024204 Ven sun Jup Mar 
17/02/22 09:30 Ket Sco 024204 Mar Jup Rah Ven 
17/02/22 09:30 Ura Ari 1702«12 Mar Ven Mon Ket 
17/02/22 09:30 Nep Aqu 274841 Sat Jup Ven Jup 
17/02/22 09:30 Plu Cap 031719 Sat sun Sat Sat 
17/02/22 09:45 Asc Pis 1831044 Jup Mer Mer sat 
17/02/22 09:45 Sun Aqu 041753 Sat Mar Ven Sat 
17/02/22 09:45 Mon Leo 0944.49 sun Ket Sat Mer 
17/02/22 09:45 Mar Sag 230827 Jup Ven Sat Mon 
17/02/22 09:45 Mer Cap 080125 Sat sun Ven Ven 
17/02/22 09:45 Jup Aqu 1651(25 Sat Rah Ven Sat 
17/02/22 09:45 Ven Sag 230321 Jup Ven Sat sun 
17/02/22 09:45 Sat Cap 231532 Sat Mon sun Ven 
17/02/22 09:45 Rah Tau 024155 Ven sun Jup Mar 
17/02/22 09:45 Ket Sco 024155 Mar Jup Rah Ven 
17/02/22 09:45 Ura Ari 1702«13 Mar Ven Mon Ket 
17/02/22 09:45 Nep Aqu 274842 Sat Jup Ven Jup 
17/02/22 09:45 Plu Cap 031720 Sat sun Sat Sat 
17/02/22 10:00 Asc Pis 1831044 Jup Mer Mer sat 
17/02/22 10:00 Sun Aqu 041753 Sat Mar Ven Sat 
17/02/22 10:00 Mon Leo 0944.49 sun Ket Sat Mer 
17/02/22 10:00 Mar Sag 230827 Jup Ven Sat Mon 
17/02/22 10:00 Mer Cap 080125 Sat sun Ven Ven 
17/02/22 10:00 Jup Aqu 1651(25 Sat Rah Ven Sat 
17/02/22 10:00 Ven Sag 230321 Jup Ven Sat sun 
17/02/22 10:00 Sat Cap 231532 Sat Mon sun Ven 
17/02/22 10:00 Rah Tau 024155 Ven sun Jup Mar 
17/02/22 10:00 Ket Sco 024155 Mar Jup Rah Ven 
17/02/22 10:00 Ura Ari 1702«13 Mar Ven Mon Ket 
17/02/22 10:00 Nep Aqu 274842 Sat Jup Ven Jup 
17/02/22 10:00 Plu Cap 031720 Sat sun Sat Sat 
17/02/22 10:15 Asc Ari 051147 Mar Ket Mar Mer 
17/02/22 10:15 Sun Aqu 102159 Sat Rah Jup Rah 
17/02/22 10:15 Mon Sco 003734 Mar Jup Mar Rah 
17/02/22 10:15 Mar Sag 273547 Jup sun Mon Rah 
17/02/22 10:15 Mer Cap 145107 Sat Mon Jup Ven 
17/02/22 10:15 Jup Aqu 181806 Sat Rah Mon Rah 
17/02/22 10:15 Ven Sag 270022 Jup sun sun Sat 
17/02/22 10:15 Sat Cap 23°5802 Sat Mar Mar Ven 
17/02/22 10:15 Rah Tau 020101 Ven sun Jup Ket 
17/02/22 10:15 Ket Sco 020101 Mar Jup Rah Sat 
17/02/22 10:15 Ura Ari 1712.(07 Mar Ven Mon Ven 
17/02/22 10:15 Nep Aqu 2801041 Sat Jup Ven Sat 
17/02/22 10:15 Plu Cap 032735 Sat sun Sat Mer 
17/02/22 10:30 Asc Ari 07«0754 Mar Ket Rah Ven 
17/02/22 10:30 Sun Aqu 042024 Sat Mar Ven Sat 
17/02/22 10:30 Mon Leo 101703 sun Ket Sat ven 
17/02/22 10:30 Mar Sag 231018 Jup Ven Sat Mon 
17/02/22 10:30 Mer Cap 080358 Sat sun Ven Ven 
17/02/22 10:30 Jup Aqu 165201 Sat Rah Ven Sat 
17/02/22 10:30 Ven Sag 230450 Jup Ven Sat sun 
17/02/22 10:30 Sat Cap 231550 Sat Mon sun Ven 
17/02/22 10:30 Rah Tau 024120 Ven sun Jup Mar 
17/02/22 10:30 Ket Sco 024120 Mar Jup Rah Ven 
17/02/22 10:30 Ura Ari 170217 Mar Ven Mon Ket 
17/02/22 10:30 Nep Aqu 274847 Sat Jup Ven Jup 
17/02/22 10:30 Plu Cap 031724 Sat sun Sat Sat 
17/02/22 10:45 Asc Ari 113610 Mar Ket Mer Mer 
17/02/22 10:45 Sun Aqu 042102 Sat Mar Ven Sat 
17/02/22 10:45 Mon Leo 102507 sun Ket Sat ven 
17/02/22 10:45 Mar Sag 231046 Jup Ven Sat Mon 
17/02/22 10:45 Mer Cap 080437 Sat sun Ven Ven 
17/02/22 10:45 Jup Aqu 165210 Sat Rah Ven Sat 
17/02/22 10:45 Ven Sag 230513 Jup Ven Sat sun 
17/02/22 10:45 Sat Cap 231555, Sat Mon sun Ven 
17/02/22 10:45 Rah Tau 024112 Ven sun Jup Mar 
17/02/22 10:45 Ket Sco 024112 Mar Jup Rah Ven 
17/02/22 10:45 Ura Ari 170218 Mar Ven Mon Ket 
17/02/22 10:45 Nep Aqu 274848 Sat Jup Ven Jup 
17/02/22 10:45 Plu Cap 031725 Sat sun Sat Sat 
17/02/22 11:00 Asc Ari 155920 Mar Ven sun Mer 
17/02/22 11:00 Sun Aqu 0421«40 Sat Mar Ven Sat 
17/02/22 11:00 Mon Leo 103310 sun Ket Sat Mon 
17/02/22 11:00 Mar Sag 231114 Jup Ven Sat Mon 
17/02/22 11:00 Mer Cap 080515 Sat sun Ven Ven 
17/02/22 11:00 Jup Aqu 165219 Sat Rah Ven Sat 
17/02/22 11:00 Ven Sag 230535, Jup Ven Sat sun 
17/02/22 11:00 Sat Cap 231559 Sat Mon sun Ven 
17/02/22 11:00 Rah Tau 024103 Ven sun Jup Mar 
17/02/22 11:00 Ket Sco 024103 Mar Jup Rah Ven 
17/02/22 11:00 Ura Ari 170219 Mar Ven Mon Ket 
17/02/22 11:00 Nep Aqu 274850 Sat Jup Ven Jup 
17/02/22 11:00 Plu Cap 031726 Sat sun Sat Sat 
17/02/22 11:15 Asc Ari 155920 Mar Ven sun Mer 
17/02/22 11:15 Sun Aqu 0421«40 Sat Mar Ven Sat 
17/02/22 11:15 Mon Leo 103310 sun Ket Sat Mon 
17/02/22 11:15 Mar Sag 231114 Jup Ven Sat Mon 
17/02/22 11:15 Mer Cap 080515 Sat sun Ven Ven 
17/02/22 11:15 Jup Aqu 165219 Sat Rah Ven Sat 
17/02/22 11:15 Ven Sag 230535, Jup Ven Sat sun 
17/02/22 11:15 Sat Cap 231559 Sat Mon sun Ven 
17/02/22 11:15 Rah Tau 024103 Ven sun Jup Mar 
17/02/22 11:15 Ket Sco 024103 Mar Jup Rah Ven 
17/02/22 11:15 Ura Ari 170219 Mar Ven Mon Ket 
17/02/22 11:15 Nep Aqu 274850 Sat Jup Ven Jup 
17/02/22 11:15 Plu Cap 031726 Sat sun Sat Sat 
17/02/22 11:30 Asc Ari 201714 Mar Ven Jup Jup 
17/02/22 11:30 Sun Aqu 042217 Sat Mar Ven Sat 
17/02/22 11:30 Mon Leo 10.4114 sun Ket Sat Mon 
17/02/22 11:30 Mar Sag 231141 Jup Ven Sat Mon 
17/02/22 11:30 Mer Cap 080554 Sat sun Ven Ven 
17/02/22 11:30 Jup Aqu 165227 Sat Rah Ven Sat 
17/02/22 11:30 Ven Sag 230558 Jup Ven Sat sun 
17/02/22 11:30 Sat Cap 231604 Sat Mon sun Ven 
17/02/22 11:30 Rah Tau 024055 Ven sun Jup Mar 
17/02/22 11:30 Ket Sco 024055 Mar Jup Rah Ven 
17/02/22 11:30 Ura Ari 170219 Mar Ven Mon Ket 
17/02/22 11:30 Nep Aqu 274851 Sat Jup Ven Jup 
17/02/22 11:30 Plu Cap 031727 Sat sun Sat Sat 
17/02/22 11:45 Asc Ari 283703 Mar sun Mar Jup 
17/02/22 11:45 Sun Aqu 042333 Sat Mar Ven Sat 
17/02/22 11:45 Mon Leo 105721 sun Ket Sat Rah 
17/02/22 11:45 Mar Sag 231237 Jup Ven Sat Mon 
17/02/22 11:45 Mer Cap 080711 Sat sun Ven Ven 
17/02/22 11:45 Jup Aqu 165245 Sat Rah Ven Sat 
17/02/22 11:45 Ven Sag 230642 Jup Ven Sat Mon 
17/02/22 11:45 Sat Cap 23°1612 Sat Mon sun Ven 
17/02/22 11:45 Rah Tau 024038 Ven sun Jup Mar 
17/02/22 11:45 Ket Sco 024038 Mar Jup Rah Ven 
17/02/22 11:45 Ura Ari 170221 Mar Ven Mon Ket 
17/02/22 11:45 Nep Aqu 274854 Sat Jup Ven Jup 
17/02/22 11:45 Plu Cap 031729 Sat sun Sat Sat 
17/02/22 12:00 Asc Ari 283703 Mar sun Mar Jup 
17/02/22 12:00 Sun Aqu 042333 Sat Mar Ven Sat 
17/02/22 12:00 Mon Leo 105721 sun Ket Sat Rah 
17/02/22 12:00 Mar Sag 231237 Jup Ven Sat Mon 
17/02/22 12:00 Mer Cap 080711 Sat sun Ven Ven 
17/02/22 12:00 Jup Aqu 165245 Sat Rah Ven Sat 
17/02/22 12:00 Ven Sag 230642 Jup Ven Sat Mon 
17/02/22 12:00 Sat Cap 23°1612 Sat Mon sun Ven 
17/02/22 12:00 Rah Tau 024038 Ven sun Jup Mar 
17/02/22 12:00 Ket Sco 024038 Mar Jup Rah Ven 
17/02/22 12:00 Ura Ari 170221 Mar Ven Mon Ket 
17/02/22 12:00 Nep Aqu 274854 Sat Jup Ven Jup 
17/02/22 12:00 Plu Cap 031729 Sat sun Sat Sat 
