Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
18/02/22 04:00 Asc Sag 14.4834 Jup Ven Ven Sat 
18/02/22 04:00 Sun Aqu 050433 Sat Mar sun Rah 
18/02/22 04:00 Mon Leo 194431 sun Ven Rah sun 
18/02/22 04:00 Mar Sag 234237 Jup Ven Sat Rah 
18/02/22 04:00 Mer Cap 084922 Sat sun Ven Rah 
18/02/22 04:00 Jup Aqu 170229 Sat Rah Ven Mer 
18/02/22 04:00 Ven Sag 233113 Jup Ven Sat Rah 
18/02/22 04:00 Sat Cap 232101 Sat Mar Mar Mar 
18/02/22 04:00 Rah Tau 023137 Ven sun Jup Mon 
18/02/22 04:00 Ket Sco 023137 Mar Jup Rah Ket 
18/02/22 04:00 Ura Ari 170323 Mar Ven Mon Ket 
18/02/22 04:00 Nep Aqu 275020 Sat Jup Ven Jup 
18/02/22 04:00 Plu Cap 031841 Sat sun Sat Sat 
18/02/22 04:15 Asc Sag 182330 Jup Ven Rah Rah 
18/02/22 04:15 Sun Aqu 050510 Sat Mar sun Rah 
18/02/22 04:15 Mon Leo 195240 sun Ven Rah Mon 
18/02/22 04:15 Mar Sag 234304 Jup Ven Sat Rah 
18/02/22 04:15 Mer Cap 085002 Sat sun Ven Rah 
18/02/22 04:15 Jup Aqu 170237 Sat Rah Ven Mer 
18/02/22 04:15 Ven Sag 233135 Jup Ven Sat Rah 
18/02/22 04:15 Sat Cap 232106 Sat Mar Mar Mar 
18/02/22 04:15 Rah Tau 023129 Ven sun Jup Mon 
18/02/22 04:15 Ket Sco 023129 Mar Jup Rah Ket 
18/02/22 04:15 Ura Ari 170324 Mar Ven Mon Ket 
18/02/22 04:15 Nep Aqu 275022 Sat Jup Ven Jup 
18/02/22 04:15 Plu Cap 031842 Sat sun Sat Sat 
18/02/22 04:30 Asc Sag 220144 Jup Ven Sat Sat 
18/02/22 04:30 Sun Aqu 050548 Sat Mar sun Rah 
18/02/22 04:30 Mon Leo 20.00.49 sun Ven Rah Mar 
18/02/22 04:30 Mar Sag 234332 Jup Ven Sat Jup 
18/02/22 04:30 Mer Cap 085041 Sat sun Ven Rah 
18/02/22 04:30 Jup Aqu 170246 Sat Rah Ven Mer 
18/02/22 04:30 Ven Sag 233158 Jup Ven Sat Rah 
18/02/22 04:30 Sat Cap 232110 Sat Mar Mar Mar 
18/02/22 04:30 Rah Tau 023121 Ven sun Jup Mon 
18/02/22 04:30 Ket Sco 023121 Mar Jup Rah Ket 
18/02/22 04:30 Ura Ari 170325 Mar Ven Mon Ket 
18/02/22 04:30 Nep Aqu 275023 Sat Jup Ven Jup 
18/02/22 04:30 Plu Cap 031843 Sat sun Sat Sat 
18/02/22 04:45 Asc Sag 254339 Jup Ven Mer Sat 
18/02/22 04:45 Sun Aqu 050626 Sat Mar sun Rah 
18/02/22 04:45 Mon Leo 200859 sun Ven Jup Jup 
18/02/22 04:45 Mar Sag 234400 Jup Ven Sat Jup 
18/02/22 04:45 Mer Cap 085121 Sat sun Ven Rah 
18/02/22 04:45 Jup Aqu 170255 Sat Rah Ven Mer 
18/02/22 04:45 Ven Sag 233221 Jup Ven Sat Rah 
18/02/22 04:45 Sat Cap 232114 Sat Mar Mar Mar 
18/02/22 04:45 Rah Tau 023113 Ven sun Jup Mon 
18/02/22 04:45 Ket Sco 023113 Mar Jup Rah Ket 
18/02/22 04:45 Ura Ari 170326 Mar Ven Mon Ket 
18/02/22 04:45 Nep Aqu 275024 Sat Jup Ven Jup 
18/02/22 04:45 Plu Cap 031844 Sat sun Sat Sat 
18/02/22 05:00 Asc Sag 292935 Jup sun Rah Rah 
18/02/22 05:00 Sun Aqu 0507(04 Sat Mar sun Jup 
18/02/22 05:00 Mon Leo 201708 sun Ven Jup Jup 
18/02/22 05:00 Mar Sag 234428 Jup Ven Sat Rah 
18/02/22 05:00 Mer Cap 085200 Sat sun Ven Mer 
18/02/22 05:00 Jup Aqu 17(0304 Sat Rah Ven Rah 
18/02/22 05:00 Ven Sag 23°32«44 Jup Ven Sat Mar 
18/02/22 05:00 Sat Cap 232119 Sat Mar Mar Mon 
18/02/22 05:00 Rah Tau 023106 Ven sun Jup Ket 
18/02/22 05:00 Ket Sco 023106 Mar Jup Rah Ket 
18/02/22 05:00 Ura Ari 17(0327 Mar Ven Mon Jup 
18/02/22 05:00 Nep Aqu 275026 Sat Jup Ven Sat 
18/02/22 05:00 Plu Cap 031845 Sat sun Sat 0 
18/02/22 05:15 Asc Cap 031950 Sat sun Sat sat 
18/02/22 05:15 Sun Aqu 0507-41 Sat Mar sun Sat 
18/02/22 05:15 Mon Leo 202518 sun Ven Jup Jup 
18/02/22 05:15 Mar Sag 23°4455 Jup Ven Sat Rah 
18/02/22 05:15 Mer Cap 085240 Sat sun Ven Mer 
18/02/22 05:15 Jup Aqu 1703«13 Sat Rah Ven Rah 
18/02/22 05:15 Ven Sag 2333«07 Jup Ven Sat Mar 
18/02/22 05:15 Sat Cap 232123 Sat Mar Mar Mon 
18/02/22 05:15 Rah Tau 023058 Ven sun Jup Ket 
18/02/22 05:15 Ket Sco 023058 Mar Jup Rah Ket 
18/02/22 05:15 Ura Ari 17(0328 Mar Ven Mon Jup 
18/02/22 05:15 Nep Aqu 275027 Sat Jup Ven Sat 
18/02/22 05:15 Plu Cap 031846 Sat sun Sat 0 
18/02/22 05:30 Asc Cap 0714.44 Sat sun Ket Mon 
18/02/22 05:30 Sun Aqu 050819 Sat Mar sun sat 
18/02/22 05:30 Mon Leo 20.3327 sun Ven Jup Jup 
18/02/22 05:30 Mar Sag 234523 Jup Ven Sat Rah 
18/02/22 05:30 Mer Cap 085319 Sat sun Ven Mer 
18/02/22 05:30 Jup Aqu 17(0322 Sat Rah Ven Rah 
18/02/22 05:30 Ven Sag 233330 Jup Ven Sat Mar 
18/02/22 05:30 Sat Cap 232127 Sat Mar Mar Mon 
18/02/22 05:30 Rah Tau 023050 Ven sun Jup Ket 
18/02/22 05:30 Ket Sco 023050 Mar Jup Rah Ket 
18/02/22 05:30 Ura Ari 170329 Mar Ven Mon Jup 
18/02/22 05:30 Nep Aqu 275028 Sat Jup Ven Sat 
18/02/22 05:30 Plu Cap 031847 Sat sun Sat 0 
18/02/22 05:45 Asc Cap 111432 Sat Mon Mar Rah 
18/02/22 05:45 Sun Aqu 050857 Sat Mar sun Mer 
18/02/22 05:45 Mon Leo 204137 sun Ven Jup Jup 
18/02/22 05:45 Mar Sag 234551 Jup Ven Sat Rah 
18/02/22 05:45 Mer Cap 085358 Sat sun Ven Mer 
18/02/22 05:45 Jup Aqu 170331 Sat Rah Ven Rah 
18/02/22 05:45 Ven Sag 2333«53 Jup Ven Sat Mar 
18/02/22 05:45 Sat Cap 23.2131 Sat Mar Mar Mon 
18/02/22 05:45 Rah Tau 023042 Ven sun Jup Ket 
18/02/22 05:45 Ket Sco 023042 Mar Jup Rah Ket 
18/02/22 05:45 Ura Ari 170330 Mar Ven Mon Jup 
18/02/22 05:45 Nep Aqu 275029 Sat Jup Ven Sat 
18/02/22 05:45 Plu Cap 031848 Sat sun Sat 0 
18/02/22 06:00 Asc Cap 1519(27 Sat Mon Jup Mar 
18/02/22 06:00 Sun Aqu 050935, Sat Mar sun Mer 
18/02/22 06:00 Mon Leo 204947 sun Ven Jup Jup 
18/02/22 06:00 Mar Sag 234618 Jup Ven Sat Jup 
18/02/22 06:00 Mer Cap 085438 Sat sun Ven Mer 
18/02/22 06:00 Jup Aqu 17(0340 Sat Rah Ven Rah 
18/02/22 06:00 Ven Sag 233416 Jup Ven Sat Mar 
18/02/22 06:00 Sat Cap 232136 Sat Mar Mar Mon 
18/02/22 06:00 Rah Tau 023034 Ven sun Jup Ket 
18/02/22 06:00 Ket Sco 023034 Mar Jup Rah Ket 
18/02/22 06:00 Ura Ari 170331 Mar Ven Mon Jup 
18/02/22 06:00 Nep Aqu 275030 Sat Jup Ven Sat 
18/02/22 06:00 Plu Cap 031849 Sat sun Sat 0 
18/02/22 06:15 Asc Cap 192938 Sat Mon Mer Sat 
18/02/22 06:15 Sun Aqu 051013 Sat Mar sun Ket 
18/02/22 06:15 Mon Leo 205757 sun Ven Jup Jup 
18/02/22 06:15 Mar Sag 234646 Jup Ven Sat Jup 
18/02/22 06:15 Mer Cap 085517 Sat sun Ven Mer 
18/02/22 06:15 Jup Aqu 170349 Sat Rah Ven Rah 
18/02/22 06:15 Ven Sag 233439 Jup Ven Sat Mar 
18/02/22 06:15 Sat Cap 232140 Sat Mar Mar Mon 
18/02/22 06:15 Rah Tau 023026 Ven sun Jup Ket 
18/02/22 06:15 Ket Sco 023026 Mar Jup Rah Ket 
18/02/22 06:15 Ura Ari 170332 Mar Ven Mon Jup 
18/02/22 06:15 Nep Aqu 275032 Sat Jup Ven Sat 
18/02/22 06:15 Plu Cap 031850 Sat sun Sat 0 
18/02/22 06:30 Asc Cap 234508 Sat Mar Mar Mer 
18/02/22 06:30 Sun Aqu 051051 Sat Mar sun Ven 
18/02/22 06:30 Mon Leo 210607 sun Ven Jup Jup 
18/02/22 06:30 Mar Sag 234714 Jup Ven Sat Jup 
18/02/22 06:30 Mer Cap 085557 Sat sun Ven Mer 
18/02/22 06:30 Jup Aqu 170358 Sat Rah Ven Rah 
18/02/22 06:30 Ven Sag 233502 Jup Ven Sat Mar 
18/02/22 06:30 Sat Cap 232145 Sat Mar Mar Mon 
18/02/22 06:30 Rah Tau 023018 Ven sun Jup Ket 
18/02/22 06:30 Ket Sco 023018 Mar Jup Rah Ket 
18/02/22 06:30 Ura Ari 170333 Mar Ven Mon Jup 
18/02/22 06:30 Nep Aqu 275033 Sat Jup Ven Sat 
18/02/22 06:30 Plu Cap 031851 Sat sun Sat 0 
18/02/22 06:45 Asc Cap 280558 Sat Mar Sat sat 
18/02/22 06:45 Sun Aqu 051129 Sat Mar sun Ven 
18/02/22 06:45 Mon Leo 211417 sun Ven Jup Jup 
18/02/22 06:45 Mar Sag 234742 Jup Ven Sat Jup 
18/02/22 06:45 Mer Cap 085637 Sat sun Ven Mer 
18/02/22 06:45 Jup Aqu 170407 Sat Rah Ven Rah 
18/02/22 06:45 Ven Sag 233525, Jup Ven Sat Mar 
18/02/22 06:45 Sat Cap 232149 Sat Mar Mar Mon 
18/02/22 06:45 Rah Tau 023010 Ven sun Jup Ket 
18/02/22 06:45 Ket Sco 023010 Mar Jup Rah Ket 
18/02/22 06:45 Ura Ari 170334 Mar Ven Mon Jup 
18/02/22 06:45 Nep Aqu 275034 Sat Jup Ven Sat 
18/02/22 06:45 Plu Cap 031852 Sat sun Sat 0 
18/02/22 07:00 Asc Aqu 023159 Sat Mar Ket sat 
18/02/22 07:00 Sun Aqu 051206 Sat Mar sun Mon 
18/02/22 07:00 Mon Leo 212227 sun Ven Jup Jup 
18/02/22 07:00 Mar Sag 234809 Jup Ven Sat Jup 
18/02/22 07:00 Mer Cap 085716 Sat sun Ven Mer 
18/02/22 07:00 Jup Aqu 170416 Sat Rah Ven Rah 
18/02/22 07:00 Ven Sag 233548 Jup Ven Sat Mar 
18/02/22 07:00 Sat Cap 23:2154 Sat Mar Mar Mon 
18/02/22 07:00 Rah Tau 023002 Ven sun Jup Ket 
18/02/22 07:00 Ket Sco 023002 Mar Jup Rah Ket 
18/02/22 07:00 Ura Ari 170335 Mar Ven Mon Jup 
18/02/22 07:00 Nep Aqu 275036 Sat Jup Ven Sat 
18/02/22 07:00 Plu Cap 031853 Sat sun Sat 0 
18/02/22 07:15 Asc Aqu 070256 Sat Rah Rah Jup—s 
18/02/22 07:15 Sun Aqu 051244 Sat Mar sun Sat 
18/02/22 07:15 Mon Leo 213037 sun Ven Jup Mon 
18/02/22 07:15 Mar Sag 234837 Jup Ven Sat Jup 
18/02/22 07:15 Mer Cap 085756 Sat sun Ven Jup 
18/02/22 07:15 Jup Aqu 170425 Sat Rah Ven Mer 
18/02/22 07:15 Ven Sag 233611 Jup Ven Sat Rah 
18/02/22 07:15 Sat Cap 232158 Sat Mar Mar Mar 
18/02/22 07:15 Rah Tau 022955 Ven sun Jup Mon 
18/02/22 07:15 Ket Sco 022955 Mar Jup Rah Mer 
18/02/22 07:15 Ura Ari 170336 Mar Ven Mon Ket 
18/02/22 07:15 Nep Aqu 275037 Sat Jup Ven Jup 
18/02/22 07:15 Plu Cap 031855 Sat sun Sat Sat 
18/02/22 07:30 Asc Aqu 1138(29 Sat Rah Sat su 
18/02/22 07:30 Sun Aqu 051322 Sat Mar sun Sat 
18/02/22 07:30 Mon Leo 2138.47 sun Ven Jup Rah 
18/02/22 07:30 Mar Sag 234905 Jup Ven Sat Jup 
18/02/22 07:30 Mer Cap 085836 Sat sun Ven Jup 
18/02/22 07:30 Jup Aqu 170434 Sat Rah Ven Mer 
18/02/22 07:30 Ven Sag 233634 Jup Ven Sat Rah 
18/02/22 07:30 Sat Cap 232203 Sat Mar Mar Mar 
18/02/22 07:30 Rah Tau 022947 Ven sun Jup Mon 
18/02/22 07:30 Ket Sco 022947 Mar Jup Rah Mer 
18/02/22 07:30 Ura Ari 17(0337 Mar Ven Mon Ket 
18/02/22 07:30 Nep Aqu 275039 Sat Jup Ven Jup 
18/02/22 07:30 Plu Cap 031856 Sat sun Sat Sat 
18/02/22 07:45 Asc Aqu 161807 Sat Rah Ven Rah 
18/02/22 07:45 Sun Aqu 051400 Sat Mar sun Sat 
18/02/22 07:45 Mon Leo 214658 sun Ven Jup Rah 
18/02/22 07:45 Mar Sag 234933 Jup Ven Sat Jup 
18/02/22 07:45 Mer Cap 085916 Sat sun Ven Jup 
18/02/22 07:45 Jup Aqu 170443 Sat Rah Ven Mer 
18/02/22 07:45 Ven Sag 233657 Jup Ven Sat Rah 
18/02/22 07:45 Sat Cap 23°2207 Sat Mar Mar Mar 
18/02/22 07:45 Rah Tau 022939 Ven sun Jup Mon 
18/02/22 07:45 Ket Sco 022939 Mar Jup Rah Mer 
18/02/22 07:45 Ura Ari 170338 Mar Ven Mon Ket 
18/02/22 07:45 Nep Aqu 275040 Sat Jup Ven Jup 
18/02/22 07:45 Plu Cap 031857 Sat sun Sat Sat 
18/02/22 08:00 Asc Aqu 210112 Sat Jup Jup Ven 
18/02/22 08:00 Sun Aqu 051437 Sat Mar sun Sat 
18/02/22 08:00 Mon Leo 215508 sun Ven Sat sat 
18/02/22 08:00 Mar Sag 235000 Jup Ven Sat Jup 
18/02/22 08:00 Mer Cap 085955 Sat sun Ven Jup 
18/02/22 08:00 Jup Aqu 170452 Sat Rah Ven Mer 
18/02/22 08:00 Ven Sag 2337«20 Jup Ven Sat Rah 
18/02/22 08:00 Sat Cap 232211 Sat Mar Mar Mar 
18/02/22 08:00 Rah Tau 022931 Ven sun Jup Mon 
18/02/22 08:00 Ket Sco 022931 Mar Jup Rah Mer 
18/02/22 08:00 Ura Ari 170339 Mar Ven Mon Ket 
18/02/22 08:00 Nep Aqu 275041 Sat Jup Ven Jup 
18/02/22 08:00 Plu Cap 031858 Sat sun Sat Sat 
18/02/22 08:15 Asc Aqu 254701 Sat Jup Ket Ket 
18/02/22 08:15 Sun Aqu 051515 Sat Mar sun Sat 
18/02/22 08:15 Mon Leo 220319 sun Ven Sat sat 
18/02/22 08:15 Mar Sag 235028 Jup Ven Sat Jup 
18/02/22 08:15 Mer Cap 090035 Sat sun Ven Jup 
18/02/22 08:15 Jup Aqu 170501 Sat Rah Ven Mer 
18/02/22 08:15 Ven Sag 233743 Jup Ven Sat Rah 
18/02/22 08:15 Sat Cap 232216 Sat Mar Mar Mar 
18/02/22 08:15 Rah Tau 022924 Ven sun Jup Mon 
18/02/22 08:15 Ket Sco 022924 Mar Jup Rah Mer 
18/02/22 08:15 Ura Ari 170340 Mar Ven Mon Ket 
18/02/22 08:15 Nep Aqu 275043 Sat Jup Ven Jup 
18/02/22 08:15 Plu Cap 031859 Sat sun Sat Sat 
18/02/22 08:30 Asc Pis 003445 Jup Jup Mar Mar 
18/02/22 08:30 Sun Aqu 051553 Sat Mar sun Sat 
18/02/22 08:30 Mon Leo 221130 sun Ven Sat sat 
18/02/22 08:30 Mar Sag 235056 Jup Ven Sat Jup 
18/02/22 08:30 Mer Cap 090115 Sat sun Ven Jup 
18/02/22 08:30 Jup Aqu 170510 Sat Rah Ven Mer 
18/02/22 08:30 Ven Sag 233806 Jup Ven Sat Rah 
18/02/22 08:30 Sat Cap 232220 Sat Mar Mar Mar 
18/02/22 08:30 Rah Tau 022916 Ven sun Jup Mon 
18/02/22 08:30 Ket Sco 022916 Mar Jup Rah Mer 
18/02/22 08:30 Ura Ari 170341 Mar Ven Mon Ket 
18/02/22 08:30 Nep Aqu 275044 Sat Jup Ven Jup 
18/02/22 08:30 Plu Cap 031900 Sat sun Sat Sat 
18/02/22 08:45 Asc Pis 052330 Jup Sat Sat Jup 
18/02/22 08:45 Sun Aqu 051631 Sat Mar sun Sat 
18/02/22 08:45 Mon Leo 221941 sun Ven Sat Mer 
18/02/22 08:45 Mar Sag 235123 Jup Ven Sat Jup 
18/02/22 08:45 Mer Cap 090155 Sat sun Ven Jup 
18/02/22 08:45 Jup Aqu 170519 Sat Rah Ven Mer 
18/02/22 08:45 Ven Sag 233829 Jup Ven Sat Rah 
18/02/22 08:45 Sat Cap 232224 Sat Mar Mar Mar 
18/02/22 08:45 Rah Tau 022908 Ven sun Jup Mon 
18/02/22 08:45 Ket Sco 022908 Mar Jup Rah Mer 
18/02/22 08:45 Ura Ari 170342 Mar Ven Mon Ket 
18/02/22 08:45 Nep Aqu 2750045, Sat Jup Ven Jup 
18/02/22 08:45 Plu Cap 031901 Sat sun Sat Sat 
18/02/22 09:00 Asc Pis 101219 Jup Sat Ven Ket 
18/02/22 09:00 Sun Aqu 051709 Sat Mar Sun Sat 
18/02/22 09:00 Mon Leo 22.2751 sun Ven Sat Mer 
18/02/22 09:00 Mar Sag 235151 Jup Ven Sat Jup 
18/02/22 09:00 Mer Cap 090234 Sat sun Ven Jup 
18/02/22 09:00 Jup Aqu 170528 Sat Rah Ven Mer 
18/02/22 09:00 Ven Sag 233852 Jup Ven Sat Rah 
18/02/22 09:00 Sat Cap 232229 Sat Mar Mar Mar 
18/02/22 09:00 Rah Tau 022900 Ven sun Jup Mon 
18/02/22 09:00 Ket Sco 022900 Mar Jup Rah Mer 
18/02/22 09:00 Ura Ari 170343 Mar Ven Mon Ket 
18/02/22 09:00 Nep Aqu 275046 Sat Jup Ven Jup 
18/02/22 09:00 Plu Cap 031902 Sat sun Sat Sat 
18/02/22 09:15 Asc Pis 150018 Jup Sat Jup Jup 
18/02/22 09:15 Sun Aqu 051747 Sat Mar sun Sat 
18/02/22 09:15 Mon Leo 223602 sun Ven Sat Ket 
18/02/22 09:15 Mar Sag 23°5218 Jup Ven Sat Jup 
18/02/22 09:15 Mer Cap 090314 Sat sun Ven Jup 
18/02/22 09:15 Jup Aqu 17(0537 Sat Rah Ven Mer 
18/02/22 09:15 Ven Sag 233915 Jup Ven Sat Rah 
18/02/22 09:15 Sat Cap 232233 Sat Mar Mar Mar 
18/02/22 09:15 Rah Tau 022853 Ven sun Jup Mon 
18/02/22 09:15 Ket Sco 022853 Mar Jup Rah Mer 
18/02/22 09:15 Ura Ari 17(0344 Mar Ven Mon Ket 
18/02/22 09:15 Nep Aqu 275048 Sat Jup Ven Jup 
18/02/22 09:15 Plu Cap 031903 Sat sun Sat Sat 
18/02/22 09:30 Asc Pis 194633 Jup Mer Ven sun 
18/02/22 09:30 Sun Aqu 051825 Sat Mar Sun Sat 
18/02/22 09:30 Mon Leo 224413 sun Ven Sat Ven 
18/02/22 09:30 Mar Sag 235246 Jup Ven Sat Jup 
18/02/22 09:30 Mer Cap 090354 Sat sun Ven Jup 
18/02/22 09:30 Jup Aqu 170546 Sat Rah Ven Mer 
18/02/22 09:30 Ven Sag 233938 Jup Ven Sat Rah 
18/02/22 09:30 Sat Cap 232238 Sat Mar Mar Mar 
18/02/22 09:30 Rah Tau 022845 Ven sun Jup sun 
18/02/22 09:30 Ket Sco 022845 Mar Jup Rah Mer 
18/02/22 09:30 Ura Ari 170345 Mar Ven Mon Ket 
18/02/22 09:30 Nep Aqu 275049 Sat Jup Ven Jup 
18/02/22 09:30 Plu Cap 031904 Sat sun Sat Sat 
18/02/22 09:45 Asc Pis 243012 Jup Mer Rah Jup—s 
18/02/22 09:45 Sun Aqu 051903 Sat Mar sun Mer 
18/02/22 09:45 Mon Leo 225224 sun Ven Sat ven 
18/02/22 09:45 Mar Sag 23°5314 Jup Ven Sat Jup 
18/02/22 09:45 Mer Cap 090434 Sat sun Ven Jup 
18/02/22 09:45 Jup Aqu 170555. Sat Rah Ven Mer 
18/02/22 09:45 Ven Sag 234001 Jup Ven Sat Rah 
18/02/22 09:45 Sat Cap 232242 Sat Mar Mar Mar 
18/02/22 09:45 Rah Tau 022837 Ven sun Jup sun 
18/02/22 09:45 Ket Sco 022837 Mar Jup Rah Mer 
18/02/22 09:45 Ura Ari 170346 Mar Ven Mon Ket 
18/02/22 09:45 Nep Aqu 275050 Sat Jup Ven Jup 
18/02/22 09:45 Plu Cap 031905 Sat sun Sat Sat 
18/02/22 10:00 Asc Pis 291031 Jup Mer Sat Mon 
18/02/22 10:00 Sun Aqu 051940 Sat Mar sun Mer 
18/02/22 10:00 Mon Leo 23.0035 sun Ven Sat suv 
18/02/22 10:00 Mar Sag 235341 Jup Ven Sat Jup 
18/02/22 10:00 Mer Cap 0905+14 Sat sun Ven Jup 
18/02/22 10:00 Jup Aqu 170604 Sat Rah Ven Mer 
18/02/22 10:00 Ven Sag 234024 Jup Ven Sat Rah 
18/02/22 10:00 Sat Cap 23:2247 Sat Mar Mar Rah 
18/02/22 10:00 Rah Tau 022829 Ven sun Jup sun 
18/02/22 10:00 Ket Sco 022829 Mar Jup Rah Mer 
18/02/22 10:00 Ura Ari 170346 Mar Ven Mon Ket 
18/02/22 10:00 Nep Aqu 275052 Sat Jup Ven Jup 
18/02/22 10:00 Plu Cap 031906 Sat sun Sat Sat 
18/02/22 10:15 Asc Ari 034651 Mar Ket Mon Mar 
18/02/22 10:15 Sun Aqu 052018 Sat Mar sun Mer 
18/02/22 10:15 Mon Leo 230847 sun Ven Sat Mon 
18/02/22 10:15 Mar Sag 235409 Jup Ven Sat Jup 
18/02/22 10:15 Mer Cap 090554 Sat sun Ven Jup 
18/02/22 10:15 Jup Aqu 170613 Sat Rah Ven Mer 
18/02/22 10:15 Ven Sag 234048 Jup Ven Sat Rah 
18/02/22 10:15 Sat Cap 2322«51 Sat Mar Mar Rah 
18/02/22 10:15 Rah Tau 022822 Ven sun Jup sun 
18/02/22 10:15 Ket Sco 022822 Mar Jup Rah Mer 
18/02/22 10:15 Ura Ari 17(0347 Mar Ven Mon Ket 
18/02/22 10:15 Nep Aqu 275053 Sat Jup Ven Jup 
18/02/22 10:15 Plu Cap 031908 Sat sun Sat Sat 
18/02/22 10:30 Asc Ari 081842 Mar Ket Jup Mer 
18/02/22 10:30 Sun Aqu 052056 Sat Mar sun Mer 
18/02/22 10:30 Mon Leo 231658 sun Ven Sat Jup 
18/02/22 10:30 Mar Sag 23°5437 Jup Ven Sat Jup 
18/02/22 10:30 Mer Cap 090634 Sat sun Ven Mer 
18/02/22 10:30 Jup Aqu 170622 Sat Rah Ven Rah 
18/02/22 10:30 Ven Sag 234111 Jup Ven Sat Rah 
18/02/22 10:30 Sat Cap 232256 Sat Mar Mar sun 
18/02/22 10:30 Rah Tau 022814 Ven sun Jup Mer 
18/02/22 10:30 Ket Sco 022814 Mar Jup Rah Ket 
18/02/22 10:30 Ura Ari 17(0348 Mar Ven Mon Jup 
18/02/22 10:30 Nep Aqu 275055 Sat Jup Ven Sat 
18/02/22 10:30 Plu Cap 031909 Sat sun Sat 0 
18/02/22 10:45 Asc Ari 12.4539 Mar Ket Mer Rah 
18/02/22 10:45 Sun Aqu 052134 Sat Mar sun Mer 
18/02/22 10:45 Mon Leo 232509 sun Ven Sat Rah 
18/02/22 10:45 Mar Sag 23°5505 Jup Ven Sat Jup 
18/02/22 10:45 Mer Cap 0907+14 Sat sun Ven Jup 
18/02/22 10:45 Jup Aqu 170631 Sat Rah Ven Mer 
18/02/22 10:45 Ven Sag 234134 Jup Ven Sat Rah 
18/02/22 10:45 Sat Cap 232300 Sat Mar Mar Rah 
18/02/22 10:45 Rah Tau 022806 Ven sun Jup sun 
18/02/22 10:45 Ket Sco 022806 Mar Jup Rah Mer 
18/02/22 10:45 Ura Ari 170349 Mar Ven Mon Ket 
18/02/22 10:45 Nep Aqu 275056 Sat Jup Ven Jup 
18/02/22 10:45 Plu Cap 031910 Sat sun Sat Sat 
18/02/22 11:00 Asc Ari 1707-27 Mar Ven Mon Ven 
18/02/22 11:00 Sun Aqu 052211 Sat Mar Sun Mer 
18/02/22 11:00 Mon Leo 23°33.21 sun Ven Sat Rah 
18/02/22 11:00 Mar Sag 235532 Jup Ven Sat Jup 
18/02/22 11:00 Mer Cap 090753 Sat sun Ven Jup 
18/02/22 11:00 Jup Aqu 170640 Sat Rah Ven Mer 
18/02/22 11:00 Ven Sag 2341«57 Jup Ven Sat Rah 
18/02/22 11:00 Sat Cap 232305 Sat Mar Mar Rah 
18/02/22 11:00 Rah Tau 022759 Ven sun Jup sun 
18/02/22 11:00 Ket Sco 022759 Mar Jup Rah Mer 
18/02/22 11:00 Ura Ari 170350 Mar Ven Mon Ket 
18/02/22 11:00 Nep Aqu 275057 Sat Jup Ven Jup 
18/02/22 11:00 Plu Cap 031911 Sat sun Sat Sat 
18/02/22 11:15 Asc Ari 212357 Mar Ven Jup Mon 
18/02/22 11:15 Sun Aqu 052249 Sat Mar sun Mer 
18/02/22 11:15 Mon Leo 23.4132 sun Ven Sat Rah 
18/02/22 11:15 Mar Sag 235600 Jup Ven Sat Jup 
18/02/22 11:15 Mer Cap 090833 Sat sun Ven Jup 
18/02/22 11:15 Jup Aqu 170649 Sat Rah Ven Mer 
18/02/22 11:15 Ven Sag 234220 Jup Ven Sat Rah 
18/02/22 11:15 Sat Cap 232309 Sat Mar Mar Rah 
18/02/22 11:15 Rah Tau 022751 Ven sun Jup sun 
18/02/22 11:15 Ket Sco 022751 Mar Jup Rah Mer 
18/02/22 11:15 Ura Ari 170351 Mar Ven Mon Ket 
18/02/22 11:15 Nep Aqu 275059 Sat Jup Ven Jup 
18/02/22 11:15 Plu Cap 031912 Sat sun Sat Sat 
18/02/22 11:30 Asc Ari 253507 Mar Ven Mer Jup—s 
18/02/22 11:30 Sun Aqu 052327 Sat Mar Sun Mer 
18/02/22 11:30 Mon Leo 234944 sun Ven Sat Jup 
18/02/22 11:30 Mar Sag 235628 Jup Ven Sat Jup 
18/02/22 11:30 Mer Cap 090913 Sat sun Ven Jup 
18/02/22 11:30 Jup Aqu 170658 Sat Rah Ven Mer 
18/02/22 11:30 Ven Sag 234243 Jup Ven Sat Rah 
18/02/22 11:30 Sat Cap 2323«14 Sat Mar Mar Rah 
18/02/22 11:30 Rah Tau 022744 Ven sun Jup sun 
18/02/22 11:30 Ket Sco 022744 Mar Jup Rah Mer 
18/02/22 11:30 Ura Ari 170352 Mar Ven Mon Ket 
18/02/22 11:30 Nep Aqu 275100 Sat Jup Ven Jup 
18/02/22 11:30 Plu Cap 031913 Sat sun Sat Sat 
18/02/22 11:45 Asc Ari 294100 Mar sun Rah Jup—s 
18/02/22 11:45 Sun Aqu 052405 Sat Mar sun Mer 
18/02/22 11:45 Mon Leo 235756 sun Ven Sat Jup 
18/02/22 11:45 Mar Sag 235656 Jup Ven Sat Jup 
18/02/22 11:45 Mer Cap 090953 Sat sun Ven Jup 
18/02/22 11:45 Jup Aqu 17(0707 Sat Rah Ven Mer 
18/02/22 11:45 Ven Sag 234306 Jup Ven Sat Jup 
18/02/22 11:45 Sat Cap 232318 Sat Mar Mar Rah 
18/02/22 11:45 Rah Tau 022736 Ven sun Jup sun 
18/02/22 11:45 Ket Sco 022736 Mar Jup Rah Mer 
18/02/22 11:45 Ura Ari 170353 Mar Ven Mon Ket 
18/02/22 11:45 Nep Aqu 275101 Sat Jup Ven Jup 
18/02/22 11:45 Plu Cap 031914 Sat sun Sat Sat 
18/02/22 12:00 Asc Tau 034142 Ven sun Sat Ket 
18/02/22 12:00 Sun Aqu 052443 Sat Mar sun Ket 
18/02/22 12:00 Mon Leo 240607 sun Ven Mer Mer 
18/02/22 12:00 Mar Sag 235723 Jup Ven Sat Jup 
18/02/22 12:00 Mer Cap 091033 Sat sun Ven Jup 
18/02/22 12:00 Jup Aqu 1707#16 Sat Rah Ven Mer 
18/02/22 12:00 Ven Sag 234329 Jup Ven Sat Jup 
18/02/22 12:00 Sat Cap 232322 Sat Mar Mar Rah 
18/02/22 12:00 Rah Tau 022729 Ven sun Jup sun 
18/02/22 12:00 Ket Sco 022729 Mar Jup Rah Mer 
18/02/22 12:00 Ura Ari 170354 Mar Ven Mon Ket 
18/02/22 12:00 Nep Aqu 275102 Sat Jup Ven Jup 
18/02/22 12:00 Plu Cap 031915 Sat sun Sat Sat 
