Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
21/02/22 04:00 Asc Sag 173719 Jup Ven Mar Sat 
21/02/22 04:00 Sun Aqu 0806O1 Sat Rah Rah Ven 
21/02/22 04:00 Mon Vir 294238 Mer Mar Sat Rah 
21/02/22 04:00 Mar Sag 255545, Jup Ven Ket Ket 
21/02/22 04:00 Mer Cap 120911 Sat Mon Rah Rah 
21/02/22 04:00 Jup Aqu 174538 Sat Rah Sun Jup 
21/02/22 04:00 Ven Sag 252647 Jup Ven Mer Jup 
21/02/22 04:00 Sat Cap 234214 Sat Mar Mar Sat 
21/02/22 04:00 Rah Tau 020502 Ven sun Jup Ket 
21/02/22 04:00 Ket Sco 020502 Mar Jup Rah Sat 
21/02/22 04:00 Ura Ari 170814 Mar Ven Mon Ven 
21/02/22 04:00 Nep Aqu 275647 Sat Jup Ven Jup 
21/02/22 04:00 Plu Cap 032349 Sat sun Sat Mer 
21/02/22 04:15 Asc Sag 211449 Jup Ven Jup Ven 
21/02/22 04:15 Sun Aqu 080639 Sat Rah Rah Ven 
21/02/22 04:15 Mon Vir 29°5107 Mer Mar Sat Jup 
21/02/22 04:15 Mar Sag 255613 Jup Ven Ket Ven 
21/02/22 04:15 Mer Cap 120955, Sat Mon Rah Rah 
21/02/22 04:15 Jup Aqu 174547 Sat Rah Sun Sat 
21/02/22 04:15 Ven Sag 252712 Jup Ven Mer Jup 
21/02/22 04:15 Sat Cap 234218 Sat Mar Mar Sat 
21/02/22 04:15 Rah Tau 020459 Ven sun Jup Ket 
21/02/22 04:15 Ket Sco 020459 Mar Jup Rah Sat 
21/02/22 04:15 Ura Ari 170815 Mar Ven Mon Ven 
21/02/22 04:15 Nep Aqu 275648 Sat Jup Ven Jup 
21/02/22 04:15 Plu Cap 032350 Sat sun Sat Mer 
21/02/22 04:30 Asc Sag 2455,55, Jup Ven Mer Mon 
21/02/22 04:30 Sun Aqu 080717 Sat Rah Rah Ven 
21/02/22 04:30 Mon Vir 295936 Mer Mar Sat Jup 
21/02/22 04:30 Mar Sag 255641 Jup Ven Ket Ven 
21/02/22 04:30 Mer Cap 121039 Sat Mon Rah Rah 
21/02/22 04:30 Jup Aqu 174557 Sat Rah Sun Sat 
21/02/22 04:30 Ven Sag 252738 Jup Ven Mer Jup 
21/02/22 04:30 Sat Cap 234223 Sat Mar Mar Sat 
21/02/22 04:30 Rah Tau 020457 Ven sun Jup Ket 
21/02/22 04:30 Ket Sco 020457 Mar Jup Rah Sat 
21/02/22 04:30 Ura Ari 170816 Mar Ven Mon Ven 
21/02/22 04:30 Nep Aqu 275650 Sat Jup Ven Jup 
21/02/22 04:30 Plu Cap 032352 Sat sun Sat Mer 
21/02/22 04:45 Asc Sag 284057 Jup sun Mar Jup 
21/02/22 04:45 Sun Aqu 080754 Sat Rah Rah Ven 
21/02/22 04:45 Mon Lib 000805 Ven Mar Mer Mer 
21/02/22 04:45 Mar Sag 255708 Jup Ven Ket Ven 
21/02/22 04:45 Mer Cap 1211(22 Sat Mon Rah Jup 
21/02/22 04:45 Jup Aqu 174606 Sat Rah Sun Sat 
21/02/22 04:45 Ven Sag 252803 Jup Ven Mer Jup 
21/02/22 04:45 Sat Cap 23°4227 Sat Mar Mar Sat 
21/02/22 04:45 Rah Tau 020454 Ven sun Jup Ket 
21/02/22 04:45 Ket Sco 020454 Mar Jup Rah Sat 
21/02/22 04:45 Ura Ari 1708#17 Mar Ven Mon Ven 
21/02/22 04:45 Nep Aqu 275651 Sat Jup Ven Jup 
21/02/22 04:45 Plu Cap 032353 Sat sun Sat Mer 
21/02/22 05:00 Asc Cap 023016 Sat sun Jup Mon 
21/02/22 05:00 Sun Aqu 080832 Sat Rah Rah Ven 
21/02/22 05:00 Mon Lib 001634 Ven Mar Mer Ket 
21/02/22 05:00 Mar Sag 255736 Jup Ven Ket Ven 
21/02/22 05:00 Mer Cap 1212(06 Sat Mon Rah Jup 
21/02/22 05:00 Jup Aqu 174615 Sat Rah Sun Sat 
21/02/22 05:00 Ven Sag 252828 Jup Ven Mer Jup 
21/02/22 05:00 Sat Cap 234232 Sat Mar Mar Sat 
21/02/22 05:00 Rah Tau 020451 Ven sun Jup Ket 
21/02/22 05:00 Ket Sco 020451 Mar Jup Rah Sat 
21/02/22 05:00 Ura Ari 170818 Mar Ven Mon Ven 
21/02/22 05:00 Nep Aqu 275652 Sat Jup Ven Jup 
21/02/22 05:00 Plu Cap 032354 Sat sun Sat Mer 
21/02/22 05:15 Asc Cap 062408 Sat sun Mer Rah 
21/02/22 05:15 Sun Aqu 080910 Sat Rah Rah Ven 
21/02/22 05:15 Mon Lib 002503 Ven Mar Mer Ven 
21/02/22 05:15 Mar Sag 255804 Jup Ven Ket Ven 
21/02/22 05:15 Mer Cap 121250 Sat Mon Rah Jup 
21/02/22 05:15 Jup Aqu 174624 Sat Rah Sun Sat 
21/02/22 05:15 Ven Sag 252853 Jup Ven Mer Jup 
21/02/22 05:15 Sat Cap 234236 Sat Mar Mar Sat 
21/02/22 05:15 Rah Tau 020448 Ven sun Jup Ket 
21/02/22 05:15 Ket Sco 020448 Mar Jup Rah Sat 
21/02/22 05:15 Ura Ari 170819 Mar Ven Mon Ven 
21/02/22 05:15 Nep Aqu 275653 Sat Jup Ven Jup 
21/02/22 05:15 Plu Cap 032355 Sat sun Sat Mer 
21/02/22 05:30 Asc Cap 102252 Sat Mon Mon Jup—s 
21/02/22 05:30 Sun Aqu 080948 Sat Rah Rah Ven 
21/02/22 05:30 Mon Lib 003333 Ven Mar Mer Ven 
21/02/22 05:30 Mar Sag 255832 Jup Ven Ket Ven 
21/02/22 05:30 Mer Cap 121334 Sat Mon Rah Jup 
21/02/22 05:30 Jup Aqu 174633 Sat Rah sun Sat 
21/02/22 05:30 Ven Sag 252919 Jup Ven Mer Jup 
21/02/22 05:30 Sat Cap 234241 Sat Mar Mar Sat 
21/02/22 05:30 Rah Tau 020446 Ven sun Jup Ket 
21/02/22 05:30 Ket Sco 020446 Mar Jup Rah Sat 
21/02/22 05:30 Ura Ari 170820 Mar Ven Mon Ven 
21/02/22 05:30 Nep Aqu 275655 Sat Jup Ven Jup 
21/02/22 05:30 Plu Cap 032356 Sat sun Sat Mer 
21/02/22 05:45 Asc Cap 142640 Sat Mon Jup Mer 
21/02/22 05:45 Sun Aqu 081025 Sat Rah Rah Ven 
21/02/22 05:45 Mon Lib 004202 Ven Mar Mer sun 
21/02/22 05:45 Mar Sag 255859 Jup Ven Ket Ven 
21/02/22 05:45 Mer Cap 121417 Sat Mon Rah Jup 
21/02/22 05:45 Jup Aqu 174642 Sat Rah Sun Sat 
21/02/22 05:45 Ven Sag 252944 Jup Ven Mer Jup 
21/02/22 05:45 Sat Cap 234245 Sat Mar Mar Sat 
21/02/22 05:45 Rah Tau 020443 Ven sun Jup Ket 
21/02/22 05:45 Ket Sco 020443 Mar Jup Rah Sat 
21/02/22 05:45 Ura Ari 170821 Mar Ven Mon Ven 
21/02/22 05:45 Nep Aqu 275656 Sat Jup Ven Jup 
21/02/22 05:45 Plu Cap 032357 Sat sun Sat Mer 
21/02/22 06:00 Asc Cap 1835.44 Sat Mon Mer Mon 
21/02/22 06:00 Sun Aqu 081103 Sat Rah Rah Ven 
21/02/22 06:00 Mon Lib 005031 Ven Mar Mer Mon 
21/02/22 06:00 Mar Sag 25°5927 Jup Ven Ket Ven 
21/02/22 06:00 Mer Cap 121501 Sat Mon Rah Jup 
21/02/22 06:00 Jup Aqu 174651 Sat Rah Sun Sat 
21/02/22 06:00 Ven Sag 253009 Jup Ven Mer Jup 
21/02/22 06:00 Sat Cap 234249 Sat Mar Mar Sat 
21/02/22 06:00 Rah Tau 0204«41 Ven sun Jup Ket 
21/02/22 06:00 Ket Sco 020441 Mar Jup Rah Sat 
21/02/22 06:00 Ura Ari 170822 Mar Ven Mon Ven 
21/02/22 06:00 Nep Aqu 275658 Sat Jup Ven Jup 
21/02/22 06:00 Plu Cap 032358 Sat sun Sat Mer 
21/02/22 06:15 Asc Cap 225006 Sat Mon sun Rah 
21/02/22 06:15 Sun Aqu 081141 Sat Rah Rah Ven 
21/02/22 06:15 Mon Lib 005900 Ven Mar Mer Mar 
21/02/22 06:15 Mar Sag 25°5955 Jup Ven Ket Ven 
21/02/22 06:15 Mer Cap 121545, Sat Mon Rah Jup 
21/02/22 06:15 Jup Aqu 1747#00 Sat Rah sun Sat 
21/02/22 06:15 Ven Sag 253034 Jup Ven Mer Jup 
21/02/22 06:15 Sat Cap 234253 Sat Mar Mar Sat 
21/02/22 06:15 Rah Tau 020438 Ven sun Jup Ket 
21/02/22 06:15 Ket Sco 020438 Mar Jup Rah Sat 
21/02/22 06:15 Ura Ari 170823 Mar Ven Mon Ven 
21/02/22 06:15 Nep Aqu 275659 Sat Jup Ven Jup 
21/02/22 06:15 Plu Cap 032359 Sat sun Sat Mer 
21/02/22 06:30 Asc Cap 270948 Sat Mar Jup Ven 
21/02/22 06:30 Sun Aqu 081219 Sat Rah Rah Ven 
21/02/22 06:30 Mon Lib 010730 Ven Mar Mer Rah 
21/02/22 06:30 Mar Sag 260023 Jup Ven Ket Ven 
21/02/22 06:30 Mer Cap 121629 Sat Mon Rah Jup 
21/02/22 06:30 Jup Aqu 1747«09 Sat Rah Sun Sat 
21/02/22 06:30 Ven Sag 253100 Jup Ven Mer Jup 
21/02/22 06:30 Sat Cap 234258 Sat Mar Mar Sat 
21/02/22 06:30 Rah Tau 020436 Ven sun Jup Ket 
21/02/22 06:30 Ket Sco 020436 Mar Jup Rah Sat 
21/02/22 06:30 Ura Ari 170824 Mar Ven Mon Ven 
21/02/22 06:30 Nep Aqu 275701 Sat Jup Ven Jup 
21/02/22 06:30 Plu Cap 032400 Sat sun Sat Mer 
21/02/22 06:45 Asc Aqu 0134.43 Sat Mar Mer Jup—s 
21/02/22 06:45 Sun Aqu 081256 Sat Rah Rah Ven 
21/02/22 06:45 Mon Lib 011559 Ven Mar Mer Rah 
21/02/22 06:45 Mar Sag 260050 Jup Ven Ket Ven 
21/02/22 06:45 Mer Cap 121712 Sat Mon Rah Jup 
21/02/22 06:45 Jup Aqu 174718 Sat Rah Sun Sat 
21/02/22 06:45 Ven Sag 253125 Jup Ven Mer Jup 
21/02/22 06:45 Sat Cap 234302 Sat Mar Mar Sat 
21/02/22 06:45 Rah Tau 020433 Ven sun Jup Ket 
21/02/22 06:45 Ket Sco 020433 Mar Jup Rah Sat 
21/02/22 06:45 Ura Ari 170825 Mar Ven Mon Ven 
21/02/22 06:45 Nep Aqu 275702 Sat Jup Ven Jup 
21/02/22 06:45 Plu Cap 032401 Sat sun Sat Mer 
21/02/22 07:00 Asc Aqu 060439 Sat Mar Mon sat 
21/02/22 07:00 Sun Aqu 081334 Sat Rah Rah Ven 
21/02/22 07:00 Mon Lib 012429 Ven Mar Mer Jup 
21/02/22 07:00 Mar Sag 260118 Jup Ven Ket Ven 
21/02/22 07:00 Mer Cap 1217-56 Sat Mon Rah Jup 
21/02/22 07:00 Jup Aqu 1747«(27 Sat Rah sun Sat 
21/02/22 07:00 Ven Sag 253150 Jup Ven Mer Jup 
21/02/22 07:00 Sat Cap 234307 Sat Mar Mar Sat 
21/02/22 07:00 Rah Tau 020431 Ven sun Jup Ket 
21/02/22 07:00 Ket Sco 020431 Mar Jup Rah Sat 
21/02/22 07:00 Ura Ari 170826 Mar Ven Mon Ven 
21/02/22 07:00 Nep Aqu 275703 Sat Jup Ven Jup 
21/02/22 07:00 Plu Cap 032402 Sat sun Sat Mer 
21/02/22 07:15 Asc Aqu 103915 Sat Rah Sat sat 
21/02/22 07:15 Sun Aqu 081412 Sat Rah Rah Ven 
21/02/22 07:15 Mon Lib 013259 Ven Mar Mer Jup 
21/02/22 07:15 Mar Sag 260146 Jup Ven Ket Ven 
21/02/22 07:15 Mer Cap 121840 Sat Mon Rah Jup 
21/02/22 07:15 Jup Aqu 174736 Sat Rah Sun Sat 
21/02/22 07:15 Ven Sag 253215 Jup Ven Mer Jup 
21/02/22 07:15 Sat Cap 23°43:11 Sat Mar Mar Sat 
21/02/22 07:15 Rah Tau 020428 Ven sun Jup Ket 
21/02/22 07:15 Ket Sco 020428 Mar Jup Rah Sat 
21/02/22 07:15 Ura Ari 170827 Mar Ven Mon Ven 
21/02/22 07:15 Nep Aqu 275704 Sat Jup Ven Jup 
21/02/22 07:15 Plu Cap 032403 Sat sun Sat Mer 
21/02/22 07:30 Asc Aqu 151803 Sat Rah Ven Ven 
21/02/22 07:30 Sun Aqu 0814.50 Sat Rah Rah Ven 
21/02/22 07:30 Mon Lib 014129 Ven Mar Mer Sat 
21/02/22 07:30 Mar Sag 260214 Jup Ven Ket Ven 
21/02/22 07:30 Mer Cap 1219(24 Sat Mon Rah Jup 
21/02/22 07:30 Jup Aqu 174745 Sat Rah sun Sat 
21/02/22 07:30 Ven Sag 253241 Jup Ven Mer Jup 
21/02/22 07:30 Sat Cap 234316 Sat Mar Mar Sat 
21/02/22 07:30 Rah Tau 020426 Ven sun Jup Ket 
21/02/22 07:30 Ket Sco 020426 Mar Jup Rah Sat 
21/02/22 07:30 Ura Ari 170828 Mar Ven Mon Ven 
21/02/22 07:30 Nep Aqu 275706 Sat Jup Ven Jup 
21/02/22 07:30 Plu Cap 032404 Sat sun Sat Mer 
21/02/22 07:45 Asc Aqu 200028 Sat Jup Jup Jup 
21/02/22 07:45 Sun Aqu 081527 Sat Rah Rah Ven 
21/02/22 07:45 Mon Lib 014958 Ven Mar Mer Sat 
21/02/22 07:45 Mar Sag 260241 Jup Ven Ket Ven 
21/02/22 07:45 Mer Cap 122007 Sat Mon Rah Jup 
21/02/22 07:45 Jup Aqu 174754 Sat Rah Sun Sat 
21/02/22 07:45 Ven Sag 253306 Jup Ven Mer Jup 
21/02/22 07:45 Sat Cap 234320 Sat Mar Mar Mer 
21/02/22 07:45 Rah Tau 020423 Ven sun Jup Ket 
21/02/22 07:45 Ket Sco 020423 Mar Jup Rah Sat 
21/02/22 07:45 Ura Ari 170829 Mar Ven Mon Ven 
21/02/22 07:45 Nep Aqu 27°5707 Sat Jup Ven Jup 
21/02/22 07:45 Plu Cap 032405 Sat sun Sat Mer 
21/02/22 08:00 Asc Aqu 244546 Sat Jup Mer Mon 
21/02/22 08:00 Sun Aqu 081605 Sat Rah Rah Ven 
21/02/22 08:00 Mon Lib 015828 Ven Mar Ket Ven 
21/02/22 08:00 Mar Sag 260309 Jup Ven Ket Ven 
21/02/22 08:00 Mer Cap 122051 Sat Mon Rah Jup 
21/02/22 08:00 Jup Aqu 174803 Sat Rah Sun Sat 
21/02/22 08:00 Ven Sag 253331 Jup Ven Mer Jup 
21/02/22 08:00 Sat Cap 234324 Sat Mar Mar Mer 
21/02/22 08:00 Rah Tau 020421 Ven sun Jup Ket 
21/02/22 08:00 Ket Sco 020421 Mar Jup Rah Sat 
21/02/22 08:00 Ura Ari 170830 Mar Ven Mon Ven 
21/02/22 08:00 Nep Aqu 275709 Sat Jup Ven Jup 
21/02/22 08:00 Plu Cap 032406 Sat sun Sat Mer 
21/02/22 08:15 Asc Aqu 2933.09 Sat Jup Mon Mar 
21/02/22 08:15 Sun Aqu 081643 Sat Rah Rah Ven 
21/02/22 08:15 Mon Lib 020658 Ven Mar Ket Mon 
21/02/22 08:15 Mar Sag 260337 Jup Ven Ket Ven 
21/02/22 08:15 Mer Cap 122135 Sat Mon Rah Jup 
21/02/22 08:15 Jup Aqu 174812 Sat Rah sun Sat 
21/02/22 08:15 Ven Sag 253356 Jup Ven Mer Jup 
21/02/22 08:15 Sat Cap 234328 Sat Mar Mar Mer 
21/02/22 08:15 Rah Tau 020418 Ven sun Jup Ket 
21/02/22 08:15 Ket Sco 020418 Mar Jup Rah Sat 
21/02/22 08:15 Ura Ari 170831 Mar Ven Mon Ven 
21/02/22 08:15 Nep Aqu 275710 Sat Jup Ven Jup 
21/02/22 08:15 Plu Cap 032407 Sat sun Sat Mer 
21/02/22 08:30 Asc Pis 042146 Jup Sat Sat Ven 
21/02/22 08:30 Sun Aqu 081721 Sat Rah Rah suv 
21/02/22 08:30 Mon Lib 021528 Ven Mar Ket Rah 
21/02/22 08:30 Mar Sag 260405 Jup Ven Ket sun 
21/02/22 08:30 Mer Cap 122219 Sat Mon Rah Jup 
21/02/22 08:30 Jup Aqu 174821 Sat Rah sun Sat 
21/02/22 08:30 Ven Sag 253422 Jup Ven Mer Jup 
21/02/22 08:30 Sat Cap 234333 Sat Mar Mar Mer 
21/02/22 08:30 Rah Tau 020416 Ven sun Jup Ket 
21/02/22 08:30 Ket Sco 020416 Mar Jup Rah Sat 
21/02/22 08:30 Ura Ari 170833 Mar Ven Mon Ven 
21/02/22 08:30 Nep Aqu 275712 Sat Jup Ven Jup 
21/02/22 08:30 Plu Cap 032409 Sat sun Sat Mer 
21/02/22 08:45 Asc Pis 091039 Jup Sat Ven Rah 
21/02/22 08:45 Sun Aqu 081758 Sat Rah Rah sun 
21/02/22 08:45 Mon Lib 022358 Ven Mar Ket Jup 
21/02/22 08:45 Mar Sag 260432 Jup Ven Ket sun 
21/02/22 08:45 Mer Cap 122303 Sat Mon Rah Jup 
21/02/22 08:45 Jup Aqu 174830 Sat Rah sun Sat 
21/02/22 08:45 Ven Sag 25°3447 Jup Ven Mer Jup 
21/02/22 08:45 Sat Cap 234337 Sat Mar Mar Mer 
21/02/22 08:45 Rah Tau 020413 Ven sun Jup Ket 
21/02/22 08:45 Ket Sco 020413 Mar Jup Rah Sat 
21/02/22 08:45 Ura Ari 170834 Mar Ven Mon Ven 
21/02/22 08:45 Nep Aqu 27«5713 Sat Jup Ven Jup 
21/02/22 08:45 Plu Cap 032410 Sat sun Sat Mer 
21/02/22 09:00 Asc Pis 13.5854 Jup Sat Rah Mer 
21/02/22 09:00 Sun Aqu 081836 Sat Rah Rah sun 
21/02/22 09:00 Mon Lib 023228 Ven Mar Ket Sat 
21/02/22 09:00 Mar Sag 260500 Jup Ven Ket sun 
21/02/22 09:00 Mer Cap 122347 Sat Mon Rah Jup 
21/02/22 09:00 Jup Aqu 174839 Sat Rah Sun Sat 
21/02/22 09:00 Ven Sag 253513 Jup Ven Mer Jup 
21/02/22 09:00 Sat Cap 234342 Sat Mar Mar Mer 
21/02/22 09:00 Rah Tau 020411 Ven sun Jup Ket 
21/02/22 09:00 Ket Sco 020411 Mar Jup Rah Sat 
21/02/22 09:00 Ura Ari 17(0835 Mar Ven Mon Ven 
21/02/22 09:00 Nep Aqu 275714 Sat Jup Ven Jup 
21/02/22 09:00 Plu Cap 03°2411 Sat sun Sat Mer 
21/02/22 09:15 Asc Pis 184535 Jup Mer Ket su 
21/02/22 09:15 Sun Aqu 081914 Sat Rah Rah suv 
21/02/22 09:15 Mon Lib 024058 Ven Mar Ven Ven 
21/02/22 09:15 Mar Sag 260528 Jup Ven Ket sun 
21/02/22 09:15 Mer Cap 122431 Sat Mon Rah Jup 
21/02/22 09:15 Jup Aqu 174848 Sat Rah sun Sat 
21/02/22 09:15 Ven Sag 253538 Jup Ven Mer Sat 
21/02/22 09:15 Sat Cap 234346 Sat Mar Mar Mer 
21/02/22 09:15 Rah Tau 020408 Ven sun Jup Ket 
21/02/22 09:15 Ket Sco 020408 Mar Jup Rah Sat 
21/02/22 09:15 Ura Ari 170836 Mar Ven Mon Ven 
21/02/22 09:15 Nep Aqu 275715 Sat Jup Ven Jup 
21/02/22 09:15 Plu Cap 032412 Sat sun Sat Mer 
21/02/22 09:30 Asc Pis 23.2951 Jup Mer Mar Jup—s 
21/02/22 09:30 Sun Aqu 081952 Sat Rah Rah sun 
21/02/22 09:30 Mon Lib 024929 Ven Mar Ven Ven 
21/02/22 09:30 Mar Sag 260556 Jup Ven Ket sun 
21/02/22 09:30 Mer Cap 122515 Sat Mon Rah Jup 
21/02/22 09:30 Jup Aqu 174857 Sat Rah Sun Sat 
21/02/22 09:30 Ven Sag 253604 Jup Ven Mer Sat 
21/02/22 09:30 Sat Cap 234351 Sat Mar Mar Mer 
21/02/22 09:30 Rah Tau 020406 Ven sun Jup Ket 
21/02/22 09:30 Ket Sco 020406 Mar Jup Rah Sat 
21/02/22 09:30 Ura Ari 170837 Mar Ven Mon Ven 
21/02/22 09:30 Nep Aqu 275717 Sat Jup Ven Jup 
21/02/22 09:30 Plu Cap 032413 Sat sun Sat Mer 
21/02/22 09:45 Asc Pis 281056 Jup Mer Sat sat 
21/02/22 09:45 Sun Aqu 082030 Sat Rah Rah sun 
21/02/22 09:45 Mon Lib 025759 Ven Mar Ven Ven 
21/02/22 09:45 Mar Sag 260623 Jup Ven Ket Mon 
21/02/22 09:45 Mer Cap 122559 Sat Mon Rah Jup 
21/02/22 09:45 Jup Aqu 174906 Sat Rah Sun Sat 
21/02/22 09:45 Ven Sag 253629 Jup Ven Mer Sat 
21/02/22 09:45 Sat Cap 234355 Sat Mar Mar Mer 
21/02/22 09:45 Rah Tau 020403 Ven sun Jup Ket 
21/02/22 09:45 Ket Sco 020403 Mar Jup Rah Sat 
21/02/22 09:45 Ura Ari 170838 Mar Ven Mon Ven 
21/02/22 09:45 Nep Aqu 27«5718 Sat Jup Ven Jup 
21/02/22 09:45 Plu Cap 032414 Sat sun Sat Mer 
21/02/22 10:00 Asc Ari 024811 Mar Ket Ven Mer 
21/02/22 10:00 Sun Aqu 082108 Sat Rah Rah suv 
21/02/22 10:00 Mon Lib 030629 Ven Mar Ven sun 
21/02/22 10:00 Mar Sag 260651 Jup Ven Ket Mon 
21/02/22 10:00 Mer Cap 122643 Sat Mon Rah Jup 
21/02/22 10:00 Jup Aqu 174915, Sat Rah sun Sat 
21/02/22 10:00 Ven Sag 253654 Jup Ven Mer Sat 
21/02/22 10:00 Sat Cap 234400 Sat Mar Mar Mer 
21/02/22 10:00 Rah Tau 020401 Ven sun Jup Ket 
21/02/22 10:00 Ket Sco 020401 Mar Jup Rah Sat 
21/02/22 10:00 Ura Ari 170839 Mar Ven Mon Ven 
21/02/22 10:00 Nep Aqu 275720 Sat Jup Ven Jup 
21/02/22 10:00 Plu Cap 032415 Sat sun Sat Mer 
21/02/22 10:15 Asc Ari 072101 Mar Ket Rah Mon 
21/02/22 10:15 Sun Aqu 082146 Sat Rah Rah sun 
21/02/22 10:15 Mon Lib 031459 Ven Mar Ven Mon 
21/02/22 10:15 Mar Sag 260719 Jup Ven Ket Mon 
21/02/22 10:15 Mer Cap 122727 Sat Mon Rah Sat 
21/02/22 10:15 Jup Aqu 174924 Sat Rah Sun Sat 
21/02/22 10:15 Ven Sag 253719 Jup Ven Mer Sat 
21/02/22 10:15 Sat Cap 234404 Sat Mar Mar Mer 
21/02/22 10:15 Rah Tau 020359 Ven sun Jup Ket 
21/02/22 10:15 Ket Sco 020359 Mar Jup Rah Sat 
21/02/22 10:15 Ura Ari 170840 Mar Ven Mon Ven 
21/02/22 10:15 Nep Aqu 275721 Sat Jup Ven Jup 
21/02/22 10:15 Plu Cap 032416 Sat sun Sat Mer 
21/02/22 10:30 Asc Ari ll4903 Mar Ket Mer Ket 
21/02/22 10:30 Sun Aqu 082224 Sat Rah Rah suv 
21/02/22 10:30 Mon Lib 032330 Ven Mar Ven Mar 
21/02/22 10:30 Mar Sag 260747 Jup Ven Ket Mon 
21/02/22 10:30 Mer Cap 122811 Sat Mon Rah Sat 
21/02/22 10:30 Jup Aqu 174933 Sat Rah Sun Sat 
21/02/22 10:30 Ven Sag 253745 Jup Ven Mer Sat 
21/02/22 10:30 Sat Cap 234409 Sat Mar Mar Mer 
21/02/22 10:30 Rah Tau 020357 Ven sun Jup Ket 
21/02/22 10:30 Ket Sco 020357 Mar Jup Rah Sat 
21/02/22 10:30 Ura Ari 170841 Mar Ven Mon Ven 
21/02/22 10:30 Nep Aqu 275723 Sat Jup Ven Jup 
21/02/22 10:30 Plu Cap 032417 Sat sun Sat Mer 
21/02/22 10:45 Asc Ari 161157 Mar Ven sun Ven 
21/02/22 10:45 Sun Aqu 0823O01 Sat Rah Rah Mon 
21/02/22 10:45 Mon Lib 033200 Ven Mar Ven Rah 
21/02/22 10:45 Mar Sag 260814 Jup Ven Ket Mon 
21/02/22 10:45 Mer Cap 122855 Sat Mon Rah Sat 
21/02/22 10:45 Jup Aqu 174942 Sat Rah sun Sat 
21/02/22 10:45 Ven Sag 253810 Jup Ven Mer Sat 
21/02/22 10:45 Sat Cap 234413 Sat Mar Mar Mer 
21/02/22 10:45 Rah Tau 020354 Ven sun Jup Ket 
21/02/22 10:45 Ket Sco 020354 Mar Jup Rah Sat 
21/02/22 10:45 Ura Ari 170842 Mar Ven Mon Ven 
21/02/22 10:45 Nep Aqu 275724 Sat Jup Ven Jup 
21/02/22 10:45 Plu Cap 032418 Sat sun Sat Mer 
21/02/22 11:00 Asc Ari 202936 Mar Ven Jup Sat 
21/02/22 11:00 Sun Aqu 082339 Sat Rah Rah Mon 
21/02/22 11:00 Mon Lib 034031 Ven Mar Ven Rah 
21/02/22 11:00 Mar Sag 260842 Jup Ven Ket Mon 
21/02/22 11:00 Mer Cap 122939 Sat Mon Rah Sat 
21/02/22 11:00 Jup Aqu 174951 Sat Rah Sun Sat 
21/02/22 11:00 Ven Sag 253836 Jup Ven Mer Sat 
21/02/22 11:00 Sat Cap 234417 Sat Mar Mar Mer 
21/02/22 11:00 Rah Tau 020352 Ven sun Jup Ket 
21/02/22 11:00 Ket Sco 020352 Mar Jup Rah Sat 
21/02/22 11:00 Ura Ari 170843 Mar Ven Mon Ven 
21/02/22 11:00 Nep Aqu 2757)25 Sat Jup Ven Jup 
21/02/22 11:00 Plu Cap 032419 Sat sun Sat Mer 
21/02/22 11:15 Asc Ari 24.4154 Mar Ven Mer sun 
21/02/22 11:15 Sun Aqu 082417 Sat Rah Rah Mon 
21/02/22 11:15 Mon Lib 034901 Ven Mar Ven Jup 
21/02/22 11:15 Mar Sag 260910 Jup Ven Ket Mon 
21/02/22 11:15 Mer Cap 123023 Sat Mon Rah Sat 
21/02/22 11:15 Jup Aqu 17:5000 Sat Rah Sun Sat 
21/02/22 11:15 Ven Sag 2539O1 Jup Ven Mer Sat 
21/02/22 11:15 Sat Cap 234421 Sat Mar Mar Mer 
21/02/22 11:15 Rah Tau 020350 Ven sun Jup Ket 
21/02/22 11:15 Ket Sco 020350 Mar Jup Rah Sat 
21/02/22 11:15 Ura Ari 170844 Mar Ven Mon Ven 
21/02/22 11:15 Nep Aqu 275726 Sat Jup Ven Jup 
21/02/22 11:15 Plu Cap 032420 Sat sun Sat Mer 
21/02/22 11:30 Asc Ari 284854 Mar sun Mar Sat 
21/02/22 11:30 Sun Aqu 082455 Sat Rah Rah Mon 
21/02/22 11:30 Mon Lib 035732 Ven Mar Ven Jup 
21/02/22 11:30 Mar Sag 260938 Jup Ven Ket Mon 
21/02/22 11:30 Mer Cap 123107 Sat Mon Rah Sat 
21/02/22 11:30 Jup Aqu 175009 Sat Rah Sun Sat 
21/02/22 11:30 Ven Sag 253927 Jup Ven Mer Sat 
21/02/22 11:30 Sat Cap 234426 Sat Mar Mar Mer 
21/02/22 11:30 Rah Tau 020348 Ven sun Jup Ket 
21/02/22 11:30 Ket Sco 020348 Mar Jup Rah Sat 
21/02/22 11:30 Ura Ari 170845 Mar Ven Mon Ven 
21/02/22 11:30 Nep Aqu 275728 Sat Jup Ven Jup 
21/02/22 11:30 Plu Cap 032421 Sat sun Sat Mer 
21/02/22 11:45 Asc Tau 025043 Ven sun Jup Rah 
21/02/22 11:45 Sun Aqu 082532 Sat Rah Rah Mon 
21/02/22 11:45 Mon Lib 040603 Ven Mar Ven Sat 
21/02/22 11:45 Mar Sag 261005 Jup Ven Ket Mar 
21/02/22 11:45 Mer Cap 123151 Sat Mon Rah Sat 
21/02/22 11:45 Jup Aqu 175018 Sat Rah Sun Sat 
21/02/22 11:45 Ven Sag 253952 Jup Ven Mer Sat 
21/02/22 11:45 Sat Cap 234430 Sat Mar Mar Mer 
21/02/22 11:45 Rah Tau 020346 Ven sun Jup Ket 
21/02/22 11:45 Ket Sco 020346 Mar Jup Rah Sat 
21/02/22 11:45 Ura Ari 170846 Mar Ven Mon Ven 
21/02/22 11:45 Nep Aqu 275729 Sat Jup Ven Jup 
21/02/22 11:45 Plu Cap 032422 Sat sun Sat Mer 
21/02/22 12:00 Asc Tau 064732 Ven sun Mer Sat 
21/02/22 12:00 Sun Aqu 082610 Sat Rah Rah Mon 
21/02/22 12:00 Mon Lib 041434 Ven Mar Ven Sat 
21/02/22 12:00 Mar Sag 261033 Jup Ven Ket Mar 
21/02/22 12:00 Mer Cap 123235 Sat Mon Rah Sat 
21/02/22 12:00 Jup Aqu 175027 Sat Rah Sun Sat 
21/02/22 12:00 Ven Sag 254018 Jup Ven Mer Sat 
21/02/22 12:00 Sat Cap 23°4435 Sat Mar Mar Mer 
21/02/22 12:00 Rah Tau 020344 Ven sun Jup Ket 
21/02/22 12:00 Ket Sco 020344 Mar Jup Rah Sat 
21/02/22 12:00 Ura Ari 170847 Mar Ven Mon Ven 
21/02/22 12:00 Nep Aqu 275730 Sat Jup Ven Jup 
21/02/22 12:00 Plu Cap 032423 Sat sun Sat Mer 
