Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
23/02/22 04:00 Asc Sag 193055 Jup Ven Rah Ven 
23/02/22 04:00 Sun Aqu 100653 Sat Rah Jup Mar 
23/02/22 04:00 Mon Lib 2709«12 Ven Jup Ven Mon 
23/02/22 04:00 Mar Sag 272439 Jup sun Mon Mon 
23/02/22 04:00 Mer Cap 143239 Sat Mon Jup Mer 
23/02/22 04:00 Jup Aqu 181429 Sat Rah Mon Mar 
23/02/22 04:00 Ven Sag 264941 Jup sun sun Rah 
23/02/22 04:00 Sat Cap 235617 Sat Mar Mar Ven 
23/02/22 04:00 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 04:00 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 04:00 Ura Ari 171140 Mar Ven Mon Ven 
23/02/22 04:00 Nep Aqu 280108 Sat Jup Ven Sat 
23/02/22 04:00 Plu Cap 032710 Sat sun Sat Mer 
23/02/22 04:15 Asc Sag 231015 Jup Ven Sat Mon 
23/02/22 04:15 Sun Aqu 100731 Sat Rah Jup Mar 
23/02/22 04:15 Mon Lib 27«1752 Ven Jup Ven Mar 
23/02/22 04:15 Mar Sag 27°2507 Jup sun Mon Mon 
23/02/22 04:15 Mer Cap 143325 Sat Mon Jup Mer 
23/02/22 04:15 Jup Aqu 181438 Sat Rah Mon Mar 
23/02/22 04:15 Ven Sag 265008 Jup sun sun Rah 
23/02/22 04:15 Sat Cap 235622 Sat Mar Mar Ven 
23/02/22 04:15 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 04:15 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 04:15 Ura Ari 171141 Mar Ven Mon Ven 
23/02/22 04:15 Nep Aqu 280109 Sat Jup Ven Sat 
23/02/22 04:15 Plu Cap 03°2711 Sat sun Sat Mer 
23/02/22 04:30 Asc Sag 265323 Jup sun sun Rah 
23/02/22 04:30 Sun Aqu 100808 Sat Rah Jup Mar 
23/02/22 04:30 Mon Lib 272632 Ven Jup Ven Rah 
23/02/22 04:30 Mar Sag 272535 Jup sun Mon Mar 
23/02/22 04:30 Mer Cap 143411 Sat Mon Jup Mer 
23/02/22 04:30 Jup Aqu 181447 Sat Rah Mon Mar 
23/02/22 04:30 Ven Sag 265034 Jup sun sun Rah 
23/02/22 04:30 Sat Cap 235626 Sat Mar Mar Ven 
23/02/22 04:30 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 04:30 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 04:30 Ura Ari 17:1142 Mar Ven Mon Ven 
23/02/22 04:30 Nep Aqu 280110 Sat Jup Ven Sat 
23/02/22 04:30 Plu Cap 032712 Sat sun Sat Mer 
23/02/22 04:45 Asc Cap 004036 Sat sun Rah Ven 
23/02/22 04:45 Sun Aqu 100846 Sat Rah Jup Mar 
23/02/22 04:45 Mon Lib 2735«13 Ven Jup Ven Rah 
23/02/22 04:45 Mar Sag 272603 Jup sun Mon Mar 
23/02/22 04:45 Mer Cap 143457 Sat Mon Jup Mer 
23/02/22 04:45 Jup Aqu 181457 Sat Rah Mon Mar 
23/02/22 04:45 Ven Sag 265101 Jup sun sun Rah 
23/02/22 04:45 Sat Cap 235631 Sat Mar Mar Ven 
23/02/22 04:45 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 04:45 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 04:45 Ura Ari 17:1144 Mar Ven Mon Ven 
23/02/22 04:45 Nep Aqu 280112 Sat Jup Ven Sat 
23/02/22 04:45 Plu Cap 0327«13 Sat sun Sat Mer 
23/02/22 05:00 Asc Cap 043217 Sat sun Sat Rah 
23/02/22 05:00 Sun Aqu 100924 Sat Rah Jup Mar 
23/02/22 05:00 Mon Lib 2743°53 Ven Jup Ven Jup 
23/02/22 05:00 Mar Sag 272631 Jup sun Mon Mar 
23/02/22 05:00 Mer Cap 143543 Sat Mon Jup Mer 
23/02/22 05:00 Jup Aqu 181506 Sat Rah Mon Mar 
23/02/22 05:00 Ven Sag 265128 Jup sun sun Rah 
23/02/22 05:00 Sat Cap 235635 Sat Mar Mar Ven 
23/02/22 05:00 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 05:00 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 05:00 Ura Ari 171145 Mar Ven Mon Ven 
23/02/22 05:00 Nep Aqu 280113 Sat Jup Ven Sat 
23/02/22 05:00 Plu Cap 032714 Sat sun Sat Mer 
23/02/22 05:15 Asc Cap 082841 Sat sun Ven Mar 
23/02/22 05:15 Sun Aqu 101002 Sat Rah Jup Mar 
23/02/22 05:15 Mon Lib 275234 Ven Jup Ven Jup 
23/02/22 05:15 Mar Sag 272659 Jup sun Mon Mar 
23/02/22 05:15 Mer Cap 143629 Sat Mon Jup Mer 
23/02/22 05:15 Jup Aqu 181515 Sat Rah Mon Mar 
23/02/22 05:15 Ven Sag 265155 Jup sun sun Rah 
23/02/22 05:15 Sat Cap 235639 Sat Mar Mar Ven 
23/02/22 05:15 Rah Tau 020103 Ven sun Jup Ket 
23/02/22 05:15 Ket Sco 020103 Mar Jup Rah Sat 
23/02/22 05:15 Ura Ari 171146 Mar Ven Mon Ven 
23/02/22 05:15 Nep Aqu 280115 Sat Jup Ven Sat 
23/02/22 05:15 Plu Cap 032715 Sat sun Sat Mer 
23/02/22 05:30 Asc Cap 123003 Sat Mon Rah Sat 
23/02/22 05:30 Sun Aqu 101039 Sat Rah Jup Rah 
23/02/22 05:30 Mon Lib 280114 Ven Jup Ven Sat 
23/02/22 05:30 Mar Sag 272726 Jup sun Mon Mar 
23/02/22 05:30 Mer Cap 143715 Sat Mon Jup Mer 
23/02/22 05:30 Jup Aqu 181524 Sat Rah Mon Mar 
23/02/22 05:30 Ven Sag 2652.21 Jup sun sun Rah 
23/02/22 05:30 Sat Cap 235643 Sat Mar Mar Ven 
23/02/22 05:30 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 05:30 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 05:30 Ura Ari 17:1147 Mar Ven Mon Ven 
23/02/22 05:30 Nep Aqu 280116 Sat Jup Ven Sat 
23/02/22 05:30 Plu Cap 032716 Sat sun Sat Mer 
23/02/22 05:45 Asc Cap 163635 Sat Mon Sat Ven 
23/02/22 05:45 Sun Aqu 101117 Sat Rah Jup Rah 
23/02/22 05:45 Mon Lib 280955 Ven Jup Ven Sat 
23/02/22 05:45 Mar Sag 2727«54 Jup sun Mon Mar 
23/02/22 05:45 Mer Cap 143802 Sat Mon Jup Mer 
23/02/22 05:45 Jup Aqu 181533 Sat Rah Mon Mar 
23/02/22 05:45 Ven Sag 265248 Jup sun sun Rah 
23/02/22 05:45 Sat Cap 235648 Sat Mar Mar Ven 
23/02/22 05:45 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 05:45 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 05:45 Ura Ari 17:1148 Mar Ven Mon Ven 
23/02/22 05:45 Nep Aqu 280118 Sat Jup Ven Sat 
23/02/22 05:45 Plu Cap 03°2717 Sat sun Sat Mer 
23/02/22 06:00 Asc Cap 204825 Sat Mon Ven Ven 
23/02/22 06:00 Sun Aqu 101155 Sat Rah Jup Rah 
23/02/22 06:00 Mon Lib 281836 Ven Jup Ven Sat 
23/02/22 06:00 Mar Sag 272822 Jup sun Mon Mar 
23/02/22 06:00 Mer Cap 143848 Sat Mon Jup Mer 
23/02/22 06:00 Jup Aqu 181542 Sat Rah Mon Mar 
23/02/22 06:00 Ven Sag 265315 Jup sun sun Rah 
23/02/22 06:00 Sat Cap 235652 Sat Mar Mar Ven 
23/02/22 06:00 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 06:00 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 06:00 Ura Ari 17:1149 Mar Ven Mon Ven 
23/02/22 06:00 Nep Aqu 280119 Sat Jup Ven Sat 
23/02/22 06:00 Plu Cap 032718 Sat sun Sat Mer 
23/02/22 06:15 Asc Cap 250535, Sat Mar Rah Mer 
23/02/22 06:15 Sun Aqu 101233 Sat Rah Jup Rah 
23/02/22 06:15 Mon Lib 282717 Ven Jup Ven Mer 
23/02/22 06:15 Mar Sag 272850 Jup sun Mon Mar 
23/02/22 06:15 Mer Cap 143934 Sat Mon Jup Ket 
23/02/22 06:15 Jup Aqu 181551 Sat Rah Mon Mar 
23/02/22 06:15 Ven Sag 265342 Jup sun sun Jup 
23/02/22 06:15 Sat Cap 235657 Sat Mar Mar Ven 
23/02/22 06:15 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 06:15 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 06:15 Ura Ari 17:1150 Mar Ven Mon Ven 
23/02/22 06:15 Nep Aqu 280120 Sat Jup Ven Sat 
23/02/22 06:15 Plu Cap 032719 Sat sun Sat Mer 
23/02/22 06:30 Asc Cap 292802 Sat Mar Sat Rah 
23/02/22 06:30 Sun Aqu 101310 Sat Rah Jup Rah 
23/02/22 06:30 Mon Lib 283557 Ven Jup Ven Mer 
23/02/22 06:30 Mar Sag 272917 Jup sun Mon Mar 
23/02/22 06:30 Mer Cap 1440-20 Sat Mon Jup Ket 
23/02/22 06:30 Jup Aqu 181600 Sat Rah Mon Mar 
23/02/22 06:30 Ven Sag 265408 Jup sun sun Jup 
23/02/22 06:30 Sat Cap 235701 Sat Mar Mar Ven 
23/02/22 06:30 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 06:30 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 06:30 Ura Ari 171151 Mar Ven Mon Ven 
23/02/22 06:30 Nep Aqu 280121 Sat Jup Ven Sat 
23/02/22 06:30 Plu Cap 032720 Sat sun Sat Mer 
23/02/22 06:45 Asc Aqu 035537 Sat Mar Ven Jup 
23/02/22 06:45 Sun Aqu 101348 Sat Rah Jup Rah 
23/02/22 06:45 Mon Lib 284438 Ven Jup Ven Ket 
23/02/22 06:45 Mar Sag 272945 Jup sun Mon Rah 
23/02/22 06:45 Mer Cap 144106 Sat Mon Jup Ket 
23/02/22 06:45 Jup Aqu 181609 Sat Rah Mon Rah 
23/02/22 06:45 Ven Sag 265435 Jup sun sun Jup 
23/02/22 06:45 Sat Cap 235706 Sat Mar Mar Ven 
23/02/22 06:45 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 06:45 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 06:45 Ura Ari 17.1153 Mar Ven Mon Ven 
23/02/22 06:45 Nep Aqu 280123 Sat Jup Ven Sat 
23/02/22 06:45 Plu Cap 032722 Sat sun Sat Mer 
23/02/22 07:00 Asc Aqu 082803 Sat Rah Rah Mon 
23/02/22 07:00 Sun Aqu 101426 Sat Rah Jup Rah 
23/02/22 07:00 Mon Lib 285319 Ven Jup sun Mar 
23/02/22 07:00 Mar Sag 273013 Jup sun Mon Rah 
23/02/22 07:00 Mer Cap 144152 Sat Mon Jup Ket 
23/02/22 07:00 Jup Aqu 181618 Sat Rah Mon Rah 
23/02/22 07:00 Ven Sag 265501 Jup sun sun Jup 
23/02/22 07:00 Sat Cap 235710 Sat Mar Mar Ven 
23/02/22 07:00 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 07:00 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 07:00 Ura Ari Wl54 Mar Ven Mon Ven 
23/02/22 07:00 Nep Aqu 28O0124 Sat Jup Ven Sat 
23/02/22 07:00 Plu Cap 032723 Sat sun Sat Mer 
23/02/22 07:15 Asc Aqu 130455 Sat Rah Mer Ven 
23/02/22 07:15 Sun Aqu 101504 Sat Rah Jup Rah 
23/02/22 07:15 Mon Lib 290200 Ven Jup sun Jup 
23/02/22 07:15 Mar Sag 27°3041 Jup sun Mon Rah 
23/02/22 07:15 Mer Cap 144238 Sat Mon Jup Ket 
23/02/22 07:15 Jup Aqu 181627 Sat Rah Mon Rah 
23/02/22 07:15 Ven Sag 265528 Jup sun sun Jup 
23/02/22 07:15 Sat Cap 235714 Sat Mar Mar Ven 
23/02/22 07:15 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 07:15 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 07:15 Ura Ari 171155 Mar Ven Mon Ven 
23/02/22 07:15 Nep Aqu 280126 Sat Jup Ven Sat 
23/02/22 07:15 Plu Cap 032724 Sat sun Sat Mer 
23/02/22 07:30 Asc Aqu 174542 Sat Rah sun Sat 
23/02/22 07:30 Sun Aqu 101541 Sat Rah Jup Rah 
23/02/22 07:30 Mon Lib 291040 Ven Jup sun Sat 
23/02/22 07:30 Mar Sag 273108 Jup sun Mon Rah 
23/02/22 07:30 Mer Cap 1443,(24 Sat Mon Jup Ket 
23/02/22 07:30 Jup Aqu 181636 Sat Rah Mon Rah 
23/02/22 07:30 Ven Sag 265554 Jup sun sun Jup 
23/02/22 07:30 Sat Cap 235718 Sat Mar Mar Ven 
23/02/22 07:30 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 07:30 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 07:30 Ura Ari 7:1156 Mar Ven Mon Ven 
23/02/22 07:30 Nep Aqu 280127 Sat Jup Ven Sat 
23/02/22 07:30 Plu Cap 032725 Sat sun Sat Mer 
23/02/22 07:45 Asc Aqu 222943 Sat Jup Sat Ket 
23/02/22 07:45 Sun Aqu 101619 Sat Rah Jup Rah 
23/02/22 07:45 Mon Lib 291922 Ven Jup sun Ket 
23/02/22 07:45 Mar Sag 273136 Jup sun Mon Rah 
23/02/22 07:45 Mer Cap 144411 Sat Mon Jup Ket 
23/02/22 07:45 Jup Aqu 181645 Sat Rah Mon Rah 
23/02/22 07:45 Ven Sag 265621 Jup sun sun Jup 
23/02/22 07:45 Sat Cap 235723 Sat Mar Mar Ven 
23/02/22 07:45 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 07:45 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 07:45 Ura Ari W:ll57 Mar Ven Mon Ven 
23/02/22 07:45 Nep Aqu 280129 Sat Jup Ven Sat 
23/02/22 07:45 Plu Cap 032726 Sat sun Sat Mer 
23/02/22 08:00 Asc Aqu 271613 Sat Jup Ven Mar 
23/02/22 08:00 Sun Aqu 101657 Sat Rah Jup Rah 
23/02/22 08:00 Mon Lib 292803 Ven Jup Mon Mon 
23/02/22 08:00 Mar Sag 27°3204 Jup sun Mon Rah 
23/02/22 08:00 Mer Cap 144457 Sat Mon Jup Ket 
23/02/22 08:00 Jup Aqu 181654 Sat Rah Mon Rah 
23/02/22 08:00 Ven Sag 265648 Jup sun sun Jup 
23/02/22 08:00 Sat Cap 23°5727 Sat Mar Mar Ven 
23/02/22 08:00 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 08:00 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 08:00 Ura Ari 7:1158 Mar Ven Mon Ven 
23/02/22 08:00 Nep Aqu 280130 Sat Jup Ven Sat 
23/02/22 08:00 Plu Cap 032727 Sat sun Sat Mer 
23/02/22 08:15 Asc Pis 020421 Jup Jup Rah Sat 
23/02/22 08:15 Sun Aqu 101735 Sat Rah Jup Rah 
23/02/22 08:15 Mon Lib 293644 Ven Jup Mon Rah 
23/02/22 08:15 Mar Sag 273232 Jup sun Mon Rah 
23/02/22 08:15 Mer Cap 144543 Sat Mon Jup Ket 
23/02/22 08:15 Jup Aqu 181703 Sat Rah Mon Rah 
23/02/22 08:15 Ven Sag 265715 Jup sun sun Jup 
23/02/22 08:15 Sat Cap 235732 Sat Mar Mar Ven 
23/02/22 08:15 Rah Tau 020102 Ven sun Jup Ket 
23/02/22 08:15 Ket Sco 020102 Mar Jup Rah Sat 
23/02/22 08:15 Ura Ari 171159 Mar Ven Mon Ven 
23/02/22 08:15 Nep Aqu 280131 Sat Jup Ven Sat 
23/02/22 08:15 Plu Cap 032728 Sat sun Sat Mer 
23/02/22 08:30 Asc Pis 065313 Jup Sat Mer Jup 
23/02/22 08:30 Sun Aqu 101812 Sat Rah Jup Rah 
23/02/22 08:30 Mon Lib 294525 Ven Jup Mon Rah 
23/02/22 08:30 Mar Sag 273300 Jup sun Mon Rah 
23/02/22 08:30 Mer Cap 144629 Sat Mon Jup Ven 
23/02/22 08:30 Jup Aqu 181712 Sat Rah Mon Rah 
23/02/22 08:30 Ven Sag 265741 Jup sun sun Jup 
23/02/22 08:30 Sat Cap 235736 Sat Mar Mar Ven 
23/02/22 08:30 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 08:30 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 08:30 Ura Ari 171200 Mar Ven Mon Ven 
23/02/22 08:30 Nep Aqu 280132 Sat Jup Ven Sat 
23/02/22 08:30 Plu Cap 032729 Sat sun Sat Mer 
23/02/22 08:45 Asc Pis 114154 Jup Sat Mon Mer 
23/02/22 08:45 Sun Aqu 101850 Sat Rah Jup Rah 
23/02/22 08:45 Mon Lib 295407 Ven Jup Mon Jup 
23/02/22 08:45 Mar Sag 2733«28 Jup sun Mon Rah 
23/02/22 08:45 Mer Cap 144716 Sat Mon Jup Ven 
23/02/22 08:45 Jup Aqu 181721 Sat Rah Mon Rah 
23/02/22 08:45 Ven Sag 265808 Jup sun sun Jup 
23/02/22 08:45 Sat Cap 23°5741 Sat Mar Mar Ven 
23/02/22 08:45 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 08:45 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 08:45 Ura Ari 171201 Mar Ven Mon Ven 
23/02/22 08:45 Nep Aqu 280134 Sat Jup Ven Sat 
23/02/22 08:45 Plu Cap 032730 Sat sun Sat Mer 
23/02/22 09:00 Asc Pis 162926 Jup Sat Jup Rah 
23/02/22 09:00 Sun Aqu 101928 Sat Rah Jup Rah 
23/02/22 09:00 Mon Sco 000248 Mar Jup Mon Sat 
23/02/22 09:00 Mar Sag 273356 Jup sun Mon Rah 
23/02/22 09:00 Mer Cap 144802 Sat Mon Jup Ven 
23/02/22 09:00 Jup Aqu 181730 Sat Rah Mon Rah 
23/02/22 09:00 Ven Sag 265835 Jup sun sun Jup 
23/02/22 09:00 Sat Cap 23°5745 Sat Mar Mar Ven 
23/02/22 09:00 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 09:00 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 09:00 Ura Ari 171202 Mar Ven Mon Ven 
23/02/22 09:00 Nep Aqu 280135 Sat Jup Ven Sat 
23/02/22 09:00 Plu Cap 032731 Sat sun Sat Mer 
23/02/22 09:15 Asc Pis 211457 Jup Mer Ven Mer 
23/02/22 09:15 Sun Aqu 102006 Sat Rah Jup Rah 
23/02/22 09:15 Mon Sco 001130 Mar Jup Mon Mer 
23/02/22 09:15 Mar Sag 273424 Jup sun Mon Rah 
23/02/22 09:15 Mer Cap 144848 Sat Mon Jup Ven 
23/02/22 09:15 Jup Aqu 181739 Sat Rah Mon Rah 
23/02/22 09:15 Ven Sag 265902 Jup sun sun Sat 
23/02/22 09:15 Sat Cap 23°5749 Sat Mar Mar Ven 
23/02/22 09:15 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 09:15 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 09:15 Ura Ari 171203 Mar Ven Mon Ven 
23/02/22 09:15 Nep Aqu 280137 Sat Jup Ven Sat 
23/02/22 09:15 Plu Cap 032732 Sat sun Sat Mer 
23/02/22 09:30 Asc Pis 255739 Jup Mer Rah Mon 
23/02/22 09:30 Sun Aqu 102043 Sat Rah Jup Rah 
23/02/22 09:30 Mon Sco 002011 Mar Jup Mon Ven 
23/02/22 09:30 Mar Sag 27(3451 Jup sun Mon Rah 
23/02/22 09:30 Mer Cap 144934 Sat Mon Jup Ven 
23/02/22 09:30 Jup Aqu 1817.48 Sat Rah Mon Rah 
23/02/22 09:30 Ven Sag 265928 Jup sun sun Sat 
23/02/22 09:30 Sat Cap 235753 Sat Mar Mar Ven 
23/02/22 09:30 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 09:30 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 09:30 Ura Ari 171204 Mar Ven Mon Ven 
23/02/22 09:30 Nep Aqu 280138 Sat Jup Ven Sat 
23/02/22 09:30 Plu Cap 032733 Sat sun Sat Mer 
23/02/22 09:45 Asc Ari 003648 Mar Ket Ket Sat 
23/02/22 09:45 Sun Aqu 102121 Sat Rah Jup Rah 
23/02/22 09:45 Mon Sco 002853 Mar Jup Mon Ven 
23/02/22 09:45 Mar Sag 273519 Jup sun Mon Rah 
23/02/22 09:45 Mer Cap 145021 Sat Mon Jup Ven 
23/02/22 09:45 Jup Aqu 181757 Sat Rah Mon Rah 
23/02/22 09:45 Ven Sag 265955 Jup sun sun Sat 
23/02/22 09:45 Sat Cap 235758 Sat Mar Mar Ven 
23/02/22 09:45 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 09:45 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 09:45 Ura Ari 171206 Mar Ven Mon Ven 
23/02/22 09:45 Nep Aqu 280140 Sat Jup Ven Sat 
23/02/22 09:45 Plu Cap 032734 Sat sun Sat Mer 
23/02/22 10:00 Asc Ari 051147 Mar Ket Mar Mer 
23/02/22 10:00 Sun Aqu 102159 Sat Rah Jup Rah 
23/02/22 10:00 Mon Sco 003734 Mar Jup Mar Rah 
23/02/22 10:00 Mar Sag 273547 Jup sun Mon Rah 
23/02/22 10:00 Mer Cap 145107 Sat Mon Jup Ven 
23/02/22 10:00 Jup Aqu 181806 Sat Rah Mon Rah 
23/02/22 10:00 Ven Sag 270022 Jup sun sun Sat 
23/02/22 10:00 Sat Cap 235802 Sat Mar Mar Ven 
23/02/22 10:00 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 10:00 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 10:00 Ura Ari 171207 Mar Ven Mon Ven 
23/02/22 10:00 Nep Aqu 280141 Sat Jup Ven Sat 
23/02/22 10:00 Plu Cap 032735 Sat sun Sat Mer 
23/02/22 10:15 Asc Ari 094209 Mar Ket Sat Mer 
23/02/22 10:15 Sun Aqu 102237 Sat Rah Jup Rah 
23/02/22 10:15 Mon Sco 004616 Mar Jup Mar Jup 
23/02/22 10:15 Mar Sag 273615 Jup sun Mon Rah 
23/02/22 10:15 Mer Cap 145153 Sat Mon Jup Ven 
23/02/22 10:15 Jup Aqu 181815 Sat Rah Mon Rah 
23/02/22 10:15 Ven Sag 270049 Jup sun sun Sat 
23/02/22 10:15 Sat Cap 235807 Sat Mar Mar Ven 
23/02/22 10:15 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 10:15 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 10:15 Ura Ari 171208 Mar Ven Mon Ven 
23/02/22 10:15 Nep Aqu 280142 Sat Jup Ven Sat 
23/02/22 10:15 Plu Cap 032736 Sat sun Sat Mer 
23/02/22 10:30 Asc Ari 1407.31 Mar Ven Ven Mar 
23/02/22 10:30 Sun Aqu 102314 Sat Rah Jup Rah 
23/02/22 10:30 Mon Sco 005457 Mar Jup Mar sat 
23/02/22 10:30 Mar Sag 273642 Jup sun Mon Rah 
23/02/22 10:30 Mer Cap 145239 Sat Mon Jup Ven 
23/02/22 10:30 Jup Aqu 181824 Sat Rah Mon Rah 
23/02/22 10:30 Ven Sag 270115 Jup sun sun Sat 
23/02/22 10:30 Sat Cap 23°5811 Sat Mar Mar Ven 
23/02/22 10:30 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 10:30 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 10:30 Ura Ari 171209 Mar Ven Mon Ven 
23/02/22 10:30 Nep Aqu 280143 Sat Jup Ven Sat 
23/02/22 10:30 Plu Cap 032737 Sat sun Sat Mer 
23/02/22 10:45 Asc Ari 182741 Mar Ven Rah Jup 
23/02/22 10:45 Sun Aqu 102352 Sat Rah Jup Rah 
23/02/22 10:45 Mon Sco 010339 Mar Jup Mar Ket 
23/02/22 10:45 Mar Sag 273710 Jup sun Mon Rah 
23/02/22 10:45 Mer Cap 145326 Sat Mon Jup Ven 
23/02/22 10:45 Jup Aqu 181833 Sat Rah Mon Rah 
23/02/22 10:45 Ven Sag 270142 Jup sun sun Sat 
23/02/22 10:45 Sat Cap 235816 Sat Mar Mar Ven 
23/02/22 10:45 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 10:45 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 10:45 Ura Ari 171210 Mar Ven Mon Ven 
23/02/22 10:45 Nep Aqu 280145 Sat Jup Ven Sat 
23/02/22 10:45 Plu Cap 032738 Sat sun Sat Mer 
23/02/22 11:00 Asc Ari 224231 Mar Ven Sat Ven 
23/02/22 11:00 Sun Aqu 102430 Sat Rah Jup Rah 
23/02/22 11:00 Mon Sco 011221 Mar Jup Mar Ven 
23/02/22 11:00 Mar Sag 273738 Jup sun Mon Rah 
23/02/22 11:00 Mer Cap 145412 Sat Mon Jup Ven 
23/02/22 11:00 Jup Aqu 1818=42 Sat Rah Mon Rah 
23/02/22 11:00 Ven Sag 270209 Jup sun sun Sat 
23/02/22 11:00 Sat Cap 235820 Sat Mar Mar Ven 
23/02/22 11:00 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 11:00 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 11:00 Ura Ari 171211 Mar Ven Mon Ven 
23/02/22 11:00 Nep Aqu 280146 Sat Jup Ven Sat 
23/02/22 11:00 Plu Cap 032739 Sat sun Sat Mer 
23/02/22 11:15 Asc Ari 265202 Mar sun sun Rah 
23/02/22 11:15 Sun Aqu 102508 Sat Rah Jup Rah 
23/02/22 11:15 Mon Sco 012103 Mar Jup Rah Rah 
23/02/22 11:15 Mar Sag 273806 Jup sun Mon Rah 
23/02/22 11:15 Mer Cap 145458 Sat Mon Jup Ven 
23/02/22 11:15 Jup Aqu 181851 Sat Rah Mon Rah 
23/02/22 11:15 Ven Sag 270236 Jup sun sun Sat 
23/02/22 11:15 Sat Cap 235824 Sat Mar Mar Ven 
23/02/22 11:15 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 11:15 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 11:15 Ura Ari 171212 Mar Ven Mon Ven 
23/02/22 11:15 Nep Aqu 280148 Sat Jup Ven Sat 
23/02/22 11:15 Plu Cap 032740 Sat sun Sat Mer 
23/02/22 11:30 Asc Tau 005618 Ven sun Rah Sun 
23/02/22 11:30 Sun Aqu 1025.45 Sat Rah Jup Rah 
23/02/22 11:30 Mon Sco 0129«44 Mar Jup Rah Rah 
23/02/22 11:30 Mar Sag 273833 Jup sun Mon Rah 
23/02/22 11:30 Mer Cap 145544 Sat Mon Jup Ven 
23/02/22 11:30 Jup Aqu 181900 Sat Rah Mon Rah 
23/02/22 11:30 Ven Sag 270302 Jup sun sun Sat 
23/02/22 11:30 Sat Cap 235828 Sat Mar Mar Ven 
23/02/22 11:30 Rah Tau 020101 Ven sun Jup Ket 
23/02/22 11:30 Ket Sco 020101 Mar Jup Rah Sat 
23/02/22 11:30 Ura Ari 171213 Mar Ven Mon Ven 
23/02/22 11:30 Nep Aqu 280149 Sat Jup Ven Sat 
23/02/22 11:30 Plu Cap 032741 Sat sun Sat Mer 
23/02/22 11:45 Ase Tau 045528 Ven sun Sat Jup 
23/02/22 11:45 sun Aqu 102623 Sat Rah Jup Rah 
23/02/22 11:45 Mon Sco 013827 Mar Jup Rah Rah 
23/02/22 11:45 Mar Sag 273901 Jup sun Mon Ven 
23/02/22 11:45 Mer Cap 145631 Sat Mon Jup Rah 
23/02/22 11:45 Jup Aqu 181909 Sat Rah Mon Sat 
23/02/22 11:45 Ven Sag 270329 Jup sun sun Ven 
23/02/22 11:45 sat Cap 235833 Sat Mar Mar Ket 
23/02/22 11:45 Rah Tau 020101 Ven sun Jup Sat 
23/02/22 11:45 Ket Sco 020101 Mar Jup Rah Ven 
23/02/22 11:45 Ura Ari 171215 Mar Ven Mon Sat 
23/02/22 11:45 Nep Aqu 280151 Sat Jup Ven Mer 
23/02/22 11:45 Plu Cap 032742 Sat sun Sat 0 
23/02/22 12:00 Ase Tau 084946 Ven sun Ven Rah 
23/02/22 12:00 sun Aqu 102701 Sat Rah Sat Sat 
23/02/22 12:00 Mon Sco 014709 Mar Jup Rah Jup 
23/02/22 12:00 Mar Sag 273929 Jup sun Mon Ven 
23/02/22 12:00 Mer Cap 145717 Sat Mon Jup Rah 
23/02/22 12:00 Jup Aqu 181918 Sat Rah Mon Sat 
23/02/22 12:00 Ven Sag 270356 Jup sun sun Ven 
23/02/22 12:00 sat Cap 235837 Sat Mar Mar Ket 
23/02/22 12:00 Rah Tau 020101 Ven sun Jup Sat 
23/02/22 12:00 Ket Sco 020101 Mar Jup Rah Ven 
23/02/22 12:00 Ura Ari 171216 Mar Ven Mon Sat 
23/02/22 12:00 Nep Aqu 280152 Sat Jup Ven Mer 
23/02/22 12:00 Plu Cap 032743 Sat sun Sat 0 
