Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
25/02/22 04:00 Asc Sag 212527 Jup Ven Jup Mon 
25/02/22 04:00 Sun Aqu 120740 Sat Rah Sat Rah 
25/02/22 04:00 Mon Sco 251205 Mar Mer Rah Mer 
25/02/22 04:00 Mar Sag 285342 Jup sun Mar Mer 
25/02/22 04:00 Mer Cap 170314 Sat Mon Sat Mon 
25/02/22 04:00 Jup Aqu 184325 Sat Rah Mon Sat 
25/02/22 04:00 Ven Sag 281652 Jup sun Mon Ven 
25/02/22 04:00 Sat Cap 241016 Sat Mar Rah Rah 
25/02/22 04:00 Rah Tau 020037 Ven sun Jup Ket 
25/02/22 04:00 Ket Sco 020037 Mar Jup Rah Sat 
25/02/22 04:00 Ura Ari 171518 Mar Ven Mon Ven 
25/02/22 04:00 Nep Aqu 280532 Sat Jup Ven Sat 
25/02/22 04:00 Plu Cap 033028 Sat sun Sat Mer 
25/02/22 04:15 Asc Sag 212527 Jup Ven Jup Mon 
25/02/22 04:15 Sun Aqu 120740 Sat Rah Sat Rah 
25/02/22 04:15 Mon Sco 251205 Mar Mer Rah Mer 
25/02/22 04:15 Mar Sag 285342 Jup sun Mar Mer 
25/02/22 04:15 Mer Cap 170314 Sat Mon Sat Mon 
25/02/22 04:15 Jup Aqu 184325 Sat Rah Mon Sat 
25/02/22 04:15 Ven Sag 281652 Jup sun Mon Ven 
25/02/22 04:15 Sat Cap 241016 Sat Mar Rah Rah 
25/02/22 04:15 Rah Tau 020037 Ven sun Jup Ket 
25/02/22 04:15 Ket Sco 020037 Mar Jup Rah Sat 
25/02/22 04:15 Ura Ari 171518 Mar Ven Mon Ven 
25/02/22 04:15 Nep Aqu 280532 Sat Jup Ven Sat 
25/02/22 04:15 Plu Cap 033028 Sat sun Sat Mer 
25/02/22 04:30 Asc Sag 250644 Jup Ven Mer Rah 
25/02/22 04:30 Sun Aqu 120818 Sat Rah Sat Rah 
25/02/22 04:30 Mon Sco 252057 Mar Mer Rah Ket 
25/02/22 04:30 Mar Sag 285410 Jup sun Mar Mer 
25/02/22 04:30 Mer Cap 170402 Sat Mon Sat Mar 
25/02/22 04:30 Jup Aqu 184334 Sat Rah Mon Sat 
25/02/22 04:30 Ven Sag 281720 Jup sun Mon Ven 
25/02/22 04:30 Sat Cap 241021 Sat Mar Rah Rah 
25/02/22 04:30 Rah Tau 020036 Ven sun Jup Ket 
25/02/22 04:30 Ket Sco 020036 Mar Jup Rah Sat 
25/02/22 04:30 Ura Ari 171519 Mar Ven Mon Ven 
25/02/22 04:30 Nep Aqu 280533 Sat Jup Ven Sat 
25/02/22 04:30 Plu Cap 033029 Sat sun Sat Mer 
25/02/22 04:45 Asc Sag 285158 Jup sun Mar Mer 
25/02/22 04:45 Sun Aqu 120855 Sat Rah Sat Rah 
25/02/22 04:45 Mon Sco 252948 Mar Mer Rah Ven 
25/02/22 04:45 Mar Sag 285437 Jup sun Mar Mer 
25/02/22 04:45 Mer Cap 170450 Sat Mon Sat Mar 
25/02/22 04:45 Jup Aqu 184343 Sat Rah Mon Sat 
25/02/22 04:45 Ven Sag 281748 Jup sun Mon Ven 
25/02/22 04:45 Sat Cap 241025 Sat Mar Rah Rah 
25/02/22 04:45 Rah Tau 020035 Ven sun Jup Ket 
25/02/22 04:45 Ket Sco 020035 Mar Jup Rah Sat 
25/02/22 04:45 Ura Ari 1715-20 Mar Ven Mon Ven 
25/02/22 04:45 Nep Aqu 280534 Sat Jup Ven Sat 
25/02/22 04:45 Plu Cap 033030 Sat sun Sat Mer 
25/02/22 05:00 Asc Cap 024128 Sat sun Jup Mar 
25/02/22 05:00 Sun Aqu 120933 Sat Rah Sat Rah 
25/02/22 05:00 Mon Sco 253840 Mar Mer Rah Ven 
25/02/22 05:00 Mar Sag 285505 Jup sun Mar Mer 
25/02/22 05:00 Mer Cap 170538 Sat Mon Sat Mar 
25/02/22 05:00 Jup Aqu 184352 Sat Rah Mon Sat 
25/02/22 05:00 Ven Sag 281816 Jup sun Mon Ven 
25/02/22 05:00 Sat Cap 241030 Sat Mar Rah Rah 
25/02/22 05:00 Rah Tau 020035 Ven sun Jup Ket 
25/02/22 05:00 Ket Sco 020035 Mar Jup Rah Sat 
25/02/22 05:00 Ura Ari 171522 Mar Ven Mon Ven 
25/02/22 05:00 Nep Aqu 280536 Sat Jup Ven Sat 
25/02/22 05:00 Plu Cap 033031 Sat sun Sat Mer 
25/02/22 05:15 Asc Cap 063535 Sat sun Mer Jup 
25/02/22 05:15 Sun Aqu 121011 Sat Rah Sat Rah 
25/02/22 05:15 Mon Sco 254732 Mar Mer Rah sun 
25/02/22 05:15 Mar Sag 285533 Jup sun Mar Mer 
25/02/22 05:15 Mer Cap 170626 Sat Mon Sat Mar 
25/02/22 05:15 Jup Aqu ig4401 Sat Rah Mon Sat 
25/02/22 05:15 Ven Sag 281844 Jup sun Mon Ven 
25/02/22 05:15 Sat Cap 241034 Sat Mar Rah Rah 
25/02/22 05:15 Rah Tau 020034 Ven sun Jup Ket 
25/02/22 05:15 Ket Sco 020034 Mar Jup Rah Sat 
25/02/22 05:15 Ura Ari 1715-23 Mar Ven Mon Ven 
25/02/22 05:15 Nep Aqu 280537 Sat Jup Ven Sat 
25/02/22 05:15 Plu Cap 033032 Sat sun Sat Mer 
25/02/22 05:30 Asc Cap 103434 Sat Mon Mon Sat 
25/02/22 05:30 Sun Aqu 121049 Sat Rah Sat Rah 
25/02/22 05:30 Mon Sco 255624 Mar Mer Rah Mon 
25/02/22 05:30 Mar Sag 2856O1 Jup sun Mar Mer 
25/02/22 05:30 Mer Cap 170714 Sat Mon Sat Mar 
25/02/22 05:30 Jup Aqu is4410 Sat Rah Mon Sat 
25/02/22 05:30 Ven Sag 281912 Jup sun Mon Ven 
25/02/22 05:30 Sat Cap 241038 Sat Mar Rah Rah 
25/02/22 05:30 Rah Tau 020033 Ven sun Jup Ket 
25/02/22 05:30 Ket Sco 020033 Mar Jup Rah Sat 
25/02/22 05:30 Ura Ari 171524 Mar Ven Mon Ven 
25/02/22 05:30 Nep Aqu 280539 Sat Jup Ven Sat 
25/02/22 05:30 Plu Cap 033033 Sat sun Sat Mer 
25/02/22 05:45 Asc Cap 143838 Sat Mon Jup Mer 
25/02/22 05:45 Sun Aqu 1211-26 Sat Rah Sat Rah 
25/02/22 05:45 Mon Sco 260515 Mar Mer Rah Mar 
25/02/22 05:45 Mar Sag 285629 Jup sun Mar Mer 
25/02/22 05:45 Mer Cap 170802 Sat Mon Sat Mar 
25/02/22 05:45 Jup Aqu 1g4419 Sat Rah Mon Sat 
25/02/22 05:45 Ven Sag 281939 Jup sun Mon Ven 
25/02/22 05:45 Sat Cap 241042 Sat Mar Rah Rah 
25/02/22 05:45 Rah Tau 020032 Ven sun Jup Ket 
25/02/22 05:45 Ket Sco 020032 Mar Jup Rah Sat 
25/02/22 05:45 Ura Ari 171525 Mar Ven Mon Ven 
25/02/22 05:45 Nep Aqu 280540 Sat Jup Ven Sat 
25/02/22 05:45 Plu Cap 033034 Sat sun Sat Mer 
25/02/22 06:00 Asc Cap 184756 Sat Mon Mer Mar 
25/02/22 06:00 Sun Aqu 121204 Sat Rah Sat Rah 
25/02/22 06:00 Mon Sco 261407 Mar Mer Jup Jup 
25/02/22 06:00 Mar Sag 285657 Jup sun Mar Ket 
25/02/22 06:00 Mer Cap 17850 Sat Mon Sat Mar 
25/02/22 06:00 Jup Aqu 1s4428 Sat Rah Mon Sat 
25/02/22 06:00 Ven Sag 282007 Jup sun Mon Ven 
25/02/22 06:00 Sat Cap 241046 Sat Mar Rah Rah 
25/02/22 06:00 Rah Tau 020031 Ven sun Jup Ket 
25/02/22 06:00 Ket Sco 020031 Mar Jup Rah Sat 
25/02/22 06:00 Ura Ari 1715-26 Mar Ven Mon Ven 
25/02/22 06:00 Nep Aqu 280541 Sat Jup Ven Sat 
25/02/22 06:00 Plu Cap 033035 Sat sun Sat Mer 
25/02/22 06:15 Asc Cap 230234 Sat Mon sun Sat 
25/02/22 06:15 Sun Aqu 121242 Sat Rah Sat Rah 
25/02/22 06:15 Mon Sco 262259 Mar Mer Jup Sat 
25/02/22 06:15 Mar Sag 285725 Jup sun Mar Ket 
25/02/22 06:15 Mer Cap 170939 Sat Mon Sat Mar 
25/02/22 06:15 Jup Aqu 1s4437 Sat Rah Mon Sat 
25/02/22 06:15 Ven Sag 282035 Jup sun Mon Ven 
25/02/22 06:15 Sat Cap 241051 Sat Mar Rah Rah 
25/02/22 06:15 Rah Tau 020031 Ven sun Jup Ket 
25/02/22 06:15 Ket Sco 020031 Mar Jup Rah Sat 
25/02/22 06:15 Ura Ari 171528 Mar Ven Mon Ven 
25/02/22 06:15 Nep Aqu 280543 Sat Jup Ven Sat 
25/02/22 06:15 Plu Cap 033036 Sat sun Sat Mer 
25/02/22 06:30 Asc Cap 272231 Sat Mar Jup Mon 
25/02/22 06:30 Sun Aqu 121319 Sat Rah Sat Rah 
25/02/22 06:30 Mon Sco 263151 Mar Mer Jup Sat 
25/02/22 06:30 Mar Sag 285752 Jup sun Mar Ket 
25/02/22 06:30 Mer Cap 1710.27 Sat Mon Sat Mar 
25/02/22 06:30 Jup Aqu 1s4446 Sat Rah Mon Sat 
25/02/22 06:30 Ven Sag 282103 Jup sun Mon Ven 
25/02/22 06:30 Sat Cap 241055 Sat Mar Rah Rah 
25/02/22 06:30 Rah Tau 020030 Ven sun Jup Ket 
25/02/22 06:30 Ket Sco 020030 Mar Jup Rah Sat 
25/02/22 06:30 Ura Ari 171529 Mar Ven Mon Ven 
25/02/22 06:30 Nep Aqu 280544 Sat Jup Ven Sat 
25/02/22 06:30 Plu Cap 033037 Sat sun Sat Mer 
25/02/22 06:45 Asc Aqu 014741 Sat Mar Mer Sat 
25/02/22 06:45 Sun Aqu 121357 Sat Rah Sat Rah 
25/02/22 06:45 Mon Sco 264043 Mar Mer Jup Mer 
25/02/22 06:45 Mar Sag 285820 Jup sun Mar Ket 
25/02/22 06:45 Mer Cap 171115 Sat Mon Sat Rah 
25/02/22 06:45 Jup Aqu is4455 Sat Rah Mon Sat 
25/02/22 06:45 Ven Sag 282131 Jup sun Mon Ven 
25/02/22 06:45 Sat Cap 241059 Sat Mar Rah Rah 
25/02/22 06:45 Rah Tau 020029 Ven sun Jup Ket 
25/02/22 06:45 Ket Sco 020029 Mar Jup Rah Sat 
25/02/22 06:45 Ura Ari 1715-30 Mar Ven Mon Ven 
25/02/22 06:45 Nep Aqu 280545 Sat Jup Ven Sat 
25/02/22 06:45 Plu Cap 033038 Sat sun Sat Mer 
25/02/22 07:00 Asc Aqu 061751 Sat Mar Mon Mer 
25/02/22 07:00 Sun Aqu 121435, Sat Rah Sat Rah 
25/02/22 07:00 Mon Sco 264935 Mar Mer Jup Mer 
25/02/22 07:00 Mar Sag 285848 Jup sun Mar Ket 
25/02/22 07:00 Mer Cap 171203 Sat Mon Sat Rah 
25/02/22 07:00 Jup Aqu 184504 Sat Rah Mon Sat 
25/02/22 07:00 Ven Sag 282159 Jup sun Mon Ven 
25/02/22 07:00 Sat Cap 241104 Sat Mar Rah Rah 
25/02/22 07:00 Rah Tau 020028 Ven sun Jup Ket 
25/02/22 07:00 Ket Sco 020028 Mar Jup Rah Sat 
25/02/22 07:00 Ura Ari 171531 Mar Ven Mon Ven 
25/02/22 07:00 Nep Aqu 280547 Sat Jup Ven Sat 
25/02/22 07:00 Plu Cap 033039 Sat sun Sat Mer 
25/02/22 07:15 Asc Aqu 105240 Sat Rah Sat Mer 
25/02/22 07:15 Sun Aqu 121513 Sat Rah Sat Rah 
25/02/22 07:15 Mon Sco 265827 Mar Mer Jup Ket 
25/02/22 07:15 Mar Sag 285916 Jup sun Mar Ket 
25/02/22 07:15 Mer Cap 171252 Sat Mon Sat Rah 
25/02/22 07:15 Jup Aqu 184513 Sat Rah Mon Sat 
25/02/22 07:15 Ven Sag 282227 Jup sun Mon Ven 
25/02/22 07:15 Sat Cap 241108 Sat Mar Rah Rah 
25/02/22 07:15 Rah Tau 020027 Ven sun Jup Ket 
25/02/22 07:15 Ket Sco 020027 Mar Jup Rah Sat 
25/02/22 07:15 Ura Ari 171532 Mar Ven Mon Ven 
25/02/22 07:15 Nep Aqu 280548 Sat Jup Ven Sat 
25/02/22 07:15 Plu Cap 033040 Sat sun Sat Mer 
25/02/22 07:30 Asc Aqu 153140 Sat Rah Ven Ven 
25/02/22 07:30 Sun Aqu 121550 Sat Rah Sat Rah 
25/02/22 07:30 Mon Sco 270719 Mar Mer Jup Ven 
25/02/22 07:30 Mar Sag 285944 Jup sun Mar Ven 
25/02/22 07:30 Mer Cap 171340 Sat Mon Sat Rah 
25/02/22 07:30 Jup Aqu 184522 Sat Rah Mon Sat 
25/02/22 07:30 Ven Sag 282255 Jup sun Mon Ven 
25/02/22 07:30 Sat Cap 241113 Sat Mar Rah Rah 
25/02/22 07:30 Rah Tau 020026 Ven sun Jup Ket 
25/02/22 07:30 Ket Sco 020026 Mar Jup Rah Sat 
25/02/22 07:30 Ura Ari 171533 Mar Ven Mon Ven 
25/02/22 07:30 Nep Aqu 280550 Sat Jup Ven Sat 
25/02/22 07:30 Plu Cap 033041 Sat sun Sat Mer 
25/02/22 07:45 Asc Aqu 201413 Sat Jup Jup Jup 
25/02/22 07:45 Sun Aqu 121628 Sat Rah Sat Jup 
25/02/22 07:45 Mon Sco 271611 Mar Mer Jup Ven 
25/02/22 07:45 Mar Sag 290012 Jup sun Mar Ven 
25/02/22 07:45 Mer Cap 171428 Sat Mon Sat Rah 
25/02/22 07:45 Jup Aqu 184531 Sat Rah Mon Sat 
25/02/22 07:45 Ven Sag 282323 Jup sun Mon sun 
25/02/22 07:45 Sat Cap 241117 Sat Mar Rah Rah 
25/02/22 07:45 Rah Tau 020025 Ven sun Jup Ket 
25/02/22 07:45 Ket Sco 020025 Mar Jup Rah Sat 
25/02/22 07:45 Ura Ari a71534 Mar Ven Mon Ven 
25/02/22 07:45 Nep Aqu 280551 Sat Jup Ven Sat 
25/02/22 07:45 Plu Cap 033042 Sat sun Sat Mer 
25/02/22 08:00 Asc Aqu 245939 Sat Jup Mer Rah 
25/02/22 08:00 Sun Aqu 121706 Sat Rah Sat Jup 
25/02/22 08:00 Mon Sco 272504 Mar Mer Jup Mon 
25/02/22 08:00 Mar Sag 290040 Jup sun Mar Ven 
25/02/22 08:00 Mer Cap 171516 Sat Mon Sat Rah 
25/02/22 08:00 Jup Aqu 184540 Sat Rah Mon Mer 
25/02/22 08:00 Ven Sag 282351 Jup sun Mon sun 
25/02/22 08:00 Sat Cap 241121 Sat Mar Rah Rah 
25/02/22 08:00 Rah Tau 020024 Ven sun Jup Ket 
25/02/22 08:00 Ket Sco 020024 Mar Jup Rah Sat 
25/02/22 08:00 Ura Ari 171535 Mar Ven Mon Ven 
25/02/22 08:00 Nep Aqu 280552 Sat Jup Ven Sat 
25/02/22 08:00 Plu Cap 033043 Sat sun Sat Mer 
25/02/22 08:15 Asc Aqu 294707 Sat Jup Mon Jup 
25/02/22 08:15 Sun Aqu 1217#4 Sat Rah Sat Jup 
25/02/22 08:15 Mon Sco 273356 Mar Mer Jup Mar 
25/02/22 08:15 Mar Sag 290108 Jup sun Mar Ven 
25/02/22 08:15 Mer Cap 171605 Sat Mon Sat Rah 
25/02/22 08:15 Jup Aqu 184550 Sat Rah Mon Mer 
25/02/22 08:15 Ven Sag 282419 Jup sun Mon sun 
25/02/22 08:15 Sat Cap 241126 Sat Mar Rah Rah 
25/02/22 08:15 Rah Tau 020024 Ven sun Jup Ket 
25/02/22 08:15 Ket Sco 020024 Mar Jup Rah Sat 
25/02/22 08:15 Ura Ari 171537 Mar Ven Mon Ven 
25/02/22 08:15 Nep Aqu 280554 Sat Jup Ven Sat 
25/02/22 08:15 Plu Cap 033044 Sat sun Sat Mer 
25/02/22 08:30 Asc Pis 043546 Jup Sat Sat Mon 
25/02/22 08:30 Sun Aqu 121821 Sat Rah Sat Jup 
25/02/22 08:30 Mon Sco 274249 Mar Mer Jup Rah 
25/02/22 08:30 Mar Sag 290135 Jup sun Mar Ven 
25/02/22 08:30 Mer Cap 171653 Sat Mon Sat Rah 
25/02/22 08:30 Jup Aqu 184559 Sat Rah Mon Mer 
25/02/22 08:30 Ven Sag 282446 Jup sun Mon sun 
25/02/22 08:30 Sat Cap 241130 Sat Mar Rah Rah 
25/02/22 08:30 Rah Tau 020023 Ven sun Jup Ket 
25/02/22 08:30 Ket Sco 020023 Mar Jup Rah Sat 
25/02/22 08:30 Ura Ari 17:1538 Mar Ven Mon Ven 
25/02/22 08:30 Nep Aqu 280555, Sat Jup Ven Sat 
25/02/22 08:30 Plu Cap 033045 Sat sun Sat Mer 
25/02/22 08:45 Asc Pis 092438 Jup Sat Ven Jup 
25/02/22 08:45 Sun Aqu 121859 Sat Rah Sat Jup 
25/02/22 08:45 Mon Sco 275141 Mar Mer Jup Rah 
25/02/22 08:45 Mar Sag 290203 Jup sun Mar Ven 
25/02/22 08:45 Mer Cap 171741 Sat Mon Sat Rah 
25/02/22 08:45 Jup Aqu 184608 Sat Rah Mon Mer 
25/02/22 08:45 Ven Sag 28.2514 Jup sun Mon sun 
25/02/22 08:45 Sat Cap 241134 Sat Mar Rah Rah 
25/02/22 08:45 Rah Tau 020022 Ven sun Jup Ket 
25/02/22 08:45 Ket Sco 020022 Mar Jup Rah Sat 
25/02/22 08:45 Ura Ari 17:1539 Mar Ven Mon Ven 
25/02/22 08:45 Nep Aqu 280556 Sat Jup Ven Sat 
25/02/22 08:45 Plu Cap 033046 Sat sun Sat Mer 
25/02/22 09:00 Asc Pis 141250 Jup Sat Rah Ven 
25/02/22 09:00 Sun Aqu 121937 Sat Rah Sat Jup 
25/02/22 09:00 Mon Sco 280034 Mar Mer Sat Sat 
25/02/22 09:00 Mar Sag 290231 Jup sun Mar Ven 
25/02/22 09:00 Mer Cap 171829 Sat Mon Sat Rah 
25/02/22 09:00 Jup Aqu 184617 Sat Rah Mon Mer 
25/02/22 09:00 Ven Sag 282542 Jup sun Mon sun 
25/02/22 09:00 Sat Cap 241139 Sat Mar Rah Rah 
25/02/22 09:00 Rah Tau 020021 Ven sun Jup Ket 
25/02/22 09:00 Ket Sco 020021 Mar Jup Rah Sat 
25/02/22 09:00 Ura Ari 171540 Mar Ven Mon Ven 
25/02/22 09:00 Nep Aqu 280558 Sat Jup Ven Sat 
25/02/22 09:00 Plu Cap 033047 Sat sun Sat Mer 
25/02/22 09:15 Asc Pis 185925 Jup Mer Ket Rah 
25/02/22 09:15 Sun Aqu 122015 Sat Rah Sat Jup 
25/02/22 09:15 Mon Sco 280926 Mar Mer Sat Sat 
25/02/22 09:15 Mar Sag 290259 Jup sun Mar Ven 
25/02/22 09:15 Mer Cap 171918 Sat Mon Sat Rah 
25/02/22 09:15 Jup Aqu 184626 Sat Rah Mon Mer 
25/02/22 09:15 Ven Sag 282610 Jup sun Mon sun 
25/02/22 09:15 Sat Cap 241143 Sat Mar Rah Rah 
25/02/22 09:15 Rah Tau 020020 Ven sun Jup Ket 
25/02/22 09:15 Ket Sco 020020 Mar Jup Rah Sat 
25/02/22 09:15 Ura Ari 171542 Mar Ven Mon Ven 
25/02/22 09:15 Nep Aqu 280559 Sat Jup Ven Sat 
25/02/22 09:15 Plu Cap 033048 Sat sun Sat Mer 
25/02/22 09:30 Asc Pis 282428 Jup Mer Sat Mer 
25/02/22 09:30 Sun Aqu 122130 Sat Rah Sat Jup 
25/02/22 09:30 Mon Sco 282711 Mar Mer Sat Mer 
25/02/22 09:30 Mar Sag 290354 Jup sun Mar Ven 
25/02/22 09:30 Mer Cap 172054 Sat Mon Sat Rah 
25/02/22 09:30 Jup Aqu 1s4644 Sat Rah Mon Mer 
25/02/22 09:30 Ven Sag 282706 Jup sun Mar Mar 
25/02/22 09:30 Sat Cap 241152 Sat Mar Rah Rah 
25/02/22 09:30 Rah Tau 020018 Ven sun Jup Ket 
25/02/22 09:30 Ket Sco 020018 Mar Jup Rah Sat 
25/02/22 09:30 Ura Ari ims44 Mar Ven Mon Ven 
25/02/22 09:30 Nep Aqu 280602 Sat Jup Ven Sat 
25/02/22 09:30 Plu Cap 033050 Sat sun Sat Mer 
25/02/22 09:45 Asc Pis 282428 Jup Mer Sat Mer 
25/02/22 09:45 Sun Aqu 122130 Sat Rah Sat Jup 
25/02/22 09:45 Mon Sco 282711 Mar Mer Sat Mer 
25/02/22 09:45 Mar Sag 290354 Jup sun Mar Ven 
25/02/22 09:45 Mer Cap 172054 Sat Mon Sat Rah 
25/02/22 09:45 Jup Aqu 1s4644 Sat Rah Mon Mer 
25/02/22 09:45 Ven Sag 282706 Jup sun Mar Mar 
25/02/22 09:45 Sat Cap 241152 Sat Mar Rah Rah 
25/02/22 09:45 Rah Tau 020018 Ven sun Jup Ket 
25/02/22 09:45 Ket Sco 020018 Mar Jup Rah Sat 
25/02/22 09:45 Ura Ari ims44 Mar Ven Mon Ven 
25/02/22 09:45 Nep Aqu 280602 Sat Jup Ven Sat 
25/02/22 09:45 Plu Cap 033050 Sat sun Sat Mer 
25/02/22 10:00 Asc Ari 030130 Mar Ket sun sun 
25/02/22 10:00 Sun Aqu 122208 Sat Rah Sat Jup 
25/02/22 10:00 Mon Sco 283604 Mar Mer Sat Ket 
25/02/22 10:00 Mar Sag 290422 Jup sun Mar Ven 
25/02/22 10:00 Mer Cap 172142 Sat Mon Sat Rah 
25/02/22 10:00 Jup Aqu 184653 Sat Rah Mon Mer 
25/02/22 10:00 Ven Sag 282734 Jup sun Mar Mar 
25/02/22 10:00 Sat Cap 241156 Sat Mar Rah Rah 
25/02/22 10:00 Rah Tau 020017 Ven sun Jup Ket 
25/02/22 10:00 Ket Sco 020017 Mar Jup Rah Sat 
25/02/22 10:00 Ura Ari 171545 Mar Ven Mon Ven 
25/02/22 10:00 Nep Aqu 280603 Sat Jup Ven Sat 
25/02/22 10:00 Plu Cap 033051 Sat sun Sat Mer 
25/02/22 10:15 Asc Ari 073407 Mar Ket Jup Jup 
25/02/22 10:15 Sun Aqu 122246 Sat Rah Sat Jup 
25/02/22 10:15 Mon Sco 284457 Mar Mer Sat Ven 
25/02/22 10:15 Mar Sag 290450 Jup sun Mar Ven 
25/02/22 10:15 Mer Cap 172231 Sat Mon Sat Rah 
25/02/22 10:15 Jup Aqu 184702 Sat Rah Mon Mer 
25/02/22 10:15 Ven Sag 282803 Jup sun Mar Mar 
25/02/22 10:15 Sat Cap 241201 Sat Mar Rah Rah 
25/02/22 10:15 Rah Tau 020016 Ven sun Jup Ket 
25/02/22 10:15 Ket Sco 020016 Mar Jup Rah Sat 
25/02/22 10:15 Ura Ari 171547 Mar Ven Mon Ven 
25/02/22 10:15 Nep Aqu 280605 Sat Jup Ven Sat 
25/02/22 10:15 Plu Cap 033052 Sat sun Sat Mer 
25/02/22 10:30 Asc Ari 120154 Mar Ket Mer Ven 
25/02/22 10:30 Sun Aqu 122323 Sat Rah Sat Jup 
25/02/22 10:30 Mon Sco 285349 Mar Mer Sat Ven 
25/02/22 10:30 Mar Sag 290518 Jup sun Mar Ven 
25/02/22 10:30 Mer Cap 172319 Sat Mon Sat Rah 
25/02/22 10:30 Jup Aqu 184711 Sat Rah Mon Mer 
25/02/22 10:30 Ven Sag 282831 Jup sun Mar Mar 
25/02/22 10:30 Sat Cap 241205 Sat Mar Rah Rah 
25/02/22 10:30 Rah Tau 020015 Ven sun Jup Ket 
25/02/22 10:30 Ket Sco 020015 Mar Jup Rah Sat 
25/02/22 10:30 Ura Ari 171548 Mar Ven Mon Ven 
25/02/22 10:30 Nep Aqu 280606 Sat Jup Ven Sat 
25/02/22 10:30 Plu Cap 033053 Sat sun Sat Mer 
25/02/22 10:45 Asc Ari 162433 Mar Ven Mon Rah 
25/02/22 10:45 Sun Aqu 122401 Sat Rah Sat Jup 
25/02/22 10:45 Mon Sco 290242 Mar Mer Sat sun 
25/02/22 10:45 Mar Sag 290546 Jup sun Mar Ven 
25/02/22 10:45 Mer Cap 172407 Sat Mon Sat Rah 
25/02/22 10:45 Jup Aqu 184720 Sat Rah Mon Mer 
25/02/22 10:45 Ven Sag 282859 Jup sun Mar Mar 
25/02/22 10:45 Sat Cap 241209 Sat Mar Rah Rah 
25/02/22 10:45 Rah Tau 020014 Ven sun Jup Ket 
25/02/22 10:45 Ket Sco 020014 Mar Jup Rah Sat 
25/02/22 10:45 Ura Ari 171549 Mar Ven Mon Ven 
25/02/22 10:45 Nep Aqu 280607 Sat Jup Ven Sat 
25/02/22 10:45 Plu Cap 033054 Sat sun Sat Mer 
25/02/22 11:00 Asc Ari 204157 Mar Ven Jup Mer 
25/02/22 11:00 Sun Aqu 12.2439 Sat Rah Sat Jup 
25/02/22 11:00 Mon Sco 291135 Mar Mer Sat Mon 
25/02/22 11:00 Mar Sag 290614 Jup sun Mar Ven 
25/02/22 11:00 Mer Cap 172456 Sat Mon Sat Rah 
25/02/22 11:00 Jup Aqu 1s4729 Sat Rah Mon Mer 
25/02/22 11:00 Ven Sag 282927 Jup sun Mar Rah 
25/02/22 11:00 Sat Cap 241214 Sat Mar Rah Rah 
25/02/22 11:00 Rah Tau 020013 Ven sun Jup Ket 
25/02/22 11:00 Ket Sco 020013 Mar Jup Rah Sat 
25/02/22 11:00 Ura Ari 171550 Mar Ven Mon Ven 
25/02/22 11:00 Nep Aqu 280609 Sat Jup Ven Sat 
25/02/22 11:00 Plu Cap 033055 Sat sun Sat Mer 
25/02/22 11:15 Asc Ari 245359 Mar Ven Mer Mon 
25/02/22 11:15 Sun Aqu 122516 Sat Rah Sat Jup 
25/02/22 11:15 Mon Sco 292028 Mar Mer Sat Mar 
25/02/22 11:15 Mar Sag 290642 Jup sun Mar Ven 
25/02/22 11:15 Mer Cap 172544 Sat Mon Sat Rah 
25/02/22 11:15 Jup Aqu 1s4738 Sat Rah Mon Mer 
25/02/22 11:15 Ven Sag 282955 Jup sun Mar Rah 
25/02/22 11:15 Sat Cap 241218 Sat Mar Rah Rah 
25/02/22 11:15 Rah Tau 020012 Ven sun Jup Ket 
25/02/22 11:15 Ket Sco 020012 Mar Jup Rah Sat 
25/02/22 11:15 Ura Ari 171551 Mar Ven Mon Ven 
25/02/22 11:15 Nep Aqu 280610 Sat Jup Ven Sat 
25/02/22 11:15 Plu Cap 033056 Sat sun Sat Mer 
25/02/22 11:30 Asc Ari 290044 Mar sun Mar Ven 
25/02/22 11:30 Sun Aqu 122554 Sat Rah Sat Jup 
25/02/22 11:30 Mon Sco 292921 Mar Mer Sat Rah 
25/02/22 11:30 Mar Sag 290709 Jup sun Mar sun 
25/02/22 11:30 Mer Cap 172633 Sat Mon Sat Rah 
25/02/22 11:30 Jup Aqu 1s4747 Sat Rah Mon Mer 
25/02/22 11:30 Ven Sag 283023 Jup sun Mar Rah 
25/02/22 11:30 Sat Cap 241223 Sat Mar Rah Rah 
25/02/22 11:30 Rah Tau 020011 Ven sun Jup Ket 
25/02/22 11:30 Ket Sco 020011 Mar Jup Rah Sat 
25/02/22 11:30 Ura Ari 171552 Mar Ven Mon Ven 
25/02/22 11:30 Nep Aqu 280612 Sat Jup Ven Sat 
25/02/22 11:30 Plu Cap 033057 Sat sun Sat Mer 
25/02/22 11:45 Asc Tau 030218 Ven sun Sat Sat 
25/02/22 11:45 Sun Aqu 122631 Sat Rah Sat Jup 
25/02/22 11:45 Mon Sco 293814 Mar Mer Sat Rah 
25/02/22 11:45 Mar Sag 290737 Jup sun Mar sun 
25/02/22 11:45 Mer Cap 172721 Sat Mon Sat Rah 
25/02/22 11:45 Jup Aqu 184756 Sat Rah Mon Mer 
25/02/22 11:45 Ven Sag 283051 Jup sun Mar Rah 
25/02/22 11:45 Sat Cap 241227 Sat Mar Rah Rah 
25/02/22 11:45 Rah Tau 020010 Ven sun Jup Ket 
25/02/22 11:45 Ket Sco 020010 Mar Jup Rah Sat 
25/02/22 11:45 Ura Ari 171553 Mar Ven Mon Ven 
25/02/22 11:45 Nep Aqu 280613 Sat Jup Ven Sat 
25/02/22 11:45 Plu Cap 033058 Sat sun Sat Mer 
25/02/22 12:00 Asc Tau 065853 Ven sun Mer Sat 
25/02/22 12:00 Sun Aqu 122709 Sat Rah Sat Jup 
25/02/22 12:00 Mon Sco 294707 Mar Mer Sat Jup 
25/02/22 12:00 Mar Sag 290805 Jup sun Mar sun 
25/02/22 12:00 Mer Cap 172809 Sat Mon Sat Rah 
25/02/22 12:00 Jup Aqu 184805 Sat Rah Mon Mer 
25/02/22 12:00 Ven Sag 283119 Jup sun Mar Rah 
25/02/22 12:00 Sat Cap 241231 Sat Mar Rah Rah 
25/02/22 12:00 Rah Tau 020009 Ven sun Jup Ket 
25/02/22 12:00 Ket Sco 020009 Mar Jup Rah Sat 
25/02/22 12:00 Ura Ari 171554 Mar Ven Mon Ven 
25/02/22 12:00 Nep Aqu 280614 Sat Jup Ven Sat 
25/02/22 12:00 Plu Cap 033059 Sat sun Sat Mer 
