Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
03/01/22 04:00 Asc Sco 035305 Mar Sat Sat Mer 
03/01/22 04:00 Sun Sag 182054 Jup Ven Rah Rah 
03/01/22 04:00 Mon Sag 204009 Jup Ven Jup Mer 
03/01/22 04:00 Mar Sco 201917 Mar Mer Ven Rah 
03/01/22 04:00 Mer Cap 064246 Sat sun Mer Sat 
03/01/22 04:00 Jup Aqu 064616 Sat Rah Rah Rah 
03/01/22 04:00 Ven Sag 280841 Jup sun Mon Ket 
03/01/22 04:00 Sat Cap 175726 Sat Mon Mer Mer 
03/01/22 04:00 Rah Tau 065606 Ven sun Mer Sat 
03/01/22 04:00 Ket Sco 065606 Mar Sat Mer Jup 
03/01/22 04:00 Ura Ari 164608 Mar Ven Mon Sat 
03/01/22 04:00 Nep Aqu 263250 Sat Jup Ket Mer 
03/01/22 04:00 Plu Cap 015026 Sat sun Jup Mer 
03/01/22 04:15 Asc Sco 035305 Mar Sat Sat Mer 
03/01/22 04:15 Sun Sag 182054 Jup Ven Rah Rah 
03/01/22 04:15 Mon Sag 204009 Jup Ven Jup Mer 
03/01/22 04:15 Mar Sco 201917 Mar Mer Ven Rah 
03/01/22 04:15 Mer Cap 064246 Sat sun Mer Sat 
03/01/22 04:15 Jup Aqu 064616 Sat Rah Rah Rah 
03/01/22 04:15 Ven Sag 280841 Jup sun Mon Ket 
03/01/22 04:15 Sat Cap 175726 Sat Mon Mer Mer 
03/01/22 04:15 Rah Tau 065606 Ven sun Mer Sat 
03/01/22 04:15 Ket Sco 065606 Mar Sat Mer Jup 
03/01/22 04:15 Ura Ari 164608 Mar Ven Mon Sat 
03/01/22 04:15 Nep Aqu 263250 Sat Jup Ket Mer 
03/01/22 04:15 Plu Cap 015026 Sat sun Jup Mer 
03/01/22 04:30 Ase Sco 103413 Mar Sat sun Rah 
03/01/22 04:30 sun Sag 182211 Jup Ven Rah Ket 
03/01/22 04:30 Mon Sag 2059(04 Jup Ven Jup Rah 
03/01/22 04:30 Mar Sco 202011 Mar Mer Ven Sat 
03/01/22 04:30 Mer Cap 064427 Sat sun Mer Rah 
03/01/22 04:30 Jup Aqu 064631 Sat Rah Rah Mer 
03/01/22 04:30 Ven Sag 2808O1 Jup sun Mon Mer 
03/01/22 04:30 sat Cap 175735, Sat Mon Mer Sat 
03/01/22 04:30 Rah Tau 065559 Ven sun Mer Jup 
03/01/22 04:30 Ket Sco 065559 Mar Sat Mer Sat 
03/01/22 04:30 Ura Ari 164607 Mar Ven Mon Mer 
03/01/22 04:30 Nep Aqu 263251 Sat Jup Ket Mer 
03/01/22 04:30 Plu Cap 015029 Sat sun Jup 0 
03/01/22 04:45 Asc Sco 135431 Mar Sat Rah Mer 
03/01/22 04:45 Sun Sag 182249 Jup Ven Rah Rah 
03/01/22 04:45 Mon Sag 210831 Jup Ven Jup Ven 
03/01/22 04:45 Mar Sco 202037 Mar Mer Ven Rah 
03/01/22 04:45 Mer Cap 064517 Sat sun Mer Sat 
03/01/22 04:45 Jup Aqu 064638 Sat Rah Rah Rah 
03/01/22 04:45 Ven Sag 280740 Jup sun Mon Mer 
03/01/22 04:45 Sat Cap 17$739 Sat Mon Mer Mer 
03/01/22 04:45 Rah Tau 065555 Ven sun Mer Sat 
03/01/22 04:45 Ket Sco 065555 Mar Sat Mer Jup 
03/01/22 04:45 Ura Ari 164606 Mar Ven Mon Sat 
03/01/22 04:45 Nep Aqu 263251 Sat Jup Ket Mer 
03/01/22 04:45 Plu Cap 015030 Sat sun Jup Mer 
03/01/22 05:00 Asc Sco 171456 Mar Mer Mer Ven 
03/01/22 05:00 Sun Sag 182327 Jup Ven Rah sun 
03/01/22 05:00 Mon Sag 211758 Jup Ven Jup Rah 
03/01/22 05:00 Mar Sco 202104 Mar Mer Ven Sat 
03/01/22 05:00 Mer Cap 064607 Sat sun Mer Rah 
03/01/22 05:00 Jup Aqu 064646 Sat Rah Rah Mer 
03/01/22 05:00 Ven Sag 280720 Jup sun Mon Mer 
03/01/22 05:00 Sat Cap 175743 Sat Mon Mer Sat 
03/01/22 05:00 Rah Tau 065551 Ven sun Mer Jup 
03/01/22 05:00 Ket Sco 065551 Mar Sat Mer Sat 
03/01/22 05:00 Ura Ari 164606 Mar Ven Mon Mer 
03/01/22 05:00 Nep Aqu 263252 Sat Jup Ket Mer 
03/01/22 05:00 Plu Cap 015031 Sat sun Jup 0 
03/01/22 05:15 Asc Sco 203544 Mar Mer Ven Jup 
03/01/22 05:15 Sun Sag 182405 Jup Ven Rah Rah 
03/01/22 05:15 Mon Sag 212725 Jup Ven Jup Mon 
03/01/22 05:15 Mar Sco 202131 Mar Mer Ven Rah 
03/01/22 05:15 Mer Cap 064657 Sat sun Mer Sat 
03/01/22 05:15 Jup Aqu 064653 Sat Rah Rah Rah 
03/01/22 05:15 Ven Sag 280700 Jup sun Mon Mer 
03/01/22 05:15 Sat Cap 175747 Sat Mon Mer Mer 
03/01/22 05:15 Rah Tau 065547 Ven sun Mer Sat 
03/01/22 05:15 Ket Sco 065547 Mar Sat Mer Jup 
03/01/22 05:15 Ura Ari 164605 Mar Ven Mon Sat 
03/01/22 05:15 Nep Aqu 263253 Sat Jup Ket Mer 
03/01/22 05:15 Plu Cap 015032 Sat sun Jup Mer 
03/01/22 05:30 Asc Sco 235711 Mar Mer Mar Ven 
03/01/22 05:30 Sun Sag 182443 Jup Ven Rah Juv 
03/01/22 05:30 Mon Sag 213651 Jup Ven Jup Mar 
03/01/22 05:30 Mar Sco 202157 Mar Mer Ven Rah 
03/01/22 05:30 Mer Cap 064747 Sat sun Mer Sat 
03/01/22 05:30 Jup Aqu 064700 Sat Rah Rah Rah 
03/01/22 05:30 Ven Sag 280639 Jup sun Mon Mer 
03/01/22 05:30 Sat Cap 175750 Sat Mon Mer Mer 
03/01/22 05:30 Rah Tau 065543 Ven sun Mer Sat 
03/01/22 05:30 Ket Sco 065543 Mar Sat Mer Jup 
03/01/22 05:30 Ura Ari 164604 Mar Ven Mon Sat 
03/01/22 05:30 Nep Aqu 263253 Sat Jup Ket Mer 
03/01/22 05:30 Plu Cap 015033 Sat sun Jup Mer 
03/01/22 05:45 Asc Sco 27:1933 Mar Mer Jup su 
03/01/22 05:45 Sun Sag 182522 Jup Ven Rah Juv 
03/01/22 05:45 Mon Sag 214618 Jup Ven Jup Rah 
03/01/22 05:45 Mar Sco 202224 Mar Mer Ven Rah 
03/01/22 05:45 Mer Cap 064838 Sat sun Mer Sat 
03/01/22 05:45 Jup Aqu 064708 Sat Rah Rah Rah 
03/01/22 05:45 Ven Sag 280619 Jup sun Mon Mer 
03/01/22 05:45 Sat Cap 175754 Sat Mon Mer Mer 
03/01/22 05:45 Rah Tau 065540 Ven sun Mer Sat 
03/01/22 05:45 Ket Sco 065540 Mar Sat Mer Jup 
03/01/22 05:45 Ura Ari 164604 Mar Ven Mon Sat 
03/01/22 05:45 Nep Aqu 263254 Sat Jup Ket Mer 
03/01/22 05:45 Plu Cap 015035 Sat sun Jup Mer 
03/01/22 06:00 Ase Sag 004309 Jup Ket Ket Mer 
03/01/22 06:00 sun Sag 182600 Jup Ven Rah Juv 
03/01/22 06:00 Mon Sag 2155.45 Jup Ven Sat sat 
03/01/22 06:00 Mar Sco 202250 Mar Mer Ven Rah 
03/01/22 06:00 Mer Cap 064928 Sat sun Mer Sat 
03/01/22 06:00 Jup Aqu 064715 Sat Rah Rah Rah 
03/01/22 06:00 Ven Sag 280559 Jup sun Mon Mer 
03/01/22 06:00 sat Cap 175758 Sat Mon Mer Mer 
03/01/22 06:00 Rah Tau 065536 Ven sun Mer Sat 
03/01/22 06:00 Ket Sco 065536 Mar Sat Mer Jup 
03/01/22 06:00 Ura Ari 164603 Mar Ven Mon Sat 
03/01/22 06:00 Nep Aqu 263255 Sat Jup Ket Mer 
03/01/22 06:00 Plu Cap 015036 Sat sun Jup Mer 
03/01/22 06:15 Ase Sag 040818 Jup Ket Mon ju 
03/01/22 06:15 sun Sag 182638 Jup Ven Rah sat 
03/01/22 06:15 Mon Sag 220512 Jup Ven Sat Rah 
03/01/22 06:15 Mar Sco 202317 Mar Mer Ven Sat 
03/01/22 06:15 Mer Cap 065019 Sat sun Mer Rah 
03/01/22 06:15 Jup Aqu 064723 Sat Rah Rah Mer 
03/01/22 06:15 Ven Sag 280539 Jup sun Mon Mer 
03/01/22 06:15 sat Cap 17:5802 Sat Mon Mer Sat 
03/01/22 06:15 Rah Tau 065533 Ven sun Mer Jup 
03/01/22 06:15 Ket Sco 065533 Mar Sat Mer Sat 
03/01/22 06:15 Ura Ari 164603 Mar Ven Mon Mer 
03/01/22 06:15 Nep Aqu 263256 Sat Jup Ket Mer 
03/01/22 06:15 Plu Cap 015037 Sat sun Jup 0 
03/01/22 06:30 Ase Sag 073520 Jup Ket Jup ju 
03/01/22 06:30 sun Sag 1827.16 Jup Ven Rah Mer 
03/01/22 06:30 Mon Sag 221438 Jup Ven Sat Rah 
03/01/22 06:30 Mar Sco 202343 Mar Mer Ven Sat 
03/01/22 06:30 Mer Cap 065109 Sat sun Mer Rah 
03/01/22 06:30 Jup Aqu 064730 Sat Rah Rah Mer 
03/01/22 06:30 Ven Sag 280518 Jup sun Mon Mer 
03/01/22 06:30 sat Cap 175806 Sat Mon Mer Sat 
03/01/22 06:30 Rah Tau 065529 Ven sun Mer Jup 
03/01/22 06:30 Ket Sco 065529 Mar Sat Mer Sat 
03/01/22 06:30 Ura Ari 164602 Mar Ven Mon Mer 
03/01/22 06:30 Nep Aqu 263256 Sat Jup Ket Mer 
03/01/22 06:30 Plu Cap 015038 Sat sun Jup 0 
03/01/22 06:45 Ase Sag 110435, Jup Ket Sat Rah 
03/01/22 06:45 sun Sag 182755 Jup Ven Rah Juv 
03/01/22 06:45 Mon Sag 222405 Jup Ven Sat Mer 
03/01/22 06:45 Mar Sco 202410 Mar Mer Ven Rah 
03/01/22 06:45 Mer Cap 065159 Sat sun Mer Sat 
03/01/22 06:45 Jup Aqu 064738 Sat Rah Rah Rah 
03/01/22 06:45 Ven Sag 280458 Jup sun Mon Mer 
03/01/22 06:45 sat Cap 175811 Sat Mon Mer Mer 
03/01/22 06:45 Rah Tau 065526 Ven sun Mer Sat 
03/01/22 06:45 Ket Sco 065526 Mar Sat Mer Jup 
03/01/22 06:45 Ura Ari 164602 Mar Ven Mon Sat 
03/01/22 06:45 Nep Aqu 263257 Sat Jup Ket Mer 
03/01/22 06:45 Plu Cap 015039 Sat sun Jup Mer 
03/01/22 07:00 Ase Sag 143624 Jup Ven Ven Jup 
03/01/22 07:00 sun Sag 182833 Jup Ven Rah Ket 
03/01/22 07:00 Mon Sag 223331 Jup Ven Sat Rah 
03/01/22 07:00 Mar Sco 202437 Mar Mer Ven Sat 
03/01/22 07:00 Mer Cap 065249 Sat sun Mer Rah 
03/01/22 07:00 Jup Aqu 064745 Sat Rah Rah Mer 
03/01/22 07:00 Ven Sag 280438 Jup sun Mon Mer 
03/01/22 07:00 sat Cap 175815 Sat Mon Mer Sat 
03/01/22 07:00 Rah Tau 065522 Ven sun Mer Jup 
03/01/22 07:00 Ket Sco 065522 Mar Sat Mer Sat 
03/01/22 07:00 Ura Ari 1646O01 Mar Ven Mon Mer 
03/01/22 07:00 Nep Aqu 263258 Sat Jup Ket Mer 
03/01/22 07:00 Plu Cap 015040 Sat sun Jup 0 
03/01/22 07:15 Ase Sag 181110 Jup Ven Rah Rah 
03/01/22 07:15 sun Sag 182911 Jup Ven Rah Juv 
03/01/22 07:15 Mon Sag 224258 Jup Ven Sat ven 
03/01/22 07:15 Mar Sco 202504 Mar Mer Ven Rah 
03/01/22 07:15 Mer Cap 065339 Sat sun Mer Sat 
03/01/22 07:15 Jup Aqu 0647S52 Sat Rah Rah Rah 
03/01/22 07:15 Ven Sag 280418 Jup sun Mon Mer 
03/01/22 07:15 sat Cap 175819 Sat Mon Mer Mer 
03/01/22 07:15 Rah Tau 065519 Ven sun Mer Sat 
03/01/22 07:15 Ket Sco 065519 Mar Sat Mer Jup 
03/01/22 07:15 Ura Ari 1646O01 Mar Ven Mon Sat 
03/01/22 07:15 Nep Aqu 263259 Sat Jup Ket Mer 
03/01/22 07:15 Plu Cap 015041 Sat sun Jup Mer 
03/01/22 07:30 Ase Sag 181110 Jup Ven Rah Rah 
03/01/22 07:30 sun Sag 182911 Jup Ven Rah Juv 
03/01/22 07:30 Mon Sag 224258 Jup Ven Sat ven 
03/01/22 07:30 Mar Sco 202504 Mar Mer Ven Rah 
03/01/22 07:30 Mer Cap 065339 Sat sun Mer Sat 
03/01/22 07:30 Jup Aqu 0647S52 Sat Rah Rah Rah 
03/01/22 07:30 Ven Sag 280418 Jup sun Mon Mer 
03/01/22 07:30 sat Cap 175819 Sat Mon Mer Mer 
03/01/22 07:30 Rah Tau 065519 Ven sun Mer Sat 
03/01/22 07:30 Ket Sco 065519 Mar Sat Mer Jup 
03/01/22 07:30 Ura Ari 1646O01 Mar Ven Mon Sat 
03/01/22 07:30 Nep Aqu 263259 Sat Jup Ket Mer 
03/01/22 07:30 Plu Cap 015041 Sat sun Jup Mer 
03/01/22 07:45 Ase Sag 253054 Jup Ven Mer Jup 
03/01/22 07:45 sun Sag 183027 Jup Ven Rah Rah 
03/01/22 07:45 Mon Sag 230151 Jup Ven Sat Sat 
03/01/22 07:45 Mar Sco 202557 Mar Mer Ven Rah 
03/01/22 07:45 Mer Cap 065520 Sat sun Mer Mer 
03/01/22 07:45 Jup Aqu 064807 Sat Rah Rah Mer 
03/01/22 07:45 Ven Sag 280337 Jup sun Mon Sat 
03/01/22 07:45 sat Cap 175827 Sat Mon Mer Jup 
03/01/22 07:45 Rah Tau 065512 Ven sun Mer Sat 
03/01/22 07:45 Ket Sco 065512 Mar Sat Mer Mer 
03/01/22 07:45 Ura Ari 164600 Mar Ven Mon Mer 
03/01/22 07:45 Nep Aqu 263300 Sat Jup Ket 0 
03/01/22 07:45 Plu Cap 015044 Sat sun Jup 0 
03/01/22 08:00 Asc Sag 291635 Jup sun Rah Rah 
03/01/22 08:00 Sun Sag 183105 Jup Ven Rah Juv 
03/01/22 08:00 Mon Sag 231117 Jup Ven Sat Mon 
03/01/22 08:00 Mar Sco 202624 Mar Mer Ven Rah 
03/01/22 08:00 Mer Cap 065610 Sat sun Mer Sat 
03/01/22 08:00 Jup Aqu 064814 Sat Rah Rah Rah 
03/01/22 08:00 Ven Sag 2803#17 Jup sun Mon Mer 
03/01/22 08:00 Sat Cap 175831 Sat Mon Mer Mer 
03/01/22 08:00 Rah Tau 065508 Ven sun Mer Sat 
03/01/22 08:00 Ket Sco 065508 Mar Sat Mer Jup 
03/01/22 08:00 Ura Ari 164559 Mar Ven Mon Sat 
03/01/22 08:00 Nep Aqu 263300 Sat Jup Ket Mer 
03/01/22 08:00 Plu Cap 015045 Sat sun Jup Mer 
03/01/22 08:15 Asc Cap 030635 Sat sun Sat Sat 
03/01/22 08:15 Sun Sag 183143 Jup Ven Rah Juv 
03/01/22 08:15 Mon Sag 232044 Jup Ven Sat Mar 
03/01/22 08:15 Mar Sco 202651 Mar Mer Ven Rah 
03/01/22 08:15 Mer Cap 065700 Sat sun Mer Sat 
03/01/22 08:15 Jup Aqu 064822 Sat Rah Rah Rah 
03/01/22 08:15 Ven Sag 280257 Jup sun Mon Mer 
03/01/22 08:15 Sat Cap 175835, Sat Mon Mer Mer 
03/01/22 08:15 Rah Tau 065504 Ven sun Mer Sat 
03/01/22 08:15 Ket Sco 065504 Mar Sat Mer Jup 
03/01/22 08:15 Ura Ari 164559 Mar Ven Mon Sat 
03/01/22 08:15 Nep Aqu 2633O01 Sat Jup Ket Mer 
03/01/22 08:15 Plu Cap 015046 Sat sun Jup Mer 
03/01/22 08:30 Ase Cap 070111 Sat sun Ket Ket 
03/01/22 08:30 sun Sag 183221 Jup Ven Rah Juv 
03/01/22 08:30 Mon Sag 233010 Jup Ven Sat Rah 
03/01/22 08:30 Mar Sco 202717 Mar Mer Ven Rah 
03/01/22 08:30 Mer Cap 0657SO Sat sun Mer Sat 
03/01/22 08:30 Jup Aqu 064829 Sat Rah Rah Rah 
03/01/22 08:30 Ven Sag 280236 Jup sun Mon Mer 
03/01/22 08:30 sat Cap 175839 Sat Mon Mer Mer 
03/01/22 08:30 Rah Tau 065500 Ven sun Mer Sat 
03/01/22 08:30 Ket Sco 065500 Mar Sat Mer Jup 
03/01/22 08:30 Ura Ari 164558 Mar Ven Mon Sat 
03/01/22 08:30 Nep Aqu 2633O01 Sat Jup Ket Mer 
03/01/22 08:30 Plu Cap 015047 Sat sun Jup Mer 
03/01/22 08:45 Ase Cap 130818 Sat Mon Rah Ket 
03/01/22 08:45 sun Sag 203521 Jup Ven Jup Sat 
03/01/22 08:45 Mon Cap 23.1945 Sat Mon sun ven 
03/01/22 08:45 Mar Sco 215316 Mar Mer sun Sat 
03/01/22 08:45 Mer Cap 093215 Sat sun Ven Sat 
03/01/22 08:45 Jup Aqu 07«1237 Sat Rah Rah Jup 
03/01/22 08:45 Ven Sag 265440 Jup sun sun Jup 
03/01/22 08:45 sat Cap 181157 Sat Mon Mer Ven 
03/01/22 08:45 Rah Tau 064110 Ven sun Mer Jup 
03/01/22 08:45 Ket Sco 064110 Mar Sat Mer Rah 
03/01/22 08:45 Ura Ari 164427 Mar Ven Mon Sat 
03/01/22 08:45 Nep Aqu 263518 Sat Jup Ven Ven 
03/01/22 08:45 Plu Cap O015442 Sat sun Jup Mer 
03/01/22 09:00 Ase Cap 150519 Sat Mon Jup sun 
03/01/22 09:00 sun Sag 183338 Jup Ven Rah Juv 
03/01/22 09:00 Mon Sag 234902 Jup Ven Sat Jup 
03/01/22 09:00 Mar Sco 202811 Mar Mer Ven Sat 
03/01/22 09:00 Mer Cap 065930 Sat sun Mer Rah 
03/01/22 09:00 Jup Aqu 064844 Sat Rah Rah Mer 
03/01/22 09:00 Ven Sag 280155 Jup sun Mon Mer 
03/01/22 09:00 sat Cap 175848 Sat Mon Mer Sat 
03/01/22 09:00 Rah Tau 065453 Ven sun Mer Jup 
03/01/22 09:00 Ket Sco 065453 Mar Sat Mer Sat 
03/01/22 09:00 Ura Ari 164557 Mar Ven Mon Mer 
03/01/22 09:00 Nep Aqu 263303 Sat Jup Ket Mer 
03/01/22 09:00 Plu Cap 015050 Sat sun Jup 0 
03/01/22 09:15 Ase Cap 191512 Sat Mon Mer ju 
03/01/22 09:15 sun Sag 183416 Jup Ven Rah Jup 
03/01/22 09:15 Mon Sag 235828 Jup Ven Sat Ket 
03/01/22 09:15 Mar Sco 202838 Mar Mer Ven Rah 
03/01/22 09:15 Mer Cap 070020 Sat sun Ket Mer 
03/01/22 09:15 Jup Aqu 064852 Sat Rah Rah Mer 
03/01/22 09:15 Ven Sag 280135 Jup sun Mon Sat 
03/01/22 09:15 sat Cap 175852 Sat Mon Mer Jup 
03/01/22 09:15 Rah Tau 065449 Ven sun Mer Sat 
03/01/22 09:15 Ket Sco 065449 Mar Sat Mer Mer 
03/01/22 09:15 Ura Ari 164557 Mar Ven Mon Mer 
03/01/22 09:15 Nep Aqu 263304 Sat Jup Ket 0 
03/01/22 09:15 Plu Cap 015051 Sat sun Jup 0 
03/01/22 09:30 Asc Cap 233024 Sat Mar Mar ju 
03/01/22 09:30 Sun Sag 183454 Jup Ven Rah Mer 
03/01/22 09:30 Mon Sag 240754 Jup Ven Mer Jup 
03/01/22 09:30 Mar Sco 202904 Mar Mer Ven Ket 
03/01/22 09:30 Mer Cap 070110 Sat sun Ket Rah 
03/01/22 09:30 Jup Aqu 064859 Sat Rah Rah Mer 
03/01/22 09:30 Ven Sag 280114 Jup sun Mon Mer 
03/01/22 09:30 Sat Cap 175856 Sat Mon Mer Sat 
03/01/22 09:30 Rah Tau 065445 Ven sun Mer Jup 
03/01/22 09:30 Ket Sco 065445 Mar Sat Mer Sat 
03/01/22 09:30 Ura Ari 164556 Mar Ven Mon Mer 
03/01/22 09:30 Nep Aqu 263304 Sat Jup Ket Mer 
03/01/22 09:30 Plu Cap 015052 Sat sun Jup 0 
03/01/22 09:45 Ase Cap 275055 Sat Mar Jup Rah 
03/01/22 09:45 sun Sag 183533 Jup Ven Rah Juv 
03/01/22 09:45 Mon Sag 241720 Jup Ven Mer Ket 
03/01/22 09:45 Mar Sco 202931 Mar Mer Ven Jup 
03/01/22 09:45 Mer Cap 070200 Sat sun Ket Ket 
03/01/22 09:45 Jup Aqu 064907 Sat Rah Rah Rah 
03/01/22 09:45 Ven Sag 280054 Jup sun Mon Mer 
03/01/22 09:45 sat Cap 175900 Sat Mon Mer Mer 
03/01/22 09:45 Rah Tau 065442 Ven sun Mer Sat 
03/01/22 09:45 Ket Sco 065442 Mar Sat Mer Jup 
03/01/22 09:45 Ura Ari 164556 Mar Ven Mon Sat 
03/01/22 09:45 Nep Aqu 263305 Sat Jup Ket Mer 
03/01/22 09:45 Plu Cap 015054 Sat sun Jup Mer 
03/01/22 10:00 Asc Aqu 021638 Sat Mar Ket Rah 
03/01/22 10:00 Sun Sag 183611 Jup Ven Rah Juv 
03/01/22 10:00 Mon Sag 242646 Jup Ven Mer Ven 
03/01/22 10:00 Mar Sco 202958 Mar Mer Ven Jup 
03/01/22 10:00 Mer Cap 070250 Sat sun Ket Ven 
03/01/22 10:00 Jup Aqu 064914 Sat Rah Rah Rah 
03/01/22 10:00 Ven Sag 280034 Jup sun Mon Mer 
03/01/22 10:00 Sat Cap 17:5904 Sat Mon Mer Mer 
03/01/22 10:00 Rah Tau 065438 Ven sun Mer Sat 
03/01/22 10:00 Ket Sco 065438 Mar Sat Mer Jup 
03/01/22 10:00 Ura Ari 164555 Mar Ven Mon Sat 
03/01/22 10:00 Nep Aqu 263306 Sat Jup Ket Mer 
03/01/22 10:00 Plu Cap 015055 Sat sun Jup Mer 
03/01/22 10:15 Asc Aqu 064720 Sat Rah Rah Rah 
03/01/22 10:15 Sun Sag 183649 Jup Ven Rah Juv 
03/01/22 10:15 Mon Sag 243612 Jup Ven Mer Ven 
03/01/22 10:15 Mar Sco 203025 Mar Mer Ven Jup 
03/01/22 10:15 Mer Cap 070340 Sat sun Ket Ven 
03/01/22 10:15 Jup Aqu 064922 Sat Rah Rah Rah 
03/01/22 10:15 Ven Sag 280014 Jup sun Mon Mer 
03/01/22 10:15 Sat Cap 175908 Sat Mon Mer Mer 
03/01/22 10:15 Rah Tau 065434 Ven sun Mer Sat 
03/01/22 10:15 Ket Sco 065434 Mar Sat Mer Jup 
03/01/22 10:15 Ura Ari 164555 Mar Ven Mon Sat 
03/01/22 10:15 Nep Aqu 263307 Sat Jup Ket Mer 
03/01/22 10:15 Plu Cap 015056 Sat sun Jup Mer 
03/01/22 10:30 Asc Aqu 112237 Sat Rah Sat Ven 
03/01/22 10:30 Sun Sag 183727 Jup Ven Rah Juv 
03/01/22 10:30 Mon Sag 244537 Jup Ven Mer sun 
03/01/22 10:30 Mar Sco 203051 Mar Mer Ven Jup 
03/01/22 10:30 Mer Cap 070430 Sat sun Ket Ven 
03/01/22 10:30 Jup Aqu 064929 Sat Rah Rah Rah 
03/01/22 10:30 Ven Sag 275953 Jup sun Mon Mer 
03/01/22 10:30 Sat Cap 175912 Sat Mon Mer Mer 
03/01/22 10:30 Rah Tau 065430 Ven sun Mer Sat 
03/01/22 10:30 Ket Sco 065430 Mar Sat Mer Jup 
03/01/22 10:30 Ura Ari 164554 Mar Ven Mon Sat 
03/01/22 10:30 Nep Aqu 263307 Sat Jup Ket Mer 
03/01/22 10:30 Plu Cap 015057 Sat sun Jup Mer 
03/01/22 10:45 Asc Aqu 160202 Sat Rah Ven Rah 
03/01/22 10:45 Sun Sag 183806 Jup Ven Rah Juv 
03/01/22 10:45 Mon Sag 245503 Jup Ven Mer Mon 
03/01/22 10:45 Mar Sco 203118 Mar Mer Ven Jup 
03/01/22 10:45 Mer Cap 070520 Sat sun Ket Ven 
03/01/22 10:45 Jup Aqu 064937 Sat Rah Rah Rah 
03/01/22 10:45 Ven Sag 275933 Jup sun Mon Mer 
03/01/22 10:45 Sat Cap 175917 Sat Mon Mer Mer 
03/01/22 10:45 Rah Tau 065427 Ven sun Mer Sat 
03/01/22 10:45 Ket Sco 065427 Mar Sat Mer Jup 
03/01/22 10:45 Ura Ari 164554 Mar Ven Mon Sat 
03/01/22 10:45 Nep Aqu 263308 Sat Jup Ket Mer 
03/01/22 10:45 Plu Cap 015059 Sat sun Jup Mer 
03/01/22 11:00 Ase Aqu 204456 Sat Jup Jup Mer 
03/01/22 11:00 sun Sag 183844 Jup Ven Rah Juv 
03/01/22 11:00 Mon Sag 2504-28 Jup Ven Mer Rah 
03/01/22 11:00 Mar Sco 203145 Mar Mer Ven Jup 
03/01/22 11:00 Mer Cap 070610 Sat sun Ket Ven 
03/01/22 11:00 Jup Aqu 064944 Sat Rah Rah Rah 
03/01/22 11:00 Ven Sag 275912 Jup sun Mon Mer 
03/01/22 11:00 sat Cap 175921 Sat Mon Mer Mer 
03/01/22 11:00 Rah Tau 065423 Ven sun Mer Sat 
03/01/22 11:00 Ket Sco 065423 Mar Sat Mer Jup 
03/01/22 11:00 Ura Ari 164553 Mar Ven Mon Sat 
03/01/22 11:00 Nep Aqu 263309 Sat Jup Ket Mer 
03/01/22 11:00 Plu Cap 015100 Sat sun Jup Mer 
03/01/22 11:15 Ase Aqu 253037 Sat Jup Mer Sat 
03/01/22 11:15 sun Sag 183922 Jup Ven Rah Juv 
03/01/22 11:15 Mon Sag 251354 Jup Ven Mer Rah 
03/01/22 11:15 Mar Sco 203212 Mar Mer Ven Jup 
03/01/22 11:15 Mer Cap 070700 Sat sun Ket Ven 
03/01/22 11:15 Jup Aqu 064952 Sat Rah Rah Rah 
03/01/22 11:15 Ven Sag 275852 Jup sun Mon Sat 
03/01/22 11:15 sat Cap 175925 Sat Mon Mer Mer 
03/01/22 11:15 Rah Tau 065419 Ven sun Mer Sat 
03/01/22 11:15 Ket Sco 065419 Mar Sat Mer Jup 
03/01/22 11:15 Ura Ari 164553 Mar Ven Mon Sat 
03/01/22 11:15 Nep Aqu 263310 Sat Jup Ket Mer 
03/01/22 11:15 Plu Cap 015101 Sat sun Jup Mer 
03/01/22 11:30 Ase Aqu 253037 Sat Jup Mer Sat 
03/01/22 11:30 sun Sag 183922 Jup Ven Rah Juv 
03/01/22 11:30 Mon Sag 251354 Jup Ven Mer Rah 
03/01/22 11:30 Mar Sco 203212 Mar Mer Ven Jup 
03/01/22 11:30 Mer Cap 070700 Sat sun Ket Ven 
03/01/22 11:30 Jup Aqu 064952 Sat Rah Rah Rah 
03/01/22 11:30 Ven Sag 275852 Jup sun Mon Sat 
03/01/22 11:30 sat Cap 175925 Sat Mon Mer Mer 
03/01/22 11:30 Rah Tau 065419 Ven sun Mer Sat 
03/01/22 11:30 Ket Sco 065419 Mar Sat Mer Jup 
03/01/22 11:30 Ura Ari 164553 Mar Ven Mon Sat 
03/01/22 11:30 Nep Aqu 263310 Sat Jup Ket Mer 
03/01/22 11:30 Plu Cap 015101 Sat sun Jup Mer 
03/01/22 11:45 Ase Aqu 253037 Sat Jup Mer Sat 
03/01/22 11:45 sun Sag 183922 Jup Ven Rah Juv 
03/01/22 11:45 Mon Sag 251354 Jup Ven Mer Rah 
03/01/22 11:45 Mar Sco 203212 Mar Mer Ven Jup 
03/01/22 11:45 Mer Cap 070700 Sat sun Ket Ven 
03/01/22 11:45 Jup Aqu 064952 Sat Rah Rah Rah 
03/01/22 11:45 Ven Sag 275852 Jup sun Mon Sat 
03/01/22 11:45 sat Cap 175925 Sat Mon Mer Mer 
03/01/22 11:45 Rah Tau 065419 Ven sun Mer Sat 
03/01/22 11:45 Ket Sco 065419 Mar Sat Mer Jup 
03/01/22 11:45 Ura Ari 164553 Mar Ven Mon Sat 
03/01/22 11:45 Nep Aqu 263310 Sat Jup Ket Mer 
03/01/22 11:45 Plu Cap 015101 Sat sun Jup Mer 
03/01/22 12:00 Asc Pis 095549 Jup Sat Ven Mer 
03/01/22 12:00 Sun Sag 18.4117 Jup Ven Rah Sat 
03/01/22 12:00 Mon Sag 254210 Jup Ven Mer Sat 
03/01/22 12:00 Mar Sco 203331 Mar Mer Ven Jup 
03/01/22 12:00 Mer Cap 070930 Sat sun Ket Ven 
03/01/22 12:00 Jup Aqu 065014 Sat Rah Rah Rah 
03/01/22 12:00 Ven Sag 275750 Jup sun Mon Sat 
03/01/22 12:00 Sat Cap 175937 Sat Mon Mer Mer 
03/01/22 12:00 Rah Tau 065408 Ven sun Mer Sat 
03/01/22 12:00 Ket Sco 065408 Mar Sat Mer Jup 
03/01/22 12:00 Ura Ari 164551 Mar Ven Mon Sat 
03/01/22 12:00 Nep Aqu 263311 Sat Jup Ket Mer 
03/01/22 12:00 Plu Cap 015105 Sat sun Jup Mer 
