Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
04/01/22 04:00 Asc Sco 044544 Mar Sat Sat Mar 
04/01/22 04:00 Sun Sag 192204 Jup Ven Rah Ket 
04/01/22 04:00 Mon Cap 054212 Sat sun Mer Ven 
04/01/22 04:00 Mar Sco 210201 Mar Mer Ven Sat 
04/01/22 04:00 Mer Cap 080156 Sat sun Ven Ven 
04/01/22 04:00 Jup Aqu 065812 Sat Rah Rah Jup 
04/01/22 04:00 Ven Sag 273543 Jup sun Mon Rah 
04/01/22 04:00 Sat Cap 180401 Sat Mon Mer Ket 
04/01/22 04:00 Rah Tau 064947 Ven sun Mer Sat 
04/01/22 04:00 Ket Sco 064947 Mar Sat Mer Jup 
04/01/22 04:00 Ura Ari 164520 Mar Ven Mon Sat 
04/01/22 04:00 Nep Aqu 263356 Sat Jup Ven Ven 
04/01/22 04:00 Plu Cap 015222 Sat sun Jup Mer 
04/01/22 04:15 Ase Sco 080621 Mar Sat Ket Mer 
04/01/22 04:15 sun Sag 192242 Jup Ven Rah Ket 
04/01/22 04:15 Mon Cap 055132 Sat sun Mer suv 
04/01/22 04:15 Mar Sco 210228 Mar Mer Ven Sat 
04/01/22 04:15 Mer Cap 080245 Sat sun Ven Ven 
04/01/22 04:15 Jup Aqu 065820 Sat Rah Rah Jup 
04/01/22 04:15 Ven Sag 2735«22 Jup sun Mon Rah 
04/01/22 04:15 sat Cap 180405 Sat Mon Mer Ket 
04/01/22 04:15 Rah Tau 064943 Ven sun Mer Sat 
04/01/22 04:15 Ket Sco 064943 Mar Sat Mer Jup 
04/01/22 04:15 Ura Ari 164520 Mar Ven Mon Sat 
04/01/22 04:15 Nep Aqu 263357 Sat Jup Ven Ven 
04/01/22 04:15 Plu Cap 015223 Sat sun Jup Mer 
04/01/22 04:30 Ase Sco 080621 Mar Sat Ket Mer 
04/01/22 04:30 sun Sag 192242 Jup Ven Rah Ket 
04/01/22 04:30 Mon Cap 055132 Sat sun Mer suv 
04/01/22 04:30 Mar Sco 210228 Mar Mer Ven Sat 
04/01/22 04:30 Mer Cap 080245 Sat sun Ven Ven 
04/01/22 04:30 Jup Aqu 065820 Sat Rah Rah Jup 
04/01/22 04:30 Ven Sag 2735«22 Jup sun Mon Rah 
04/01/22 04:30 sat Cap 180405 Sat Mon Mer Ket 
04/01/22 04:30 Rah Tau 064943 Ven sun Mer Sat 
04/01/22 04:30 Ket Sco 064943 Mar Sat Mer Jup 
04/01/22 04:30 Ura Ari 164520 Mar Ven Mon Sat 
04/01/22 04:30 Nep Aqu 263357 Sat Jup Ven Ven 
04/01/22 04:30 Plu Cap 015223 Sat sun Jup Mer 
04/01/22 04:45 Ase Sco 14.4701 Mar Sat Rah Mar 
04/01/22 04:45 sun Sag 192359 Jup Ven Rah Ven 
04/01/22 04:45 Mon Cap 061010 Sat sun Mer Sat 
04/01/22 04:45 Mar Sco 210321 Mar Mer Ven Ven 
04/01/22 04:45 Mer Cap 080422 Sat sun Ven Jup 
04/01/22 04:45 Jup Aqu 065835 Sat Rah Rah Rah 
04/01/22 04:45 Ven Sag 273440 Jup sun Mon Ket 
04/01/22 04:45 sat Cap 180413 Sat Mon Mer Sat 
04/01/22 04:45 Rah Tau 064934 Ven sun Mer Jup 
04/01/22 04:45 Ket Sco 064934 Mar Sat Mer Sat 
04/01/22 04:45 Ura Ari 164519 Mar Ven Mon Ven 
04/01/22 04:45 Nep Aqu 263358 Sat Jup Ven Mer 
04/01/22 04:45 Plu Cap 015226 Sat sun Jup 0 
04/01/22 05:00 Ase Sco 14.4701 Mar Sat Rah Mar 
04/01/22 05:00 sun Sag 192359 Jup Ven Rah Ven 
04/01/22 05:00 Mon Cap 061010 Sat sun Mer Sat 
04/01/22 05:00 Mar Sco 210321 Mar Mer Ven Ven 
04/01/22 05:00 Mer Cap 080422 Sat sun Ven Jup 
04/01/22 05:00 Jup Aqu 065835 Sat Rah Rah Rah 
04/01/22 05:00 Ven Sag 273440 Jup sun Mon Ket 
04/01/22 05:00 sat Cap 180413 Sat Mon Mer Sat 
04/01/22 05:00 Rah Tau 064934 Ven sun Mer Jup 
04/01/22 05:00 Ket Sco 064934 Mar Sat Mer Sat 
04/01/22 05:00 Ura Ari 164519 Mar Ven Mon Ven 
04/01/22 05:00 Nep Aqu 263358 Sat Jup Ven Mer 
04/01/22 05:00 Plu Cap 015226 Sat sun Jup 0 
04/01/22 05:15 Ase Sco 212828 Mar Mer Ven Ket 
04/01/22 05:15 sun Sag 192515 Jup Ven Rah Ven 
04/01/22 05:15 Mon Cap 062848 Sat sun Mer Sat 
04/01/22 05:15 Mar Sco 210415 Mar Mer Ven Ven 
04/01/22 05:15 Mer Cap 080558 Sat sun Ven Jup 
04/01/22 05:15 Jup Aqu 065850 Sat Rah Rah Rah 
04/01/22 05:15 Ven Sag 273358 Jup sun Mon Ket 
04/01/22 05:15 sat Cap 180421 Sat Mon Mer Sat 
04/01/22 05:15 Rah Tau 064926 Ven sun Mer Jup 
04/01/22 05:15 Ket Sco 064926 Mar Sat Mer Sat 
04/01/22 05:15 Ura Ari 164518 Mar Ven Mon Ven 
04/01/22 05:15 Nep Aqu 263400 Sat Jup Ven Mer 
04/01/22 05:15 Plu Cap 015228 Sat sun Jup 0 
04/01/22 05:30 Ase Sco 245007 Mar Mer Rah sa 
04/01/22 05:30 sun Sag 192553 Jup Ven Rah Ven 
04/01/22 05:30 Mon Cap 063807 Sat sun Mer Sat 
04/01/22 05:30 Mar Sco 210441 Mar Mer Ven Ven 
04/01/22 05:30 Mer Cap 080646 Sat sun Ven Jup 
04/01/22 05:30 Jup Aqu 065857 Sat Rah Rah Rah 
04/01/22 05:30 Ven Sag 273337 Jup sun Mon Ket 
04/01/22 05:30 sat Cap 180425 Sat Mon Mer Sat 
04/01/22 05:30 Rah Tau 064921 Ven sun Mer Jup 
04/01/22 05:30 Ket Sco 064921 Mar Sat Mer Sat 
04/01/22 05:30 Ura Ari 164517 Mar Ven Mon Ven 
04/01/22 05:30 Nep Aqu 263400 Sat Jup Ven Mer 
04/01/22 05:30 Plu Cap 015229 Sat sun Jup 0 
04/01/22 05:45 Ase Sco 245007 Mar Mer Rah sa 
04/01/22 05:45 sun Sag 192553 Jup Ven Rah Ven 
04/01/22 05:45 Mon Cap 063807 Sat sun Mer Sat 
04/01/22 05:45 Mar Sco 210441 Mar Mer Ven Ven 
04/01/22 05:45 Mer Cap 080646 Sat sun Ven Jup 
04/01/22 05:45 Jup Aqu 065857 Sat Rah Rah Rah 
04/01/22 05:45 Ven Sag 273337 Jup sun Mon Ket 
04/01/22 05:45 sat Cap 180425 Sat Mon Mer Sat 
04/01/22 05:45 Rah Tau 064921 Ven sun Mer Jup 
04/01/22 05:45 Ket Sco 064921 Mar Sat Mer Sat 
04/01/22 05:45 Ura Ari 164517 Mar Ven Mon Ven 
04/01/22 05:45 Nep Aqu 263400 Sat Jup Ven Mer 
04/01/22 05:45 Plu Cap 015229 Sat sun Jup 0 
04/01/22 06:00 Ase Sag 013645 Jup Ket Ven Rah 
04/01/22 06:00 sun Sag 192710 Jup Ven Rah Ven 
04/01/22 06:00 Mon Cap 065644 Sat sun Mer sat 
04/01/22 06:00 Mar Sco 210535 Mar Mer Ven Sat 
04/01/22 06:00 Mer Cap 080823 Sat sun Ven Ven 
04/01/22 06:00 Jup Aqu 065912 Sat Rah Rah Jup 
04/01/22 06:00 Ven Sag 2732«55 Jup sun Mon Rah 
04/01/22 06:00 sat Cap 180434 Sat Mon Mer Ket 
04/01/22 06:00 Rah Tau 064912 Ven sun Mer Sat 
04/01/22 06:00 Ket Sco 064912 Mar Sat Mer Jup 
04/01/22 06:00 Ura Ari 164516 Mar Ven Mon Sat 
04/01/22 06:00 Nep Aqu 263402 Sat Jup Ven Ven 
04/01/22 06:00 Plu Cap 015232 Sat sun Jup Mer 
04/01/22 06:15 Ase Sag 065055 Jup Ket Rah Ven 
04/01/22 06:15 sun Sag 2130.09 Jup Ven Jup Mon 
04/01/22 06:15 Mon Aqu 060726 Sat Mar Mon sat 
04/01/22 06:15 Mar Sco 223137 Mar Mer Mon Rah 
04/01/22 06:15 Mer Cap 103601 Sat Mon Mon Sat 
04/01/22 06:15 Jup Aqu 072329 Sat Rah Rah Sat 
04/01/22 06:15 Ven Sag 262302 Jup Ven Ket Jup 
04/01/22 06:15 sat Cap 181755, Sat Mon Mer Ven 
04/01/22 06:15 Rah Tau 063456 Ven sun Mer Jup 
04/01/22 06:15 Ket Sco 063456 Mar Sat Mer Rah 
04/01/22 06:15 Ura Ari 164350 Mar Ven Mon Sat 
04/01/22 06:15 Nep Aqu 263621 Sat Jup Ven Ven 
04/01/22 06:15 Plu Cap 015627 Sat sun Jup Mer 
04/01/22 06:30 Ase Sag 065055 Jup Ket Rah Ven 
04/01/22 06:30 sun Sag 2130.09 Jup Ven Jup Mon 
04/01/22 06:30 Mon Aqu 060726 Sat Mar Mon sat 
04/01/22 06:30 Mar Sco 223137 Mar Mer Mon Rah 
04/01/22 06:30 Mer Cap 103601 Sat Mon Mon Sat 
04/01/22 06:30 Jup Aqu 072329 Sat Rah Rah Sat 
04/01/22 06:30 Ven Sag 262302 Jup Ven Ket Jup 
04/01/22 06:30 sat Cap 181755, Sat Mon Mer Ven 
04/01/22 06:30 Rah Tau 063456 Ven sun Mer Jup 
04/01/22 06:30 Ket Sco 063456 Mar Sat Mer Rah 
04/01/22 06:30 Ura Ari 164350 Mar Ven Mon Sat 
04/01/22 06:30 Nep Aqu 263621 Sat Jup Ven Ven 
04/01/22 06:30 Plu Cap 015627 Sat sun Jup Mer 
04/01/22 06:45 Ase Sag 115950. Jup Ket Mer Ven 
04/01/22 06:45 sun Sag 192904 Jup Ven Rah Ven 
04/01/22 06:45 Mon Cap 072438 Sat sun Ket Mer 
04/01/22 06:45 Mar Sco 210655 Mar Mer Ven sun 
04/01/22 06:45 Mer Cap 081047 Sat sun Ven Jup 
04/01/22 06:45 Jup Aqu 065935 Sat Rah Rah Rah 
04/01/22 06:45 Ven Sag 273152 Jup sun Mon Ket 
04/01/22 06:45 sat Cap 180446 Sat Mon Mer Sat 
04/01/22 06:45 Rah Tau 064859 Ven sun Mer Jup 
04/01/22 06:45 Ket Sco 064859 Mar Sat Mer Sat 
04/01/22 06:45 Ura Ari 164515 Mar Ven Mon Ven 
04/01/22 06:45 Nep Aqu 263404 Sat Jup Ven Mer 
04/01/22 06:45 Plu Cap 015235 Sat sun Jup 0 
04/01/22 07:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 07:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 07:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 07:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 07:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 07:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 07:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 07:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 07:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 07:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 07:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 07:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 07:00 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 07:15 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 07:15 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 07:15 Mon Cap 073356 Sat sun Ket sat 
04/01/22 07:15 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 07:15 Mer Cap 081136 Sat sun Ven sun 
04/01/22 07:15 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 07:15 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 07:15 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 07:15 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 07:15 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 07:15 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 07:15 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 07:15 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 07:30 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 07:30 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 07:30 Mon Cap 073356 Sat sun Ket sat 
04/01/22 07:30 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 07:30 Mer Cap 081136 Sat sun Ven sun 
04/01/22 07:30 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 07:30 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 07:30 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 07:30 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 07:30 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 07:30 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 07:30 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 07:30 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 07:45 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 07:45 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 07:45 Mon Cap 073356 Sat sun Ket sat 
04/01/22 07:45 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 07:45 Mer Cap 081136 Sat sun Ven sun 
04/01/22 07:45 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 07:45 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 07:45 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 07:45 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 07:45 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 07:45 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 07:45 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 07:45 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 08:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 08:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 08:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 08:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 08:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 08:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 08:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 08:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 08:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 08:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 08:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 08:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 08:00 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 08:15 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 08:15 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 08:15 Mon Cap 073356 Sat sun Ket sat 
04/01/22 08:15 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 08:15 Mer Cap 081136 Sat sun Ven sun 
04/01/22 08:15 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 08:15 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 08:15 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 08:15 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 08:15 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 08:15 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 08:15 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 08:15 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 08:30 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 08:30 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 08:30 Mon Cap 073356 Sat sun Ket sat 
04/01/22 08:30 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 08:30 Mer Cap 081136 Sat sun Ven sun 
04/01/22 08:30 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 08:30 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 08:30 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 08:30 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 08:30 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 08:30 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 08:30 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 08:30 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 08:45 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 08:45 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 08:45 Mon Cap 073356 Sat sun Ket sat 
04/01/22 08:45 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 08:45 Mer Cap 081136 Sat sun Ven sun 
04/01/22 08:45 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 08:45 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 08:45 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 08:45 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 08:45 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 08:45 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 08:45 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 08:45 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 09:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 09:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 09:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 09:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 09:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 09:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 09:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 09:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 09:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 09:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 09:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 09:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 09:00 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 09:15 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 09:15 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 09:15 Mon Cap 073356 Sat sun Ket sat 
04/01/22 09:15 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 09:15 Mer Cap 081136 Sat sun Ven sun 
04/01/22 09:15 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 09:15 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 09:15 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 09:15 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 09:15 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 09:15 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 09:15 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 09:15 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 09:30 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 09:30 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 09:30 Mon Cap 073356 Sat sun Ket sat 
04/01/22 09:30 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 09:30 Mer Cap 081136 Sat sun Ven sun 
04/01/22 09:30 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 09:30 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 09:30 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 09:30 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 09:30 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 09:30 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 09:30 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 09:30 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 09:45 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 09:45 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 09:45 Mon Cap 073356 Sat sun Ket sat 
04/01/22 09:45 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 09:45 Mer Cap 081136 Sat sun Ven sun 
04/01/22 09:45 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 09:45 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 09:45 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 09:45 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 09:45 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 09:45 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 09:45 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 09:45 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 10:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 10:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 10:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 10:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 10:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 10:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 10:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 10:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 10:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 10:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 10:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 10:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 10:00 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 10:15 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 10:15 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 10:15 Mon Cap 073356 Sat sun Ket sat 
04/01/22 10:15 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 10:15 Mer Cap 081136 Sat sun Ven sun 
04/01/22 10:15 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 10:15 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 10:15 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 10:15 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 10:15 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 10:15 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 10:15 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 10:15 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 10:30 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 10:30 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 10:30 Mon Cap 073356 Sat sun Ket sat 
04/01/22 10:30 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 10:30 Mer Cap 081136 Sat sun Ven sun 
04/01/22 10:30 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 10:30 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 10:30 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 10:30 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 10:30 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 10:30 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 10:30 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 10:30 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 10:45 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 10:45 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 10:45 Mon Cap 073356 Sat sun Ket sat 
04/01/22 10:45 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 10:45 Mer Cap 081136 Sat sun Ven sun 
04/01/22 10:45 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 10:45 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 10:45 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 10:45 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 10:45 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 10:45 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 10:45 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 10:45 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 11:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 11:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 11:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 11:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 11:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 11:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 11:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 11:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 11:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 11:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 11:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 11:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 11:00 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 11:15 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 11:15 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 11:15 Mon Cap 073356 Sat sun Ket sat 
04/01/22 11:15 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 11:15 Mer Cap 081136 Sat sun Ven sun 
04/01/22 11:15 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 11:15 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 11:15 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 11:15 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 11:15 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 11:15 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 11:15 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 11:15 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 11:30 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 11:30 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 11:30 Mon Cap 073356 Sat sun Ket sat 
04/01/22 11:30 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 11:30 Mer Cap 081136 Sat sun Ven sun 
04/01/22 11:30 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 11:30 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 11:30 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 11:30 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 11:30 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 11:30 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 11:30 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 11:30 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 11:45 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 11:45 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 11:45 Mon Cap 073356 Sat sun Ket sat 
04/01/22 11:45 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 11:45 Mer Cap 081136 Sat sun Ven sun 
04/01/22 11:45 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 11:45 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 11:45 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 11:45 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 11:45 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 11:45 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 11:45 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 11:45 Plu Cap 015237 Sat sun Jup Mer 
04/01/22 12:00 Ase Sag 153224 Jup Ven Ven Ket 
04/01/22 12:00 sun Sag 192943 Jup Ven Rah Ven 
04/01/22 12:00 Mon Cap 073356 Sat sun Ket sat 
04/01/22 12:00 Mar Sco 2107-22 Mar Mer Ven Mer 
04/01/22 12:00 Mer Cap 081136 Sat sun Ven sun 
04/01/22 12:00 Jup Aqu 065942 Sat Rah Rah Jup 
04/01/22 12:00 Ven Sag 273131 Jup sun Mon Rah 
04/01/22 12:00 sat Cap 180450 Sat Mon Mer Ket 
04/01/22 12:00 Rah Tau 064855 Ven sun Mer Sat 
04/01/22 12:00 Ket Sco 064855 Mar Sat Mer Jup 
04/01/22 12:00 Ura Ari 164514 Mar Ven Mon Sat 
04/01/22 12:00 Nep Aqu 263404 Sat Jup Ven Ven 
04/01/22 12:00 Plu Cap 015237 Sat sun Jup Mer 
