Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
14/01/22 04:00 Asc Sco 133106 Mar Sat Rah Sat 
14/01/22 04:00 Sun Sag 293332 Jup sun Rah Jup 
14/01/22 04:00 Mon Tau 152040 Ven Mon Jup Mar 
14/01/22 04:00 Mar Sco 28.1125 Mar Mer Sat Sat 
14/01/22 04:00 Mer Cap 160906 Sat Mon Sat Mer 
14/01/22 04:00 Jup Aqu 090213 Sat Rah Jup Sat 
14/01/22 04:00 Ven Sag 213826 Jup Ven Jup Rah 
14/01/22 04:00 Sat Cap 191141 Sat Mon Mer Jup 
14/01/22 04:00 Rah Tau 062450 Ven sun Mer Rah 
14/01/22 04:00 Ket Sco 062450 Mar Sat Mer Mar 
14/01/22 04:00 Ura Ari 164015 Mar Ven Mon Jup 
14/01/22 04:00 Nep Aqu 264640 Sat Jup Ven Ven 
14/01/22 04:00 Plu Cap 021201 Sat sun Jup Ven 
14/01/22 04:15 Asc Sco 165130 Mar Mer Mer 0 
14/01/22 04:15 Sun Sag 293410 Jup sun Rah 0 
14/01/22 04:15 Mon Tau 1528O01 Ven Mon Jup 0 
14/01/22 04:15 Mar Sco 28:1152 Mar Mer Sat 0 
14/01/22 04:15 Mer Cap 160910 Sat Mon Sat 0 
14/01/22 04:15 Jup Aqu 090221 Sat Rah Jup 0 
14/01/22 04:15 Ven Sag 213805 Jup Ven Jup 0 
14/01/22 04:15 Sat Cap 191145 Sat Mon Mer 0 
14/01/22 04:15 Rah Tau 062449 Ven sun Mer 0 
14/01/22 04:15 Ket Sco 062449 Mar Sat Mer 0 
14/01/22 04:15 Ura Ari le4015 Mar Ven Mon 0 
14/01/22 04:15 Nep Aqu 264641 Sat Jup Ven 0 
14/01/22 04:15 Plu Cap 021202 Sat sun Jup 0 
14/01/22 04:30 Asc Sco 201215 Mar Mer Ven 0 
14/01/22 04:30 Sun Sag 293449 Jup sun Rah 0 
14/01/22 04:30 Mon Tau 153523 Ven Mon Jup 0 
14/01/22 04:30 Mar Sco 281219 Mar Mer Sat 0 
14/01/22 04:30 Mer Cap 160914 Sat Mon Sat 0 
14/01/22 04:30 Jup Aqu 090229 Sat Rah Jup 0 
14/01/22 04:30 Ven Sag 213744 Jup Ven Jup 0 
14/01/22 04:30 Sat Cap 191150 Sat Mon Mer 0 
14/01/22 04:30 Rah Tau 062448 Ven sun Mer 0 
14/01/22 04:30 Ket Sco 062448 Mar Sat Mer 0 
14/01/22 04:30 Ura Ari 164015 Mar Ven Mon 0 
14/01/22 04:30 Nep Aqu 264642 Sat Jup Ven 0 
14/01/22 04:30 Plu Cap 021204 Sat sun Jup 0 
14/01/22 04:45 Asc Sco 233336 Mar Mer Mar Jup 
14/01/22 04:45 Sun Sag 293527 Jup sun Rah Jup 
14/01/22 04:45 Mon Tau 154244 Ven Mon Sat Sat 
14/01/22 04:45 Mar Sco 281245 Mar Mer Sat Sat 
14/01/22 04:45 Mer Cap 160917 Sat Mon Sat Mer 
14/01/22 04:45 Jup Aqu 090237 Sat Rah Jup Sat 
14/01/22 04:45 Ven Sag 213723 Jup Ven Jup Rah 
14/01/22 04:45 Sat Cap i9ll54 Sat Mon Mer Jup 
14/01/22 04:45 Rah Tau 062447 Ven sun Mer Rah 
14/01/22 04:45 Ket Sco 062447 Mar Sat Mer Mar 
14/01/22 04:45 Ura Ari 164015 Mar Ven Mon Jup 
14/01/22 04:45 Nep Aqu 264642 Sat Jup Ven Ven 
14/01/22 04:45 Plu Cap 021205 Sat sun Jup Ven 
14/01/22 05:00 Asc Sco 265551 Mar Mer Jup Ket 
14/01/22 05:00 Sun Sag 293605 Jup sun Rah Jup 
14/01/22 05:00 Mon Tau 155006 Ven Mon Sat Sat 
14/01/22 05:00 Mar Sco 281312 Mar Mer Sat Sat 
14/01/22 05:00 Mer Cap 160921 Sat Mon Sat Mer 
14/01/22 05:00 Jup Aqu 090245 Sat Rah Jup Sat 
14/01/22 05:00 Ven Sag 213702 Jup Ven Jup Mar 
14/01/22 05:00 Sat Cap 191159 Sat Mon Mer Jup 
14/01/22 05:00 Rah Tau 062446 Ven sun Mer Rah 
14/01/22 05:00 Ket Sco 062446 Mar Sat Mer Mar 
14/01/22 05:00 Ura Ari 164015 Mar Ven Mon Jup 
14/01/22 05:00 Nep Aqu 264643 Sat Jup Ven Ven 
14/01/22 05:00 Plu Cap 021206 Sat sun Jup Ven 
14/01/22 05:15 Asc Sag 001917 Jup Ket Ket Mar 
14/01/22 05:15 Sun Sag 293643 Jup sun Rah Jup 
14/01/22 05:15 Mon Tau 159727 Ven Mon Sat Sat 
14/01/22 05:15 Mar Sco 281339 Mar Mer Sat Mer 
14/01/22 05:15 Mer Cap 160925 Sat Mon Sat Mer 
14/01/22 05:15 Jup Aqu 090253 Sat Rah Jup Sat 
14/01/22 05:15 Ven Sag 213641 Jup Ven Jup Mar 
14/01/22 05:15 Sat Cap 191203 Sat Mon Mer Jup 
14/01/22 05:15 Rah Tau 062445 Ven sun Mer Rah 
14/01/22 05:15 Ket Sco 062445 Mar Sat Mer Mar 
14/01/22 05:15 Ura Ari 164015 Mar Ven Mon Jup 
14/01/22 05:15 Nep Aqu 264644 Sat Jup Ven Ven 
14/01/22 05:15 Plu Cap 021207 Sat sun Jup Ven 
14/01/22 05:30 Asc Sag 034415 Jup Ket Mon Mon 
14/01/22 05:30 Sun Sag 293721 Jup sun Rah Jup 
14/01/22 05:30 Mon Tau 160448 Ven Mon Sat Mer 
14/01/22 05:30 Mar Sco 281405 Mar Mer Sat Mer 
14/01/22 05:30 Mer Cap 160928 Sat Mon Sat Mer 
14/01/22 05:30 Jup Aqu 090300 Sat Rah Jup Sat 
14/01/22 05:30 Ven Sag 213619 Jup Ven Jup Mar 
14/01/22 05:30 Sat Cap 191207 Sat Mon Mer Jup 
14/01/22 05:30 Rah Tau 062444 Ven sun Mer Rah 
14/01/22 05:30 Ket Sco 062444 Mar Sat Mer Mar 
14/01/22 05:30 Ura Ari 164014 Mar Ven Mon Jup 
14/01/22 05:30 Nep Aqu 264644 Sat Jup Ven Ven 
14/01/22 05:30 Plu Cap 021208 Sat sun Jup Ven 
14/01/22 05:45 Asc Sag 071102 Jup Ket Rah sun 
14/01/22 05:45 Sun Sag 293759 Jup sun Rah Jup 
14/01/22 05:45 Mon Tau 161210 Ven Mon Sat Mer 
14/01/22 05:45 Mar Sco 281432 Mar Mer Sat Mer 
14/01/22 05:45 Mer Cap 160932 Sat Mon Sat Mer 
14/01/22 05:45 Jup Aqu 090308 Sat Rah Jup Sat 
14/01/22 05:45 Ven Sag 213558 Jup Ven Jup Mar 
14/01/22 05:45 Sat Cap 191212 Sat Mon Mer Jup 
14/01/22 05:45 Rah Tau 062443 Ven sun Mer Rah 
14/01/22 05:45 Ket Sco 062443 Mar Sat Mer Mar 
14/01/22 05:45 Ura Ari le4014 Mar Ven Mon Jup 
14/01/22 05:45 Nep Aqu 264645 Sat Jup Ven Ven 
14/01/22 05:45 Plu Cap 021209 Sat sun Jup Ven 
14/01/22 06:00 Asc Sag 104001 Jup Ket Sat Mon 
14/01/22 06:00 Sun Sag 293837 Jup sun Rah Jup 
14/01/22 06:00 Mon Tau 161931 Ven Mon Sat Ket 
14/01/22 06:00 Mar Sco 281459 Mar Mer Sat Mer 
14/01/22 06:00 Mer Cap 160935 Sat Mon Sat Mer 
14/01/22 06:00 Jup Aqu 090316 Sat Rah Jup Sat 
14/01/22 06:00 Ven Sag 213537 Jup Ven Jup Mar 
14/01/22 06:00 Sat Cap 191216 Sat Mon Mer Jup 
14/01/22 06:00 Rah Tau 062442 Ven sun Mer Rah 
14/01/22 06:00 Ket Sco 062442 Mar Sat Mer Mar 
14/01/22 06:00 Ura Ari le4014 Mar Ven Mon Jup 
14/01/22 06:00 Nep Aqu 264646 Sat Jup Ven Ven 
14/01/22 06:00 Plu Cap 021210 Sat sun Jup Ven 
14/01/22 06:15 Asc Sag 141131 Jup Ven Ven Rah 
14/01/22 06:15 Sun Sag 293915 Jup sun Rah Jup 
14/01/22 06:15 Mon Tau 162652 Ven Mon Sat Ven 
14/01/22 06:15 Mar Sco 281526 Mar Mer Sat Mer 
14/01/22 06:15 Mer Cap 160938 Sat Mon Sat Mer 
14/01/22 06:15 Jup Aqu 090324 Sat Rah Jup Sat 
14/01/22 06:15 Ven Sag 213516 Jup Ven Jup Mar 
14/01/22 06:15 Sat Cap 191220 Sat Mon Mer Jup 
14/01/22 06:15 Rah Tau 062441 Ven sun Mer Rah 
14/01/22 06:15 Ket Sco 062441 Mar Sat Mer Mar 
14/01/22 06:15 Ura Ari 164014 Mar Ven Mon Jup 
14/01/22 06:15 Nep Aqu 264647 Sat Jup Ven Ven 
14/01/22 06:15 Plu Cap 021211 Sat sun Jup Ven 
14/01/22 06:30 Asc Sag 174555 Jup Ven Mar Mer 
14/01/22 06:30 Sun Sag 293953 Jup sun Rah Jup 
14/01/22 06:30 Mon Tau 163413 Ven Mon Sat Ven 
14/01/22 06:30 Mar Sco 281553 Mar Mer Sat Mer 
14/01/22 06:30 Mer Cap 160941 Sat Mon Sat Mer 
14/01/22 06:30 Jup Aqu 090332 Sat Rah Jup Sat 
14/01/22 06:30 Ven Sag 213455 Jup Ven Jup Mar 
14/01/22 06:30 Sat Cap 191224 Sat Mon Mer Jup 
14/01/22 06:30 Rah Tau 062440 Ven sun Mer Rah 
14/01/22 06:30 Ket Sco 062440 Mar Sat Mer Mar 
14/01/22 06:30 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 06:30 Nep Aqu 264648 Sat Jup Ven Ven 
14/01/22 06:30 Plu Cap 021212 Sat sun Jup Ven 
14/01/22 06:45 Asc Sag 212333 Jup Ven Jup Mon 
14/01/22 06:45 Sun Sag 294032 Jup sun Rah Jup 
14/01/22 06:45 Mon Tau 164135 Ven Mon Sat Ven 
14/01/22 06:45 Mar Sco 281620 Mar Mer Sat Mer 
14/01/22 06:45 Mer Cap 160944 Sat Mon Sat Mer 
14/01/22 06:45 Jup Aqu 090340 Sat Rah Jup Sat 
14/01/22 06:45 Ven Sag 213434 Jup Ven Jup Mar 
14/01/22 06:45 Sat Cap 191229 Sat Mon Mer Jup 
14/01/22 06:45 Rah Tau 062439 Ven sun Mer Rah 
14/01/22 06:45 Ket Sco 062439 Mar Sat Mer Mar 
14/01/22 06:45 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 06:45 Nep Aqu 264649 Sat Jup Ven Ven 
14/01/22 06:45 Plu Cap 021214 Sat sun Jup Ven 
14/01/22 07:00 Asc Sag 250448 Jup Ven Mer Rah 
14/01/22 07:00 Sun Sag 294110 Jup sun Rah Jup 
14/01/22 07:00 Mon Tau 164856 Ven Mon Sat sun 
14/01/22 07:00 Mar Sco 281647 Mar Mer Sat Mer 
14/01/22 07:00 Mer Cap 160947 Sat Mon Sat Mer 
14/01/22 07:00 Jup Aqu 090348 Sat Rah Jup Sat 
14/01/22 07:00 Ven Sag 213413 Jup Ven Jup Mar 
14/01/22 07:00 Sat Cap 191233 Sat Mon Mer Jup 
14/01/22 07:00 Rah Tau 062438 Ven sun Mer Rah 
14/01/22 07:00 Ket Sco 062438 Mar Sat Mer Mar 
14/01/22 07:00 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 07:00 Nep Aqu 264650 Sat Jup Ven Ven 
14/01/22 07:00 Plu Cap 021215 Sat sun Jup Ven 
14/01/22 07:15 Asc Sag 284959 Jup sun Mar Sat 
14/01/22 07:15 Sun Sag 294148 Jup sun Rah Jup 
14/01/22 07:15 Mon Tau 165618 Ven Mon Sat Mon 
14/01/22 07:15 Mar Sco 281714 Mar Mer Sat Mer 
14/01/22 07:15 Mer Cap 160950 Sat Mon Sat Mer 
14/01/22 07:15 Jup Aqu 090356 Sat Rah Jup Sat 
14/01/22 07:15 Ven Sag 213352 Jup Ven Jup Mar 
14/01/22 07:15 Sat Cap 191237 Sat Mon Mer Jup 
14/01/22 07:15 Rah Tau 062437 Ven sun Mer Rah 
14/01/22 07:15 Ket Sco 062437 Mar Sat Mer Mar 
14/01/22 07:15 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 07:15 Nep Aqu 264651 Sat Jup Ven Ven 
14/01/22 07:15 Plu Cap 021216 Sat sun Jup Ven 
14/01/22 07:30 Asc Cap 023929 Sat sun Jup Mar 
14/01/22 07:30 Sun Sag 294226 Jup sun Rah Jup 
14/01/22 07:30 Mon Tau 170339 Ven Mon Sat Mar 
14/01/22 07:30 Mar Sco 28:1741 Mar Mer Sat Mer 
14/01/22 07:30 Mer Cap 160953 Sat Mon Sat Mer 
14/01/22 07:30 Jup Aqu 090404 Sat Rah Jup Sat 
14/01/22 07:30 Ven Sag 213331 Jup Ven Jup Mar 
14/01/22 07:30 Sat Cap 191241 Sat Mon Mer Jup 
14/01/22 07:30 Rah Tau 062436 Ven sun Mer Rah 
14/01/22 07:30 Ket Sco 062436 Mar Sat Mer Mar 
14/01/22 07:30 Ura Ari le4013 Mar Ven Mon Jup 
14/01/22 07:30 Nep Aqu 264651 Sat Jup Ven Ven 
14/01/22 07:30 Plu Cap 021217 Sat sun Jup Ven 
14/01/22 07:45 Asc Cap 063333 Sat sun Mer Jup 
14/01/22 07:45 Sun Sag 2943.05 Jup sun Rah Jup 
14/01/22 07:45 Mon Tau 171101 Ven Mon Sat Rah 
14/01/22 07:45 Mar Sco 281808 Mar Mer Sat Mer 
14/01/22 07:45 Mer Cap 160956 Sat Mon Sat Mer 
14/01/22 07:45 Jup Aqu 090412 Sat Rah Jup Sat 
14/01/22 07:45 Ven Sag 213310 Jup Ven Jup Mar 
14/01/22 07:45 Sat Cap 191246 Sat Mon Mer Jup 
14/01/22 07:45 Rah Tau 062435 Ven sun Mer Rah 
14/01/22 07:45 Ket Sco 062435 Mar Sat Mer Mar 
14/01/22 07:45 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 07:45 Nep Aqu 264652 Sat Jup Ven Ven 
14/01/22 07:45 Plu Cap 021219 Sat sun Jup Ven 
14/01/22 08:00 Asc Cap 103229 Sat Mon Mon Sat 
14/01/22 08:00 Sun Sag 294343 Jup sun Rah Jup 
14/01/22 08:00 Mon Tau 171822 Ven Mon Sat Rah 
14/01/22 08:00 Mar Sco 281835 Mar Mer Sat Mer 
14/01/22 08:00 Mer Cap 160959 Sat Mon Sat Mer 
14/01/22 08:00 Jup Aqu 090420 Sat Rah Jup Sat 
14/01/22 08:00 Ven Sag 213249 Jup Ven Jup Mar 
14/01/22 08:00 Sat Cap 191250 Sat Mon Mer Jup 
14/01/22 08:00 Rah Tau 062434 Ven sun Mer Rah 
14/01/22 08:00 Ket Sco 062434 Mar Sat Mer Mar 
14/01/22 08:00 Ura Ari le4013 Mar Ven Mon Jup 
14/01/22 08:00 Nep Aqu 264653 Sat Jup Ven Ven 
14/01/22 08:00 Plu Cap 021220 Sat sun Jup Ven 
14/01/22 08:15 Asc Cap 143629 Sat Mon Jup Mer 
14/01/22 08:15 Sun Sag 294421 Jup sun Rah Jup 
14/01/22 08:15 Mon Tau 172544 Ven Mon Sat Rah 
14/01/22 08:15 Mar Sco 281902 Mar Mer Sat Mer 
14/01/22 08:15 Mer Cap 161002 Sat Mon Sat Mer 
14/01/22 08:15 Jup Aqu 090428 Sat Rah Jup Sat 
14/01/22 08:15 Ven Sag 213228 Jup Ven Jup Mar 
14/01/22 08:15 Sat Cap 191254 Sat Mon Mer Jup 
14/01/22 08:15 Rah Tau 062433 Ven sun Mer Rah 
14/01/22 08:15 Ket Sco 062433 Mar Sat Mer Mar 
14/01/22 08:15 Ura Ari 164013 Mar Ven Mon Jup 
14/01/22 08:15 Nep Aqu 264654 Sat Jup Ven Ven 
14/01/22 08:15 Plu Cap 021221 Sat sun Jup Ven 
14/01/22 08:30 Asc Cap is4544 Sat Mon Mer Mar 
14/01/22 08:30 Sun Sag 294459 Jup sun Rah Jup 
14/01/22 08:30 Mon Tau 1733.05 Ven Mon Sat Jup 
14/01/22 08:30 Mar Sco 281929 Mar Mer Sat Mer 
14/01/22 08:30 Mer Cap 161004 Sat Mon Sat Mer 
14/01/22 08:30 Jup Aqu 090436 Sat Rah Jup Sat 
14/01/22 08:30 Ven Sag 213207 Jup Ven Jup Mar 
14/01/22 08:30 Sat Cap 191258 Sat Mon Mer Jup 
14/01/22 08:30 Rah Tau 062431 Ven sun Mer Rah 
14/01/22 08:30 Ket Sco 062431 Mar Sat Mer Mar 
14/01/22 08:30 Ura Ari 164012 Mar Ven Mon Jup 
14/01/22 08:30 Nep Aqu 264655 Sat Jup Ven Ven 
14/01/22 08:30 Plu Cap 021222 Sat sun Jup Ven 
14/01/22 08:45 Asc Cap 230019 Sat Mon sun Sat 
14/01/22 08:45 Sun Sag 294538 Jup sun Rah Jup 
14/01/22 08:45 Mon Tau 174027 Ven Mon Sat Jup 
14/01/22 08:45 Mar Sco 281956 Mar Mer Sat Mer 
14/01/22 08:45 Mer Cap 161007 Sat Mon Sat Mer 
14/01/22 08:45 Jup Aqu 090444 Sat Rah Jup Sat 
14/01/22 08:45 Ven Sag 213147 Jup Ven Jup Mar 
14/01/22 08:45 Sat Cap 191303 Sat Mon Mer Jup 
14/01/22 08:45 Rah Tau 062430 Ven sun Mer Rah 
14/01/22 08:45 Ket Sco 062430 Mar Sat Mer Mar 
14/01/22 08:45 Ura Ari 164012 Mar Ven Mon Jup 
14/01/22 08:45 Nep Aqu 264656 Sat Jup Ven Ven 
14/01/22 08:45 Plu Cap 021224 Sat sun Jup Ven 
14/01/22 09:00 Asc Cap 272014 Sat Mar Jup sun 
14/01/22 09:00 Sun Sag 294616 Jup sun Rah Jup 
14/01/22 09:00 Mon Tau 174748 Ven Mon Mer Mer 
14/01/22 09:00 Mar Sco 282023 Mar Mer Sat Mer 
14/01/22 09:00 Mer Cap 161009 Sat Mon Sat Mer 
14/01/22 09:00 Jup Aqu 090452 Sat Rah Jup Sat 
14/01/22 09:00 Ven Sag 213126 Jup Ven Jup Mar 
14/01/22 09:00 Sat Cap 191307 Sat Mon Mer Jup 
14/01/22 09:00 Rah Tau 062429 Ven sun Mer Rah 
14/01/22 09:00 Ket Sco 062429 Mar Sat Mer Mar 
14/01/22 09:00 Ura Ari 164012 Mar Ven Mon Jup 
14/01/22 09:00 Nep Aqu 264657 Sat Jup Ven Ven 
14/01/22 09:00 Plu Cap 021225 Sat sun Jup Ven 
14/01/22 09:15 Asc Aqu 014521 Sat Mar Mer Sat 
14/01/22 09:15 Sun Sag 294654 Jup sun Rah Jup 
14/01/22 09:15 Mon Tau 175509 Ven Mon Mer Mer 
14/01/22 09:15 Mar Sco 282050 Mar Mer Sat Mer 
14/01/22 09:15 Mer Cap 161011 Sat Mon Sat Mer 
14/01/22 09:15 Jup Aqu 090500 Sat Rah Jup Sat 
14/01/22 09:15 Ven Sag 213105 Jup Ven Jup Mar 
14/01/22 09:15 Sat Cap 191312 Sat Mon Mer Jup 
14/01/22 09:15 Rah Tau 062428 Ven sun Mer Rah 
14/01/22 09:15 Ket Sco 062428 Mar Sat Mer Mar 
14/01/22 09:15 Ura Ari 164012 Mar Ven Mon Jup 
14/01/22 09:15 Nep Aqu 264658 Sat Jup Ven Ven 
14/01/22 09:15 Plu Cap 021226 Sat sun Jup Ven 
14/01/22 09:30 Asc Aqu 061528 Sat Mar Mon Mer 
14/01/22 09:30 Sun Sag 294732 Jup sun Rah Sat 
14/01/22 09:30 Mon Tau 1s0230 Ven Mon Mer Mer 
14/01/22 09:30 Mar Sco 282117 Mar Mer Sat Mer 
14/01/22 09:30 Mer Cap 161013 Sat Mon Sat Mer 
14/01/22 09:30 Jup Aqu 090508 Sat Rah Jup Sat 
14/01/22 09:30 Ven Sag 213044 Jup Ven Jup Mon 
14/01/22 09:30 Sat Cap 191316 Sat Mon Mer Jup 
14/01/22 09:30 Rah Tau 062427 Ven sun Mer Rah 
14/01/22 09:30 Ket Sco 062427 Mar Sat Mer Mar 
14/01/22 09:30 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 09:30 Nep Aqu 264658 Sat Jup Ven Ven 
14/01/22 09:30 Plu Cap 021227 Sat sun Jup Ven 
14/01/22 09:45 Asc Aqu 105015 Sat Rah Sat Mer 
14/01/22 09:45 Sun Sag 294810 Jup sun Rah Sat 
14/01/22 09:45 Mon Tau 180952 Ven Mon Mer Ven 
14/01/22 09:45 Mar Sco 282144 Mar Mer Sat Mer 
14/01/22 09:45 Mer Cap elo«16 Sat Mon Sat Mer 
14/01/22 09:45 Jup Aqu 090516 Sat Rah Jup Sat 
14/01/22 09:45 Ven Sag 213023 Jup Ven Jup Mon 
14/01/22 09:45 Sat Cap 191321 Sat Mon Mer Jup 
14/01/22 09:45 Rah Tau 062426 Ven sun Mer Rah 
14/01/22 09:45 Ket Sco 062426 Mar Sat Mer Mar 
14/01/22 09:45 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 09:45 Nep Aqu 264659 Sat Jup Ven Ven 
14/01/22 09:45 Plu Cap 021229 Sat sun Jup Ven 
14/01/22 10:00 Asc Aqu 105015 Sat Rah Sat Mer 
14/01/22 10:00 Sun Sag 294810 Jup sun Rah Sat 
14/01/22 10:00 Mon Tau 180952 Ven Mon Mer Ven 
14/01/22 10:00 Mar Sco 282144 Mar Mer Sat Mer 
14/01/22 10:00 Mer Cap elo«16 Sat Mon Sat Mer 
14/01/22 10:00 Jup Aqu 090516 Sat Rah Jup Sat 
14/01/22 10:00 Ven Sag 213023 Jup Ven Jup Mon 
14/01/22 10:00 Sat Cap 191321 Sat Mon Mer Jup 
14/01/22 10:00 Rah Tau 062426 Ven sun Mer Rah 
14/01/22 10:00 Ket Sco 062426 Mar Sat Mer Mar 
14/01/22 10:00 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 10:00 Nep Aqu 264659 Sat Jup Ven Ven 
14/01/22 10:00 Plu Cap 021229 Sat sun Jup Ven 
14/01/22 10:15 Asc Aqu 201144 Sat Jup Jup Jup 
14/01/22 10:15 Sun Sag 294926 Jup sun Rah Sat 
14/01/22 10:15 Mon Tau 182435 Ven Mon Mer Ven 
14/01/22 10:15 Mar Sco 282238 Mar Mer Sat Mer 
14/01/22 10:15 Mer Cap 161020 Sat Mon Sat Mer 
14/01/22 10:15 Jup Aqu 090532 Sat Rah Jup Sat 
14/01/22 10:15 Ven Sag 212941 Jup Ven Jup Mon 
14/01/22 10:15 Sat Cap 191329 Sat Mon Mer Jup 
14/01/22 10:15 Rah Tau 062424 Ven sun Mer Rah 
14/01/22 10:15 Ket Sco 062424 Mar Sat Mer Mar 
14/01/22 10:15 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 10:15 Nep Aqu 264701 Sat Jup Ven Ven 
14/01/22 10:15 Plu Cap 021231 Sat sun Jup Ven 
14/01/22 10:30 Asc Aqu 245708 Sat Jup Mer Rah 
14/01/22 10:30 Sun Sag 295004 Jup sun Rah Sat 
14/01/22 10:30 Mon Tau 183156 Ven Mon Mer sun 
14/01/22 10:30 Mar Sco 282305 Mar Mer Sat Mer 
14/01/22 10:30 Mer Cap 161022 Sat Mon Sat Mer 
14/01/22 10:30 Jup Aqu 090540 Sat Rah Jup Sat 
14/01/22 10:30 Ven Sag 212920 Jup Ven Jup Mon 
14/01/22 10:30 Sat Cap 191333 Sat Mon Mer Jup 
14/01/22 10:30 Rah Tau 062422 Ven sun Mer Rah 
14/01/22 10:30 Ket Sco 062422 Mar Sat Mer Mar 
14/01/22 10:30 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 10:30 Nep Aqu 264702 Sat Jup Ven Ven 
14/01/22 10:30 Plu Cap 021232 Sat sun Jup Ven 
14/01/22 10:45 Asc Aqu 294436 Sat Jup Mon Rah 
14/01/22 10:45 Sun Sag 295043 Jup sun Rah Sat 
14/01/22 10:45 Mon Tau 183918 Ven Mon Mer Mon 
14/01/22 10:45 Mar Sco 282332 Mar Mer Sat Mer 
14/01/22 10:45 Mer Cap 161024 Sat Mon Sat Mer 
14/01/22 10:45 Jup Aqu 090548 Sat Rah Jup Sat 
14/01/22 10:45 Ven Sag 212900 Jup Ven Jup Mon 
14/01/22 10:45 Sat Cap 191338 Sat Mon Mer Jup 
14/01/22 10:45 Rah Tau 062421 Ven sun Mer Rah 
14/01/22 10:45 Ket Sco 062421 Mar Sat Mer Mar 
14/01/22 10:45 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 10:45 Nep Aqu 264703 Sat Jup Ven Ven 
14/01/22 10:45 Plu Cap 021234 Sat sun Jup Ven 
14/01/22 11:00 Asc Pis 043314 Jup Sat Sat Mon 
14/01/22 11:00 Sun Sag 295121 Jup sun Rah Sat 
14/01/22 11:00 Mon Tau 1s4639 Ven Mon Mer Mar 
14/01/22 11:00 Mar Sco 282359 Mar Mer Sat Mer 
14/01/22 11:00 Mer Cap 161026 Sat Mon Sat Mer 
14/01/22 11:00 Jup Aqu 090556 Sat Rah Jup Sat 
14/01/22 11:00 Ven Sag 212839 Jup Ven Jup Mon 
14/01/22 11:00 Sat Cap 1913.42 Sat Mon Mer Jup 
14/01/22 11:00 Rah Tau 062420 Ven sun Mer Rah 
14/01/22 11:00 Ket Sco 062420 Mar Sat Mer Mar 
14/01/22 11:00 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 11:00 Nep Aqu 264704 Sat Jup Ven Ven 
14/01/22 11:00 Plu Cap 021235 Sat sun Jup Ven 
14/01/22 11:15 Asc Pis 092207 Jup Sat Ven Jup 
14/01/22 11:15 Sun Sag 295159 Jup sun Rah Sat 
14/01/22 11:15 Mon Tau 185401 Ven Mon Mer Rah 
14/01/22 11:15 Mar Sco 282426 Mar Mer Sat Mer 
14/01/22 11:15 Mer Cap 161028 Sat Mon Sat Mer 
14/01/22 11:15 Jup Aqu 090604 Sat Rah Jup Sat 
14/01/22 11:15 Ven Sag 212818 Jup Ven Jup Mon 
14/01/22 11:15 Sat Cap 191346 Sat Mon Mer Jup 
14/01/22 11:15 Rah Tau 062419 Ven sun Mer Rah 
14/01/22 11:15 Ket Sco 062419 Mar Sat Mer Mar 
14/01/22 11:15 Ura Ari 164011 Mar Ven Mon Jup 
14/01/22 11:15 Nep Aqu 264705 Sat Jup Ven Ven 
14/01/22 11:15 Plu Cap 021236 Sat sun Jup Ven 
14/01/22 11:30 Asc Pis 141019 Jup Sat Rah Ket 
14/01/22 11:30 Sun Sag 295237 Jup sun Rah Sat 
14/01/22 11:30 Mon Tau 19.0122 Ven Mon Mer Rah 
14/01/22 11:30 Mar Sco 282452 Mar Mer Sat Mer 
14/01/22 11:30 Mer Cap 161029 Sat Mon Sat Mer 
14/01/22 11:30 Jup Aqu 090612 Sat Rah Jup Sat 
14/01/22 11:30 Ven Sag 212757 Jup Ven Jup Mon 
14/01/22 11:30 Sat Cap 191350 Sat Mon Mer Jup 
14/01/22 11:30 Rah Tau 062417 Ven sun Mer Rah 
14/01/22 11:30 Ket Sco 062417 Mar Sat Mer Mar 
14/01/22 11:30 Ura Ari le4010 Mar Ven Mon Jup 
14/01/22 11:30 Nep Aqu 264705 Sat Jup Ven Ven 
14/01/22 11:30 Plu Cap 021237 Sat sun Jup Ven 
14/01/22 11:45 Asc Pis 185655 Jup Mer Ket Rah 
14/01/22 11:45 Sun Sag 295316 Jup sun Rah Sat 
14/01/22 11:45 Mon Tau 190844 Ven Mon Mer Jup 
14/01/22 11:45 Mar Sco 282519 Mar Mer Sat Mer 
14/01/22 11:45 Mer Cap 161031 Sat Mon Sat Mer 
14/01/22 11:45 Jup Aqu 090620 Sat Rah Jup Sat 
14/01/22 11:45 Ven Sag 212737 Jup Ven Jup Mon 
14/01/22 11:45 Sat Cap 191355 Sat Mon Mer Jup 
14/01/22 11:45 Rah Tau 062416 Ven sun Mer Rah 
14/01/22 11:45 Ket Sco 062416 Mar Sat Mer Mar 
14/01/22 11:45 Ura Ari 164010 Mar Ven Mon Jup 
14/01/22 11:45 Nep Aqu 264706 Sat Jup Ven Ven 
14/01/22 11:45 Plu Cap 021239 Sat sun Jup Ven 
14/01/22 12:00 Asc Pis 23°4105 Jup Mer Mar Sat 
14/01/22 12:00 Sun Sag 295354 Jup sun Rah Sat 
14/01/22 12:00 Mon Tau 191606 Ven Mon Mer Jup 
14/01/22 12:00 Mar Sco 282546 Mar Mer Sat Mer 
14/01/22 12:00 Mer Cap 161032 Sat Mon Sat Mer 
14/01/22 12:00 Jup Aqu 090628 Sat Rah Jup Sat 
14/01/22 12:00 Ven Sag 212716 Jup Ven Jup Mon 
14/01/22 12:00 Sat Cap 191359 Sat Mon Mer Jup 
14/01/22 12:00 Rah Tau 062415 Ven sun Mer Rah 
14/01/22 12:00 Ket Sco 062415 Mar Sat Mer Mar 
14/01/22 12:00 Ura Ari le4010 Mar Ven Mon Jup 
14/01/22 12:00 Nep Aqu 264707 Sat Jup Ven Ven 
14/01/22 12:00 Plu Cap 021240 Sat sun Jup Ven 
