Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
17/01/22 04:00 Asc Sco 160840 Mar Sat Jup sun 
17/01/22 04:00 Sun Cap 023648 Sat sun Jup Mon 
17/01/22 04:00 Mon Gem 205549 Mer Jup Jup Ven 
17/01/22 04:00 Mar Sag 002056 Jup Ket Ket Rah 
17/01/22 04:00 Mer Cap 153545 Sat Mon Jup Rah 
17/01/22 04:00 Jup Aqu 094052 Sat Rah Jup Ven 
17/01/22 04:00 Ven Sag 200345 Jup Ven Rah Mar 
17/01/22 04:00 Sat Cap 193232 Sat Mon Mer Sat 
17/01/22 04:00 Rah Tau 060945 Ven sun Mer Mar 
17/01/22 04:00 Ket Sco 060945 Mar Sat Mer sun 
17/01/22 04:00 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 04:00 Nep Aqu 265101 Sat Jup Ven Ven 
17/01/22 04:00 Plu Cap 021756 Sat sun Jup Ven 
17/01/22 04:15 Asc Sco 192919 Mar Mer Ven Ven 
17/01/22 04:15 Sun Cap 023727 Sat sun Jup Mon 
17/01/22 04:15 Mon Gem 210320 Mer Jup Jup Ven 
17/01/22 04:15 Mar Sag 002123 Jup Ket Ket Rah 
17/01/22 04:15 Mer Cap 153527 Sat Mon Jup Rah 
17/01/22 04:15 Jup Aqu 094100 Sat Rah Jup Ven 
17/01/22 04:15 Ven Sag 200327 Jup Ven Rah Mar 
17/01/22 04:15 Sat Cap 193236 Sat Mon Mer Sat 
17/01/22 04:15 Rah Tau 060939 Ven sun Mer Mar 
17/01/22 04:15 Ket Sco 060939 Mar Sat Mer sun 
17/01/22 04:15 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 04:15 Nep Aqu 265102 Sat Jup Ven Ven 
17/01/22 04:15 Plu Cap 021758 Sat sun Jup Ven 
17/01/22 04:30 Asc Sco 225031 Mar Mer Mon Sat 
17/01/22 04:30 Sun Cap 023805 Sat sun Jup Mar 
17/01/22 04:30 Mon Gem 211051 Mer Jup Jup sun 
17/01/22 04:30 Mar Sag 002150 Jup Ket Ket Rah 
17/01/22 04:30 Mer Cap 153509 Sat Mon Jup Rah 
17/01/22 04:30 Jup Aqu 094108 Sat Rah Jup Ven 
17/01/22 04:30 Ven Sag 200309 Jup Ven Rah Mar 
17/01/22 04:30 Sat Cap 193241 Sat Mon Mer Sat 
17/01/22 04:30 Rah Tau 060934 Ven sun Mer Mar 
17/01/22 04:30 Ket Sco 060934 Mar Sat Mer sun 
17/01/22 04:30 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 04:30 Nep Aqu 265103 Sat Jup Ven Ven 
17/01/22 04:30 Plu Cap 021759 Sat sun Jup Ven 
17/01/22 04:45 Asc Sco 261233 Mar Mer Jup Jup 
17/01/22 04:45 Sun Cap 023843 Sat sun Jup Mar 
17/01/22 04:45 Mon Gem 211822 Mer Jup Jup Mon 
17/01/22 04:45 Mar Sag 002217 Jup Ket Ket Rah 
17/01/22 04:45 Mer Cap 153451 Sat Mon Jup Rah 
17/01/22 04:45 Jup Aqu 094116 Sat Rah Jup Ven 
17/01/22 04:45 Ven Sag 200251 Jup Ven Rah Mar 
17/01/22 04:45 Sat Cap 193245 Sat Mon Mer Sat 
17/01/22 04:45 Rah Tau 060928 Ven sun Mer Mar 
17/01/22 04:45 Ket Sco 060928 Mar Sat Mer sun 
17/01/22 04:45 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 04:45 Nep Aqu 265104 Sat Jup Ven Ven 
17/01/22 04:45 Plu Cap 021800 Sat sun Jup Ven 
17/01/22 05:00 Asc Sco 293542 Mar Mer Sat Rah 
17/01/22 05:00 Sun Cap 023921 Sat sun Jup Mar 
17/01/22 05:00 Mon Gem 212553 Mer Jup Jup Mar 
17/01/22 05:00 Mar Sag 002244 Jup Ket Ket Rah 
17/01/22 05:00 Mer Cap 153432 Sat Mon Jup Rah 
17/01/22 05:00 Jup Aqu 094124 Sat Rah Jup Ven 
17/01/22 05:00 Ven Sag 200232 Jup Ven Rah Mar 
17/01/22 05:00 Sat Cap 193249 Sat Mon Mer Sat 
17/01/22 05:00 Rah Tau 060923 Ven sun Mer Mar 
17/01/22 05:00 Ket Sco 060923 Mar Sat Mer Sun 
17/01/22 05:00 Ura Ari le3944 Mar Ven Mon Jup 
17/01/22 05:00 Nep Aqu 265105 Sat Jup Ven Ven 
17/01/22 05:00 Plu Cap 0218O1 Sat sun Jup Ven 
17/01/22 05:15 Asc Sag 030018 Jup Ket sun sun 
17/01/22 05:15 Sun Cap 023959 Sat sun Jup Mar 
17/01/22 05:15 Mon Gem 213324 Mer Jup Jup Rah 
17/01/22 05:15 Mar Sag 002311 Jup Ket Ket Rah 
17/01/22 05:15 Mer Cap 153414 Sat Mon Jup Rah 
17/01/22 05:15 Jup Aqu 094133 Sat Rah Jup Ven 
17/01/22 05:15 Ven Sag 200214 Jup Ven Rah Mar 
17/01/22 05:15 Sat Cap 193254 Sat Mon Mer Sat 
17/01/22 05:15 Rah Tau 060917 Ven sun Mer Mar 
17/01/22 05:15 Ket Sco 060917 Mar Sat Mer Sun 
17/01/22 05:15 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 05:15 Nep Aqu 265106 Sat Jup Ven Ven 
17/01/22 05:15 Plu Cap 021803 Sat sun Jup Ven 
17/01/22 05:30 Asc Sag 062641 Jup Ket Rah Mer 
17/01/22 05:30 Sun Cap 024037 Sat sun Jup Mar 
17/01/22 05:30 Mon Gem 214055 Mer Jup Jup Rah 
17/01/22 05:30 Mar Sag 002338 Jup Ket Ket Rah 
17/01/22 05:30 Mer Cap 153356 Sat Mon Jup Rah 
17/01/22 05:30 Jup Aqu 094141 Sat Rah Jup Ven 
17/01/22 05:30 Ven Sag 200156 Jup Ven Rah Mar 
17/01/22 05:30 Sat Cap 193258 Sat Mon Mer Sat 
17/01/22 05:30 Rah Tau 060912 Ven sun Mer Mar 
17/01/22 05:30 Ket Sco 060912 Mar Sat Mer Sun 
17/01/22 05:30 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 05:30 Nep Aqu 265107 Sat Jup Ven Ven 
17/01/22 05:30 Plu Cap 021804 Sat sun Jup Ven 
17/01/22 05:45 Asc Sag 095509 Jup Ket Sat Mer 
17/01/22 05:45 Sun Cap 024115 Sat sun Jup Mar 
17/01/22 05:45 Mon Gem 214826 Mer Jup Sat Sat 
17/01/22 05:45 Mar Sag 002405 Jup Ket Ket Rah 
17/01/22 05:45 Mer Cap 153337 Sat Mon Jup Rah 
17/01/22 05:45 Jup Aqu 094149 Sat Rah Jup Ven 
17/01/22 05:45 Ven Sag 200138 Jup Ven Rah Mar 
17/01/22 05:45 Sat Cap 193302 Sat Mon Mer Sat 
17/01/22 05:45 Rah Tau 060906 Ven sun Mer Mar 
17/01/22 05:45 Ket Sco 060906 Mar Sat Mer sun 
17/01/22 05:45 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 05:45 Nep Aqu 265108 Sat Jup Ven Ven 
17/01/22 05:45 Plu Cap 021805 Sat sun Jup Ven 
17/01/22 06:00 Asc Sag 132605 Jup Ven Ven Ven 
17/01/22 06:00 Sun Cap 024153 Sat sun Jup Mar 
17/01/22 06:00 Mon Gem 215557 Mer Jup Sat Sat 
17/01/22 06:00 Mar Sag 002432 Jup Ket Ket Rah 
17/01/22 06:00 Mer Cap 153319 Sat Mon Jup Rah 
17/01/22 06:00 Jup Aqu 094157 Sat Rah Jup Ven 
17/01/22 06:00 Ven Sag 200120 Jup Ven Rah Mar 
17/01/22 06:00 Sat Cap 193307 Sat Mon Mer Sat 
17/01/22 06:00 Rah Tau 0609O1 Ven sun Mer Mar 
17/01/22 06:00 Ket Sco 0609O1 Mar Sat Mer sun 
17/01/22 06:00 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 06:00 Nep Aqu 265109 Sat Jup Ven Ven 
17/01/22 06:00 Plu Cap 021806 Sat sun Jup Ven 
17/01/22 06:15 Asc Sag 165949 Jup Ven Mon Mer 
17/01/22 06:15 Sun Cap 024232 Sat sun Jup Mar 
17/01/22 06:15 Mon Gem 220329 Mer Jup Sat Sat 
17/01/22 06:15 Mar Sag 002459 Jup Ket Ket Rah 
17/01/22 06:15 Mer Cap 153300 Sat Mon Jup Rah 
17/01/22 06:15 Jup Aqu 094205 Sat Rah Jup Ven 
17/01/22 06:15 Ven Sag 200102 Jup Ven Rah Mar 
17/01/22 06:15 Sat Cap 193311 Sat Mon Mer Sat 
17/01/22 06:15 Rah Tau 060855 Ven sun Mer Mar 
17/01/22 06:15 Ket Sco 060855 Mar Sat Mer sun 
17/01/22 06:15 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 06:15 Nep Aqu 265110 Sat Jup Ven Ven 
17/01/22 06:15 Plu Cap 021808 Sat sun Jup Ven 
17/01/22 06:30 Asc Sag 203645 Jup Ven Jup Sat 
17/01/22 06:30 Sun Cap 024310 Sat sun Jup Mar 
17/01/22 06:30 Mon Gem 221100 Mer Jup Sat Mer 
17/01/22 06:30 Mar Sag 002526 Jup Ket Ket Rah 
17/01/22 06:30 Mer Cap 153242 Sat Mon Jup Rah 
17/01/22 06:30 Jup Aqu 094213 Sat Rah Jup Ven 
17/01/22 06:30 Ven Sag 200044 Jup Ven Rah Mar 
17/01/22 06:30 Sat Cap 193316 Sat Mon Mer Sat 
17/01/22 06:30 Rah Tau 060850 Ven sun Mer Mar 
17/01/22 06:30 Ket Sco 060850 Mar Sat Mer sun 
17/01/22 06:30 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 06:30 Nep Aqu 265111 Sat Jup Ven Ven 
17/01/22 06:30 Plu Cap 021809 Sat sun Jup Ven 
17/01/22 06:45 Asc Sag 241712 Jup Ven Mer Ket 
17/01/22 06:45 Sun Cap 024348 Sat sun Jup Mar 
17/01/22 06:45 Mon Gem 221831 Mer Jup Sat Mer 
17/01/22 06:45 Mar Sag 002553 Jup Ket Ket Rah 
17/01/22 06:45 Mer Cap 153223 Sat Mon Jup Rah 
17/01/22 06:45 Jup Aqu 094221 Sat Rah Jup Ven 
17/01/22 06:45 Ven Sag 200026 Jup Ven Rah Mar 
17/01/22 06:45 Sat Cap 193320 Sat Mon Mer Sat 
17/01/22 06:45 Rah Tau 060844 Ven sun Mer Mar 
17/01/22 06:45 Ket Sco 060844 Mar Sat Mer sun 
17/01/22 06:45 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 06:45 Nep Aqu 265112 Sat Jup Ven Ven 
17/01/22 06:45 Plu Cap 021810 Sat sun Jup Ven 
17/01/22 07:00 Asc Sag 280132 Jup sun Mon Mer 
17/01/22 07:00 Sun Cap 024426 Sat sun Jup Rah 
17/01/22 07:00 Mon Gem 222602 Mer Jup Sat Ket 
17/01/22 07:00 Mar Sag 002620 Jup Ket Ket Rah 
17/01/22 07:00 Mer Cap 153204 Sat Mon Jup Rah 
17/01/22 07:00 Jup Aqu 094229 Sat Rah Jup Ven 
17/01/22 07:00 Ven Sag 200007 Jup Ven Rah Mar 
17/01/22 07:00 Sat Cap 1933.24 Sat Mon Mer Sat 
17/01/22 07:00 Rah Tau 060838 Ven sun Mer Mar 
17/01/22 07:00 Ket Sco 060838 Mar Sat Mer Sun 
17/01/22 07:00 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 07:00 Nep Aqu 265113 Sat Jup Ven Ven 
17/01/22 07:00 Plu Cap 021811 Sat sun Jup Ven 
17/01/22 07:15 Asc Cap 015004 Sat sun Jup Mer 
17/01/22 07:15 Sun Cap 024505 Sat sun Jup Rah 
17/01/22 07:15 Mon Gem 223334 Mer Jup Sat Ven 
17/01/22 07:15 Mar Sag 002647 Jup Ket Ket Jup 
17/01/22 07:15 Mer Cap 153146 Sat Mon Jup Rah 
17/01/22 07:15 Jup Aqu 094238 Sat Rah Jup Ven 
17/01/22 07:15 Ven Sag 195949 Jup Ven Rah Mar 
17/01/22 07:15 Sat Cap 1933.29 Sat Mon Mer Sat 
17/01/22 07:15 Rah Tau 060833 Ven sun Mer Mar 
17/01/22 07:15 Ket Sco 060833 Mar Sat Mer sun 
17/01/22 07:15 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 07:15 Nep Aqu 265114 Sat Jup Ven Ven 
17/01/22 07:15 Plu Cap 021813 Sat sun Jup Ven 
17/01/22 07:30 Asc Cap 054308 Sat sun Mer Ven 
17/01/22 07:30 Sun Cap 024543 Sat sun Jup Rah 
17/01/22 07:30 Mon Gem 224105 Mer Jup Sat Ven 
17/01/22 07:30 Mar Sag 002714 Jup Ket Ket Jup 
17/01/22 07:30 Mer Cap 153127 Sat Mon Jup Rah 
17/01/22 07:30 Jup Aqu 094246 Sat Rah Jup Ven 
17/01/22 07:30 Ven Sag 195931 Jup Ven Rah Mon 
17/01/22 07:30 Sat Cap 193333 Sat Mon Mer Sat 
17/01/22 07:30 Rah Tau 060827 Ven sun Mer Mar 
17/01/22 07:30 Ket Sco 060827 Mar Sat Mer sun 
17/01/22 07:30 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 07:30 Nep Aqu 265115 Sat Jup Ven Ven 
17/01/22 07:30 Plu Cap 021814 Sat sun Jup Ven 
17/01/22 07:45 Asc Cap 054308 Sat sun Mer Ven 
17/01/22 07:45 Sun Cap 024543 Sat sun Jup Rah 
17/01/22 07:45 Mon Gem 224105 Mer Jup Sat Ven 
17/01/22 07:45 Mar Sag 002714 Jup Ket Ket Jup 
17/01/22 07:45 Mer Cap 153127 Sat Mon Jup Rah 
17/01/22 07:45 Jup Aqu 094246 Sat Rah Jup Ven 
17/01/22 07:45 Ven Sag 195931 Jup Ven Rah Mon 
17/01/22 07:45 Sat Cap 193333 Sat Mon Mer Sat 
17/01/22 07:45 Rah Tau 060827 Ven sun Mer Mar 
17/01/22 07:45 Ket Sco 060827 Mar Sat Mer sun 
17/01/22 07:45 Ura Ari 163944 Mar Ven Mon Jup 
17/01/22 07:45 Nep Aqu 265115 Sat Jup Ven Ven 
17/01/22 07:45 Plu Cap 021814 Sat sun Jup Ven 
17/01/22 08:00 Asc Cap 134354 Sat Mon Rah Mon 
17/01/22 08:00 Sun Cap 024659 Sat sun Jup Rah 
17/01/22 08:00 Mon Gem 225608 Mer Jup Sat sun 
17/01/22 08:00 Mar Sag 002808 Jup Ket Ket Jup 
17/01/22 08:00 Mer Cap 153048 Sat Mon Jup Rah 
17/01/22 08:00 Jup Aqu 094302 Sat Rah Jup Ven 
17/01/22 08:00 Ven Sag 195855 Jup Ven Rah Mon 
17/01/22 08:00 Sat Cap 193341 Sat Mon Mer Sat 
17/01/22 08:00 Rah Tau 060815 Ven sun Mer Mar 
17/01/22 08:00 Ket Sco 060815 Mar Sat Mer sun 
17/01/22 08:00 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 08:00 Nep Aqu 265117 Sat Jup Ven Ven 
17/01/22 08:00 Plu Cap 021816 Sat sun Jup Ven 
17/01/22 08:15 Asc Cap 175202 Sat Mon Mer Mer 
17/01/22 08:15 Sun Cap 024737 Sat sun Jup Rah 
17/01/22 08:15 Mon Gem 230340 Mer Jup Sat Mon 
17/01/22 08:15 Mar Sag 002835 Jup Ket Ket Jup 
17/01/22 08:15 Mer Cap 153029 Sat Mon Jup Rah 
17/01/22 08:15 Jup Aqu 094310 Sat Rah Jup Ven 
17/01/22 08:15 Ven Sag 195837 Jup Ven Rah Mon 
17/01/22 08:15 Sat Cap 193346 Sat Mon Mer Sat 
17/01/22 08:15 Rah Tau 060810 Ven sun Mer Mar 
17/01/22 08:15 Ket Sco 060810 Mar Sat Mer Ven 
17/01/22 08:15 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 08:15 Nep Aqu 265118 Sat Jup Ven Ven 
17/01/22 08:15 Plu Cap 021818 Sat sun Jup Ven 
17/01/22 08:30 Asc Cap 175202 Sat Mon Mer Mer 
17/01/22 08:30 Sun Cap 024737 Sat sun Jup Rah 
17/01/22 08:30 Mon Gem 230340 Mer Jup Sat Mon 
17/01/22 08:30 Mar Sag 002835 Jup Ket Ket Jup 
17/01/22 08:30 Mer Cap 153029 Sat Mon Jup Rah 
17/01/22 08:30 Jup Aqu 094310 Sat Rah Jup Ven 
17/01/22 08:30 Ven Sag 195837 Jup Ven Rah Mon 
17/01/22 08:30 Sat Cap 193346 Sat Mon Mer Sat 
17/01/22 08:30 Rah Tau 060810 Ven sun Mer Mar 
17/01/22 08:30 Ket Sco 060810 Mar Sat Mer Ven 
17/01/22 08:30 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 08:30 Nep Aqu 265118 Sat Jup Ven Ven 
17/01/22 08:30 Plu Cap 021818 Sat sun Jup Ven 
17/01/22 08:45 Asc Cap 262415 Sat Mar Jup Sat 
17/01/22 08:45 Sun Cap 024853 Sat sun Jup Rah 
17/01/22 08:45 Mon Gem 231844 Mer Jup Sat Rah 
17/01/22 08:45 Mar Sag 002929 Jup Ket Ket Jup 
17/01/22 08:45 Mer Cap 152951 Sat Mon Jup Rah 
17/01/22 08:45 Jup Aqu 094326 Sat Rah Jup Ven 
17/01/22 08:45 Ven Sag 195801 Jup Ven Rah Mon 
17/01/22 08:45 Sat Cap 193354 Sat Mon Mer Sat 
17/01/22 08:45 Rah Tau 060758 Ven sun Mer Mar 
17/01/22 08:45 Ket Sco 060758 Mar Sat Mer Ven 
17/01/22 08:45 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 08:45 Nep Aqu 265120 Sat Jup Ven Ven 
17/01/22 08:45 Plu Cap 021820 Sat sun Jup Ven 
17/01/22 09:00 Asc Aqu 004816 Sat Mar Mer Mon 
17/01/22 09:00 Sun Cap 024931 Sat sun Jup Rah 
17/01/22 09:00 Mon Gem 232616 Mer Jup Sat Rah 
17/01/22 09:00 Mar Sag 002956 Jup Ket Ket Jup 
17/01/22 09:00 Mer Cap 152931 Sat Mon Jup Rah 
17/01/22 09:00 Jup Aqu 094334 Sat Rah Jup Ven 
17/01/22 09:00 Ven Sag 195743 Jup Ven Rah Mon 
17/01/22 09:00 Sat Cap 193359 Sat Mon Mer Sat 
17/01/22 09:00 Rah Tau 060752 Ven sun Mer Mar 
17/01/22 09:00 Ket Sco 060752 Mar Sat Mer Ven 
17/01/22 09:00 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 09:00 Nep Aqu 265120 Sat Jup Ven Ven 
17/01/22 09:00 Plu Cap 021821 Sat sun Jup Ven 
17/01/22 09:15 Asc Aqu 0517-21 Sat Mar sun Sat 
17/01/22 09:15 Sun Cap 025010 Sat sun Jup Rah 
17/01/22 09:15 Mon Gem 233348 Mer Jup Sat Rah 
17/01/22 09:15 Mar Sag 003023 Jup Ket Ket Jup 
17/01/22 09:15 Mer Cap 152912 Sat Mon Jup Rah 
17/01/22 09:15 Jup Aqu 094343 Sat Rah Jup Ven 
17/01/22 09:15 Ven Sag 195725 Jup Ven Rah Mon 
17/01/22 09:15 Sat Cap 193403 Sat Mon Mer Sat 
17/01/22 09:15 Rah Tau 060747 Ven sun Mer Mar 
17/01/22 09:15 Ket Sco 060747 Mar Sat Mer Ven 
17/01/22 09:15 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 09:15 Nep Aqu 265121 Sat Jup Ven Ven 
17/01/22 09:15 Plu Cap 021823 Sat sun Jup Ven 
17/01/22 09:30 Asc Aqu 095110 Sat Rah Jup sun 
17/01/22 09:30 Sun Cap 025048 Sat sun Jup Rah 
17/01/22 09:30 Mon Gem 234120 Mer Jup Sat Jup 
17/01/22 09:30 Mar Sag 003050 Jup Ket Ket Jup 
17/01/22 09:30 Mer Cap 152853 Sat Mon Jup Rah 
17/01/22 09:30 Jup Aqu 094351 Sat Rah Jup Ven 
17/01/22 09:30 Ven Sag 195707 Jup Ven Rah Mon 
17/01/22 09:30 Sat Cap 193408 Sat Mon Mer Sat 
17/01/22 09:30 Rah Tau 060741 Ven sun Mer Mar 
17/01/22 09:30 Ket Sco 060741 Mar Sat Mer Ven 
17/01/22 09:30 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 09:30 Nep Aqu 265122 Sat Jup Ven Ven 
17/01/22 09:30 Plu Cap 021824 Sat sun Jup Ven 
17/01/22 09:45 Asc Aqu 14.2917 Sat Rah Ket Ket 
17/01/22 09:45 Sun Cap 025126 Sat sun Jup Rah 
17/01/22 09:45 Mon Gem 234852 Mer Jup Sat Jup 
17/01/22 09:45 Mar Sag 003117 Jup Ket Ket Jup 
17/01/22 09:45 Mer Cap 152833 Sat Mon Jup Rah 
17/01/22 09:45 Jup Aqu 094359 Sat Rah Jup Ven 
17/01/22 09:45 Ven Sag 195649 Jup Ven Rah Mon 
17/01/22 09:45 Sat Cap 193412 Sat Mon Mer Sat 
17/01/22 09:45 Rah Tau 060735 Ven sun Mer Mar 
17/01/22 09:45 Ket Sco 060735 Mar Sat Mer Ven 
17/01/22 09:45 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 09:45 Nep Aqu 265123 Sat Jup Ven Ven 
17/01/22 09:45 Plu Cap 021825 Sat sun Jup Ven 
17/01/22 10:00 Asc Aqu 191106 Sat Rah Mon sun 
17/01/22 10:00 Sun Cap 025204 Sat sun Jup Rah 
17/01/22 10:00 Mon Gem 235624 Mer Jup Mer Mer 
17/01/22 10:00 Mar Sag 003144 Jup Ket Ket Jup 
17/01/22 10:00 Mer Cap 152813 Sat Mon Jup Rah 
17/01/22 10:00 Jup Aqu 094407 Sat Rah Jup Ven 
17/01/22 10:00 Ven Sag 195631 Jup Ven Rah Mon 
17/01/22 10:00 Sat Cap 193416 Sat Mon Mer Sat 
17/01/22 10:00 Rah Tau 060729 Ven sun Mer Mar 
17/01/22 10:00 Ket Sco 060729 Mar Sat Mer Ven 
17/01/22 10:00 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 10:00 Nep Aqu 265124 Sat Jup Ven Ven 
17/01/22 10:00 Plu Cap 021826 Sat sun Jup Ven 
17/01/22 10:15 Asc Aqu 235558 Sat Jup Mer Mer 
17/01/22 10:15 Sun Cap 025243 Sat sun Jup Rah 
17/01/22 10:15 Mon Gem 240356 Mer Jup Mer Mer 
17/01/22 10:15 Mar Sag 003211 Jup Ket Ket Jup 
17/01/22 10:15 Mer Cap 152754 Sat Mon Jup Rah 
17/01/22 10:15 Jup Aqu 094415 Sat Rah Jup Ven 
17/01/22 10:15 Ven Sag 195614 Jup Ven Rah Mon 
17/01/22 10:15 Sat Cap 193421 Sat Mon Mer Sat 
17/01/22 10:15 Rah Tau 060724 Ven sun Mer Mar 
17/01/22 10:15 Ket Sco 060724 Mar Sat Mer Ven 
17/01/22 10:15 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 10:15 Nep Aqu 265125 Sat Jup Ven Ven 
17/01/22 10:15 Plu Cap 021828 Sat sun Jup Ven 
17/01/22 10:30 Asc Aqu 284303 Sat Jup Ven Ket 
17/01/22 10:30 Sun Cap 025321 Sat sun Jup Rah 
17/01/22 10:30 Mon Gem 241128 Mer Jup Mer Ket 
17/01/22 10:30 Mar Sag 003238 Jup Ket Ket Jup 
17/01/22 10:30 Mer Cap 152734 Sat Mon Jup Rah 
17/01/22 10:30 Jup Aqu 094423 Sat Rah Jup Ven 
17/01/22 10:30 Ven Sag 195556 Jup Ven Rah Mon 
17/01/22 10:30 Sat Cap 193425 Sat Mon Mer Sat 
17/01/22 10:30 Rah Tau 060718 Ven sun Mer Mar 
17/01/22 10:30 Ket Sco 060718 Mar Sat Mer Ven 
17/01/22 10:30 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 10:30 Nep Aqu 265126 Sat Jup Ven Ven 
17/01/22 10:30 Plu Cap 021829 Sat sun Jup Ven 
17/01/22 10:45 Asc Pis 033131 Jup Sat Sat Sat 
17/01/22 10:45 Sun Cap 025359 Sat sun Jup Rah 
17/01/22 10:45 Mon Gem 241900 Mer Jup Mer Ven 
17/01/22 10:45 Mar Sag 003305 Jup Ket Ket Sat 
17/01/22 10:45 Mer Cap 152714 Sat Mon Jup Rah 
17/01/22 10:45 Jup Aqu 094431 Sat Rah Jup Ven 
17/01/22 10:45 Ven Sag 195538 Jup Ven Rah Mon 
17/01/22 10:45 Sat Cap 193429 Sat Mon Mer Sat 
17/01/22 10:45 Rah Tau 060712 Ven sun Mer Mar 
17/01/22 10:45 Ket Sco 060712 Mar Sat Mer Ven 
17/01/22 10:45 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 10:45 Nep Aqu 265127 Sat Jup Ven Ven 
17/01/22 10:45 Plu Cap 021830 Sat sun Jup Ven 
17/01/22 11:00 Asc Pis 082024 Jup Sat Ven Ven 
17/01/22 11:00 Sun Cap 025437 Sat sun Jup Rah 
17/01/22 11:00 Mon Gem 242633 Mer Jup Mer Ven 
17/01/22 11:00 Mar Sag 003332 Jup Ket Ket Sat 
17/01/22 11:00 Mer Cap 152654 Sat Mon Jup Rah 
17/01/22 11:00 Jup Aqu 094439 Sat Rah Jup Ven 
17/01/22 11:00 Ven Sag 195520 Jup Ven Rah Mon 
17/01/22 11:00 Sat Cap 193434 Sat Mon Mer Sat 
17/01/22 11:00 Rah Tau 060706 Ven sun Mer Mar 
17/01/22 11:00 Ket Sco 060706 Mar Sat Mer Ven 
17/01/22 11:00 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 11:00 Nep Aqu 265128 Sat Jup Ven Ven 
17/01/22 11:00 Plu Cap 021831 Sat sun Jup Ven 
17/01/22 11:15 Asc Pis 130850 Jup Sat Rah Rah 
17/01/22 11:15 Sun Cap 025515 Sat sun Jup Rah 
17/01/22 11:15 Mon Gem 243405 Mer Jup Mer Ven 
17/01/22 11:15 Mar Sag 003359 Jup Ket Ket Sat 
17/01/22 11:15 Mer Cap 152634 Sat Mon Jup Rah 
17/01/22 11:15 Jup Aqu 094448 Sat Rah Jup Ven 
17/01/22 11:15 Ven Sag 195502 Jup Ven Rah Mon 
17/01/22 11:15 Sat Cap 193438 Sat Mon Mer Sat 
17/01/22 11:15 Rah Tau 0607O1 Ven sun Mer Mar 
17/01/22 11:15 Ket Sco 0607O1 Mar Sat Mer Ven 
17/01/22 11:15 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 11:15 Nep Aqu 265129 Sat Jup Ven Ven 
17/01/22 11:15 Plu Cap 021833 Sat sun Jup Ven 
17/01/22 11:30 Asc Pis 175551 Jup Mer Mer Rah 
17/01/22 11:30 Sun Cap 025553 Sat sun Jup Rah 
17/01/22 11:30 Mon Gem 244138 Mer Jup Mer Mon 
17/01/22 11:30 Mar Sag 003426 Jup Ket Ket Sat 
17/01/22 11:30 Mer Cap 152614 Sat Mon Jup Rah 
17/01/22 11:30 Jup Aqu 094456 Sat Rah Jup Ven 
17/01/22 11:30 Ven Sag 195444 Jup Ven Rah Mon 
17/01/22 11:30 Sat Cap 193443 Sat Mon Mer Sat 
17/01/22 11:30 Rah Tau 060655 Ven sun Mer Mar 
17/01/22 11:30 Ket Sco 060655 Mar Sat Mer Ven 
17/01/22 11:30 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 11:30 Nep Aqu 265130 Sat Jup Ven Ven 
17/01/22 11:30 Plu Cap 021834 Sat sun Jup Ven 
17/01/22 11:45 Asc Pis 224036 Jup Mer Mon Jup 
17/01/22 11:45 Sun Cap 025631 Sat sun Jup Rah 
17/01/22 11:45 Mon Gem 244910 Mer Jup Mer Mon 
17/01/22 11:45 Mar Sag 003453 Jup Ket Ket Sat 
17/01/22 11:45 Mer Cap 152553 Sat Mon Jup Rah 
17/01/22 11:45 Jup Aqu 094504 Sat Rah Jup Ven 
17/01/22 11:45 Ven Sag 195426 Jup Ven Rah Mon 
17/01/22 11:45 Sat Cap 193447 Sat Mon Mer Sat 
17/01/22 11:45 Rah Tau 060649 Ven sun Mer Mar 
17/01/22 11:45 Ket Sco 060649 Mar Sat Mer Ven 
17/01/22 11:45 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 11:45 Nep Aqu 265131 Sat Jup Ven Ven 
17/01/22 11:45 Plu Cap 021835 Sat sun Jup Ven 
17/01/22 12:00 Asc Pis 2722:18 Jup Mer Jup Mon 
17/01/22 12:00 Sun Cap 025709 Sat sun Jup Rah 
17/01/22 12:00 Mon Gem 245643 Mer Jup Mer Rah 
17/01/22 12:00 Mar Sag 003520 Jup Ket Ket Sat 
17/01/22 12:00 Mer Cap 152533 Sat Mon Jup Rah 
17/01/22 12:00 Jup Aqu 094512 Sat Rah Jup Ven 
17/01/22 12:00 Ven Sag 195408 Jup Ven Rah Mon 
17/01/22 12:00 Sat Cap 193451 Sat Mon Mer Sat 
17/01/22 12:00 Rah Tau 060643 Ven sun Mer Mar 
17/01/22 12:00 Ket Sco 060643 Mar Sat Mer Ven 
17/01/22 12:00 Ura Ari 163943 Mar Ven Mon Jup 
17/01/22 12:00 Nep Aqu 265132 Sat Jup Ven Ven 
17/01/22 12:00 Plu Cap 021836 Sat sun Jup Ven 
