Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
27/01/22 04:00 0 0 081100 Mar Ket Jup Mer 
27/01/22 04:00 0 0 2:0629 Sat Mon Rah Rah 
27/01/22 04:00 0 0 210621 Ven Jup Jup Ven 
27/01/22 04:00 0 0 070604 Jup Ket Rah Ven 
27/01/22 04:00 0 0 054024 Sat sun Mer Ven 
27/01/22 04:00 0 0 14447 Sat Rah Sat Mon 
27/01/22 04:00 0 0 70658 Jup Ven Mon Ven 
27/01/22 04:00 0 0 203831 Sat Mon Ven Ven 
27/01/22 04:00 0 0 050247 Ven sun Sat Jup 
27/01/22 04:00 0 0 050247 Mar Sat Sat Rah 
27/01/22 04:00 0 0 64109 Mar Ven Mon Jup 
27/01/22 04:00 0 0 270606 Sat Jup Ven Mon 
27/01/22 04:00 0 0 023621 Sat sun Jup Mon 
27/01/22 04:15 0 0 254853 Mar Mer Rah Sun 
27/01/22 04:15 0 0 34809 Sat Mon Rah Mar 
27/01/22 04:15 0 0 44556 Mar Sat Rah Mon 
27/01/22 04:15 0 0 081846 Jup Ket Jup Mer 
27/01/22 04:15 0 0 035051 Sat sun Sat Ven 
27/01/22 04:15 0 0 2.0726 Sat Rah Sat Rah 
27/01/22 04:15 0 0 65739 Jup Ven Mon Mer 
27/01/22 04:15 0 0 205026 Sat Mon Ven Sun 
27/01/22 04:15 0 0 050247 Ven sun Sat Jup 
27/01/22 04:15 0 0 050247 Mar Sat Sat Rah 
27/01/22 04:15 0 0 64154 Mar Ven Mon Sat 
27/01/22 04:15 0 0 270901 Sat Jup Ven Mon 
27/01/22 04:15 0 0 023937 Sat sun Jup Mar 
27/01/22 04:30 0 0 281834 Mar Mer Sat Mer 
27/01/22 04:30 0 0 24747 Sat Mon Rah Mer 
27/01/22 04:30 0 0 003717 Mar Jup Mar Rah 
27/01/22 04:30 0 0 073535 Jup Ket Jup Jup 
27/01/22 04:30 0 0 045349 Sat sun Sat Jup 
27/01/22 04:30 0 0 15358 Sat Rah Sat Mar 
27/01/22 04:30 0 0 7:0220 Jup Ven Mon Ket 
27/01/22 04:30 0 0 204321 Sat Mon Ven Ven 
27/01/22 04:30 0 0 050303 Ven sun Sat Jup 
27/01/22 04:30 0 0 050303 Mar Sat Sat Rah 
27/01/22 04:30 0 0 64126 Mar Ven Mon Jup 
27/01/22 04:30 0 0 270717 Sat Jup Ven Mon 
27/01/22 04:30 0 0 023740 Sat sun Jup Mon 
27/01/22 04:45 Ase Sag 014235 Jup Ket Ven Rah 
27/01/22 04:45 sun Cap 24825 Sat Mon Rah Mer 
27/01/22 04:45 Mon Sco 004607 Mar Jup Mar Jup 
27/01/22 04:45 Mar Sag 073602 Jup Ket Jup Jup 
27/01/22 04:45 Mer Cap 045307 Sat sun Sat Jup 
27/01/22 04:45 Jup Aqu 15406 Sat Rah Sat Mar 
27/01/22 04:45 Ven Sag 70216 Jup Ven Mon Ket 
27/01/22 04:45 sat Cap 204325 Sat Mon Ven Ven 
27/01/22 04:45 Rah Tau 050303 Ven sun Sat Jup 
27/01/22 04:45 Ket Sco 050303 Mar Sat Sat Rah 
27/01/22 04:45 Ura Ari 64126 Mar Ven Mon Jup 
27/01/22 04:45 Nep Aqu 270718 Sat Jup Ven Mon 
27/01/22 04:45 0 0 023741 Sat sun Jup Mon 
27/01/22 05:00 Asc Sag 050815 Jup Ket Mar Sat 
27/01/22 05:00 Sun Cap 249(04 Sat Mon Rah Mer 
27/01/22 05:00 Mon Sco 005458 Mar Jup Mar Sat 
27/01/22 05:00 Mar Sag 073630 Jup Ket Jup Jup 
27/01/22 05:00 Mer Cap 045226 Sat sun Sat Jup 
27/01/22 05:00 Jup Aqu 15415 Sat Rah Sat Mar 
27/01/22 05:00 Ven Sag 70213 Jup Ven Mon Ket 
27/01/22 05:00 Sat Cap 204330 Sat Mon Ven Ven 
27/01/22 05:00 Rah Tau 050304 Ven sun Sat Jup 
27/01/22 05:00 Ket Sco 050304 Mar Sat Sat Rah 
27/01/22 05:00 Ura Ari 64127 Mar Ven Mon Jup 
27/01/22 05:00 Nep Aqu 270719 Sat Jup Ven Mon 
27/01/22 05:00 0 0 023743 Sat sun Jup Mon 
27/01/22 05:15 0 0 21605 Jup Ket Mer Mon 
27/01/22 05:15 0 0 65335 Sat Mon Sat Mon 
27/01/22 05:15 0 0 293201 Jup sun Rah Jup 
27/01/22 05:15 0 0 03142 Jup Ket Sat sun 
27/01/22 05:15 0 0 Ol2447 Sat sun Jup Jup 
27/01/22 05:15 0 0 24907 Sat Rah Mer Mer 
27/01/22 05:15 0 0 65816 Jup Ven Mon Mer 
27/01/22 05:15 0 0 211215 Sat Mon Ven Mar 
27/01/22 05:15 0 0 044743 Ven sun Sat Rah 
27/01/22 05:15 0 0 044743 Mar Sat Sat Mar 
27/01/22 05:15 0 0 643.36 Mar Ven Mon Sat 
27/01/22 05:15 0 0 271430 Sat Jup Ven Mar 
27/01/22 05:15 0 0 024531 Sat sun Jup Rah 
27/01/22 05:30 0 0 20551 Jup Ket Mer Ven 
27/01/22 05:30 0 0 2.5020 Sat Mon Rah Mer 
27/01/22 05:30 0 0 0112)40 Mar Jup Mar Ven 
27/01/22 05:30 0 0 073725 Jup Ket Jup Jup 
27/01/22 05:30 0 0 045102 Sat sun Sat Jup 
27/01/22 05:30 0 0 15432 Sat Rah Sat Mar 
27/01/22 05:30 0 0 70206 Jup Ven Mon Ket 
27/01/22 05:30 0 0 204339 Sat Mon Ven Ven 
27/01/22 05:30 0 0 050304 Ven sun Sat Jup 
27/01/22 05:30 0 0 050304 Mar Sat Sat Rah 
27/01/22 05:30 0 0 64127 Mar Ven Mon Jup 
27/01/22 05:30 0 0 2707-21 Sat Jup Ven Mon 
27/01/22 05:30 0 0 023745 Sat sun Jup Mar 
27/01/22 05:45 Ase Sag 53830 Jup Ven sun Mon 
27/01/22 05:45 sun Cap 25058 Sat Mon Rah Mer 
27/01/22 05:45 Mon Sco 012131 Mar Jup Rah Rah 
27/01/22 05:45 Mar Sag 073752 Jup Ket Jup Jup 
27/01/22 05:45 Mer Cap 045020 Sat sun Sat Jup 
27/01/22 05:45 Jup Aqu 15440 Sat Rah Sat Mar 
27/01/22 05:45 Ven Sag 70202 Jup Ven Mon Ket 
27/01/22 05:45 sat Cap 204343 Sat Mon Ven Ven 
27/01/22 05:45 Rah Tau 050304 Ven sun Sat Jup 
27/01/22 05:45 Ket Sco 050304 Mar Sat Sat Rah 
27/01/22 05:45 Ura Ari 64127 Mar Ven Mon Jup 
27/01/22 05:45 Nep Aqu 270722 Sat Jup Ven Mon 
27/01/22 05:45 0 0 023746 Sat sun Jup Mar 
27/01/22 06:00 0 0 230357 Jup Ven Sat sun 
27/01/22 06:00 0 0 65530 Sat Mon Sat Mon 
27/01/22 06:00 0 0 295951 Jup sun Rah Sat 
27/01/22 06:00 0 0 03304 Jup Ket Sat Mon 
27/01/22 06:00 0 0 012341 Sat sun Jup Jup 
27/01/22 06:00 0 0 24933 Sat Rah Mer Ket 
27/01/22 06:00 0 0 65823 Jup Ven Mon Mer 
27/01/22 06:00 0 0 211228 Sat Mon Ven Mar 
27/01/22 06:00 0 0 044726 Ven sun Sat Rah 
27/01/22 06:00 0 0 044726 Mar Sat Sat Mar 
27/01/22 06:00 0 0 64337 Mar Ven Mon Sat 
27/01/22 06:00 0 0 27°1434 Sat Jup Ven Mar 
27/01/22 06:00 0 0 024534 Sat sun Jup Rah 
27/01/22 06:15 0 0 225314 Jup Ven Sat Ven 
27/01/22 06:15 0 0 25214 Sat Mon Rah Mer 
27/01/22 06:15 0 0 013914 Mar Jup Rah Jup 
27/01/22 06:15 0 0 073847 Jup Ket Jup Jup 
27/01/22 06:15 0 0 044857 Sat sun Sat Rah 
27/01/22 06:15 0 0 15457 Sat Rah Sat Mar 
27/01/22 06:15 0 0 70155 Jup Ven Mon Ket 
27/01/22 06:15 0 0 204352 Sat Mon Ven Ven 
27/01/22 06:15 0 0 050305 Ven sun Sat Jup 
27/01/22 06:15 0 0 050305 Mar Sat Sat Rah 
27/01/22 06:15 0 0 64128 Mar Ven Mon Jup 
27/01/22 06:15 0 0 2707-25 Sat Jup Ven Mon 
27/01/22 06:15 0 0 023749 Sat sun Jup Mar 
27/01/22 06:30 Ase Sag 263603 Jup Ven Ket Mer 
27/01/22 06:30 sun Cap 25252 Sat Mon Rah Mer 
27/01/22 06:30 Mon Sco 014806 Mar Jup Rah Jup 
27/01/22 06:30 Mar Sag 073914 Jup Ket Jup Jup 
27/01/22 06:30 Mer Cap 044816 Sat sun Sat Rah 
27/01/22 06:30 Jup Aqu 155(06 Sat Rah Sat Mar 
27/01/22 06:30 Ven Sag 70151 Jup Ven Mon Ket 
27/01/22 06:30 sat Cap 2043°57 Sat Mon Ven Ven 
27/01/22 06:30 Rah Tau 050305 Ven sun Sat Jup 
27/01/22 06:30 Ket Sco 050305 Mar Sat Sat Rah 
27/01/22 06:30 Ura Ari 64128 Mar Ven Mon Jup 
27/01/22 06:30 Nep Aqu 270726 Sat Jup Ven Mon 
27/01/22 06:30 0 0 023750 Sat sun Jup Mar 
27/01/22 06:45 0 0 002258 Sat sun Rah Mer 
27/01/22 06:45 0 0 25330 Sat Mon Rah Mer 
27/01/22 06:45 0 0 015657 Mar Jup Rah Sat 
27/01/22 06:45 0 0 073941 Jup Ket Jup Jup 
27/01/22 06:45 0 0 044734 Sat sun Sat Rah 
27/01/22 06:45 0 0 15514 Sat Rah Sat Mar 
27/01/22 06:45 0 0 70147 Jup Ven Mon Ket 
27/01/22 06:45 0 0 204401 Sat Mon Ven Ven 
27/01/22 06:45 0 0 050305 Ven sun Sat Jup 
27/01/22 06:45 0 0 050305 Mar Sat Sat Rah 
27/01/22 06:45 0 0 64128 Mar Ven Mon Jup 
27/01/22 06:45 0 0 270727 Sat Jup Ven Mon 
27/01/22 06:45 0 0 023751 Sat sun Jup Mar 
27/01/22 07:00 Asc Cap 041415 Sat sun Sat Mon 
27/01/22 07:00 Sun Cap 25408 Sat Mon Rah Mer 
27/01/22 07:00 Mon Sco 020549 Mar Jup Rah Sat 
27/01/22 07:00 Mar Sag 074008 Jup Ket Jup Jup 
27/01/22 07:00 Mer Cap 044653 Sat sun Sat Rah 
27/01/22 07:00 Jup Aqu 15523 Sat Rah Sat Mar 
27/01/22 07:00 Ven Sag 70144 Jup Ven Mon Ket 
27/01/22 07:00 Sat Cap 204406 Sat Mon Ven Ven 
27/01/22 07:00 Rah Tau 050305 Ven sun Sat Jup 
27/01/22 07:00 Ket Sco 050305 Mar Sat Sat Rah 
27/01/22 07:00 Ura Ari 64128 Mar Ven Mon Jup 
27/01/22 07:00 Nep Aqu 270728 Sat Jup Ven Mon 
27/01/22 07:00 0 0 023752 Sat sun Jup Mar 
27/01/22 07:15 0 0 081018 Sat sun Ven sun 
27/01/22 07:15 0 0 25446 Sat Mon Rah Mer 
27/01/22 07:15 0 0 021441 Mar Jup Rah Mer 
27/01/22 07:15 0 0 074036 Jup Ket Jup Jup 
27/01/22 07:15 0 0 044612 Sat sun Sat Rah 
27/01/22 07:15 0 0 15531 Sat Rah Sat Mar 
27/01/22 07:15 0 0 70140 Jup Ven Mon Ket 
27/01/22 07:15 0 0 204410 Sat Mon Ven Ven 
27/01/22 07:15 0 0 050305 Ven sun Sat Jup 
27/01/22 07:15 0 0 050305 Mar Sat Sat Rah 
27/01/22 07:15 0 0 64129 Mar Ven Mon Jup 
27/01/22 07:15 0 0 2707-29 Sat Jup Ven Mon 
27/01/22 07:15 0 0 023754 Sat sun Jup Mar 
27/01/22 07:30 Asc Cap 21116 Sat Mon Rah Rah 
27/01/22 07:30 Sun Cap 255(24 Sat Mon Rah Mer 
27/01/22 07:30 Mon Sco 022333 Mar Jup Rah Mer 
27/01/22 07:30 Mar Sag 074103 Jup Ket Jup Jup 
27/01/22 07:30 Mer Cap 044530 Sat sun Sat Rah 
27/01/22 07:30 Jup Aqu 15540 Sat Rah Sat Mar 
27/01/22 07:30 Ven Sag 70137 Jup Ven Mon Mer 
27/01/22 07:30 Sat Cap 204415, Sat Mon Ven Ven 
27/01/22 07:30 Rah Tau 050305 Ven sun Sat Jup 
27/01/22 07:30 Ket Sco 050305 Mar Sat Sat Rah 
27/01/22 07:30 Ura Ari 64129 Mar Ven Mon Jup 
27/01/22 07:30 Nep Aqu 270730 Sat Jup Ven Mon 
27/01/22 07:30 0 0 023755 Sat sun Jup Mar 
27/01/22 07:45 0 0 61724 Sat Mon Sat Mer 
27/01/22 07:45 0 0 2:5602 Sat Mon Rah Mer 
27/01/22 07:45 0 0 023225 Mar Jup Rah Ket 
27/01/22 07:45 0 0 074130 Jup Ket Jup Jup 
27/01/22 07:45 0 0 044449 Sat sun Sat Rah 
27/01/22 07:45 0 0 15548, Sat Rah Sat Mar 
27/01/22 07:45 0 0 70133 Jup Ven Mon Mer 
27/01/22 07:45 0 0 204419 Sat Mon Ven Ven 
27/01/22 07:45 0 0 050305 Ven sun Sat Jup 
27/01/22 07:45 0 0 050305 Mar Sat Sat Rah 
27/01/22 07:45 0 0 64129 Mar Ven Mon Jup 
27/01/22 07:45 0 0 270731 Sat Jup Ven Mon 
27/01/22 07:45 0 0 023756 Sat sun Jup Mar 
27/01/22 08:00 0 0 202848 Sat Mon Ven Ven 
27/01/22 08:00 0 0 256«40 Sat Mon Rah Mer 
27/01/22 08:00 0 0 024118 Mar Jup Rah Ven 
27/01/22 08:00 0 0 074157 Jup Ket Jup Jup 
27/01/22 08:00 0 0 044408 Sat sun Sat Rah 
27/01/22 08:00 0 0 15557 Sat Rah Sat Mar 
27/01/22 08:00 0 0 70130 Jup Ven Mon Mer 
27/01/22 08:00 0 0 204424 Sat Mon Ven Ven 
27/01/22 08:00 0 0 050305 Ven sun Sat Jup 
27/01/22 08:00 0 0 050305 Mar Sat Sat Rah 
27/01/22 08:00 0 0 64129 Mar Ven Mon Jup 
27/01/22 08:00 0 0 270732 Sat Jup Ven Mon 
27/01/22 08:00 0 0 023757 Sat sun Jup Mar 
27/01/22 08:15 Ase Cap 270218 Sat Mar Jup Ven 
27/01/22 08:15 sun Cap 45917 Sat Mon Jup Ven 
27/01/22 08:15 Mon Sag 014556 Jup Ket Ven Rah 
27/01/22 08:15 Mar Sag 090943 Jup Ket Jup Rah 
27/01/22 08:15 Mer Cap 024546 Sat sun Jup Rah 
27/01/22 08:15 Jup Aqu 22322 Sat Rah Sat Jup 
27/01/22 08:15 Ven Sag 65513 Jup Ven Mon Mer 
27/01/22 08:15 sat Cap 205847 Sat Mon Ven Mon 
27/01/22 08:15 Rah Tau 050002 Ven sun Sat Jup 
27/01/22 08:15 Ket Sco 050002 Mar Sat Sat Rah 
27/01/22 08:15 Ura Ari 64229 Mar Ven Mon Sat 
27/01/22 08:15 Nep Aqu 271106 Sat Jup Ven Mon 
27/01/22 08:15 0 0 024152 Sat sun Jup Mar 
27/01/22 08:30 Asc Aqu 033449 Sat Mar Ven Rah 
27/01/22 08:30 Sun Cap 25835 Sat Mon Rah Mer 
27/01/22 08:30 Mon Sco 030755 Mar Jup Rah Mon 
27/01/22 08:30 Mar Sag 074319 Jup Ket Jup Jup 
27/01/22 08:30 Mer Cap 044204 Sat sun Sat Rah 
27/01/22 08:30 Jup Aqu 15622 Sat Rah Sat Mar 
27/01/22 08:30 Ven Sag 70119 Jup Ven Mon Mer 
27/01/22 08:30 Sat Cap 204437 Sat Mon Ven Ven 
27/01/22 08:30 Rah Tau 050306 Ven sun Sat Jup 
27/01/22 08:30 Ket Sco 050306 Mar Sat Sat Rah 
27/01/22 08:30 Ura Ari 64130 Mar Ven Mon Jup 
27/01/22 08:30 Nep Aqu 270735 Sat Jup Ven Mon 
27/01/22 08:30 0 0 0238O1 Sat sun Jup Mar 
27/01/22 08:45 Asc Aqu 033449 Sat Mar Ven Rah 
27/01/22 08:45 Sun Cap 25835 Sat Mon Rah Mer 
27/01/22 08:45 Mon Sco 030755 Mar Jup Rah Mon 
27/01/22 08:45 Mar Sag 074319 Jup Ket Jup Jup 
27/01/22 08:45 Mer Cap 044204 Sat sun Sat Rah 
27/01/22 08:45 Jup Aqu 15622 Sat Rah Sat Mar 
27/01/22 08:45 Ven Sag 70119 Jup Ven Mon Mer 
27/01/22 08:45 Sat Cap 204437 Sat Mon Ven Ven 
27/01/22 08:45 Rah Tau 050306 Ven sun Sat Jup 
27/01/22 08:45 Ket Sco 050306 Mar Sat Sat Rah 
27/01/22 08:45 Ura Ari 64130 Mar Ven Mon Jup 
27/01/22 08:45 Nep Aqu 270735 Sat Jup Ven Mon 
27/01/22 08:45 0 0 0238O1 Sat sun Jup Mar 
27/01/22 09:00 Ase Aqu 080653 Sat Rah Rah Ven 
27/01/22 09:00 sun Cap 25913 Sat Mon Rah Mer 
27/01/22 09:00 Mon Sco 031648 Mar Jup Rah Mar 
27/01/22 09:00 Mar Sag 074346 Jup Ket Jup Jup 
27/01/22 09:00 Mer Cap 044123 Sat sun Sat Rah 
27/01/22 09:00 Jup Aqu 15631 Sat Rah Sat Mar 
27/01/22 09:00 Ven Sag 70116 Jup Ven Mon Mer 
27/01/22 09:00 sat Cap 204442 Sat Mon Ven Ven 
27/01/22 09:00 Rah Tau 050306 Ven sun Sat Jup 
27/01/22 09:00 Ket Sco 050306 Mar Sat Sat Rah 
27/01/22 09:00 Ura Ari 64131 Mar Ven Mon Jup 
27/01/22 09:00 Nep Aqu 270736 Sat Jup Ven Mon 
27/01/22 09:00 0 0 023802 Sat sun Jup Mar 
27/01/22 09:15 0 0 73737 Sat Rah sun Rah 
27/01/22 09:15 0 0 70345, Sat Mon Sat Mar 
27/01/22 09:15 0 0 020028 Sat sun Jup Ket 
27/01/22 09:15 0 0 03859 Jup Ket Sat Mon 
27/01/22 09:15 0 0 011903 Sat sun Jup Jup 
27/01/22 09:15 0 0 25125 Sat Rah Mer Ket 
27/01/22 09:15 0 0 65857 Jup Ven Mon Mer 
27/01/22 09:15 0 0 211327 Sat Mon Ven Mar 
27/01/22 09:15 0 0 044610 Ven sun Sat Rah 
27/01/22 09:15 0 0 044610 Mar Sat Sat Mar 
27/01/22 09:15 0 0 643.43 Mar Ven Mon Sat 
27/01/22 09:15 0 0 271448 Sat Jup Ven Mar 
27/01/22 09:15 0 0 024550 Sat sun Jup Rah 
27/01/22 09:30 0 0 220744 Sat Jup Sat Mer 
27/01/22 09:30 0 0 30107 Sat Mon Rah Mer 
27/01/22 09:30 0 0 034326 Mar Sat Sat Mer 
27/01/22 09:30 0 0 074508 Jup Ket Jup Jup 
27/01/22 09:30 0 0 043920 Sat sun Sat Rah 
27/01/22 09:30 0 0 15656 Sat Rah Sat Mar 
27/01/22 09:30 0 0 70105 Jup Ven Mon Mer 
27/01/22 09:30 0 0 204455 Sat Mon Ven Ven 
27/01/22 09:30 0 0 050306 Ven sun Sat Jup 
27/01/22 09:30 0 0 050306 Mar Sat Sat Rah 
27/01/22 09:30 0 0 64132 Mar Ven Mon Jup 
27/01/22 09:30 0 0 270740 Sat Jup Ven Mon 
27/01/22 09:30 0 0 023806 Sat sun Jup Mar 
27/01/22 09:45 0 0 265404 Sat Jup Ven Ven 
27/01/22 09:45 0 0 30145 Sat Mon Rah Mer 
27/01/22 09:45 0 0 035219 Mar Sat Sat Mer 
27/01/22 09:45 0 0 074535 Jup Ket Jup Jup 
27/01/22 09:45 0 0 043839 Sat sun Sat Rah 
27/01/22 09:45 0 0 15705 Sat Rah Sat Mar 
27/01/22 09:45 0 0 70102 Jup Ven Mon Mer 
27/01/22 09:45 0 0 204500 Sat Mon Ven Ven 
27/01/22 09:45 0 0 050306 Ven sun Sat Jup 
27/01/22 09:45 0 0 050306 Mar Sat Sat Rah 
27/01/22 09:45 0 0 64132 Mar Ven Mon Jup 
27/01/22 09:45 0 0 2707)41 Sat Jup Ven Mon 
27/01/22 09:45 0 0 023807 Sat sun Jup Mar 
27/01/22 10:00 0 0 265404 Sat Jup Ven Ven 
27/01/22 10:00 0 0 30145 Sat Mon Rah Mer 
27/01/22 10:00 0 0 035219 Mar Sat Sat Mer 
27/01/22 10:00 0 0 074535 Jup Ket Jup Jup 
27/01/22 10:00 0 0 043839 Sat sun Sat Rah 
27/01/22 10:00 0 0 15705 Sat Rah Sat Mar 
27/01/22 10:00 0 0 70102 Jup Ven Mon Mer 
27/01/22 10:00 0 0 204500 Sat Mon Ven Ven 
27/01/22 10:00 0 0 050306 Ven sun Sat Jup 
27/01/22 10:00 0 0 050306 Mar Sat Sat Rah 
27/01/22 10:00 0 0 64132 Mar Ven Mon Jup 
27/01/22 10:00 0 0 2707)41 Sat Jup Ven Mon 
27/01/22 10:00 0 0 023807 Sat sun Jup Mar 
27/01/22 10:15 Asc Pis 014207 Jup Jup Rah Jup 
27/01/22 10:15 Sun Cap 3.0224 Sat Mon Rah Mer 
27/01/22 10:15 Mon Sco 040113 Mar Sat Sat Ket 
27/01/22 10:15 Mar Sag 074603 Jup Ket Jup Jup 
27/01/22 10:15 Mer Cap 043759 Sat sun Sat Rah 
27/01/22 10:15 Jup Aqu 15713 Sat Rah Sat Mar 
27/01/22 10:15 Ven Sag 70059 Jup Ven Mon Mer 
27/01/22 10:15 Sat Cap 204504 Sat Mon Ven Ven 
27/01/22 10:15 Rah Tau 050306 Ven sun Sat Jup 
27/01/22 10:15 Ket Sco 050306 Mar Sat Sat Rah 
27/01/22 10:15 Ura Ari 64133 Mar Ven Mon Jup 
27/01/22 10:15 Nep Aqu 270742 Sat Jup Ven Mon 
27/01/22 10:15 0 0 023809 Sat sun Jup Mar 
27/01/22 10:30 Ase Pis 063058 Jup Sat Mer Rah 
27/01/22 10:30 sun Cap 30302 Sat Mon Rah Mer 
27/01/22 10:30 Mon Sco 041006 Mar Sat Sat Ven 
27/01/22 10:30 Mar Sag 074630 Jup Ket Jup Jup 
27/01/22 10:30 Mer Cap 043718 Sat sun Sat Rah 
27/01/22 10:30 Jup Aqu 15722 Sat Rah Sat Mar 
27/01/22 10:30 Ven Sag 70055 Jup Ven Mon Mer 
27/01/22 10:30 sat Cap 204509 Sat Mon Ven Ven 
27/01/22 10:30 Rah Tau 050306 Ven sun Sat Jup 
27/01/22 10:30 Ket Sco 050306 Mar Sat Sat Rah 
27/01/22 10:30 Ura Ari 64133 Mar Ven Mon Jup 
27/01/22 10:30 Nep Aqu 27«0743 Sat Jup Ven Mon 
27/01/22 10:30 0 0 023810 Sat sun Jup Mar 
27/01/22 10:45 0 0 11941 Jup Sat Mon Jup 
27/01/22 10:45 0 0 30340 Sat Mon Rah Ket 
27/01/22 10:45 0 0 041859 Mar Sat Sat Ven 
27/01/22 10:45 0 0 074657 Jup Ket Jup Jup 
27/01/22 10:45 0 0 043637 Sat sun Sat Rah 
27/01/22 10:45 0 0 15730 Sat Rah Sat Rah 
27/01/22 10:45 0 0 70052 Jup Ven Mon Mer 
27/01/22 10:45 0 0 204513 Sat Mon Ven Ven 
27/01/22 10:45 0 0 050306 Ven sun Sat Jup 
27/01/22 10:45 0 0 050306 Mar Sat Sat Rah 
27/01/22 10:45 0 0 64133 Mar Ven Mon Jup 
27/01/22 10:45 0 0 270744 Sat Jup Ven Mon 
27/01/22 10:45 0 0 023811 Sat sun Jup Mar 
27/01/22 11:00 0 0 607-20 Jup Sat Jup sun 
27/01/22 11:00 0 0 30418 Sat Mon Rah Ket 
27/01/22 11:00 0 0 042753 Mar Sat Sat sun 
27/01/22 11:00 0 0 074724 Jup Ket Jup Jup 
27/01/22 11:00 0 0 043556 Sat sun Sat Rah 
27/01/22 11:00 0 0 15739 Sat Rah Sat Rah 
27/01/22 11:00 0 0 7:0049 Jup Ven Mon Mer 
27/01/22 11:00 0 0 204518 Sat Mon Ven Ven 
27/01/22 11:00 0 0 050306 Ven sun Sat Jup 
27/01/22 11:00 0 0 050306 Mar Sat Sat Rah 
27/01/22 11:00 0 0 64133 Mar Ven Mon Jup 
27/01/22 11:00 0 0 270745 Sat Jup Ven Mon 
27/01/22 11:00 0 0 023812 Sat sun Jup Mar 
27/01/22 11:15 0 0 205302 Jup Mer Ven Sat 
27/01/22 11:15 0 0 30456 Sat Mon Rah Ket 
27/01/22 11:15 0 0 043647 Mar Sat Sat Mon 
27/01/22 11:15 0 0 074752 Jup Ket Jup Sat 
27/01/22 11:15 0 0 043516 Sat sun Sat Rah 
27/01/22 11:15 0 0 15747 Sat Rah Sat Rah 
27/01/22 11:15 0 0 70046 Jup Ven Mon Mer 
27/01/22 11:15 0 0 204522 Sat Mon Ven Ven 
27/01/22 11:15 0 0 050306 Ven sun Sat Jup 
27/01/22 11:15 0 0 050306 Mar Sat Sat Rah 
27/01/22 11:15 0 0 64134 Mar Ven Mon Jup 
27/01/22 11:15 0 0 270747 Sat Jup Ven Mon 
27/01/22 11:15 0 0 023814 Sat sun Jup Mar 
27/01/22 11:30 0 0 253559 Jup Mer Rah Ven 
27/01/22 11:30 0 0 30534 Sat Mon Rah Ket 
27/01/22 11:30 0 0 044540 Mar Sat Sat Mar 
27/01/22 11:30 0 0 074819 Jup Ket Jup Sat 
27/01/22 11:30 0 0 043435 Sat sun Sat Rah 
27/01/22 11:30 0 0 15756 Sat Rah Sat Rah 
27/01/22 11:30 0 0 7:0042 Jup Ven Mon Mer 
27/01/22 11:30 0 0 204527 Sat Mon Ven Ven 
27/01/22 11:30 0 0 050306 Ven sun Sat Jup 
27/01/22 11:30 0 0 050306 Mar Sat Sat Rah 
27/01/22 11:30 0 0 64134 Mar Ven Mon Jup 
27/01/22 11:30 0 0 270748 Sat Jup Ven Mon 
27/01/22 11:30 0 0 023815 Sat sun Jup Mar 
27/01/22 11:45 0 0 253559 Jup Mer Rah Ven 
27/01/22 11:45 0 0 30534 Sat Mon Rah Ket 
27/01/22 11:45 0 0 044540 Mar Sat Sat Mar 
27/01/22 11:45 0 0 074819 Jup Ket Jup Sat 
27/01/22 11:45 0 0 043435 Sat sun Sat Rah 
27/01/22 11:45 0 0 15756 Sat Rah Sat Rah 
27/01/22 11:45 0 0 7:0042 Jup Ven Mon Mer 
27/01/22 11:45 0 0 204527 Sat Mon Ven Ven 
27/01/22 11:45 0 0 050306 Ven sun Sat Jup 
27/01/22 11:45 0 0 050306 Mar Sat Sat Rah 
27/01/22 11:45 0 0 64134 Mar Ven Mon Jup 
27/01/22 11:45 0 0 270748 Sat Jup Ven Mon 
27/01/22 11:45 0 0 023815 Sat sun Jup Mar 
27/01/22 12:00 0 0 045045 Mar Ket Mar Rah 
27/01/22 12:00 0 0 30650 Sat Mon Rah Ket 
27/01/22 12:00 0 0 050328 Mar Sat Sat Rah 
27/01/22 12:00 0 0 074913 Jup Ket Jup Sat 
27/01/22 12:00 0 0 043314 Sat sun Sat Rah 
27/01/22 12:00 0 0 15813 Sat Rah Sat Rah 
27/01/22 12:00 0 0 70036 Jup Ven Mon Mer 
27/01/22 12:00 0 0 204535, Sat Mon Ven Ven 
27/01/22 12:00 0 0 050306 Ven sun Sat Jup 
27/01/22 12:00 0 0 050306 Mar Sat Sat Rah 
27/01/22 12:00 0 0 64134 Mar Ven Mon Jup 
27/01/22 12:00 0 0 270750 Sat Jup Ven Mon 
27/01/22 12:00 0 0 023817 Sat sun Jup Mar 
