Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
14/12/21 04:00 Asc Lib 185035 Ven Rah Mon Mer 
14/12/21 04:00 Sun Sag 010158 Jup Ket Ven Ven 
14/12/21 04:00 Mon Tau 064335 Ven sun Mer Sat 
14/12/21 04:00 Mar Sco 081843 Mar Sat Ven Ven 
14/12/21 04:00 Mer Sag 105201 Jup Ket Sat Rah 
14/12/21 04:00 Jup Aqu 033830 Sat Mar Ven Rah 
14/12/21 04:00 Ven Cap 021230 Sat sun Jup Ven 
14/12/21 04:00 Sat Cap 161223 Sat Mon Sat Mer 
14/12/21 04:00 Rah Tau 073322 Ven sun Ket Sat 
14/12/21 04:00 Ket Sco 073322 Mar Sat Ket Mon 
14/12/21 04:00 Ura Ari 170641 Mar Ven Mon Ven 
14/12/21 04:00 Nep Aqu 261858 Sat Jup Ket Jup 
14/12/21 04:00 Plu Cap 011852 Sat sun Jup Jup 
14/12/21 04:15 Asc Sco 010510 Mar Jup Mar Ket 
14/12/21 04:15 Sun Sag 111325 Jup Ket Sat Jup 
14/12/21 04:15 Mon Vir 092119 Mer sun Ven Sat 
14/12/21 04:15 Mar Sco 152136 Mar Sat Jup Sat 
14/12/21 04:15 Mer Sag 263048 Jup Ven Ket Sat 
14/12/21 04:15 Jup Aqu 052525 Sat Mar sun Ket 
14/12/21 04:15 Ven Cap 011003 Sat sun Rah Mar 
14/12/21 04:15 Sat Cap 171234 Sat Mon Sat Rah 
14/12/21 04:15 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 04:15 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 04:15 Ura Ari 165259 Mar Ven Mon Mer 
14/12/21 04:15 Nep Aqu 262558 Sat Jup Ket Sat 
14/12/21 04:15 Plu Cap 013706 Sat sun Jup Sat 
14/12/21 04:30 Asc Lib 225806 Ven Jup Sat sun 
14/12/21 04:30 Sun Sco 280011 Mar Mer Sat Sat 
14/12/21 04:30 Mon Ari 0113)34 Mar Ket Ven Suv 
14/12/21 04:30 Mar Sco 061337 Mar Sat Mer sun 
14/12/21 04:30 Mer Sag 061052 Jup Ket Rah Sat 
14/12/21 04:30 Jup Aqu 030854 Sat Mar Ven Mon 
14/12/21 04:30 Ven Cap 014423 Sat sun Jup Sat 
14/12/21 04:30 Sat Cap 155532 Sat Mon Sat Sat 
14/12/21 04:30 Rah Tau 072943 Ven sun Ket Jup 
14/12/21 04:30 Ket Sco 072943 Mar Sat Ket Ven 
14/12/21 04:30 Ura Ari 171133 Mar Ven Mon Ven 
14/12/21 04:30 Nep Aqu 261732 Sat Jup Ket Jup 
14/12/21 04:30 Plu Cap 011342 Sat sun Jup Jup 
14/12/21 04:45 Asc Lib 262059 Ven Jup Ket Sat 
14/12/21 04:45 Sun Sco 280049 Mar Mer Sat Sat 
14/12/21 04:45 Mon Ari 012109 Mar Ket Ven Mon 
14/12/21 04:45 Mar Sco 061404 Mar Sat Mer Mon 
14/12/21 04:45 Mer Sag 061151 Jup Ket Rah Sat 
14/12/21 04:45 Jup Aqu 030900 Sat Mar Ven Mon 
14/12/21 04:45 Ven Cap 014431 Sat sun Jup Mer 
14/12/21 04:45 Sat Cap 155536 Sat Mon Sat Sat 
14/12/21 04:45 Rah Tau 072944 Ven sun Ket Jup 
14/12/21 04:45 Ket Sco 072944 Mar Sat Ket Ven 
14/12/21 04:45 Ura Ari 171132 Mar Ven Mon Ven 
14/12/21 04:45 Nep Aqu 261733 Sat Jup Ket Jup 
14/12/21 04:45 Plu Cap 011343 Sat sun Jup Jup 
14/12/21 05:00 Asc Lib 294303 Ven Jup Mon Rah 
14/12/21 05:00 Sun Sco 28.0127 Mar Mer Sat Sat 
14/12/21 05:00 Mon Ari 012843 Mar Ket Ven Mar 
14/12/21 05:00 Mar Sco 061430 Mar Sat Mer Mon 
14/12/21 05:00 Mer Sag 061250 Jup Ket Rah Sat 
14/12/21 05:00 Jup Aqu 030906 Sat Mar Ven Mon 
14/12/21 05:00 Ven Cap 014439 Sat sun Jup Mer 
14/12/21 05:00 Sat Cap 155539 Sat Mon Sat Sat 
14/12/21 05:00 Rah Tau 072945 Ven sun Ket Jup 
14/12/21 05:00 Ket Sco 072945 Mar Sat Ket Ven 
14/12/21 05:00 Ura Ari 171131 Mar Ven Mon Ven 
14/12/21 05:00 Nep Aqu 261733 Sat Jup Ket Jup 
14/12/21 05:00 Plu Cap 011344 Sat sun Jup Jup 
14/12/21 05:15 Asc Sco 030425 Mar Jup Rah Mon 
14/12/21 05:15 Sun Sco 280205 Mar Mer Sat Sat 
14/12/21 05:15 Mon Ari 013617 Mar Ket Ven Rah 
14/12/21 05:15 Mar Sco 061456 Mar Sat Mer Mon 
14/12/21 05:15 Mer Sag 061349 Jup Ket Rah Sat 
14/12/21 05:15 Jup Aqu 030912 Sat Mar Ven Mon 
14/12/21 05:15 Ven Cap 014447 Sat sun Jup Mer 
14/12/21 05:15 Sat Cap 155543 Sat Mon Sat Sat 
14/12/21 05:15 Rah Tau 072946 Ven sun Ket Jup 
14/12/21 05:15 Ket Sco 072946 Mar Sat Ket Ven 
14/12/21 05:15 Ura Ari 171130 Mar Ven Mon Ven 
14/12/21 05:15 Nep Aqu 261733 Sat Jup Ket Jup 
14/12/21 05:15 Plu Cap 0113)45 Sat sun Jup Jup 
14/12/21 05:30 Asc Sco 062514 Mar Sat Mer Mar 
14/12/21 05:30 Sun Sco 280243 Mar Mer Sat Sat 
14/12/21 05:30 Mon Ari 014351 Mar Ket Ven Rah 
14/12/21 05:30 Mar Sco 061522 Mar Sat Mer Mon 
14/12/21 05:30 Mer Sag 061448 Jup Ket Rah Sat 
14/12/21 05:30 Jup Aqu 030918 Sat Mar Ven Mon 
14/12/21 05:30 Ven Cap 014454 Sat sun Jup Mer 
14/12/21 05:30 Sat Cap 155546 Sat Mon Sat Sat 
14/12/21 05:30 Rah Tau 072947 Ven sun Ket Jup 
14/12/21 05:30 Ket Sco 072947 Mar Sat Ket Ven 
14/12/21 05:30 Ura Ari i7ll29 Mar Ven Mon Ven 
14/12/21 05:30 Nep Aqu 261733 Sat Jup Ket Jup 
14/12/21 05:30 Plu Cap 011346 Sat sun Jup Jup 
14/12/21 05:45 Asc Sco 094542 Mar Sat Ven Sat 
14/12/21 05:45 Sun Sco 280321 Mar Mer Sat Sat 
14/12/21 05:45 Mon Ari 015125 Mar Ket Ven Rah 
14/12/21 05:45 Mar Sco 061548 Mar Sat Mer Mon 
14/12/21 05:45 Mer Sag 061547 Jup Ket Rah Sat 
14/12/21 05:45 Jup Aqu 030924 Sat Mar Ven Mon 
14/12/21 05:45 Ven Cap 014502 Sat sun Jup Mer 
14/12/21 05:45 Sat Cap 155550 Sat Mon Sat Sat 
14/12/21 05:45 Rah Tau 072948 Ven sun Ket Jup 
14/12/21 05:45 Ket Sco 072948 Mar Sat Ket Ven 
14/12/21 05:45 Ura Ari 171128 Mar Ven Mon Ven 
14/12/21 05:45 Nep Aqu 261733 Sat Jup Ket Jup 
14/12/21 05:45 Plu Cap 011347 Sat sun Jup Jup 
14/12/21 06:00 Asc Sco 1306O01 Mar Sat Rah Rah 
14/12/21 06:00 Sun Sco 280400 Mar Mer Sat Sat 
14/12/21 06:00 Mon Ari 015859 Mar Ket Ven Jup 
14/12/21 06:00 Mar Sco 061614 Mar Sat Mer Mon 
14/12/21 06:00 Mer Sag 061646 Jup Ket Rah Sat 
14/12/21 06:00 Jup Aqu 030931 Sat Mar Ven Mon 
14/12/21 06:00 Ven Cap 014510 Sat sun Jup Mer 
14/12/21 06:00 Sat Cap 155553 Sat Mon Sat Sat 
14/12/21 06:00 Rah Tau 072950 Ven sun Ket Jup 
14/12/21 06:00 Ket Sco 072950 Mar Sat Ket Ven 
14/12/21 06:00 Ura Ari 171127 Mar Ven Mon Ven 
14/12/21 06:00 Nep Aqu 261734 Sat Jup Ket Jup 
14/12/21 06:00 Plu Cap 011348 Sat sun Jup Jup 
14/12/21 06:15 Asc Sco 275306 Mar Mer Jup Rah 
14/12/21 06:15 Sun Sag 111830 Jup Ket Sat Jup 
14/12/21 06:15 Mon Vir 102755 Mer Mon Mon Jup 
14/12/21 06:15 Mar Sco 152509 Mar Sat Jup Mer 
14/12/21 06:15 Mer Sag 263828 Jup Ven Ket Mer 
14/12/21 06:15 Jup Aqu 052621 Sat Mar sun Ket 
14/12/21 06:15 Ven Cap 010830 Sat sun Rah Mar 
14/12/21 06:15 Sat Cap 171306 Sat Mon Sat Rah 
14/12/21 06:15 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 06:15 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 06:15 Ura Ari 165253 Mar Ven Mon Mer 
14/12/21 06:15 Nep Aqu 262603 Sat Jup Ket Sat 
14/12/21 06:15 Plu Cap 013715 Sat sun Jup Sat 
14/12/21 06:30 Asc Sag 045222 Jup Ket Mar Rah 
14/12/21 06:30 Sun Sag 152345 Jup Ven Ven Mer 
14/12/21 06:30 Mon Sco 065946 Mar Sat Mer Jup 
14/12/21 06:30 Mar Sco 181543 Mar Mer Mer Sat 
14/12/21 06:30 Mer Cap 023853 Sat sun Jup Mar 
14/12/21 06:30 Jup Aqu 061212 Sat Mar Mon Sat 
14/12/21 06:30 Ven Sag 293525 Jup sun Rah Jup 
14/12/21 06:30 Sat Cap 173836 Sat Mon Sat Jup 
14/12/21 06:30 Rah Tau 070405 Ven sun Ket Ven 
14/12/21 06:30 Ket Sco 070405 Mar Sat Mer Sat 
14/12/21 06:30 Ura Ari 164841 Mar Ven Mon Sat 
14/12/21 06:30 Nep Aqu 262948 Sat Jup Ket Mer 
14/12/21 06:30 Plu Cap 014451 Sat sun Jup Mer 
14/12/21 06:45 Asc Sco 230820 Mar Mer Mon Ven 
14/12/21 06:45 Sun Sco 280554 Mar Mer Sat Sat 
14/12/21 06:45 Mon Ari 022141 Mar Ket Ven Sat 
14/12/21 06:45 Mar Sco 061732 Mar Sat Mer Mon 
14/12/21 06:45 Mer Sag 061943 Jup Ket Rah Sat 
14/12/21 06:45 Jup Aqu 030949 Sat Mar Ven Mon 
14/12/21 06:45 Ven Cap 014534 Sat sun Jup Mer 
14/12/21 06:45 Sat Cap 155604 Sat Mon Sat Sat 
14/12/21 06:45 Rah Tau 072953 Ven sun Ket Jup 
14/12/21 06:45 Ket Sco 072953 Mar Sat Ket Ven 
14/12/21 06:45 Ura Ari 171124 Mar Ven Mon Ven 
14/12/21 06:45 Nep Aqu 261734 Sat Jup Ket Jup 
14/12/21 06:45 Plu Cap 011351 Sat sun Jup Jup 
14/12/21 07:00 Asc Sag 005708 Jup Ket Ven Ven 
14/12/21 07:00 Sun Sag 031141 Jup Ket sun Rah 
14/12/21 07:00 Mon Gem 014811 Mer Mar Mer Sat 
14/12/21 07:00 Mar Sco 094809 Mar Sat Ven sat 
14/12/21 07:00 Mer Sag 141236 Jup Ven Ven Rah 
14/12/21 07:00 Jup Aqu 040015 Sat Mar Ven Jup 
14/12/21 07:00 Ven Cap 021955, Sat sun Jup Ven 
14/12/21 07:00 Sat Cap 162443 Sat Mon Sat Ket 
14/12/21 07:00 Rah Tau 073036 Ven sun Ket Jup 
14/12/21 07:00 Ket Sco 073036 Mar Sat Ket sun 
14/12/21 07:00 Ura Ari 17(0325 Mar Ven Mon Ket 
14/12/21 07:00 Nep Aqu 262010 Sat Jup Ket Sat 
14/12/21 07:00 Plu Cap 012238 Sat sun Jup Jup 
14/12/21 07:15 Asc Sag 152202 Jup Ven Ven Mer 
14/12/21 07:15 Sun Sag 152540 Jup Ven Ven Ket 
14/12/21 07:15 Mon Sco 072735 Mar Sat Ket Ven 
14/12/21 07:15 Mar Sco 181703 Mar Mer Mer Sat 
14/12/21 07:15 Mer Cap 024136 Sat sun Jup Mar 
14/12/21 07:15 Jup Aqu 061234 Sat Mar Mon Mer 
14/12/21 07:15 Ven Sag 293433 Jup sun Rah Jup 
14/12/21 07:15 Sat Cap 173848 Sat Mon Sat Jup 
14/12/21 07:15 Rah Tau 070405 Ven sun Ket Ven 
14/12/21 07:15 Ket Sco 070405 Mar Sat Mer Sat 
14/12/21 07:15 Ura Ari 164839 Mar Ven Mon Sat 
14/12/21 07:15 Nep Aqu 262949 Sat Jup Ket Mer 
14/12/21 07:15 Plu Cap 014455 Sat sun Jup Mer 
14/12/21 07:30 Asc Sag 031828 Jup Ket sun Jup 
14/12/21 07:30 Sun Sco 280748 Mar Mer Sat Sat 
14/12/21 07:30 Mon Ari 024422 Mar Ket Ven Mer 
14/12/21 07:30 Mar Sco 061851 Mar Sat Mer Mon 
14/12/21 07:30 Mer Sag 062240 Jup Ket Rah Sat 
14/12/21 07:30 Jup Aqu 031007 Sat Mar Ven Mon 
14/12/21 07:30 Ven Cap 014557 Sat sun Jup Mer 
14/12/21 07:30 Sat Cap 155614 Sat Mon Sat Sat 
14/12/21 07:30 Rah Tau 072956 Ven sun Ket Jup 
14/12/21 07:30 Ket Sco 072956 Mar Sat Ket Ven 
14/12/21 07:30 Ura Ari 171121 Mar Ven Mon Ven 
14/12/21 07:30 Nep Aqu 261735 Sat Jup Ket Jup 
14/12/21 07:30 Plu Cap 011354 Sat sun Jup Jup 
14/12/21 07:45 Asc Sag 184657 Jup Ven Rah Sat 
14/12/21 07:45 Sun Sag 112220 Jup Ket Sat Jup 
14/12/21 07:45 Mon Vir 111758 Mer Mon Mar Jup 
14/12/21 07:45 Mar Sco 152748 Mar Sat Jup Mer 
14/12/21 07:45 Mer Sag 264413 Jup sun sun Mon 
14/12/21 07:45 Jup Aqu 052703 Sat Mar sun Ven 
14/12/21 07:45 Ven Cap 010720 Sat sun Rah Mar 
14/12/21 07:45 Sat Cap 171329 Sat Mon Sat Rah 
14/12/21 07:45 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 07:45 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 07:45 Ura Ari 165249 Mar Ven Mon Mer 
14/12/21 07:45 Nep Aqu 262606 Sat Jup Ket Sat 
14/12/21 07:45 Plu Cap 013722 Sat sun Jup Sat 
14/12/21 08:00 Asc Sag 1013,41 Jup Ket Sat Ven 
14/12/21 08:00 Sun Sco 280905 Mar Mer Sat Sat 
14/12/21 08:00 Mon Ari 025929 Mar Ket Ven Ket 
14/12/21 08:00 Mar Sco 061944 Mar Sat Mer Mon 
14/12/21 08:00 Mer Sag 062438 Jup Ket Rah Sat 
14/12/21 08:00 Jup Aqu 031019 Sat Mar Ven Mon 
14/12/21 08:00 Ven Cap 014613 Sat sun Jup Mer 
14/12/21 08:00 Sat Cap 155621 Sat Mon Sat Sat 
14/12/21 08:00 Rah Tau 072958 Ven sun Ket Jup 
14/12/21 08:00 Ket Sco 072958 Mar Sat Ket Ven 
14/12/21 08:00 Ura Ari 171119 Mar Ven Mon Ven 
14/12/21 08:00 Nep Aqu 261736 Sat Jup Ket Jup 
14/12/21 08:00 Plu Cap 011357 Sat sun Jup Jup 
14/12/21 08:15 Asc Sag 260754 Jup Ven Ket Mon 
14/12/21 08:15 Sun Sag 1l2336 Jup Ket Sat Jup 
14/12/21 08:15 Mon Vir ll3440 Mer Mon Mar Mer 
14/12/21 08:15 Mar Sco 152841 Mar Sat Jup Mer 
14/12/21 08:15 Mer Sag 264607 Jup sun sun Mar 
14/12/21 08:15 Jup Aqu 052717 Sat Mar sun Ven 
14/12/21 08:15 Ven Cap 010656 Sat sun Rah Mar 
14/12/21 08:15 Sat Cap 171337 Sat Mon Sat Rah 
14/12/21 08:15 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 08:15 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 08:15 Ura Ari 165247 Mar Ven Mon Mer 
14/12/21 08:15 Nep Aqu 262607 Sat Jup Ket Sat 
14/12/21 08:15 Plu Cap 013724 Sat sun Jup Sat 
14/12/21 08:30 Asc Sag 171852 Jup Ven Mon sun 
14/12/21 08:30 Sun Sco 281021 Mar Mer Sat Sat 
14/12/21 08:30 Mon Ari 031435 Mar Ket sun Jup 
14/12/21 08:30 Mar Sco 062036 Mar Sat Mer Mon 
14/12/21 08:30 Mer Sag 062636 Jup Ket Rah Mer 
14/12/21 08:30 Jup Aqu 031031 Sat Mar Ven Mon 
14/12/21 08:30 Ven Cap 014629 Sat sun Jup Mer 
14/12/21 08:30 Sat Cap 155628 Sat Mon Sat Sat 
14/12/21 08:30 Rah Tau 073000 Ven sun Ket Jup 
14/12/21 08:30 Ket Sco 073000 Mar Sat Ket Ven 
14/12/21 08:30 Ura Ari 171116 Mar Ven Mon Ven 
14/12/21 08:30 Nep Aqu 261736 Sat Jup Ket Jup 
14/12/21 08:30 Plu Cap 011359 Sat sun Jup Jup 
14/12/21 08:45 Asc Sag 205604 Jup Ven Jup Ket 
14/12/21 08:45 Sun Sco 281059 Mar Mer Sat Sat 
14/12/21 08:45 Mon Ari 032208 Mar Ket sun Sat 
14/12/21 08:45 Mar Sco 062102 Mar Sat Mer Mon 
14/12/21 08:45 Mer Sag 062735 Jup Ket Rah Mer 
14/12/21 08:45 Jup Aqu 031037 Sat Mar Ven Mon 
14/12/21 08:45 Ven Cap 014637 Sat sun Jup Mer 
14/12/21 08:45 Sat Cap 155632 Sat Mon Sat Sat 
14/12/21 08:45 Rah Tau 073001 Ven sun Ket Jup 
14/12/21 08:45 Ket Sco 073001 Mar Sat Ket Ven 
14/12/21 08:45 Ura Ari 171115 Mar Ven Mon Ven 
14/12/21 08:45 Nep Aqu 261736 Sat Jup Ket Jup 
14/12/21 08:45 Plu Cap 011400 Sat sun Jup Jup 
14/12/21 09:00 Asc Cap 074026 Sat sun Ket Mer 
14/12/21 09:00 Sun Sag 112530 Jup Ket Sat Jup 
14/12/21 09:00 Mon Vir ll5944 Mer Mon Rah Rah 
14/12/21 09:00 Mar Sco 153001 Mar Sat Jup Mer 
14/12/21 09:00 Mer Sag 264900 Jup sun sun Rah 
14/12/21 09:00 Jup Aqu 052738 Sat Mar sun Ven 
14/12/21 09:00 Ven Cap 010621 Sat sun Rah Mar 
14/12/21 09:00 Sat Cap 171349 Sat Mon Sat Rah 
14/12/21 09:00 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 09:00 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 09:00 Ura Ari 165245 Mar Ven Mon Mer 
14/12/21 09:00 Nep Aqu 262609 Sat Jup Ket Sat 
14/12/21 09:00 Plu Cap 013728 Sat sun Jup Sat 
14/12/21 09:15 Asc Cap 155816 Sat Mon Sat Sat 
14/12/21 09:15 Sun Sag 153046 Jup Ven Ven Ket 
14/12/21 09:15 Mon Sco 0841SO Mar Sat Ven Mon 
14/12/21 09:15 Mar Sco 182036 Mar Mer Mer Sat 
14/12/21 09:15 Mer Cap 024851 Sat sun Jup Rah 
14/12/21 09:15 Jup Aqu 061332 Sat Mar Mon Mer 
14/12/21 09:15 Ven Sag 293216 Jup sun Rah Jup 
14/12/21 09:15 Sat Cap 173920 Sat Mon Sat Jup 
14/12/21 09:15 Rah Tau 070404 Ven sun Ket Ven 
14/12/21 09:15 Ket Sco 070404 Mar Sat Mer Sat 
14/12/21 09:15 Ura Ari 164834 Mar Ven Mon Sat 
14/12/21 09:15 Nep Aqu 262954 Sat Jup Ket Mer 
14/12/21 09:15 Plu Cap 014505 Sat sun Jup Mer 
14/12/21 09:30 Asc Cap 021027 Sat sun Jup Ven 
14/12/21 09:30 Sun Sco 281253 Mar Mer Sat Sat 
14/12/21 09:30 Mon Ari 034448 Mar Ket Mon Mon 
14/12/21 09:30 Mar Sco 062221 Mar Sat Mer Mon 
14/12/21 09:30 Mer Sag 063031 Jup Ket Rah Mer 
14/12/21 09:30 Jup Aqu 031056 Sat Mar Ven Mon 
14/12/21 09:30 Ven Cap 014659 Sat sun Jup Mer 
14/12/21 09:30 Sat Cap 155642 Sat Mon Sat Sat 
14/12/21 09:30 Rah Tau 073005 Ven sun Ket Jup 
14/12/21 09:30 Ket Sco 073005 Mar Sat Ket Ven 
14/12/21 09:30 Ura Ari 171112 Mar Ven Mon Ven 
14/12/21 09:30 Nep Aqu 261737 Sat Jup Ket Jup 
14/12/21 09:30 Plu Cap 011403 Sat sun Jup Jup 
14/12/21 09:45 Asc Cap 021027 Sat sun Jup Ven 
14/12/21 09:45 Sun Sco 281253 Mar Mer Sat Sat 
14/12/21 09:45 Mon Ari 034448 Mar Ket Mon Mon 
14/12/21 09:45 Mar Sco 062221 Mar Sat Mer Mon 
14/12/21 09:45 Mer Sag 063031 Jup Ket Rah Mer 
14/12/21 09:45 Jup Aqu 031056 Sat Mar Ven Mon 
14/12/21 09:45 Ven Cap 014659 Sat sun Jup Mer 
14/12/21 09:45 Sat Cap 155642 Sat Mon Sat Sat 
14/12/21 09:45 Rah Tau 073005 Ven sun Ket Jup 
14/12/21 09:45 Ket Sco 073005 Mar Sat Ket Ven 
14/12/21 09:45 Ura Ari 171112 Mar Ven Mon Ven 
14/12/21 09:45 Nep Aqu 261737 Sat Jup Ket Jup 
14/12/21 09:45 Plu Cap 011403 Sat sun Jup Jup 
14/12/21 10:00 Asc Cap 100215 Sat Mon Mon Mon 
14/12/21 10:00 Sun Sco 281410 Mar Mer Sat Mer 
14/12/21 10:00 Mon Ari 035954 Mar Ket Mon Jup 
14/12/21 10:00 Mar Sco 062314 Mar Sat Mer Mon 
14/12/21 10:00 Mer Sag 063229 Jup Ket Rah Mer 
14/12/21 10:00 Jup Aqu 031108 Sat Mar Ven Mon 
14/12/21 10:00 Ven Cap 014715 Sat sun Jup Mer 
14/12/21 10:00 Sat Cap 155649 Sat Mon Sat Sat 
14/12/21 10:00 Rah Tau 073007 Ven sun Ket Jup 
14/12/21 10:00 Ket Sco 073007 Mar Sat Ket Ven 
14/12/21 10:00 Ura Ari 171110 Mar Ven Mon Ven 
14/12/21 10:00 Nep Aqu 261738 Sat Jup Ket Jup 
14/12/21 10:00 Plu Cap 011405 Sat sun Jup Jup 
14/12/21 10:15 Asc Cap 140535 Sat Mon Jup Jup 
14/12/21 10:15 Sun Sco 281448 Mar Mer Sat Mer 
14/12/21 10:15 Mon Ari 040726 Mar Ket Mon Jup 
14/12/21 10:15 Mar Sco 062340 Mar Sat Mer Mar 
14/12/21 10:15 Mer Sag 063328 Jup Ket Rah Mer 
14/12/21 10:15 Jup Aqu 031114 Sat Mar Ven Mon 
14/12/21 10:15 Ven Cap 014722 Sat sun Jup Mer 
14/12/21 10:15 Sat Cap 155653 Sat Mon Sat Sat 
14/12/21 10:15 Rah Tau 073008 Ven sun Ket Jup 
14/12/21 10:15 Ket Sco 073008 Mar Sat Ket Ven 
14/12/21 10:15 Ura Ari 171109 Mar Ven Mon Ven 
14/12/21 10:15 Nep Aqu 261739 Sat Jup Ket Jup 
14/12/21 10:15 Plu Cap 011406 Sat sun Jup Jup 
14/12/21 10:30 Asc Aqu 030102 Sat Mar Ven Ven 
14/12/21 10:30 Sun Sag 112920 Jup Ket Mer Mer 
14/12/21 10:30 Mon Vir 124956 Mer Mon Rah Mer 
14/12/21 10:30 Mar Sco 153240 Mar Sat Jup Mer 
14/12/21 10:30 Mer Sag 265444 Jup sun sun Jup 
14/12/21 10:30 Jup Aqu 052821 Sat Mar sun Ven 
14/12/21 10:30 Ven Cap 010509 Sat sun Rah Mon 
14/12/21 10:30 Sat Cap 171412 Sat Mon Sat Rah 
14/12/21 10:30 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 10:30 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 10:30 Ura Ari 165241 Mar Ven Mon Mer 
14/12/21 10:30 Nep Aqu 262612 Sat Jup Ket Sat 
14/12/21 10:30 Plu Cap 013735 Sat sun Jup Sat 
14/12/21 10:45 Asc Aqu 122159 Sat Rah Sat Jup 
14/12/21 10:45 Sun Sag 153435, Jup Ven sun sun 
14/12/21 10:45 Mon Sco 093735 Mar Sat Ven Sat 
14/12/21 10:45 Mar Sco 182316 Mar Mer Mer Sat 
14/12/21 10:45 Mer Cap 025417 Sat sun Jup Rah 
14/12/21 10:45 Jup Aqu 061415 Sat Mar Mon Mer 
14/12/21 10:45 Ven Sag 293032 Jup sun Rah Rah 
14/12/21 10:45 Sat Cap 173944 Sat Mon Sat Jup 
14/12/21 10:45 Rah Tau 070404 Ven sun Ket Ven 
14/12/21 10:45 Ket Sco 070404 Mar Sat Mer Sat 
14/12/21 10:45 Ura Ari 164830 Mar Ven Mon Sat 
14/12/21 10:45 Nep Aqu 262958 Sat Jup Ket Mer 
14/12/21 10:45 Plu Cap 014512 Sat sun Jup Mer 
14/12/21 11:00 Asc Aqu O012445 Sat Mar Mer Jup 
14/12/21 11:00 Sun Sag 022048 Jup Ket Ven Sat 
14/12/21 11:00 Mon Tau 215733 Ven Mon Ven Sat 
14/12/21 11:00 Mar Sco 091303 Mar Sat Ven Rah 
14/12/21 11:00 Mer Sag 125357 Jup Ket Mer Jup 
14/12/21 11:00 Jup Aqu 035139 Sat Mar Ven Jup 
14/12/21 11:00 Ven Cap 021818 Sat sun Jup Ven 
14/12/21 11:00 Sat Cap 161951 Sat Mon Sat Ket 
14/12/21 11:00 Rah Tau 073224 Ven sun Ket Jup 
14/12/21 11:00 Ket Sco 073224 Mar Sat Ket sun 
14/12/21 11:00 Ura Ari 170440 Mar Ven Mon Ket 
14/12/21 11:00 Nep Aqu 261941 Sat Jup Ket Sat 
14/12/21 11:00 Plu Cap 012109 Sat sun Jup Jup 
14/12/21 11:15 Asc Aqu 011149 Sat Mar Mer Rah 
14/12/21 11:15 Sun Sco 281720 Mar Mer Sat Mer 
14/12/21 11:15 Mon Ari 043737 Mar Ket Mon Ven 
14/12/21 11:15 Mar Sco 062525 Mar Sat Mer Mer 
14/12/21 11:15 Mer Sag 063724 Jup Ket Rah Mon 
14/12/21 11:15 Jup Aqu 03:1139 Sat Mar Ven Mer 
14/12/21 11:15 Ven Cap 014753 Sat sun Jup Sat 
14/12/21 11:15 Sat Cap 155707 Sat Mon Sat Jup 
14/12/21 11:15 Rah Tau 073012 Ven sun Ket Ven 
14/12/21 11:15 Ket Sco 073012 Mar Sat Ket Ven 
14/12/21 11:15 Ura Ari 171105 Mar Ven Mon Jup 
14/12/21 11:15 Nep Aqu 261740 Sat Jup Ket Jup 
14/12/21 11:15 Plu Cap 011411 Sat sun Jup 0 
14/12/21 11:30 Asc Aqu 213158 Sat Jup Jup Rah 
14/12/21 11:30 Sun Sag 113153 Jup Ket Mer Mer 
14/12/21 11:30 Mon Vir 132327 Mer Mon Rah Ven 
14/12/21 11:30 Mar Sco 153426 Mar Sat Jup Mer 
14/12/21 11:30 Mer Sag 265834 Jup sun sun Jup 
14/12/21 11:30 Jup Aqu 052849 Sat Mar sun Ven 
14/12/21 11:30 Ven Cap 010421 Sat sun Rah Mon 
14/12/21 11:30 Sat Cap 171428 Sat Mon Sat Rah 
14/12/21 11:30 Rah Tau 070003 Ven sun Ket Ket 
14/12/21 11:30 Ket Sco 070003 Mar Sat Mer Jup 
14/12/21 11:30 Ura Ari 165238 Mar Ven Mon Mer 
14/12/21 11:30 Nep Aqu 262615 Sat Jup Ket Sat 
14/12/21 11:30 Plu Cap 013740 Sat sun Jup Sat 
14/12/21 11:45 Asc Aqu 101532 Sat Rah Jup Rah 
14/12/21 11:45 Sun Sco 281836 Mar Mer Sat Mer 
14/12/21 11:45 Mon Ari 045241 Mar Ket Mar Rah 
14/12/21 11:45 Mar Sco 062617 Mar Sat Mer Mar 
14/12/21 11:45 Mer Sag 063922 Jup Ket Rah Mer 
14/12/21 11:45 Jup Aqu 031151 Sat Mar Ven Mon 
14/12/21 11:45 Ven Cap 014809 Sat sun Jup Mer 
14/12/21 11:45 Sat Cap 155714 Sat Mon Sat Sat 
14/12/21 11:45 Rah Tau 07#3014 Ven sun Ket Jup 
14/12/21 11:45 Ket Sco 073014 Mar Sat Ket Ven 
14/12/21 11:45 Ura Ari 171103 Mar Ven Mon Ven 
14/12/21 11:45 Nep Aqu 261740 Sat Jup Ket Jup 
14/12/21 11:45 Plu Cap 011413 Sat sun Jup Jup 
14/12/21 12:00 Asc Aqu 185819 Sat Rah Mon Ket 
14/12/21 12:00 Sun Sco 281948 Mar Mer Sat Mer 
14/12/21 12:00 Mon Ari 050646 Mar Ket Mar Sat 
14/12/21 12:00 Mar Sco 062706 Mar Sat Mer Mer 
14/12/21 12:00 Mer Sag 064112 Jup Ket Rah Mon 
14/12/21 12:00 Jup Aqu 031202 Sat Mar Ven Mer 
14/12/21 12:00 Ven Cap 014823 Sat sun Jup Sat 
14/12/21 12:00 Sat Cap 155720 Sat Mon Sat Jup 
14/12/21 12:00 Rah Tau 073017 Ven sun Ket Ven 
14/12/21 12:00 Ket Sco 073017 Mar Sat Ket Ven 
14/12/21 12:00 Ura Ari 171101 Mar Ven Mon Jup 
14/12/21 12:00 Nep Aqu 2617)41 Sat Jup Ket Jup 
14/12/21 12:00 Plu Cap 011415 Sat sun Jup 0 
