Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
24/12/21 04:00 Asc Lib 250413 Ven Jup Mer Rah 
24/12/21 04:00 Sun Sag 080925 Jup Ket Jup Mer 
24/12/21 04:00 Mon Leo 004114 sun Ket Ket Mer 
24/12/21 04:00 Mar Sco 1314.00 Mar Sat Rah Rah 
24/12/21 04:00 Mer Sag 215116 Jup Ven Jup Ket 
24/12/21 04:00 Jup Aqu 045206 Sat Mar Ven Mer 
24/12/21 04:00 Ven Cap 015456 Sat sun Jup Mon 
24/12/21 04:00 Sat Cap 165356 Sat Mon Sat Ven 
24/12/21 04:00 Rah Tau 070740 Ven sun Ket Sat 
24/12/21 04:00 Ket Sco 070740 Mar Sat Mer Mer 
24/12/21 04:00 Ura Ari 165638 Mar Ven Mon Sat 
24/12/21 04:00 Nep Aqu 262331 Sat Jup Ket Sat 
24/12/21 04:00 Plu Cap 013129 Sat sun Jup 0 
24/12/21 04:15 Asc Lib 282634 Ven Jup Ven Mer 
24/12/21 04:15 Sun Sag 081003 Jup Ket Jup Mer 
24/12/21 04:15 Mon Leo 0049O1 sun Ket Ven Ven 
24/12/21 04:15 Mar Sco 131427 Mar Sat Rah Rah 
24/12/21 04:15 Mer Sag 215215 Jup Ven Jup Ket 
24/12/21 04:15 Jup Aqu 045213 Sat Mar Ven Mer 
24/12/21 04:15 Ven Cap 015449 Sat sun Jup Mon 
24/12/21 04:15 Sat Cap 165400 Sat Mon Sat Ven 
24/12/21 04:15 Rah Tau 070737 Ven sun Ket Sat 
24/12/21 04:15 Ket Sco 070737 Mar Sat Mer Mer 
24/12/21 04:15 Ura Ari 165637 Mar Ven Mon Sat 
24/12/21 04:15 Nep Aqu 262331 Sat Jup Ket Sat 
24/12/21 04:15 Plu Cap 013130 Sat sun Jup 0 
24/12/21 04:30 Asc Sco 014811 Mar Jup Rah Jup 
24/12/21 04:30 Sun Sag 081041 Jup Ket Jup Mer 
24/12/21 04:30 Mon Leo 005648 sun Ket Ven Ven 
24/12/21 04:30 Mar Sco 131453 Mar Sat Rah Rah 
24/12/21 04:30 Mer Sag 215313 Jup Ven Jup Ket 
24/12/21 04:30 Jup Aqu 045220 Sat Mar Ven Mer 
24/12/21 04:30 Ven Cap O015442 Sat sun Jup Mon 
24/12/21 04:30 Sat Cap 165403 Sat Mon Sat Ven 
24/12/21 04:30 Rah Tau 070734 Ven sun Ket Sat 
24/12/21 04:30 Ket Sco 070734 Mar Sat Mer Mer 
24/12/21 04:30 Ura Ari 165636 Mar Ven Mon Sat 
24/12/21 04:30 Nep Aqu 262331 Sat Jup Ket Sat 
24/12/21 04:30 Plu Cap 013131 Sat sun Jup 0 
24/12/21 04:45 Asc Sco 050912 Mar Sat Sat Rah 
24/12/21 04:45 Sun Sag 081120 Jup Ket Jup Mer 
24/12/21 04:45 Mon Leo 010436 sun Ket Ven Ven 
24/12/21 04:45 Mar Sco 131520 Mar Sat Rah Sat 
24/12/21 04:45 Mer Sag 215412 Jup Ven Sat Ket 
24/12/21 04:45 Jup Aqu 045227 Sat Mar Ven Mer 
24/12/21 04:45 Ven Cap 015435 Sat sun Jup Mon 
24/12/21 04:45 Sat Cap 165407 Sat Mon Sat Ven 
24/12/21 04:45 Rah Tau 07«0731 Ven sun Ket Sat 
24/12/21 04:45 Ket Sco 07«0731 Mar Sat Mer Mer 
24/12/21 04:45 Ura Ari 165636 Mar Ven Mon Sat 
24/12/21 04:45 Nep Aqu 262332 Sat Jup Ket Sat 
24/12/21 04:45 Plu Cap 013133 Sat sun Jup 0 
24/12/21 05:00 Asc Sco 082946 Mar Sat Ven Sun 
24/12/21 05:00 Sun Sag 081158 Jup Ket Jup Mer 
24/12/21 05:00 Mon Leo 011223 sun Ket Ven su 
24/12/21 05:00 Mar Sco 13.1546 Mar Sat Rah Sat 
24/12/21 05:00 Mer Sag 215510 Jup Ven Sat Ket 
24/12/21 05:00 Jup Aqu 045234 Sat Mar Ven Mer 
24/12/21 05:00 Ven Cap 015428 Sat sun Jup Mon 
24/12/21 05:00 Sat Cap 165411 Sat Mon Sat Ven 
24/12/21 05:00 Rah Tau 070728 Ven sun Ket Sat 
24/12/21 05:00 Ket Sco 070728 Mar Sat Mer Mer 
24/12/21 05:00 Ura Ari 165635 Mar Ven Mon Sat 
24/12/21 05:00 Nep Aqu 262332 Sat Jup Ket Sat 
24/12/21 05:00 Plu Cap 013134 Sat sun Jup 0 
24/12/21 05:15 Asc Sco 115007 Mar Sat Mon Ket 
24/12/21 05:15 Sun Sag 081236 Jup Ket Jup Mer 
24/12/21 05:15 Mon Leo 012010 sun Ket Ven Mon 
24/12/21 05:15 Mar Sco 131613 Mar Sat Rah Sat 
24/12/21 05:15 Mer Sag 215609 Jup Ven Sat Ket 
24/12/21 05:15 Jup Aqu 045241 Sat Mar Ven Mer 
24/12/21 05:15 Ven Cap 015421 Sat sun Jup Mon 
24/12/21 05:15 Sat Cap 165415 Sat Mon Sat Ven 
24/12/21 05:15 Rah Tau 070725 Ven sun Ket Sat 
24/12/21 05:15 Ket Sco 0707-25 Mar Sat Mer Mer 
24/12/21 05:15 Ura Ari 165634 Mar Ven Mon Sat 
24/12/21 05:15 Nep Aqu 262333 Sat Jup Ket Sat 
24/12/21 05:15 Plu Cap 013135 Sat sun Jup 0 
24/12/21 05:30 Asc Sco 151026 Mar Sat Jup Sat 
24/12/21 05:30 sun Sag 081314 Jup Ket Jup Mer 
24/12/21 05:30 Mon Leo 012757 sun Ket Ven Mar 
24/12/21 05:30 Mar Sco 131639 Mar Sat Rah Sat 
24/12/21 05:30 Mer Sag 215707 Jup Ven Sat Ket 
24/12/21 05:30 Jup Aqu 045247 Sat Mar Ven Mer 
24/12/21 05:30 Ven Cap 015414 Sat sun Jup Mon 
24/12/21 05:30 Sat Cap 165419 Sat Mon Sat Ven 
24/12/21 05:30 Rah Tau 070722 Ven sun Ket Sat 
24/12/21 05:30 Ket Sco 070722 Mar Sat Mer Mer 
24/12/21 05:30 Ura Ari 165633 Mar Ven Mon Sat 
24/12/21 05:30 Nep Aqu 262333 Sat Jup Ket Sat 
24/12/21 05:30 Plu Cap 013136 Sat sun Jup 0 
24/12/21 05:45 Asc Sco 183058 Mar Mer Mer Sat 
24/12/21 05:45 Sun Sag 081352 Jup Ket Jup Mer 
24/12/21 05:45 Mon Leo 013545 sun Ket Ven Rah 
24/12/21 05:45 Mar Sco 13.1706 Mar Sat Rah Sat 
24/12/21 05:45 Mer Sag 215806 Jup Ven Sat Ket 
24/12/21 05:45 Jup Aqu 045254 Sat Mar Ven Mer 
24/12/21 05:45 Ven Cap 015407 Sat sun Jup Mon 
24/12/21 05:45 Sat Cap 165423 Sat Mon Sat Ven 
24/12/21 05:45 Rah Tau 070719 Ven sun Ket Sat 
24/12/21 05:45 Ket Sco 070719 Mar Sat Mer Mer 
24/12/21 05:45 Ura Ari 165632 Mar Ven Mon Sat 
24/12/21 05:45 Nep Aqu 262334 Sat Jup Ket Sat 
24/12/21 05:45 Plu Cap 013137 Sat sun Jup 0 
24/12/21 06:00 Asc Sco 215159 Mar Mer sun Jup 
24/12/21 06:00 sun Sag 081431 Jup Ket Jup Mer 
24/12/21 06:00 Mon Leo 014333 sun Ket Ven Rah 
24/12/21 06:00 Mar Sco 13.1732 Mar Sat Rah Sat 
24/12/21 06:00 Mer Sag 215904 Jup Ven Sat Ket 
24/12/21 06:00 Jup Aqu 045301 Sat Mar Ven Mer 
24/12/21 06:00 Ven Cap 015400 Sat sun Jup Mon 
24/12/21 06:00 Sat Cap 165427 Sat Mon Sat Ven 
24/12/21 06:00 Rah Tau 0707«+17 Ven sun Ket Sat 
24/12/21 06:00 Ket Sco 07«0717 Mar Sat Mer Mer 
24/12/21 06:00 Ura Ari 165632 Mar Ven Mon Sat 
24/12/21 06:00 Nep Aqu 262334 Sat Jup Ket Sat 
24/12/21 06:00 Plu Cap 013139 Sat sun Jup 0 
24/12/21 06:15 Asc Sco 251344 Mar Mer Rah Mer 
24/12/21 06:15 Sun Sag 081509 Jup Ket Jup Mer 
24/12/21 06:15 Mon Leo 015120 sun Ket Ven Rah 
24/12/21 06:15 Mar Sco 13.1759 Mar Sat Rah Sat 
24/12/21 06:15 Mer Sag 220003 Jup Ven Sat Ket 
24/12/21 06:15 Jup Aqu 045307 Sat Mar Ven Mer 
24/12/21 06:15 Ven Cap 015352 Sat sun Jup Mon 
24/12/21 06:15 Sat Cap 165430 Sat Mon Sat Ven 
24/12/21 06:15 Rah Tau 070714 Ven sun Ket Sat 
24/12/21 06:15 Ket Sco 070714 Mar Sat Mer Mer 
24/12/21 06:15 Ura Ari 165631 Mar Ven Mon Sat 
24/12/21 06:15 Nep Aqu 262335 Sat Jup Ket Sat 
24/12/21 06:15 Plu Cap 013140 Sat sun Jup 0 
24/12/21 06:30 Asc Sco 283632 Mar Mer Sat Ket 
24/12/21 06:30 Sun Sag 081547 Jup Ket Jup Mer 
24/12/21 06:30 Mon Leo 0159.08 sun Ket Ven Jup 
24/12/21 06:30 Mar Sco 13.1825 Mar Sat Rah Jup 
24/12/21 06:30 Mer Sag 220101 Jup Ven Sat Sat 
24/12/21 06:30 Jup Aqu 045314 Sat Mar Ven Ket 
24/12/21 06:30 Ven Cap 015345 Sat sun Jup Mer 
24/12/21 06:30 Sat Cap 165434 Sat Mon Sat Mon 
24/12/21 06:30 Rah Tau 070711 Ven sun Ket Ven 
24/12/21 06:30 Ket Sco 070711 Mar Sat Mer Sat 
24/12/21 06:30 Ura Ari 165630 Mar Ven Mon Mer 
24/12/21 06:30 Nep Aqu 262335 Sat Jup Ket Sat 
24/12/21 06:30 Plu Cap 013141 Sat sun Jup Sat 
24/12/21 06:45 Asc Sag 020041 Jup Ket Ven Jup 
24/12/21 06:45 Sun Sag 081625 Jup Ket Jup Mer 
24/12/21 06:45 Mon Leo 020656 sun Ket Ven Jup 
24/12/21 06:45 Mar Sco 131852 Mar Sat Rah Jup 
24/12/21 06:45 Mer Sag 220159 Jup Ven Sat Sat 
24/12/21 06:45 Jup Aqu 045321 Sat Mar sun sun 
24/12/21 06:45 Ven Cap 015338 Sat sun Jup Mer 
24/12/21 06:45 Sat Cap 165438 Sat Mon Sat Mon 
24/12/21 06:45 Rah Tau 070708 Ven sun Ket Ven 
24/12/21 06:45 Ket Sco 070708 Mar Sat Mer Sat 
24/12/21 06:45 Ura Ari 165629 Mar Ven Mon Mer 
24/12/21 06:45 Nep Aqu 262336 Sat Jup Ket Sat 
24/12/21 06:45 Plu Cap 013142 Sat sun Jup Sat 
24/12/21 07:00 Asc Sag 052631 Jup Ket Mar Ven 
24/12/21 07:00 sun Sag 081704 Jup Ket Jup Mer 
24/12/21 07:00 Mon Leo 021444 sun Ket Ven sat 
24/12/21 07:00 Mar Sco 131918 Mar Sat Rah Sat 
24/12/21 07:00 Mer Sag 220258 Jup Ven Sat sun 
24/12/21 07:00 Jup Aqu 045328 Sat Mar sun Mer 
24/12/21 07:00 Ven Cap 015331 Sat sun Jup Mon 
24/12/21 07:00 Sat Cap 165442 Sat Mon Sat Ven 
24/12/21 07:00 Rah Tau 070706 Ven sun Ket Sat 
24/12/21 07:00 Ket Sco 070706 Mar Sat Mer Mer 
24/12/21 07:00 Ura Ari 165629 Mar Ven Mon Sat 
24/12/21 07:00 Nep Aqu 262336 Sat Jup Ket Sat 
24/12/21 07:00 Plu Cap 013143 Sat sun Jup 0 
24/12/21 07:15 Asc Sag 085420 Jup Ket Jup Mon 
24/12/21 07:15 sun Sag 081742 Jup Ket Jup Mer 
24/12/21 07:15 Mon Leo 022232 sun Ket Ven sat 
24/12/21 07:15 Mar Sco 13.1945 Mar Sat Rah Sat 
24/12/21 07:15 Mer Sag 220356 Jup Ven Sat sun 
24/12/21 07:15 Jup Aqu 045334 Sat Mar sun Mer 
24/12/21 07:15 Ven Cap 015324 Sat sun Jup Mon 
24/12/21 07:15 Sat Cap 165445 Sat Mon Sat Ven 
24/12/21 07:15 Rah Tau 070703 Ven sun Ket Sat 
24/12/21 07:15 Ket Sco 070703 Mar Sat Mer Mer 
24/12/21 07:15 Ura Ari 165628 Mar Ven Mon Sat 
24/12/21 07:15 Nep Aqu 262337 Sat Jup Ket Sat 
24/12/21 07:15 Plu Cap 013144 Sat sun Jup 0 
24/12/21 07:30 Asc Sag 122431 Jup Ket Mer Mar 
24/12/21 07:30 Sun Sag 081820 Jup Ket Jup Mer 
24/12/21 07:30 Mon Leo 023020 sun Ket Ven sat 
24/12/21 07:30 Mar Sco 132011 Mar Sat Rah Sat 
24/12/21 07:30 Mer Sag 220454 Jup Ven Sat sun 
24/12/21 07:30 Jup Aqu 045341 Sat Mar sun Mer 
24/12/21 07:30 Ven Cap 015317 Sat sun Jup Mon 
24/12/21 07:30 Sat Cap 165449 Sat Mon Sat Ven 
24/12/21 07:30 Rah Tau 070700 Ven sun Ket Sat 
24/12/21 07:30 Ket Sco 070700 Mar Sat Mer Mer 
24/12/21 07:30 Ura Ari 165627 Mar Ven Mon Sat 
24/12/21 07:30 Nep Aqu 262337 Sat Jup Ket Sat 
24/12/21 07:30 Plu Cap 013145 Sat sun Jup 0 
24/12/21 07:45 Asc Sag 155725 Jup Ven sun Sat 
24/12/21 07:45 Sun Sag 081858 Jup Ket Jup Mer 
24/12/21 07:45 Mon Leo 023809 sun Ket Ven Mer 
24/12/21 07:45 Mar Sco 132037 Mar Sat Rah Sat 
24/12/21 07:45 Mer Sag 220553 Jup Ven Sat sun 
24/12/21 07:45 Jup Aqu 045348 Sat Mar sun Mer 
24/12/21 07:45 Ven Cap 015310 Sat sun Jup Mon 
24/12/21 07:45 Sat Cap 165453 Sat Mon Sat Ven 
24/12/21 07:45 Rah Tau 070657 Ven sun Ket Sat 
24/12/21 07:45 Ket Sco 070657 Mar Sat Mer Mer 
24/12/21 07:45 Ura Ari 165626 Mar Ven Mon Sat 
24/12/21 07:45 Nep Aqu 262338 Sat Jup Ket Sat 
24/12/21 07:45 Plu Cap 013146 Sat sun Jup 0 
24/12/21 08:00 Asc Sag 193323 Jup Ven Rah Ven 
24/12/21 08:00 Sun Sag 081936 Jup Ket Jup Ket 
24/12/21 08:00 Mon Leo 024557 sun Ket Ven Mer 
24/12/21 08:00 Mar Sco 13.2104 Mar Sat Rah Sat 
24/12/21 08:00 Mer Sag 220651 Jup Ven Sat sun 
24/12/21 08:00 Jup Aqu 045355 Sat Mar sun Mer 
24/12/21 08:00 Ven Cap 015303 Sat sun Jup Mon 
24/12/21 08:00 Sat Cap 165457 Sat Mon Sat Ven 
24/12/21 08:00 Rah Tau 070655 Ven sun Ket Sat 
24/12/21 08:00 Ket Sco 070655 Mar Sat Mer Mer 
24/12/21 08:00 Ura Ari 165626 Mar Ven Mon Sat 
24/12/21 08:00 Nep Aqu 262338 Sat Jup Ket Sat 
24/12/21 08:00 Plu Cap 013148 Sat sun Jup 0 
24/12/21 08:15 Asc Sag 231246 Jup Ven Sat Mon 
24/12/21 08:15 Sun Sag 082014 Jup Ket Jup Ket 
24/12/21 08:15 Mon Leo 025346 sun Ket Ven Ket 
24/12/21 08:15 Mar Sco 132130 Mar Sat Rah Sat 
24/12/21 08:15 Mer Sag 220750 Jup Ven Sat sun 
24/12/21 08:15 Jup Aqu 045402 Sat Mar sun Mer 
24/12/21 08:15 Ven Cap 015255 Sat sun Jup Mon 
24/12/21 08:15 Sat Cap 165500 Sat Mon Sat Ven 
24/12/21 08:15 Rah Tau 070652 Ven sun Ket Sat 
24/12/21 08:15 Ket Sco 070652 Mar Sat Mer Mer 
24/12/21 08:15 Ura Ari 165625 Mar Ven Mon Sat 
24/12/21 08:15 Nep Aqu 262339 Sat Jup Ket Sat 
24/12/21 08:15 Plu Cap 013149 Sat sun Jup 0 
24/12/21 08:30 Asc Sag 265555 Jup sun sun Jup 
24/12/21 08:30 Sun Sag 082052 Jup Ket Jup Ket 
24/12/21 08:30 Mon Leo 030134 sun Ket sun su 
24/12/21 08:30 Mar Sco 13.2156 Mar Sat Rah Sat 
24/12/21 08:30 Mer Sag 220848 Jup Ven Sat sun 
24/12/21 08:30 Jup Aqu 045409 Sat Mar sun Mer 
24/12/21 08:30 Ven Cap 015248 Sat sun Jup Mon 
24/12/21 08:30 Sat Cap 165504 Sat Mon Sat Ven 
24/12/21 08:30 Rah Tau 070649 Ven sun Ket Sat 
24/12/21 08:30 Ket Sco 070649 Mar Sat Mer Mer 
24/12/21 08:30 Ura Ari 165624 Mar Ven Mon Sat 
24/12/21 08:30 Nep Aqu 262339 Sat Jup Ket Sat 
24/12/21 08:30 Plu Cap 013150 Sat sun Jup 0 
24/12/21 08:45 Asc Cap 004312 Sat sun Rah Ven 
24/12/21 08:45 Sun Sag 082130 Jup Ket Jup Ket 
24/12/21 08:45 Mon Leo 030923 sun Ket sun Rah 
24/12/21 08:45 Mar Sco 13.2223 Mar Sat Rah Sat 
24/12/21 08:45 Mer Sag 220947 Jup Ven Sat sun 
24/12/21 08:45 Jup Aqu 045416 Sat Mar sun Mer 
24/12/21 08:45 Ven Cap 015241 Sat sun Jup Mon 
24/12/21 08:45 Sat Cap 165508 Sat Mon Sat Ven 
24/12/21 08:45 Rah Tau 070646 Ven sun Ket Sat 
24/12/21 08:45 Ket Sco 070646 Mar Sat Mer Mer 
24/12/21 08:45 Ura Ari 165623 Mar Ven Mon Sat 
24/12/21 08:45 Nep Aqu 262340 Sat Jup Ket Sat 
24/12/21 08:45 Plu Cap 013151 Sat sun Jup 0 
24/12/21 09:00 Asc Cap 043455 Sat sun Sat Rah 
24/12/21 09:00 Sun Sag 082209 Jup Ket Jup Ket 
24/12/21 09:00 Mon Leo 031712 sun Ket sun Jup 
24/12/21 09:00 Mar Sco 132249 Mar Sat Rah Jup 
24/12/21 09:00 Mer Sag 221045 Jup Ven Sat Sat 
24/12/21 09:00 Jup Aqu 045423 Sat Mar sun sun 
24/12/21 09:00 Ven Cap 015233 Sat sun Jup Mer 
24/12/21 09:00 Sat Cap 165512 Sat Mon Sat Mon 
24/12/21 09:00 Rah Tau 070644 Ven sun Ket Ven 
24/12/21 09:00 Ket Sco 070644 Mar Sat Mer Sat 
24/12/21 09:00 Ura Ari 165623 Mar Ven Mon Mer 
24/12/21 09:00 Nep Aqu 262340 Sat Jup Ket Sat 
24/12/21 09:00 Plu Cap 013152 Sat sun Jup Sat 
24/12/21 09:15 Asc Cap 083122 Sat sun Ven Mar 
24/12/21 09:15 sun Sag 082247 Jup Ket Jup Ket 
24/12/21 09:15 Mon Leo 032500 sun Ket sun sat 
24/12/21 09:15 Mar Sco 13.2316 Mar Sat Rah Sat 
24/12/21 09:15 Mer Sag 221144 Jup Ven Sat sun 
24/12/21 09:15 Jup Aqu 045429 Sat Mar sun Mer 
24/12/21 09:15 Ven Cap 015226 Sat sun Jup Mon 
24/12/21 09:15 Sat Cap 165516 Sat Mon Sat Ven 
24/12/21 09:15 Rah Tau 070641 Ven sun Ket Sat 
24/12/21 09:15 Ket Sco 070641 Mar Sat Mer Mer 
24/12/21 09:15 Ura Ari 165622 Mar Ven Mon Sat 
24/12/21 09:15 Nep Aqu 262341 Sat Jup Ket Sat 
24/12/21 09:15 Plu Cap 013153 Sat sun Jup 0 
24/12/21 09:30 Asc Cap 123247 Sat Mon Rah Sat 
24/12/21 09:30 Sun Sag 082325 Jup Ket Jup Ket 
24/12/21 09:30 Mon Leo 033249 sun Ket sun Ket 
24/12/21 09:30 Mar Sco 132342 Mar Sat Rah Sat 
24/12/21 09:30 Mer Sag 221242 Jup Ven Sat sun 
24/12/21 09:30 Jup Aqu 045436 Sat Mar sun Mer 
24/12/21 09:30 Ven Cap 015218 Sat sun Jup Mon 
24/12/21 09:30 Sat Cap 165520 Sat Mon Sat Ven 
24/12/21 09:30 Rah Tau 070638 Ven sun Ket Sat 
24/12/21 09:30 Ket Sco 070638 Mar Sat Mer Mer 
24/12/21 09:30 Ura Ari 165621 Mar Ven Mon Sat 
24/12/21 09:30 Nep Aqu 262341 Sat Jup Ket Sat 
24/12/21 09:30 Plu Cap 013154 Sat sun Jup 0 
24/12/21 09:45 Asc Cap 163923 Sat Mon Sat Ven 
24/12/21 09:45 Sun Sag 082403 Jup Ket Jup Ket 
24/12/21 09:45 Mon Leo 034038 sun Ket Mon Mon 
24/12/21 09:45 Mar Sco 13.2409 Mar Sat Rah Mer 
24/12/21 09:45 Mer Sag 221341 Jup Ven Sat sun 
24/12/21 09:45 Jup Aqu 045443 Sat Mar sun Mer 
24/12/21 09:45 Ven Cap 015211 Sat sun Jup Mon 
24/12/21 09:45 Sat Cap 165524 Sat Mon Sat Ven 
24/12/21 09:45 Rah Tau 070635 Ven sun Ket Sat 
24/12/21 09:45 Ket Sco 070635 Mar Sat Mer Mer 
24/12/21 09:45 Ura Ari 165620 Mar Ven Mon Sat 
24/12/21 09:45 Nep Aqu 262342 Sat Jup Ket Sat 
24/12/21 09:45 Plu Cap 013155 Sat sun Jup 0 
24/12/21 10:00 Asc Cap 205115 Sat Mon Ven Sun 
24/12/21 10:00 sun Sag 082442 Jup Ket Jup Ket 
24/12/21 10:00 Mon Leo 034827 sun Ket Mon Mar 
24/12/21 10:00 Mar Sco 13.2435 Mar Sat Rah Mer 
24/12/21 10:00 Mer Sag 221439 Jup Ven Sat sun 
24/12/21 10:00 Jup Aqu 045450 Sat Mar sun Mer 
24/12/21 10:00 Ven Cap 015204 Sat sun Jup Mon 
24/12/21 10:00 Sat Cap 165528 Sat Mon Sat Ven 
24/12/21 10:00 Rah Tau 070633 Ven sun Ket Sat 
24/12/21 10:00 Ket Sco 070633 Mar Sat Mer Mer 
24/12/21 10:00 Ura Ari 165619 Mar Ven Mon Sat 
24/12/21 10:00 Nep Aqu 262342 Sat Jup Ket Sat 
24/12/21 10:00 Plu Cap 013157 Sat sun Jup 0 
24/12/21 10:15 Asc Cap 250830 Sat Mar Rah Mer 
24/12/21 10:15 Sun Sag 082520 Jup Ket Jup Ket 
24/12/21 10:15 Mon Leo 035616 sun Ket Mon Rah 
24/12/21 10:15 Mar Sco 132502 Mar Sat Rah Mer 
24/12/21 10:15 Mer Sag 221538 Jup Ven Sat sun 
24/12/21 10:15 Jup Aqu 045456 Sat Mar sun Mer 
24/12/21 10:15 Ven Cap 015156 Sat sun Jup Mon 
24/12/21 10:15 Sat Cap 165531 Sat Mon Sat Ven 
24/12/21 10:15 Rah Tau 070630 Ven sun Ket Sat 
24/12/21 10:15 Ket Sco 070630 Mar Sat Mer Mer 
24/12/21 10:15 Ura Ari 165618 Mar Ven Mon Sat 
24/12/21 10:15 Nep Aqu 262343 Sat Jup Ket Sat 
24/12/21 10:15 Plu Cap 013158 Sat sun Jup 0 
24/12/21 10:30 Asc Cap 293100 Sat Mar Sat Rah 
24/12/21 10:30 Sun Sag 082558 Jup Ket Jup Ven 
24/12/21 10:30 Mon Leo 040405 sun Ket Mon Jup 
24/12/21 10:30 Mar Sco 132528 Mar Sat Rah Jup 
24/12/21 10:30 Mer Sag 221636 Jup Ven Sat Mer 
24/12/21 10:30 Jup Aqu 045503 Sat Mar sun sun 
24/12/21 10:30 Ven Cap 015149 Sat sun Jup Mer 
24/12/21 10:30 Sat Cap 165535, Sat Mon Sat Mon 
24/12/21 10:30 Rah Tau 070627 Ven sun Ket Ven 
24/12/21 10:30 Ket Sco 070627 Mar Sat Mer Sat 
24/12/21 10:30 Ura Ari 165617 Mar Ven Mon Mer 
24/12/21 10:30 Nep Aqu 262343 Sat Jup Ket Sat 
24/12/21 10:30 Plu Cap 013159 Sat sun Jup Sat 
24/12/21 10:45 Asc Aqu 035838 Sat Mar Ven Jup 
24/12/21 10:45 Sun Sag 082636 Jup Ket Jup Ven 
24/12/21 10:45 Mon Leo 041155 sun Ket Mon sat 
24/12/21 10:45 Mar Sco 132555 Mar Sat Rah Mer 
24/12/21 10:45 Mer Sag 2217)34 Jup Ven Sat sun 
24/12/21 10:45 Jup Aqu 0455,10 Sat Mar sun Mer 
24/12/21 10:45 Ven Cap O01S5142 Sat sun Jup Mon 
24/12/21 10:45 Sat Cap 165539 Sat Mon Sat Ven 
24/12/21 10:45 Rah Tau 070624 Ven sun Ket Sat 
24/12/21 10:45 Ket Sco 070624 Mar Sat Mer Mer 
24/12/21 10:45 Ura Ari 165616 Mar Ven Mon Sat 
24/12/21 10:45 Nep Aqu 262344 Sat Jup Ket Sat 
24/12/21 10:45 Plu Cap 013200 Sat sun Jup 0 
24/12/21 11:00 Asc Aqu 083107 Sat Rah Rah Mon 
24/12/21 11:00 Sun Sag 082715 Jup Ket Jup Ven 
24/12/21 11:00 Mon Leo 041944 sun Ket Mon Mer 
24/12/21 11:00 Mar Sco 132621 Mar Sat Rah Mer 
24/12/21 11:00 Mer Sag 221833 Jup Ven Sat sun 
24/12/21 11:00 Jup Aqu 045517 Sat Mar sun Mer 
24/12/21 11:00 Ven Cap 015134 Sat sun Jup Mon 
24/12/21 11:00 Sat Cap 165543 Sat Mon Sat Ven 
24/12/21 11:00 Rah Tau 070622 Ven sun Ket Sat 
24/12/21 11:00 Ket Sco 070622 Mar Sat Mer Mer 
24/12/21 11:00 Ura Ari 165616 Mar Ven Mon Sat 
24/12/21 11:00 Nep Aqu 262344 Sat Jup Ket Sat 
24/12/21 11:00 Plu Cap 013202 Sat sun Jup 0 
24/12/21 11:15 Asc Aqu 130802 Sat Rah Mer Ven 
24/12/21 11:15 Sun Sag 082753 Jup Ket Jup Ven 
24/12/21 11:15 Mon Leo 042734 sun Ket Mon Mer 
24/12/21 11:15 Mar Sco 132648 Mar Sat Rah Mer 
24/12/21 11:15 Mer Sag 221931 Jup Ven Sat Mon 
24/12/21 11:15 Jup Aqu 0455-24 Sat Mar sun Mer 
24/12/21 11:15 Ven Cap 015127 Sat sun Jup Mon 
24/12/21 11:15 Sat Cap 165546 Sat Mon Sat Ven 
24/12/21 11:15 Rah Tau 070619 Ven sun Ket Sat 
24/12/21 11:15 Ket Sco 070619 Mar Sat Mer Mer 
24/12/21 11:15 Ura Ari 165615 Mar Ven Mon Sat 
24/12/21 11:15 Nep Aqu 262345 Sat Jup Ket Sat 
24/12/21 11:15 Plu Cap 013203 Sat sun Jup 0 
24/12/21 11:30 Asc Aqu 174851 Sat Rah sun Sat 
24/12/21 11:30 Sun Sag 082831 Jup Ket Jup Ven 
24/12/21 11:30 Mon Leo 043523 sun Ket Mon Ven 
24/12/21 11:30 Mar Sco 132714 Mar Sat Rah Mer 
24/12/21 11:30 Mer Sag 222029 Jup Ven Sat Mon 
24/12/21 11:30 Jup Aqu 045531 Sat Mar sun Mer 
24/12/21 11:30 Ven Cap 015119 Sat sun Jup Mon 
24/12/21 11:30 Sat Cap 165550. Sat Mon Sat Ven 
24/12/21 11:30 Rah Tau 070616 Ven sun Ket Sat 
24/12/21 11:30 Ket Sco 070616 Mar Sat Mer Mer 
24/12/21 11:30 Ura Ari 165614 Mar Ven Mon Sat 
24/12/21 11:30 Nep Aqu 262345 Sat Jup Ket Sat 
24/12/21 11:30 Plu Cap 013204 Sat sun Jup 0 
24/12/21 11:45 Asc Aqu 223254 Sat Jup Sat Ven 
24/12/21 11:45 Sun Sag 082909 Jup Ket Jup Ven 
24/12/21 11:45 Mon Leo 0443«13 sun Ket Mon Ven 
24/12/21 11:45 Mar Sco 132741 Mar Sat Rah sat 
24/12/21 11:45 Mer Sag 222128 Jup Ven Sat Mer 
24/12/21 11:45 Jup Aqu 045538 Sat Mar sun Mon 
24/12/21 11:45 Ven Cap 015112 Sat sun Jup Mer 
24/12/21 11:45 Sat Cap 165554 Sat Mon Sat Mon 
24/12/21 11:45 Rah Tau 070614 Ven sun Ket Ven 
24/12/21 11:45 Ket Sco 070614 Mar Sat Mer Sat 
24/12/21 11:45 Ura Ari 165613 Mar Ven Mon Mer 
24/12/21 11:45 Nep Aqu 262346 Sat Jup Ket Sat 
24/12/21 11:45 Plu Cap 013205 Sat sun Jup Sat 
24/12/21 12:00 Asc Aqu 271925 Sat Jup Ven Mar 
24/12/21 12:00 sun Sag 082947 Jup Ket Jup Ven 
24/12/21 12:00 Mon Leo 045103 sun Ket Mar Rah 
24/12/21 12:00 Mar Sco 13.2807 Mar Sat Rah sat 
24/12/21 12:00 Mer Sag 222226 Jup Ven Sat Mer 
24/12/21 12:00 Jup Aqu 045545, Sat Mar sun Mon 
24/12/21 12:00 Ven Cap 015104 Sat sun Jup Mer 
24/12/21 12:00 Sat Cap 165558 Sat Mon Sat Mon 
24/12/21 12:00 Rah Tau 070611 Ven sun Ket Ven 
24/12/21 12:00 Ket Sco 070611 Mar Sat Mer Sat 
24/12/21 12:00 Ura Ari 165613 Mar Ven Mon Mer 
24/12/21 12:00 Nep Aqu 262346 Sat Jup Ket Sat 
24/12/21 12:00 Plu Cap 013206 Sat sun Jup Sat 
