Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
28/12/21 04:00 Asc Lib 283621 Ven Jup Ven Mer 
28/12/21 04:00 Sun Sag 1213)(55 Jup Ket Mer Mon 
28/12/21 04:00 Mon Vir 224159 Mer Mon sun sun 
28/12/21 04:00 Mar Sco 160339 Mar Sat Jup sun 
28/12/21 04:00 Mer Sag 280127 Jup sun Mon Mer 
28/12/21 04:00 Jup Aqu 053634 Sat Mar Mon Mon 
28/12/21 04:00 Ven Cap 005034 Sat sun Rah sun 
28/12/21 04:00 Sat Cap 17:1848 Sat Mon Sat Rah 
28/12/21 04:00 Rah Tau 070028 Ven sun Ket Ket 
28/12/21 04:00 Ket Sco 070028 Mar Sat Mer Jup 
28/12/21 04:00 Ura Ari 165152 Mar Ven Mon Sat 
28/12/21 04:00 Nep Aqu 262651 Sat Jup Ket Mer 
28/12/21 04:00 Plu Cap 013857 Sat sun Jup Sat 
28/12/21 04:15 Asc Sco 015756 Mar Jup Rah Sat 
28/12/21 04:15 Sun Sag 121433 Jup Ket Mer Mon 
28/12/21 04:15 Mon Vir 225032 Mer Mon sun Rah 
28/12/21 04:15 Mar Sco 160405 Mar Sat Jup suv 
28/12/21 04:15 Mer Sag 280224 Jup sun Mon Mer 
28/12/21 04:15 Jup Aqu 053641 Sat Mar Mon Mon 
28/12/21 04:15 Ven Cap 005021 Sat sun Rah sun 
28/12/21 04:15 Sat Cap 171852 Sat Mon Sat Rah 
28/12/21 04:15 Rah Tau 070029 Ven sun Ket Ket 
28/12/21 04:15 Ket Sco 070029 Mar Sat Mer Jup 
28/12/21 04:15 Ura Ari 165151 Mar Ven Mon Sat 
28/12/21 04:15 Nep Aqu 262651 Sat Jup Ket Mer 
28/12/21 04:15 Plu Cap 013858 Sat sun Jup Sat 
28/12/21 04:30 Asc Sco 051855 Mar Sat Sat Jup 
28/12/21 04:30 Sun Sag 121511 Jup Ket Mer Mon 
28/12/21 04:30 Mon Vir 225905 Mer Mon sun Sat 
28/12/21 04:30 Mar Sco 160432 Mar Sat Jup suv 
28/12/21 04:30 Mer Sag 280321 Jup sun Mon Mer 
28/12/21 04:30 Jup Aqu 053649 Sat Mar Mon Mon 
28/12/21 04:30 Ven Cap 005008 Sat sun Rah Ven 
28/12/21 04:30 Sat Cap 171856 Sat Mon Sat Rah 
28/12/21 04:30 Rah Tau 070030 Ven sun Ket Ket 
28/12/21 04:30 Ket Sco 070030 Mar Sat Mer Jup 
28/12/21 04:30 Ura Ari 165151 Mar Ven Mon Sat 
28/12/21 04:30 Nep Aqu 262652 Sat Jup Ket Mer 
28/12/21 04:30 Plu Cap 013900 Sat sun Jup Sat 
28/12/21 04:45 Asc Sco 083929 Mar Sat Ven Mon 
28/12/21 04:45 Sun Sag 121549 Jup Ket Mer Mon 
28/12/21 04:45 Mon Vir 230738 Mer Mon sun Mer 
28/12/21 04:45 Mar Sco 160458 Mar Sat Jup suv 
28/12/21 04:45 Mer Sag 280417 Jup sun Mon Mer 
28/12/21 04:45 Jup Aqu 053656 Sat Mar Mon Mon 
28/12/21 04:45 Ven Cap 004955 Sat sun Rah Ven 
28/12/21 04:45 Sat Cap 1719«00 Sat Mon Sat Rah 
28/12/21 04:45 Rah Tau 070030 Ven sun Ket Ket 
28/12/21 04:45 Ket Sco 070030 Mar Sat Mer Jup 
28/12/21 04:45 Ura Ari 165150 Mar Ven Mon Sat 
28/12/21 04:45 Nep Aqu 262652 Sat Jup Ket Mer 
28/12/21 04:45 Plu Cap 013901 Sat sun Jup Sat 
28/12/21 05:00 Asc Sco 115949 Mar Sat Mon Ven 
28/12/21 05:00 Sun Sag 121627 Jup Ket Mer Mon 
28/12/21 05:00 Mon Vir 231611 Mer Mon sun Ven 
28/12/21 05:00 Mar Sco 160525 Mar Sat Jup suv 
28/12/21 05:00 Mer Sag 280514 Jup sun Mon Mer 
28/12/21 05:00 Jup Aqu 053703 Sat Mar Mon Mon 
28/12/21 05:00 Ven Cap 004942 Sat sun Rah Ven 
28/12/21 05:00 Sat Cap 171904 Sat Mon Sat Rah 
28/12/21 05:00 Rah Tau 070031 Ven sun Ket Ket 
28/12/21 05:00 Ket Sco 070031 Mar Sat Mer Jup 
28/12/21 05:00 Ura Ari 165149 Mar Ven Mon Sat 
28/12/21 05:00 Nep Aqu 262653 Sat Jup Ket Mer 
28/12/21 05:00 Plu Cap 013902 Sat sun Jup Sat 
28/12/21 05:15 Asc Sco 152008 Mar Sat Jup Sat 
28/12/21 05:15 sun Sag 121705 Jup Ket Mer Mon 
28/12/21 05:15 Mon Vir 23.2444 Mer Mar Mar Rah 
28/12/21 05:15 Mar Sco 160551 Mar Sat Jup suv 
28/12/21 05:15 Mer Sag 280611 Jup sun Mon Mer 
28/12/21 05:15 Jup Aqu 053710 Sat Mar Mon Mon 
28/12/21 05:15 Ven Cap 004929 Sat sun Rah Ven 
28/12/21 05:15 Sat Cap 171908 Sat Mon Sat Rah 
28/12/21 05:15 Rah Tau 070031 Ven sun Ket Ket 
28/12/21 05:15 Ket Sco 070031 Mar Sat Mer Jup 
28/12/21 05:15 Ura Ari 165148 Mar Ven Mon Sat 
28/12/21 05:15 Nep Aqu 262654 Sat Jup Ket Mer 
28/12/21 05:15 Plu Cap 013903 Sat sun Jup Sat 
28/12/21 05:30 Asc Sco 184042 Mar Mer Ket Ven 
28/12/21 05:30 Sun Sag 1217)43 Jup Ket Mer Mon 
28/12/21 05:30 Mon Vir 233317 Mer Mar Mar Jup 
28/12/21 05:30 Mar Sco 160617 Mar Sat Jup sun 
28/12/21 05:30 Mer Sag 280707 Jup sun Mon Mer 
28/12/21 05:30 Jup Aqu 053716 Sat Mar Mon Mon 
28/12/21 05:30 Ven Cap 004915 Sat sun Rah Ven 
28/12/21 05:30 Sat Cap 171911 Sat Mon Sat Rah 
28/12/21 05:30 Rah Tau 070031 Ven sun Ket Ket 
28/12/21 05:30 Ket Sco 070031 Mar Sat Mer Jup 
28/12/21 05:30 Ura Ari 165147 Mar Ven Mon Sat 
28/12/21 05:30 Nep Aqu 262654 Sat Jup Ket Mer 
28/12/21 05:30 Plu Cap 013904 Sat sun Jup Sat 
28/12/21 05:45 Asc Sco 220144 Mar Mer sun Mer 
28/12/21 05:45 Sun Sag 121822 Jup Ket Mer Mon 
28/12/21 05:45 Mon Vir 234151 Mer Mar Mar Sat 
28/12/21 05:45 Mar Sco 160644 Mar Sat Jup suv 
28/12/21 05:45 Mer Sag 280804 Jup sun Mon Mer 
28/12/21 05:45 Jup Aqu 053723 Sat Mar Mon Mon 
28/12/21 05:45 Ven Cap 004902 Sat sun Rah Ven 
28/12/21 05:45 Sat Cap 171915 Sat Mon Sat Rah 
28/12/21 05:45 Rah Tau 070032 Ven sun Ket Ket 
28/12/21 05:45 Ket Sco 070032 Mar Sat Mer Jup 
28/12/21 05:45 Ura Ari 165147 Mar Ven Mon Sat 
28/12/21 05:45 Nep Aqu 262655 Sat Jup Ket Mer 
28/12/21 05:45 Plu Cap 013906 Sat sun Jup Sat 
28/12/21 06:00 Asc Sco 252332 Mar Mer Rah Ket 
28/12/21 06:00 Sun Sag 121900 Jup Ket Mer Mon 
28/12/21 06:00 Mon Vir 23°5025 Mer Mar Mar Ket 
28/12/21 06:00 Mar Sco 160710 Mar Sat Jup suv 
28/12/21 06:00 Mer Sag 280901 Jup sun Mon Ket 
28/12/21 06:00 Jup Aqu 053730 Sat Mar Mon Mon 
28/12/21 06:00 Ven Cap 004849 Sat sun Rah Ven 
28/12/21 06:00 Sat Cap 171919 Sat Mon Sat Rah 
28/12/21 06:00 Rah Tau 070033 Ven sun Ket Ket 
28/12/21 06:00 Ket Sco 070033 Mar Sat Mer Jup 
28/12/21 06:00 Ura Ari 165146 Mar Ven Mon Sat 
28/12/21 06:00 Nep Aqu 262655 Sat Jup Ket Mer 
28/12/21 06:00 Plu Cap 013907 Sat sun Jup Sat 
28/12/21 06:15 Asc Sco 284623 Mar Mer Sat Ven 
28/12/21 06:15 Sun Sag 121938 Jup Ket Mer Mon 
28/12/21 06:15 Mon Vir 235859 Mer Mar Mar Ven 
28/12/21 06:15 Mar Sco 160737 Mar Sat Jup suv 
28/12/21 06:15 Mer Sag 280958 Jup sun Mon Ket 
28/12/21 06:15 Jup Aqu 053737 Sat Mar Mon Mon 
28/12/21 06:15 Ven Cap 004836 Sat sun Rah Ven 
28/12/21 06:15 Sat Cap 171923 Sat Mon Sat Rah 
28/12/21 06:15 Rah Tau 070034 Ven sun Ket Ket 
28/12/21 06:15 Ket Sco 070034 Mar Sat Mer Jup 
28/12/21 06:15 Ura Ari 165146 Mar Ven Mon Sat 
28/12/21 06:15 Nep Aqu 262656 Sat Jup Ket Mer 
28/12/21 06:15 Plu Cap 013908 Sat sun Jup Sat 
28/12/21 06:30 Asc Sag 021037 Jup Ket Ven Jup 
28/12/21 06:30 Sun Sag 122016 Jup Ket Mer Mon 
28/12/21 06:30 Mon Vir 240732 Mer Mar Rah Rah 
28/12/21 06:30 Mar Sco 160803 Mar Sat Jup sun 
28/12/21 06:30 Mer Sag 281055, Jup sun Mon Ket 
28/12/21 06:30 Jup Aqu 053744 Sat Mar Mon Mon 
28/12/21 06:30 Ven Cap 004823 Sat sun Rah Ven 
28/12/21 06:30 Sat Cap 17:1926 Sat Mon Sat Rah 
28/12/21 06:30 Rah Tau 070034 Ven sun Ket Ket 
28/12/21 06:30 Ket Sco 070034 Mar Sat Mer Jup 
28/12/21 06:30 Ura Ari 165145 Mar Ven Mon Sat 
28/12/21 06:30 Nep Aqu 262656 Sat Jup Ket Mer 
28/12/21 06:30 Plu Cap 013909 Sat sun Jup Sat 
28/12/21 06:45 Asc Sag 053632 Jup Ket Rah Rah 
28/12/21 06:45 Sun Sag 122055 Jup Ket Mer Mon 
28/12/21 06:45 Mon Vir 241607 Mer Mar Rah Rah 
28/12/21 06:45 Mar Sco 160830 Mar Sat Jup sun 
28/12/21 06:45 Mer Sag 281152 Jup sun Mon Ket 
28/12/21 06:45 Jup Aqu 053752 Sat Mar Mon Mon 
28/12/21 06:45 Ven Cap 004810 Sat sun Rah Ven 
28/12/21 06:45 Sat Cap 171930 Sat Mon Sat Rah 
28/12/21 06:45 Rah Tau 070035 Ven sun Ket Ket 
28/12/21 06:45 Ket Sco 070035 Mar Sat Mer Jup 
28/12/21 06:45 Ura Ari 165145 Mar Ven Mon Sat 
28/12/21 06:45 Nep Aqu 262657 Sat Jup Ket Mer 
28/12/21 06:45 Plu Cap 013910 Sat sun Jup Sat 
28/12/21 07:00 Asc Sag 090428 Jup Ket Jup Rah 
28/12/21 07:00 Sun Sag 122133 Jup Ket Mer Mon 
28/12/21 07:00 Mon Vir 242441 Mer Mar Rah Jup 
28/12/21 07:00 Mar Sco 160856 Mar Sat Jup Mon 
28/12/21 07:00 Mer Sag 281249 Jup sun Mon Ven 
28/12/21 07:00 Jup Aqu 053759 Sat Mar Mon Mon 
28/12/21 07:00 Ven Cap 004757 Sat sun Rah Ven 
28/12/21 07:00 Sat Cap 17:1934 Sat Mon Sat Rah 
28/12/21 07:00 Rah Tau 070036 Ven sun Ket Ket 
28/12/21 07:00 Ket Sco 070036 Mar Sat Mer Jup 
28/12/21 07:00 Ura Ari 165144 Mar Ven Mon Sat 
28/12/21 07:00 Nep Aqu 262657 Sat Jup Ket Mer 
28/12/21 07:00 Plu Cap 013911 Sat sun Jup Sat 
28/12/21 07:15 Asc Sag 123446 Jup Ket Mer Rah 
28/12/21 07:15 sun Sag 122211 Jup Ket Mer Mon 
28/12/21 07:15 Mon Vir 243316 Mer Mar Rah Jup 
28/12/21 07:15 Mar Sco 160923 Mar Sat Jup Mon 
28/12/21 07:15 Mer Sag 281346 Jup sun Mon Ven 
28/12/21 07:15 Jup Aqu 053806 Sat Mar Mon Mon 
28/12/21 07:15 Ven Cap 004744 Sat sun Rah Ven 
28/12/21 07:15 Sat Cap 17:1938 Sat Mon Sat Rah 
28/12/21 07:15 Rah Tau 070037 Ven sun Ket Ket 
28/12/21 07:15 Ket Sco 070037 Mar Sat Mer Jup 
28/12/21 07:15 Ura Ari 165143 Mar Ven Mon Sat 
28/12/21 07:15 Nep Aqu 262658 Sat Jup Ket Mer 
28/12/21 07:15 Plu Cap 013912 Sat sun Jup Sat 
28/12/21 07:30 Asc Sag 160748 Jup Ven sun Ven 
28/12/21 07:30 sun Sag 1222.49 Jup Ket Mer Mon 
28/12/21 07:30 Mon Vir 244150 Mer Mar Rah Sat 
28/12/21 07:30 Mar Sco 160949 Mar Sat Jup Mon 
28/12/21 07:30 Mer Sag 281443 Jup sun Mon Ven 
28/12/21 07:30 Jup Aqu 053813 Sat Mar Mon Mon 
28/12/21 07:30 Ven Cap 004730 Sat sun Rah Ven 
28/12/21 07:30 Sat Cap 17:1942 Sat Mon Sat Rah 
28/12/21 07:30 Rah Tau 070037 Ven sun Ket Ket 
28/12/21 07:30 Ket Sco 070037 Mar Sat Mer Jup 
28/12/21 07:30 Ura Ari 165142 Mar Ven Mon Sat 
28/12/21 07:30 Nep Aqu 262658 Sat Jup Ket Mer 
28/12/21 07:30 Plu Cap 013913 Sat sun Jup Sat 
28/12/21 07:45 Asc Sag 194354 Jup Ven Rah sun 
28/12/21 07:45 Sun Sag 122328 Jup Ket Mer Mar 
28/12/21 07:45 Mon Vir 245025 Mer Mar Rah Sat 
28/12/21 07:45 Mar Sco 161016 Mar Sat Jup Mon 
28/12/21 07:45 Mer Sag 281540 Jup sun Mon Ven 
28/12/21 07:45 Jup Aqu 053820 Sat Mar Mon Mon 
28/12/21 07:45 Ven Cap 0047«17 Sat sun Rah Ven 
28/12/21 07:45 Sat Cap 17(1946 Sat Mon Sat Rah 
28/12/21 07:45 Rah Tau 070038 Ven sun Ket Ket 
28/12/21 07:45 Ket Sco 070038 Mar Sat Mer Jup 
28/12/21 07:45 Ura Ari 165142 Mar Ven Mon Sat 
28/12/21 07:45 Nep Aqu 262659 Sat Jup Ket Mer 
28/12/21 07:45 Plu Cap 013915 Sat sun Jup Sat 
28/12/21 08:00 Asc Sag 232329 Jup Ven Sat Mar 
28/12/21 08:00 sun Sag 122406 Jup Ket Mer Mar 
28/12/21 08:00 Mon Vir 245900 Mer Mar Rah Sat 
28/12/21 08:00 Mar Sco 161043 Mar Sat Jup Mon 
28/12/21 08:00 Mer Sag 281637 Jup sun Mon Ven 
28/12/21 08:00 Jup Aqu 053827 Sat Mar Mon Mon 
28/12/21 08:00 Ven Cap 004704 Sat sun Rah Ven 
28/12/21 08:00 Sat Cap 1719(50 Sat Mon Sat Rah 
28/12/21 08:00 Rah Tau 070039 Ven sun Ket Ket 
28/12/21 08:00 Ket Sco 070039 Mar Sat Mer Jup 
28/12/21 08:00 Ura Ari 165141 Mar Ven Mon Sat 
28/12/21 08:00 Nep Aqu 262659 Sat Jup Ket Mer 
28/12/21 08:00 Plu Cap 013916 Sat sun Jup Sat 
28/12/21 08:15 Asc Sag 270650 Jup sun sun Mer 
28/12/21 08:15 sun Sag 122444 Jup Ket Mer Mar 
28/12/21 08:15 Mon Vir 250735, Mer Mar Rah Mer 
28/12/21 08:15 Mar Sco 161110 Mar Sat Jup Mon 
28/12/21 08:15 Mer Sag 281734 Jup sun Mon Ven 
28/12/21 08:15 Jup Aqu 053834 Sat Mar Mon Mon 
28/12/21 08:15 Ven Cap 004651 Sat sun Rah Ven 
28/12/21 08:15 Sat Cap 171954 Sat Mon Sat Rah 
28/12/21 08:15 Rah Tau 070040 Ven sun Ket Ket 
28/12/21 08:15 Ket Sco 070040 Mar Sat Mer Jup 
28/12/21 08:15 Ura Ari 165140 Mar Ven Mon Sat 
28/12/21 08:15 Nep Aqu 262700 Sat Jup Ket Mer 
28/12/21 08:15 Plu Cap 013917 Sat sun Jup Sat 
28/12/21 08:30 Asc Cap 005419 Sat sun Rah sun 
28/12/21 08:30 Sun Sag 122522 Jup Ket Mer Mar 
28/12/21 08:30 Mon Vir 251610 Mer Mar Rah Mer 
28/12/21 08:30 Mar Sco 161136 Mar Sat Jup Mon 
28/12/21 08:30 Mer Sag 281830 Jup sun Mon Ven 
28/12/21 08:30 Jup Aqu 053841 Sat Mar Mon Mon 
28/12/21 08:30 Ven Cap 004637 Sat sun Rah Ven 
28/12/21 08:30 Sat Cap 171958 Sat Mon Sat Rah 
28/12/21 08:30 Rah Tau 070040 Ven sun Ket Ket 
28/12/21 08:30 Ket Sco 070040 Mar Sat Mer Jup 
28/12/21 08:30 Ura Ari 165139 Mar Ven Mon Sat 
28/12/21 08:30 Nep Aqu 262700 Sat Jup Ket Mer 
28/12/21 08:30 Plu Cap 013918 Sat sun Jup Sat 
28/12/21 08:45 Asc Cap 044616 Sat sun Sat Rah 
28/12/21 08:45 sun Sag 122601 Jup Ket Mer Mar 
28/12/21 08:45 Mon Vir 252446 Mer Mar Rah Ven 
28/12/21 08:45 Mar Sco 161203 Mar Sat Jup Mon 
28/12/21 08:45 Mer Sag 281927 Jup sun Mon Ven 
28/12/21 08:45 Jup Aqu 053848 Sat Mar Mon Mon 
28/12/21 08:45 Ven Cap 004624 Sat sun Rah Ven 
28/12/21 08:45 Sat Cap 172002 Sat Mon Sat Rah 
28/12/21 08:45 Rah Tau 070041 Ven sun Ket Ket 
28/12/21 08:45 Ket Sco 070041 Mar Sat Mer Jup 
28/12/21 08:45 Ura Ari 165139 Mar Ven Mon Sat 
28/12/21 08:45 Nep Aqu 262701 Sat Jup Ket Mer 
28/12/21 08:45 Plu Cap 013920 Sat sun Jup Sat 
28/12/21 09:00 Asc Cap 084256 Sat sun Ven Rah 
28/12/21 09:00 Sun Sag 122639 Jup Ket Mer Mar 
28/12/21 09:00 Mon Vir 253322 Mer Mar Rah Ven 
28/12/21 09:00 Mar Sco 161229 Mar Sat Jup Mon 
28/12/21 09:00 Mer Sag 282024 Jup sun Mon Ven 
28/12/21 09:00 Jup Aqu 053855 Sat Mar Mon Mar 
28/12/21 09:00 Ven Cap 004610 Sat sun Rah Ven 
28/12/21 09:00 Sat Cap 172006 Sat Mon Sat Rah 
28/12/21 09:00 Rah Tau 070041 Ven sun Ket Ket 
28/12/21 09:00 Ket Sco 070041 Mar Sat Mer Jup 
28/12/21 09:00 Ura Ari 165138 Mar Ven Mon Sat 
28/12/21 09:00 Nep Aqu 262702 Sat Jup Ket Mer 
28/12/21 09:00 Plu Cap 013921 Sat sun Jup Sat 
28/12/21 09:15 Asc Cap 124437 Sat Mon Rah Sat 
28/12/21 09:15 Sun Sag 122717 Jup Ket Mer Mar 
28/12/21 09:15 Mon Vir 254158 Mer Mar Rah Ven 
28/12/21 09:15 Mar Sco 161256 Mar Sat Jup Mon 
28/12/21 09:15 Mer Sag 282121 Jup sun Mon Ven 
28/12/21 09:15 Jup Aqu 053902 Sat Mar Mon Mar 
28/12/21 09:15 Ven Cap 004557 Sat sun Rah Ven 
28/12/21 09:15 Sat Cap 172010 Sat Mon Sat Rah 
28/12/21 09:15 Rah Tau 070042 Ven sun Ket Ket 
28/12/21 09:15 Ket Sco 070042 Mar Sat Mer Jup 
28/12/21 09:15 Ura Ari 165137 Mar Ven Mon Sat 
28/12/21 09:15 Nep Aqu 262703 Sat Jup Ket Mer 
28/12/21 09:15 Plu Cap 013922 Sat sun Jup Sat 
28/12/21 09:30 Asc Cap 165127 Sat Mon Sat sun 
28/12/21 09:30 Sun Sag 122755 Jup Ket Mer Mar 
28/12/21 09:30 Mon Vir 255033 Mer Mar Rah Mon 
28/12/21 09:30 Mar Sco 161322 Mar Sat Jup Mon 
28/12/21 09:30 Mer Sag 282218 Jup sun Mon Ven 
28/12/21 09:30 Jup Aqu 053909 Sat Mar Mon Mar 
28/12/21 09:30 Ven Cap 004543 Sat sun Rah Ven 
28/12/21 09:30 Sat Cap 172014 Sat Mon Sat Rah 
28/12/21 09:30 Rah Tau 070042 Ven sun Ket Ket 
28/12/21 09:30 Ket Sco 070042 Mar Sat Mer Jup 
28/12/21 09:30 Ura Ari 165136 Mar Ven Mon Sat 
28/12/21 09:30 Nep Aqu 262703 Sat Jup Ket Mer 
28/12/21 09:30 Plu Cap 013923 Sat sun Jup Sat 
28/12/21 09:45 Asc Cap 210336 Sat Mon Ven Mon 
28/12/21 09:45 Sun Sag 122834 Jup Ket Mer Mar 
28/12/21 09:45 Mon Vir 255910 Mer Mar Rah Mon 
28/12/21 09:45 Mar Sco 161349 Mar Sat Jup Mon 
28/12/21 09:45 Mer Sag 282315 Jup sun Mon Ven 
28/12/21 09:45 Jup Aqu 053917 Sat Mar Mon Mar 
28/12/21 09:45 Ven Cap 004530 Sat sun Rah Ven 
28/12/21 09:45 Sat Cap 172018 Sat Mon Sat Rah 
28/12/21 09:45 Rah Tau 070043 Ven sun Ket Ket 
28/12/21 09:45 Ket Sco 070043 Mar Sat Mer Jup 
28/12/21 09:45 Ura Ari 165136 Mar Ven Mon Sat 
28/12/21 09:45 Nep Aqu 262704 Sat Jup Ket Mer 
28/12/21 09:45 Plu Cap 013925 Sat sun Jup Sat 
28/12/21 10:00 Asc Cap 252105 Sat Mar Rah Ket 
28/12/21 10:00 Sun Sag 122912 Jup Ket Mer Mar 
28/12/21 10:00 Mon Vir 260746 Mer Mar Jup Jup 
28/12/21 10:00 Mar Sco 161415 Mar Sat Jup Mon 
28/12/21 10:00 Mer Sag 282412 Jup sun Mon sun 
28/12/21 10:00 Jup Aqu 053924 Sat Mar Mon Mar 
28/12/21 10:00 Ven Cap 004517 Sat sun Rah Ven 
28/12/21 10:00 Sat Cap 172022 Sat Mon Sat Rah 
28/12/21 10:00 Rah Tau 070044 Ven sun Ket Ket 
28/12/21 10:00 Ket Sco 070044 Mar Sat Mer Jup 
28/12/21 10:00 Ura Ari 165135 Mar Ven Mon Sat 
28/12/21 10:00 Nep Aqu 262704 Sat Jup Ket Mer 
28/12/21 10:00 Plu Cap 013926 Sat sun Jup Sat 
28/12/21 10:15 Asc Cap 294351 Sat Mar Sat Jup 
28/12/21 10:15 sun Sag 122950 Jup Ket Mer Mar 
28/12/21 10:15 Mon Vir 261622 Mer Mar Jup Jup 
28/12/21 10:15 Mar Sco 1614.42 Mar Sat Jup Mon 
28/12/21 10:15 Mer Sag 282509 Jup sun Mon sun 
28/12/21 10:15 Jup Aqu 053931 Sat Mar Mon Mar 
28/12/21 10:15 Ven Cap 004504 Sat sun Rah Ven 
28/12/21 10:15 Sat Cap 172026 Sat Mon Sat Rah 
28/12/21 10:15 Rah Tau 070045 Ven sun Ket Ket 
28/12/21 10:15 Ket Sco 070045 Mar Sat Mer Jup 
28/12/21 10:15 Ura Ari 165135 Mar Ven Mon Sat 
28/12/21 10:15 Nep Aqu 262705 Sat Jup Ket Mer 
28/12/21 10:15 Plu Cap 013927 Sat sun Jup Sat 
28/12/21 10:30 Asc Aqu 041144 Sat Mar Ven Sat 
28/12/21 10:30 Sun Sag 123028 Jup Ket Mer Rah 
28/12/21 10:30 Mon Vir 262458 Mer Mar Jup Sat 
28/12/21 10:30 Mar Sco 161508 Mar Sat Jup Mon 
28/12/21 10:30 Mer Sag 282605 Jup sun Mon sun 
28/12/21 10:30 Jup Aqu 053938 Sat Mar Mon Mar 
28/12/21 10:30 Ven Cap 004450 Sat sun Rah Ven 
28/12/21 10:30 Sat Cap 172030 Sat Mon Sat Rah 
28/12/21 10:30 Rah Tau 070045 Ven sun Ket Ket 
28/12/21 10:30 Ket Sco 070045 Mar Sat Mer Jup 
28/12/21 10:30 Ura Ari 165134 Mar Ven Mon Sat 
28/12/21 10:30 Nep Aqu 262705 Sat Jup Ket Mer 
28/12/21 10:30 Plu Cap 013928 Sat sun Jup Sat 
28/12/21 10:45 Asc Aqu 084426 Sat Rah Jup Jup 
28/12/21 10:45 Sun Sag 123107 Jup Ket Mer Rah 
28/12/21 10:45 Mon Vir 263335 Mer Mar Jup Sat 
28/12/21 10:45 Mar Sco 161535 Mar Sat Jup Mon 
28/12/21 10:45 Mer Sag 282702 Jup sun Mar Mar 
28/12/21 10:45 Jup Aqu 053945 Sat Mar Mon Mar 
28/12/21 10:45 Ven Cap 004437 Sat sun Rah Ven 
28/12/21 10:45 Sat Cap 172034 Sat Mon Sat Rah 
28/12/21 10:45 Rah Tau 070046 Ven sun Ket Ket 
28/12/21 10:45 Ket Sco 070046 Mar Sat Mer Jup 
28/12/21 10:45 Ura Ari 165134 Mar Ven Mon Sat 
28/12/21 10:45 Nep Aqu 262706 Sat Jup Ket Mer 
28/12/21 10:45 Plu Cap 013929 Sat sun Jup Sat 
28/12/21 11:00 Asc Aqu 132133 Sat Rah Mer Mon 
28/12/21 11:00 Sun Sag 123145, Jup Ket Mer Rah 
28/12/21 11:00 Mon Vir 264212 Mer Mar Jup Mer 
28/12/21 11:00 Mar Sco 161601 Mar Sat Jup Mon 
28/12/21 11:00 Mer Sag 282759 Jup sun Mar Mar 
28/12/21 11:00 Jup Aqu 053952 Sat Mar Mon Mar 
28/12/21 11:00 Ven Cap 004423 Sat sun Rah Ven 
28/12/21 11:00 Sat Cap 172038 Sat Mon Sat Rah 
28/12/21 11:00 Rah Tau 070047 Ven sun Ket Ket 
28/12/21 11:00 Ket Sco 070047 Mar Sat Mer Jup 
28/12/21 11:00 Ura Ari 165133 Mar Ven Mon Sat 
28/12/21 11:00 Nep Aqu 262706 Sat Jup Ket Mer 
28/12/21 11:00 Plu Cap 013930 Sat sun Jup Sat 
28/12/21 11:15 Asc Aqu 180232 Sat Rah sun Ven 
28/12/21 11:15 Sun Sag 123223 Jup Ket Mer Rah 
28/12/21 11:15 Mon Vir 265049 Mer Mar Jup Mer 
28/12/21 11:15 Mar Sco 161628 Mar Sat Jup Mon 
28/12/21 11:15 Mer Sag 282856 Jup sun Mar Mar 
28/12/21 11:15 Jup Aqu 053959 Sat Mar Mon Mar 
28/12/21 11:15 Ven Cap 004410 Sat sun Rah Ven 
28/12/21 11:15 Sat Cap 172042 Sat Mon Sat Rah 
28/12/21 11:15 Rah Tau 070048 Ven sun Ket Ket 
28/12/21 11:15 Ket Sco 070048 Mar Sat Mer Jup 
28/12/21 11:15 Ura Ari 165132 Mar Ven Mon Sat 
28/12/21 11:15 Nep Aqu 262707 Sat Jup Ket Mer 
28/12/21 11:15 Plu Cap 013931 Sat sun Jup Sat 
28/12/21 11:30 Asc Aqu 224643 Sat Jup Sat Ven 
28/12/21 11:30 Sun Sag 123301 Jup Ket Mer Rah 
28/12/21 11:30 Mon Vir 265926 Mer Mar Jup Ven 
28/12/21 11:30 Mar Sco 161654 Mar Sat Jup Mon 
28/12/21 11:30 Mer Sag 282952 Jup sun Mar Rah 
28/12/21 11:30 Jup Aqu 054006 Sat Mar Mon Mar 
28/12/21 11:30 Ven Cap 004356 Sat sun Rah Ven 
28/12/21 11:30 Sat Cap 172045 Sat Mon Sat Rah 
28/12/21 11:30 Rah Tau 070049 Ven sun Ket Ket 
28/12/21 11:30 Ket Sco 070049 Mar Sat Mer Jup 
28/12/21 11:30 Ura Ari 165131 Mar Ven Mon Sat 
28/12/21 11:30 Nep Aqu 262707 Sat Jup Ket Mer 
28/12/21 11:30 Plu Cap 013932 Sat sun Jup Sat 
28/12/21 11:45 Asc Aqu 2733.21 Sat Jup Ven Rah 
28/12/21 11:45 Sun Sag 123339 Jup Ket Mer Rah 
28/12/21 11:45 Mon Vir 270804 Mer Mar Jup Ven 
28/12/21 11:45 Mar Sco 161721 Mar Sat Jup Mon 
28/12/21 11:45 Mer Sag 283049 Jup sun Mar Rah 
28/12/21 11:45 Jup Aqu 054014 Sat Mar Mon Mar 
28/12/21 11:45 Ven Cap 004343 Sat sun Rah Ven 
28/12/21 11:45 Sat Cap 172049 Sat Mon Sat Rah 
28/12/21 11:45 Rah Tau 070050 Ven sun Ket Ket 
28/12/21 11:45 Ket Sco 070050 Mar Sat Mer Jup 
28/12/21 11:45 Ura Ari 165131 Mar Ven Mon Sat 
28/12/21 11:45 Nep Aqu 262708 Sat Jup Ket Mer 
28/12/21 11:45 Plu Cap 013934 Sat sun Jup Sat 
28/12/21 12:00 Asc Pis 022134 Jup Jup Rah Mer 
28/12/21 12:00 Sun Sag 123417 Jup Ket Mer Rah 
28/12/21 12:00 Mon Vir 271641 Mer Mar Jup Ven 
28/12/21 12:00 Mar Sco 161748 Mar Sat Jup Mar 
28/12/21 12:00 Mer Sag 283146 Jup sun Mar Rah 
28/12/21 12:00 Jup Aqu 054021 Sat Mar Mon Mar 
28/12/21 12:00 Ven Cap 004329 Sat sun Rah Ven 
28/12/21 12:00 Sat Cap 172053 Sat Mon Sat Rah 
28/12/21 12:00 Rah Tau 070051 Ven sun Ket Ket 
28/12/21 12:00 Ket Sco 070051 Mar Sat Mer Jup 
28/12/21 12:00 Ura Ari 165130 Mar Ven Mon Sat 
28/12/21 12:00 Nep Aqu 262709 Sat Jup Ket Mer 
28/12/21 12:00 Plu Cap 013935, Sat sun Jup Sat 
