Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
29/12/21 04:00 Asc Lib 292915 Ven Jup Mon Mon 
29/12/21 04:00 Sun Sag 13°1503 Jup Ket Mer sat 
29/12/21 04:00 Mon Lib 063356 Ven Mar Mon Ven 
29/12/21 04:00 Mar Sco 164609 Mar Mer Mer Mer 
29/12/21 04:00 Mer Sag 293206 Jup sun Rah Jup 
29/12/21 04:00 Jup Aqu 054756 Sat Mar Mon Rah 
29/12/21 04:00 Ven Cap 002836 Sat sun Rah Ket 
29/12/21 04:00 Sat Cap 172507 Sat Mon Sat Rah 
29/12/21 04:00 Rah Tau 07O0147 Ven sun Ket Ket 
29/12/21 04:00 Ket Sco 07O0147 Mar Sat Mer Jup 
29/12/21 04:00 Ura Ari 165047 Mar Ven Mon Sat 
29/12/21 04:00 Nep Aqu 262746 Sat Jup Ket Mer 
29/12/21 04:00 Plu Cap 014051 Sat sun Jup Sat 
29/12/21 04:15 Asc Sco 025040 Mar Jup Rah Ven 
29/12/21 04:15 sun Sag 131541 Jup Ket Mer Sat 
29/12/21 04:15 Mon Lib 064243 Ven Rah Rah Rah 
29/12/21 04:15 Mar Sco 164636 Mar Mer Mer Mer 
29/12/21 04:15 Mer Sag 293302 Jup sun Rah Jup 
29/12/21 04:15 Jup Aqu 054803 Sat Mar Mon Rah 
29/12/21 04:15 Ven Cap 002822 Sat sun Rah Ket 
29/12/21 04:15 Sat Cap 172511 Sat Mon Sat Rah 
29/12/21 04:15 Rah Tau 070148 Ven sun Ket Ket 
29/12/21 04:15 Ket Sco 070148 Mar Sat Mer Jup 
29/12/21 04:15 Ura Ari 165047 Mar Ven Mon Sat 
29/12/21 04:15 Nep Aqu 262747 Sat Jup Ket Mer 
29/12/21 04:15 Plu Cap 014052 Sat sun Jup Sat 
29/12/21 04:30 Asc Sco 061131 Mar Sat Mer sun 
29/12/21 04:30 Sun Sag 131619 Jup Ket Mer Sat 
29/12/21 04:30 Mon Lib 065130 Ven Rah Rah Rah 
29/12/21 04:30 Mar Sco 164702 Mar Mer Mer Mer 
29/12/21 04:30 Mer Sag 293358 Jup sun Rah Jup 
29/12/21 04:30 Jup Aqu 054810 Sat Mar Mon Rah 
29/12/21 04:30 Ven Cap 002807 Sat sun Rah Ket 
29/12/21 04:30 Sat Cap 172515 Sat Mon Sat Rah 
29/12/21 04:30 Rah Tau 07O0149 Ven sun Ket Ket 
29/12/21 04:30 Ket Sco 07O0149 Mar Sat Mer Jup 
29/12/21 04:30 Ura Ari 165046 Mar Ven Mon Sat 
29/12/21 04:30 Nep Aqu 262747 Sat Jup Ket Mer 
29/12/21 04:30 Plu Cap 014053 Sat sun Jup Sat 
29/12/21 04:45 Asc Sco 093200 Mar Sat Ven Jup 
29/12/21 04:45 Sun Sag 131658 Jup Ket Mer Sat 
29/12/21 04:45 Mon Lib 070018 Ven Rah Rah Jup 
29/12/21 04:45 Mar Sco 164729 Mar Mer Mer Mer 
29/12/21 04:45 Mer Sag 293455 Jup sun Rah Jup 
29/12/21 04:45 Jup Aqu 054818 Sat Mar Mon Rah 
29/12/21 04:45 Ven Cap 002753 Sat sun Rah Ket 
29/12/21 04:45 Sat Cap 172519 Sat Mon Sat Rah 
29/12/21 04:45 Rah Tau 070150 Ven sun Ket Ket 
29/12/21 04:45 Ket Sco 070150 Mar Sat Mer Jup 
29/12/21 04:45 Ura Ari 165046 Mar Ven Mon Sat 
29/12/21 04:45 Nep Aqu 262748 Sat Jup Ket Mer 
29/12/21 04:45 Plu Cap 014055 Sat sun Jup Sat 
29/12/21 05:00 Asc Sco 125219 Mar Sat Mar Mon 
29/12/21 05:00 Sun Sag 131736 Jup Ket Mer sat 
29/12/21 05:00 Mon Lib 070906 Ven Rah Rah Jup 
29/12/21 05:00 Mar Sco 164755, Mar Mer Mer Mer 
29/12/21 05:00 Mer Sag 293551 Jup sun Rah Jup 
29/12/21 05:00 Jup Aqu 054825 Sat Mar Mon Rah 
29/12/21 05:00 Ven Cap 002738 Sat sun Rah Ket 
29/12/21 05:00 Sat Cap 172523 Sat Mon Sat Rah 
29/12/21 05:00 Rah Tau 070151 Ven sun Ket Ket 
29/12/21 05:00 Ket Sco 070151 Mar Sat Mer Jup 
29/12/21 05:00 Ura Ari 165045 Mar Ven Mon Sat 
29/12/21 05:00 Nep Aqu 262748 Sat Jup Ket Mer 
29/12/21 05:00 Plu Cap 014056 Sat sun Jup Sat 
29/12/21 05:15 Asc Sco 161240 Mar Sat Jup Mon 
29/12/21 05:15 sun Sag 131814 Jup Ket Mer Sat 
29/12/21 05:15 Mon Lib 071754 Ven Rah Rah Sat 
29/12/21 05:15 Mar Sco 164822 Mar Mer Mer Mer 
29/12/21 05:15 Mer Sag 293648 Jup sun Rah Jup 
29/12/21 05:15 Jup Aqu 054832 Sat Mar Mon Rah 
29/12/21 05:15 Ven Cap 002724 Sat sun Rah Ket 
29/12/21 05:15 Sat Cap 172527 Sat Mon Sat Rah 
29/12/21 05:15 Rah Tau 07O0152 Ven sun Ket Ket 
29/12/21 05:15 Ket Sco 07O0152 Mar Sat Mer Jup 
29/12/21 05:15 Ura Ari 165044 Mar Ven Mon Sat 
29/12/21 05:15 Nep Aqu 262749 Sat Jup Ket Mer 
29/12/21 05:15 Plu Cap 014057 Sat sun Jup Sat 
29/12/21 05:30 Asc Sco 193320 Mar Mer Ven Ven 
29/12/21 05:30 Sun Sag 13°1852 Jup Ket Mer sat 
29/12/21 05:30 Mon Lib 072642 Ven Rah Rah Sat 
29/12/21 05:30 Mar Sco 164848 Mar Mer Mer Mer 
29/12/21 05:30 Mer Sag 293744 Jup sun Rah Jup 
29/12/21 05:30 Jup Aqu 054839 Sat Mar Mon Rah 
29/12/21 05:30 Ven Cap 002709 Sat sun Rah Ket 
29/12/21 05:30 Sat Cap 172531 Sat Mon Sat Rah 
29/12/21 05:30 Rah Tau 07«0153 Ven sun Ket Ket 
29/12/21 05:30 Ket Sco 07«0153 Mar Sat Mer Jup 
29/12/21 05:30 Ura Ari 165043 Mar Ven Mon Sat 
29/12/21 05:30 Nep Aqu 262749 Sat Jup Ket Mer 
29/12/21 05:30 Plu Cap 014058 Sat sun Jup Sat 
29/12/21 05:45 Asc Sco 225432 Mar Mer Mon Mer 
29/12/21 05:45 Sun Sag 131930 Jup Ket Mer sat 
29/12/21 05:45 Mon Lib 073531 Ven Rah Rah Mer 
29/12/21 05:45 Mar Sco 164915 Mar Mer Mer Mer 
29/12/21 05:45 Mer Sag 293840 Jup sun Rah Jup 
29/12/21 05:45 Jup Aqu 054846 Sat Mar Mon Rah 
29/12/21 05:45 Ven Cap 002655 Sat sun Rah Ket 
29/12/21 05:45 Sat Cap 172535, Sat Mon Sat Rah 
29/12/21 05:45 Rah Tau 07O0154 Ven sun Ket Ket 
29/12/21 05:45 Ket Sco 07O0154 Mar Sat Mer Jup 
29/12/21 05:45 Ura Ari 165042 Mar Ven Mon Sat 
29/12/21 05:45 Nep Aqu 262750 Sat Jup Ket Mer 
29/12/21 05:45 Plu Cap 014059 Sat sun Jup Sat 
29/12/21 06:00 Asc Sco 280256 Mar Mer Sat Sat 
29/12/21 06:00 Sun Sag 152228 Jup Ven Ven Mer 
29/12/21 06:00 Mon Sco 064114 Mar Sat Mer Rah 
29/12/21 06:00 Mar Sco 181450 Mar Mer Mer Jup 
29/12/21 06:00 Mer Cap 023704 Sat sun Jup Mon 
29/12/21 06:00 Jup Aqu 061157 Sat Mar Mon Sat 
29/12/21 06:00 Ven Sag 293559 Jup sun Rah Jup 
29/12/21 06:00 Sat Cap 1738.27 Sat Mon Sat Jup 
29/12/21 06:00 Rah Tau 070405 Ven sun Ket Ven 
29/12/21 06:00 Ket Sco 070405 Mar Sat Mer Sat 
29/12/21 06:00 Ura Ari 164842 Mar Ven Mon Sat 
29/12/21 06:00 Nep Aqu 262946 Sat Jup Ket Mer 
29/12/21 06:00 Plu Cap O014449 Sat sun Jup Mer 
29/12/21 06:15 Asc Sco 293946 Mar Mer Sat Rah 
29/12/21 06:15 Sun Sag 132047 Jup Ven Ven Ven 
29/12/21 06:15 Mon Lib 075308 Ven Rah Rah Ket 
29/12/21 06:15 Mar Sco 165008 Mar Mer Mer Mer 
29/12/21 06:15 Mer Sag 294033 Jup sun Rah Jup 
29/12/21 06:15 Jup Aqu 054900 Sat Mar Mon Rah 
29/12/21 06:15 Ven Cap 002626 Sat sun Rah Ket 
29/12/21 06:15 Sat Cap 172543 Sat Mon Sat Rah 
29/12/21 06:15 Rah Tau 070156 Ven sun Ket Ket 
29/12/21 06:15 Ket Sco 070156 Mar Sat Mer Jup 
29/12/21 06:15 Ura Ari 165041 Mar Ven Mon Sat 
29/12/21 06:15 Nep Aqu 262751 Sat Jup Ket Mer 
29/12/21 06:15 Plu Cap 014101 Sat sun Jup Sat 
29/12/21 06:30 Asc Sag 030424 Jup Ket sun Mon 
29/12/21 06:30 Sun Sag 13.2125 Jup Ven Ven Ven 
29/12/21 06:30 Mon Lib 080157 Ven Rah Rah Ven 
29/12/21 06:30 Mar Sco 165034 Mar Mer Mer Mer 
29/12/21 06:30 Mer Sag 294129 Jup sun Rah Jup 
29/12/21 06:30 Jup Aqu 054907 Sat Mar Mon Rah 
29/12/21 06:30 Ven Cap 002611 Sat sun Rah Ket 
29/12/21 06:30 Sat Cap 172547 Sat Mon Sat Rah 
29/12/21 06:30 Rah Tau 070157 Ven sun Ket Ket 
29/12/21 06:30 Ket Sco 070157 Mar Sat Mer Jup 
29/12/21 06:30 Ura Ari 165040 Mar Ven Mon Sat 
29/12/21 06:30 Nep Aqu 262751 Sat Jup Ket Mer 
29/12/21 06:30 Plu Cap 014102 Sat sun Jup Sat 
29/12/21 06:45 Asc Sag 063049 Jup Ket Rah Mer 
29/12/21 06:45 Sun Sag 132203 Jup Ven Ven Ven 
29/12/21 06:45 Mon Lib 081046 Ven Rah Rah Ven 
29/12/21 06:45 Mar Sco 165101 Mar Mer Mer Mer 
29/12/21 06:45 Mer Sag 294225 Jup sun Rah Jup 
29/12/21 06:45 Jup Aqu 054914 Sat Mar Mon Rah 
29/12/21 06:45 Ven Cap 002557 Sat sun Rah Ket 
29/12/21 06:45 Sat Cap 172551 Sat Mon Sat Rah 
29/12/21 06:45 Rah Tau 070158 Ven sun Ket Ket 
29/12/21 06:45 Ket Sco 070158 Mar Sat Mer Jup 
29/12/21 06:45 Ura Ari 165040 Mar Ven Mon Sat 
29/12/21 06:45 Nep Aqu 262752 Sat Jup Ket Mer 
29/12/21 06:45 Plu Cap 014103 Sat sun Jup Sat 
29/12/21 07:00 Asc Sag 095920 Jup Ket Sat Ket 
29/12/21 07:00 Sun Sag 132242 Jup Ven Ven Ven 
29/12/21 07:00 Mon Lib 081936 Ven Rah Rah sun 
29/12/21 07:00 Mar Sco 165128 Mar Mer Mer Mer 
29/12/21 07:00 Mer Sag 294322 Jup sun Rah Jup 
29/12/21 07:00 Jup Aqu 054922 Sat Mar Mon Rah 
29/12/21 07:00 Ven Cap 002542 Sat sun Rah Ket 
29/12/21 07:00 Sat Cap 172555, Sat Mon Sat Rah 
29/12/21 07:00 Rah Tau 070159 Ven sun Ket Ket 
29/12/21 07:00 Ket Sco 070159 Mar Sat Mer Jup 
29/12/21 07:00 Ura Ari 165039 Mar Ven Mon Sat 
29/12/21 07:00 Nep Aqu 262753 Sat Jup Ket Mer 
29/12/21 07:00 Plu Cap 014105 Sat sun Jup Sat 
29/12/21 07:15 Asc Sag 133020 Jup Ven Ven Ven 
29/12/21 07:15 Sun Sag 132320 Jup Ven Ven Ven 
29/12/21 07:15 Mon Lib 082825 Ven Rah Rah Mon 
29/12/21 07:15 Mar Sco 165154 Mar Mer Mer Mer 
29/12/21 07:15 Mer Sag 294418 Jup sun Rah Jup 
29/12/21 07:15 Jup Aqu 054929 Sat Mar Mon Rah 
29/12/21 07:15 Ven Cap 002528 Sat sun Rah Ket 
29/12/21 07:15 Sat Cap 1725,(59 Sat Mon Sat Rah 
29/12/21 07:15 Rah Tau 070200 Ven sun Ket Ket 
29/12/21 07:15 Ket Sco 070200 Mar Sat Mer Jup 
29/12/21 07:15 Ura Ari 165039 Mar Ven Mon Sat 
29/12/21 07:15 Nep Aqu 262753 Sat Jup Ket Mer 
29/12/21 07:15 Plu Cap 014106 Sat sun Jup Sat 
29/12/21 07:30 Asc Sag 17(0407 Jup Ven Mon Ket 
29/12/21 07:30 Sun Sag 132358 Jup Ven Ven Ven 
29/12/21 07:30 Mon Lib 083714 Ven Rah Rah Mar 
29/12/21 07:30 Mar Sco 165221 Mar Mer Mer Mer 
29/12/21 07:30 Mer Sag 29.4514 Jup sun Rah Jup 
29/12/21 07:30 Jup Aqu 054936 Sat Mar Mon Rah 
29/12/21 07:30 Ven Cap 002513 Sat sun Rah Ket 
29/12/21 07:30 Sat Cap 172603 Sat Mon Sat Rah 
29/12/21 07:30 Rah Tau 07«0201 Ven sun Ket Ket 
29/12/21 07:30 Ket Sco 070201 Mar Sat Mer Sat 
29/12/21 07:30 Ura Ari 165038 Mar Ven Mon Sat 
29/12/21 07:30 Nep Aqu 262754 Sat Jup Ket Mer 
29/12/21 07:30 Plu Cap 014107 Sat sun Jup Sat 
29/12/21 07:45 Asc Sag 204107 Jup Ven Jup Mer 
29/12/21 07:45 Sun Sag 132436 Jup Ven Ven Ven 
29/12/21 07:45 Mon Lib 084604 Ven Rah Jup Jup 
29/12/21 07:45 Mar Sco 165248 Mar Mer Mer Mer 
29/12/21 07:45 Mer Sag 294610 Jup sun Rah Jup 
29/12/21 07:45 Jup Aqu 054943 Sat Mar Mon Rah 
29/12/21 07:45 Ven Cap 002458 Sat sun Rah Ket 
29/12/21 07:45 Sat Cap 172607 Sat Mon Sat Rah 
29/12/21 07:45 Rah Tau 070202 Ven sun Ket Ket 
29/12/21 07:45 Ket Sco 070202 Mar Sat Mer Sat 
29/12/21 07:45 Ura Ari 165037 Mar Ven Mon Sat 
29/12/21 07:45 Nep Aqu 262755 Sat Jup Ket Mer 
29/12/21 07:45 Plu Cap 014108 Sat sun Jup Sat 
29/12/21 08:00 Asc Sag 242138 Jup Ven Mer Ket 
29/12/21 08:00 Sun Sag 132515 Jup Ven Ven Ven 
29/12/21 08:00 Mon Lib 085454 Ven Rah Jup Sat 
29/12/21 08:00 Mar Sco 165314 Mar Mer Mer Mer 
29/12/21 08:00 Mer Sag 294707 Jup sun Rah Jup 
29/12/21 08:00 Jup Aqu 054951 Sat Mar Mon Rah 
29/12/21 08:00 Ven Cap 002444 Sat sun Rah Ket 
29/12/21 08:00 Sat Cap 172611 Sat Mon Sat Rah 
29/12/21 08:00 Rah Tau 070203 Ven sun Ket Ket 
29/12/21 08:00 Ket Sco 070203 Mar Sat Mer Sat 
29/12/21 08:00 Ura Ari 165037 Mar Ven Mon Sat 
29/12/21 08:00 Nep Aqu 262755 Sat Jup Ket Mer 
29/12/21 08:00 Plu Cap 014110 Sat sun Jup Sat 
29/12/21 08:15 Asc Sag 280603 Jup sun Mon Mer 
29/12/21 08:15 Sun Sag 13.2553 Jup Ven Ven Ven 
29/12/21 08:15 Mon Lib 090343 Ven Rah Jup Sat 
29/12/21 08:15 Mar Sco 165341 Mar Mer Mer Mer 
29/12/21 08:15 Mer Sag 294803 Jup sun Rah Sat 
29/12/21 08:15 Jup Aqu 054958 Sat Mar Mon Rah 
29/12/21 08:15 Ven Cap 002429 Sat sun Rah Ket 
29/12/21 08:15 Sat Cap 172615 Sat Mon Sat Rah 
29/12/21 08:15 Rah Tau 070204 Ven sun Ket Ket 
29/12/21 08:15 Ket Sco 070204 Mar Sat Mer Sat 
29/12/21 08:15 Ura Ari 165036 Mar Ven Mon Sat 
29/12/21 08:15 Nep Aqu 262756 Sat Jup Ket Mer 
29/12/21 08:15 Plu Cap 014111 Sat sun Jup Sat 
29/12/21 08:30 Asc Cap 015440 Sat sun Jup Mer 
29/12/21 08:30 Sun Sag 132631 Jup Ven Ven Ven 
29/12/21 08:30 Mon Lib 091233 Ven Rah Jup Mer 
29/12/21 08:30 Mar Sco 165407 Mar Mer Mer Mer 
29/12/21 08:30 Mer Sag 294859 Jup sun Rah Sat 
29/12/21 08:30 Jup Aqu 055005 Sat Mar Mon Rah 
29/12/21 08:30 Ven Cap 002414 Sat sun Rah Ket 
29/12/21 08:30 Sat Cap 172619 Sat Mon Sat Rah 
29/12/21 08:30 Rah Tau 070205 Ven sun Ket Ket 
29/12/21 08:30 Ket Sco 070205 Mar Sat Mer Sat 
29/12/21 08:30 Ura Ari 165035 Mar Ven Mon Sat 
29/12/21 08:30 Nep Aqu 262756 Sat Jup Ket Mer 
29/12/21 08:30 Plu Cap 014112 Sat sun Jup Sat 
29/12/21 08:45 Asc Cap 054750 Sat sun Mer Ven 
29/12/21 08:45 Sun Sag 13.2709 Jup Ven Ven Ven 
29/12/21 08:45 Mon Lib 092124 Ven Rah Jup Mer 
29/12/21 08:45 Mar Sco 165434 Mar Mer Mer Mer 
29/12/21 08:45 Mer Sag 294955 Jup sun Rah Sat 
29/12/21 08:45 Jup Aqu 055012 Sat Mar Mon Rah 
29/12/21 08:45 Ven Cap 002400 Sat sun Rah Ket 
29/12/21 08:45 Sat Cap 172623 Sat Mon Sat Rah 
29/12/21 08:45 Rah Tau 070206 Ven sun Ket Ket 
29/12/21 08:45 Ket Sco 070206 Mar Sat Mer Sat 
29/12/21 08:45 Ura Ari 165035 Mar Ven Mon Sat 
29/12/21 08:45 Nep Aqu 262757 Sat Jup Ket Mer 
29/12/21 08:45 Plu Cap 014113 Sat sun Jup Sat 
29/12/21 09:00 Asc Cap 094548 Sat sun Ven Mer 
29/12/21 09:00 Sun Sag 132748 Jup Ven Ven Ven 
29/12/21 09:00 Mon Lib 093014 Ven Rah Jup Ket 
29/12/21 09:00 Mar Sco 165500 Mar Mer Mer Mer 
29/12/21 09:00 Mer Sag 295051 Jup sun Rah Sat 
29/12/21 09:00 Jup Aqu 055019 Sat Mar Mon Rah 
29/12/21 09:00 Ven Cap 002345 Sat sun Rah Ket 
29/12/21 09:00 Sat Cap 172627 Sat Mon Sat Rah 
29/12/21 09:00 Rah Tau 070207 Ven sun Ket Ket 
29/12/21 09:00 Ket Sco 070207 Mar Sat Mer Sat 
29/12/21 09:00 Ura Ari 165034 Mar Ven Mon Sat 
29/12/21 09:00 Nep Aqu 262757 Sat Jup Ket Mer 
29/12/21 09:00 Plu Cap 014115 Sat sun Jup Sat 
29/12/21 09:15 Asc Cap 134848 Sat Mon Rah Mar 
29/12/21 09:15 Sun Sag 132826 Jup Ven Ven Ven 
29/12/21 09:15 Mon Lib 093905 Ven Rah Jup Ven 
29/12/21 09:15 Mar Sco 165527 Mar Mer Mer Mer 
29/12/21 09:15 Mer Sag 295147 Jup sun Rah Sat 
29/12/21 09:15 Jup Aqu 055026 Sat Mar Mon Rah 
29/12/21 09:15 Ven Cap 002331 Sat sun Rah Ket 
29/12/21 09:15 Sat Cap 172631 Sat Mon Sat Rah 
29/12/21 09:15 Rah Tau 070208 Ven sun Ket Ket 
29/12/21 09:15 Ket Sco 070208 Mar Sat Mer Sat 
29/12/21 09:15 Ura Ari 165034 Mar Ven Mon Sat 
29/12/21 09:15 Nep Aqu 262758 Sat Jup Ket Mer 
29/12/21 09:15 Plu Cap 014116 Sat sun Jup Sat 
29/12/21 09:30 Asc Cap 175702 Sat Mon Mer Mer 
29/12/21 09:30 Sun Sag 132904 Jup Ven Ven Ven 
29/12/21 09:30 Mon Lib 094755 Ven Rah Jup Ven 
29/12/21 09:30 Mar Sco 165553 Mar Mer Mer Mer 
29/12/21 09:30 Mer Sag 295243 Jup sun Rah Sat 
29/12/21 09:30 Jup Aqu 055033 Sat Mar Mon Rah 
29/12/21 09:30 Ven Cap 002316 Sat sun Rah Mer 
29/12/21 09:30 Sat Cap 172635 Sat Mon Sat Rah 
29/12/21 09:30 Rah Tau 070209 Ven sun Ket Ket 
29/12/21 09:30 Ket Sco 070209 Mar Sat Mer Sat 
29/12/21 09:30 Ura Ari 165033 Mar Ven Mon Sat 
29/12/21 09:30 Nep Aqu 262758 Sat Jup Ket Mer 
29/12/21 09:30 Plu Cap 014117 Sat sun Jup Sat 
29/12/21 09:45 Asc Cap 221034 Sat Mon Ven Sat 
29/12/21 09:45 Sun Sag 132942 Jup Ven Ven Ven 
29/12/21 09:45 Mon Lib 095646 Ven Rah Jup Mon 
29/12/21 09:45 Mar Sco 165620 Mar Mer Mer Ket 
29/12/21 09:45 Mer Sag 295339 Jup sun Rah Sat 
29/12/21 09:45 Jup Aqu 055040 Sat Mar Mon Rah 
29/12/21 09:45 Ven Cap 0023O01 Sat sun Rah Mer 
29/12/21 09:45 Sat Cap 172639 Sat Mon Sat Rah 
29/12/21 09:45 Rah Tau 070210 Ven sun Ket Ket 
29/12/21 09:45 Ket Sco 070210 Mar Sat Mer Sat 
29/12/21 09:45 Ura Ari 165032 Mar Ven Mon Sat 
29/12/21 09:45 Nep Aqu 262759 Sat Jup Ket Mer 
29/12/21 09:45 Plu Cap 014118 Sat sun Jup Sat 
29/12/21 10:00 Asc Cap 262927 Sat Mar Jup Sat 
29/12/21 10:00 Sun Sag 13°3021 Jup Ven Ven Ven 
29/12/21 10:00 Mon Lib 100537 Ven Rah Jup Mar 
29/12/21 10:00 Mar Sco 165647 Mar Mer Mer Ket 
29/12/21 10:00 Mer Sag 295436 Jup sun Rah Sat 
29/12/21 10:00 Jup Aqu 055048 Sat Mar Mon Rah 
29/12/21 10:00 Ven Cap 002246 Sat sun Rah Mer 
29/12/21 10:00 Sat Cap 172643 Sat Mon Sat Rah 
29/12/21 10:00 Rah Tau 070211 Ven sun Ket Ket 
29/12/21 10:00 Ket Sco 070211 Mar Sat Mer Sat 
29/12/21 10:00 Ura Ari 165032 Mar Ven Mon Sat 
29/12/21 10:00 Nep Aqu 262800 Sat Jup Ket Mer 
29/12/21 10:00 Plu Cap 014119 Sat sun Jup Sat 
29/12/21 10:15 Asc Aqu 005334 Sat Mar Mer Mon 
29/12/21 10:15 Sun Sag 133059 Jup Ven Ven Ven 
29/12/21 10:15 Mon Lib 101428 Ven Rah Jup Rah 
29/12/21 10:15 Mar Sco 165713 Mar Mer Mer Ket 
29/12/21 10:15 Mer Sag 295532 Jup sun Rah Sat 
29/12/21 10:15 Jup Aqu 055055 Sat Mar Mon Rah 
29/12/21 10:15 Ven Cap 002231 Sat sun Rah Mer 
29/12/21 10:15 Sat Cap 172646 Sat Mon Sat Rah 
29/12/21 10:15 Rah Tau 070212 Ven sun Ket Ket 
29/12/21 10:15 Ket Sco 070212 Mar Sat Mer Sat 
29/12/21 10:15 Ura Ari 165031 Mar Ven Mon Sat 
29/12/21 10:15 Nep Aqu 262800 Sat Jup Ket Mer 
29/12/21 10:15 Plu Cap 014120 Sat sun Jup Sat 
29/12/21 10:30 Asc Aqu 052245 Sat Mar sun Mer 
29/12/21 10:30 Sun Sag 133137 Jup Ven Ven Ven 
29/12/21 10:30 Mon Lib 102319 Ven Rah Jup Rah 
29/12/21 10:30 Mar Sco 165740 Mar Mer Mer Ket 
29/12/21 10:30 Mer Sag 295628 Jup sun Rah Sat 
29/12/21 10:30 Jup Aqu 055102 Sat Mar Mon Rah 
29/12/21 10:30 Ven Cap 002216 Sat sun Rah Mer 
29/12/21 10:30 Sat Cap 172650 Sat Mon Sat Rah 
29/12/21 10:30 Rah Tau 0702«13 Ven sun Ket Ket 
29/12/21 10:30 Ket Sco 0702«13 Mar Sat Mer Sat 
29/12/21 10:30 Ura Ari 165030 Mar Ven Mon Sat 
29/12/21 10:30 Nep Aqu 2628O1 Sat Jup Ket Mer 
29/12/21 10:30 Plu Cap 014121 Sat sun Jup Sat 
29/12/21 10:45 Asc Aqu 095640 Sat Rah Jup Mon 
29/12/21 10:45 Sun Sag 133215 Jup Ven Ven Ven 
29/12/21 10:45 Mon Lib 103211 Ven Rah Sat Sat 
29/12/21 10:45 Mar Sco 165807 Mar Mer Mer Ket 
29/12/21 10:45 Mer Sag 295724 Jup sun Rah Sat 
29/12/21 10:45 Jup Aqu 055109 Sat Mar Mon Rah 
29/12/21 10:45 Ven Cap 0022O1 Sat sun Rah Mer 
29/12/21 10:45 Sat Cap 172654 Sat Mon Sat Rah 
29/12/21 10:45 Rah Tau 070214 Ven sun Ket Ket 
29/12/21 10:45 Ket Sco 0702«14 Mar Sat Mer Sat 
29/12/21 10:45 Ura Ari 165029 Mar Ven Mon Sat 
29/12/21 10:45 Nep Aqu 262802 Sat Jup Ket Mer 
29/12/21 10:45 Plu Cap O014122 Sat sun Jup Sat 
29/12/21 11:00 Asc Aqu 143451 Sat Rah Ket Ven 
29/12/21 11:00 Sun Sag 133254 Jup Ven Ven Ven 
29/12/21 11:00 Mon Lib 104103 Ven Rah Sat Sat 
29/12/21 11:00 Mar Sco 165833 Mar Mer Mer Ket 
29/12/21 11:00 Mer Sag 295820 Jup sun Rah Sat 
29/12/21 11:00 Jup Aqu 055117 Sat Mar Mon Rah 
29/12/21 11:00 Ven Cap 002147 Sat sun Rah Mer 
29/12/21 11:00 Sat Cap 172658 Sat Mon Sat Rah 
29/12/21 11:00 Rah Tau 070215 Ven sun Ket Ket 
29/12/21 11:00 Ket Sco 070215 Mar Sat Mer Sat 
29/12/21 11:00 Ura Ari 165029 Mar Ven Mon Sat 
29/12/21 11:00 Nep Aqu 262802 Sat Jup Ket Mer 
29/12/21 11:00 Plu Cap O014124 Sat sun Jup Sat 
29/12/21 11:15 Asc Aqu 191645 Sat Rah Mar Rah 
29/12/21 11:15 Sun Sag 133332 Jup Ven Ven Ven 
29/12/21 11:15 Mon Lib 104954 Ven Rah Sat Mer 
29/12/21 11:15 Mar Sco 165900 Mar Mer Mer Ket 
29/12/21 11:15 Mer Sag 295916 Jup sun Rah Sat 
29/12/21 11:15 Jup Aqu 05S5124 Sat Mar Mon Rah 
29/12/21 11:15 Ven Cap 002132 Sat sun Rah Mer 
29/12/21 11:15 Sat Cap 1727«02 Sat Mon Sat Rah 
29/12/21 11:15 Rah Tau 070216 Ven sun Ket Ket 
29/12/21 11:15 Ket Sco 070216 Mar Sat Mer Sat 
29/12/21 11:15 Ura Ari 165028 Mar Ven Mon Sat 
29/12/21 11:15 Nep Aqu 262803 Sat Jup Ket Mer 
29/12/21 11:15 Plu Cap 014125 Sat sun Jup Sat 
29/12/21 11:30 Asc Aqu 240139 Sat Jup Mer Mer 
29/12/21 11:30 Sun Sag 133410 Jup Ven Ven Ven 
29/12/21 11:30 Mon Lib 105846 Ven Rah Sat Mer 
29/12/21 11:30 Mar Sco 165926 Mar Mer Mer Ket 
29/12/21 11:30 Mer Cap 000012 Sat sun Rah Sat 
29/12/21 11:30 Jup Aqu 055131 Sat Mar Mon Rah 
29/12/21 11:30 Ven Cap 002117 Sat sun Rah Mer 
29/12/21 11:30 Sat Cap 172706 Sat Mon Sat Rah 
29/12/21 11:30 Rah Tau 07«0217 Ven sun Ket Ket 
29/12/21 11:30 Ket Sco 070217 Mar Sat Mer Sat 
29/12/21 11:30 Ura Ari 165027 Mar Ven Mon Sat 
29/12/21 11:30 Nep Aqu 262803 Sat Jup Ket Mer 
29/12/21 11:30 Plu Cap 014126 Sat sun Jup Sat 
29/12/21 11:45 Asc Aqu 284847 Sat Jup sun Mon 
29/12/21 11:45 Sun Sag 133448 Jup Ven Ven Ven 
29/12/21 11:45 Mon Lib 110738 Ven Rah Sat Ket 
29/12/21 11:45 Mar Sco 165953 Mar Mer Mer Ket 
29/12/21 11:45 Mer Cap 000108 Sat sun Rah Sat 
29/12/21 11:45 Jup Aqu 055138 Sat Mar Mon Rah 
29/12/21 11:45 Ven Cap 002102 Sat sun Rah Mer 
29/12/21 11:45 Sat Cap 172710 Sat Mon Sat Rah 
29/12/21 11:45 Rah Tau 070218 Ven sun Ket Ket 
29/12/21 11:45 Ket Sco 07«0218 Mar Sat Mer Sat 
29/12/21 11:45 Ura Ari 165027 Mar Ven Mon Sat 
29/12/21 11:45 Nep Aqu 262804 Sat Jup Ket Mer 
29/12/21 11:45 Plu Cap O014127 Sat sun Jup Sat 
29/12/21 12:00 Asc Pis 033716 Jup Sat Sat Sat 
29/12/21 12:00 Sun Sag 133527 Jup Ven Ven Ven 
29/12/21 12:00 Mon Lib 111631 Ven Rah Sat Ven 
29/12/21 12:00 Mar Sco 170019 Mar Mer Mer Ket 
29/12/21 12:00 Mer Cap 000205 Sat sun Rah Sat 
29/12/21 12:00 Jup Aqu 055145 Sat Mar Mon Rah 
29/12/21 12:00 Ven Cap 002048 Sat sun Rah Mer 
29/12/21 12:00 Sat Cap 172714 Sat Mon Sat Rah 
29/12/21 12:00 Rah Tau 070219 Ven sun Ket Ket 
29/12/21 12:00 Ket Sco 070219 Mar Sat Mer Sat 
29/12/21 12:00 Ura Ari 165026 Mar Ven Mon Sat 
29/12/21 12:00 Nep Aqu 262804 Sat Jup Ket Mer 
29/12/21 12:00 Plu Cap 014129 Sat sun Jup Sat 
