Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
30/12/21 04:00 Asc Sco 002206 Mar Jup Mon Ven 
30/12/21 04:00 sun Sag 141613 Jup Ven Ven Rah 
30/12/21 04:00 Mon Lib 204928 Ven Jup Jup Ket 
30/12/21 04:00 Mar Sco 172842 Mar Mer Mer Mon 
30/12/21 04:00 Mer Cap 010138 Sat sun Rah Mon 
30/12/21 04:00 Jup Aqu 055925 Sat Mar Mon Jup 
30/12/21 04:00 Ven Cap 000428 Sat sun Rah Sat 
30/12/21 04:00 Sat Cap 173130 Sat Mon Sat Jup 
30/12/21 04:00 Rah Tau 0703«#17 Ven sun Ket Ven 
30/12/21 04:00 Ket Sco 0703«#17 Mar Sat Mer Sat 
30/12/21 04:00 Ura Ari 164946 Mar Ven Mon Sat 
30/12/21 04:00 Nep Aqu 262843 Sat Jup Ket Mer 
30/12/21 04:00 Plu Cap 014245 Sat sun Jup Sat 
30/12/21 04:15 Asc Sco 034321 Mar Sat Sat Mer 
30/12/21 04:15 sun Sag 141651 Jup Ven Ven Rah 
30/12/21 04:15 Mon Lib 205830 Ven Jup Jup Ven 
30/12/21 04:15 Mar Sco 17:2908 Mar Mer Mer Mon 
30/12/21 04:15 Mer Cap 010234 Sat sun Rah Mon 
30/12/21 04:15 Jup Aqu 055932 Sat Mar Mon Jup 
30/12/21 04:15 Ven Cap 000412 Sat sun Rah Sat 
30/12/21 04:15 Sat Cap 173134 Sat Mon Sat Jup 
30/12/21 04:15 Rah Tau 07«03«18 Ven sun Ket Ven 
30/12/21 04:15 Ket Sco 07«03«18 Mar Sat Mer Sat 
30/12/21 04:15 Ura Ari 164945 Mar Ven Mon Sat 
30/12/21 04:15 Nep Aqu 262843 Sat Jup Ket Mer 
30/12/21 04:15 Plu Cap 014246 Sat sun Jup Sat 
30/12/21 04:30 Asc Sco 070406 Mar Sat Mer Sat 
30/12/21 04:30 sun Sag 141729 Jup Ven Ven Rah 
30/12/21 04:30 Mon Lib 210732 Ven Jup Jup Ven 
30/12/21 04:30 Mar Sco 17(2935 Mar Mer Mer Mon 
30/12/21 04:30 Mer Cap 010329 Sat sun Rah Mon 
30/12/21 04:30 Jup Aqu 055939 Sat Mar Mon Jup 
30/12/21 04:30 Ven Cap 000356 Sat sun Rah Sat 
30/12/21 04:30 Sat Cap 173138 Sat Mon Sat Jup 
30/12/21 04:30 Rah Tau 0703«#19 Ven sun Ket Ven 
30/12/21 04:30 Ket Sco 0703«#19 Mar Sat Mer Sat 
30/12/21 04:30 Ura Ari 164944 Mar Ven Mon Sat 
30/12/21 04:30 Nep Aqu 262844 Sat Jup Ket Mer 
30/12/21 04:30 Plu Cap 014247 Sat sun Jup Sat 
30/12/21 04:45 Asc Sco 102431 Mar Sat sun Mon 
30/12/21 04:45 sun Sag 141807 Jup Ven Ven Rah 
30/12/21 04:45 Mon Lib 211635 Ven Jup Jup Mon 
30/12/21 04:45 Mar Sco 173002 Mar Mer Mer Mon 
30/12/21 04:45 Mer Cap 010425 Sat sun Rah Mon 
30/12/21 04:45 Jup Aqu 055946 Sat Mar Mon Jup 
30/12/21 04:45 Ven Cap 000340 Sat sun Rah Sat 
30/12/21 04:45 Sat Cap 173142 Sat Mon Sat Jup 
30/12/21 04:45 Rah Tau 070320 Ven sun Ket Ven 
30/12/21 04:45 Ket Sco 070320 Mar Sat Mer Sat 
30/12/21 04:45 Ura Ari 164944 Mar Ven Mon Sat 
30/12/21 04:45 Nep Aqu 262845 Sat Jup Ket Mer 
30/12/21 04:45 Plu Cap 014248 Sat sun Jup Sat 
30/12/21 05:00 Asc Sco 134449 Mar Sat Rah Sat 
30/12/21 05:00 sun Sag 141846 Jup Ven Ven Rah 
30/12/21 05:00 Mon Lib 212537 Ven Jup Jup Mar 
30/12/21 05:00 Mar Sco 173028 Mar Mer Mer Mon 
30/12/21 05:00 Mer Cap 0105-20 Sat sun Rah Mon 
30/12/21 05:00 Jup Aqu 055954 Sat Mar Mon Jup 
30/12/21 05:00 Ven Cap 000325 Sat sun Rah Sat 
30/12/21 05:00 Sat Cap 173146 Sat Mon Sat Jup 
30/12/21 05:00 Rah Tau 070321 Ven sun Ket Ven 
30/12/21 05:00 Ket Sco 070321 Mar Sat Mer Sat 
30/12/21 05:00 Ura Ari 164943 Mar Ven Mon Sat 
30/12/21 05:00 Nep Aqu 262845 Sat Jup Ket Mer 
30/12/21 05:00 Plu Cap 014250 Sat sun Jup Sat 
30/12/21 05:15 Asc Sco 170514 Mar Mer Mer Ven 
30/12/21 05:15 sun Sag 141924 Jup Ven Ven Rah 
30/12/21 05:15 Mon Lib 2134.40 Ven Jup Jup Rah 
30/12/21 05:15 Mar Sco 173055 Mar Mer Mer Mon 
30/12/21 05:15 Mer Cap 010616 Sat sun Rah Mon 
30/12/21 05:15 Jup Aqu 0600O1 Sat Mar Mon Jup 
30/12/21 05:15 Ven Cap 000309 Sat sun Rah Sat 
30/12/21 05:15 Sat Cap 173150 Sat Mon Sat Jup 
30/12/21 05:15 Rah Tau 070321 Ven sun Ket Ven 
30/12/21 05:15 Ket Sco 070321 Mar Sat Mer Sat 
30/12/21 05:15 Ura Ari 164943 Mar Ven Mon Sat 
30/12/21 05:15 Nep Aqu 262846 Sat Jup Ket Mer 
30/12/21 05:15 Plu Cap 014251 Sat sun Jup Sat 
30/12/21 05:30 Asc Sco 202600 Mar Mer Ven Rah 
30/12/21 05:30 Sun Sag 142002 Jup Ven Ven Rah 
30/12/21 05:30 Mon Lib 214342 Ven Jup Jup Rah 
30/12/21 05:30 Mar Sco 173121 Mar Mer Mer Mon 
30/12/21 05:30 Mer Cap 010711 Sat sun Rah Mar 
30/12/21 05:30 Jup Aqu 060008 Sat Mar Mon Jup 
30/12/21 05:30 Ven Cap 000253 Sat sun Rah Sat 
30/12/21 05:30 Sat Cap 173154 Sat Mon Sat Jup 
30/12/21 05:30 Rah Tau 070322 Ven sun Ket Ven 
30/12/21 05:30 Ket Sco 070322 Mar Sat Mer Sat 
30/12/21 05:30 Ura Ari 164942 Mar Ven Mon Sat 
30/12/21 05:30 Nep Aqu 262846 Sat Jup Ket Mer 
30/12/21 05:30 Plu Cap 014252 Sat sun Jup Sat 
30/12/21 05:45 Asc Sco 234724 Mar Mer Mar Mer 
30/12/21 05:45 Sun Sag 142040 Jup Ven Ven Rah 
30/12/21 05:45 Mon Lib 215245, Ven Jup Sat Sat 
30/12/21 05:45 Mar Sco 1731(48 Mar Mer Mer Mon 
30/12/21 05:45 Mer Cap 010807 Sat sun Rah Mar 
30/12/21 05:45 Jup Aqu 060015 Sat Mar Mon Jup 
30/12/21 05:45 Ven Cap 000237 Sat sun Rah Sat 
30/12/21 05:45 Sat Cap 173158 Sat Mon Sat Jup 
30/12/21 05:45 Rah Tau 070323 Ven sun Ket Ven 
30/12/21 05:45 Ket Sco 070323 Mar Sat Mer Sat 
30/12/21 05:45 Ura Ari 164941 Mar Ven Mon Sat 
30/12/21 05:45 Nep Aqu 262847 Sat Jup Ket Mer 
30/12/21 05:45 Plu Cap 014253 Sat sun Jup Sat 
30/12/21 06:00 Asc Sco 270943 Mar Mer Jup Ven 
30/12/21 06:00 sun Sag 142119 Jup Ven Ven Rah 
30/12/21 06:00 Mon Lib 220148 Ven Jup Sat Sat 
30/12/21 06:00 Mar Sco 173215 Mar Mer Mer Mon 
30/12/21 06:00 Mer Cap 010902 Sat sun Rah Mar 
30/12/21 06:00 Jup Aqu 060023 Sat Mar Mon Jup 
30/12/21 06:00 Ven Cap 000222 Sat sun Rah Sat 
30/12/21 06:00 Sat Cap 173202 Sat Mon Sat Jup 
30/12/21 06:00 Rah Tau 070324 Ven sun Ket Ven 
30/12/21 06:00 Ket Sco 070324 Mar Sat Mer Sat 
30/12/21 06:00 Ura Ari 164941 Mar Ven Mon Sat 
30/12/21 06:00 Nep Aqu 262848 Sat Jup Ket Mer 
30/12/21 06:00 Plu Cap 014255 Sat sun Jup Sat 
30/12/21 06:15 Asc Sag 003315 Jup Ket Ket Sat 
30/12/21 06:15 Sun Sag 142157 Jup Ven Ven Rah 
30/12/21 06:15 Mon Lib 221051 Ven Jup Sat Mer 
30/12/21 06:15 Mar Sco 173241 Mar Mer Mer Mon 
30/12/21 06:15 Mer Cap 010958 Sat sun Rah Mar 
30/12/21 06:15 Jup Aqu 060030 Sat Mar Mon Jup 
30/12/21 06:15 Ven Cap 000206 Sat sun Rah Sat 
30/12/21 06:15 Sat Cap 173206 Sat Mon Sat Jup 
30/12/21 06:15 Rah Tau 070324 Ven sun Ket Ven 
30/12/21 06:15 Ket Sco 070324 Mar Sat Mer Sat 
30/12/21 06:15 Ura Ari 164940 Mar Ven Mon Sat 
30/12/21 06:15 Nep Aqu 262848 Sat Jup Ket Mer 
30/12/21 06:15 Plu Cap 014256 Sat sun Jup Sat 
30/12/21 06:30 Asc Sag 035819 Jup Ket Mon Rah 
30/12/21 06:30 Sun Sag 142235 Jup Ven Ven Rah 
30/12/21 06:30 Mon Lib 221954 Ven Jup Sat Mer 
30/12/21 06:30 Mar Sco 173308 Mar Mer Mer Mon 
30/12/21 06:30 Mer Cap 011053 Sat sun Rah Mar 
30/12/21 06:30 Jup Aqu 060037 Sat Mar Mon Jup 
30/12/21 06:30 Ven Cap 000150 Sat sun Rah Sat 
30/12/21 06:30 Sat Cap 173210 Sat Mon Sat Jup 
30/12/21 06:30 Rah Tau 070325 Ven sun Ket Ven 
30/12/21 06:30 Ket Sco 070325 Mar Sat Mer Sat 
30/12/21 06:30 Ura Ari 164939 Mar Ven Mon Sat 
30/12/21 06:30 Nep Aqu 262849 Sat Jup Ket Mer 
30/12/21 06:30 Plu Cap 014257 Sat sun Jup Sat 
30/12/21 06:45 Asc Sag 072515 Jup Ket Rah Mon 
30/12/21 06:45 Sun Sag 142313 Jup Ven Ven Rah 
30/12/21 06:45 Mon Lib 222858 Ven Jup Sat Ket 
30/12/21 06:45 Mar Sco 173335 Mar Mer Mer Mon 
30/12/21 06:45 Mer Cap 011149 Sat sun Rah Mar 
30/12/21 06:45 Jup Aqu 060044 Sat Mar Mon Jup 
30/12/21 06:45 Ven Cap 000134 Sat sun Rah Sat 
30/12/21 06:45 Sat Cap 173214 Sat Mon Sat Jup 
30/12/21 06:45 Rah Tau 070326 Ven sun Ket Ven 
30/12/21 06:45 Ket Sco 070326 Mar Sat Mer Sat 
30/12/21 06:45 Ura Ari 164939 Mar Ven Mon Sat 
30/12/21 06:45 Nep Aqu 262850 Sat Jup Ket Mer 
30/12/21 06:45 Plu Cap 014258 Sat sun Jup Sat 
30/12/21 07:00 Asc Sag 105423 Jup Ket Sat Rah 
30/12/21 07:00 Sun Sag 142352 Jup Ven Ven Rah 
30/12/21 07:00 Mon Lib 223802 Ven Jup Sat Ven 
30/12/21 07:00 Mar Sco 173401 Mar Mer Mer Mon 
30/12/21 07:00 Mer Cap 0112)44 Sat sun Rah Mar 
30/12/21 07:00 Jup Aqu 060051 Sat Mar Mon Jup 
30/12/21 07:00 Ven Cap 000118 Sat sun Rah Sat 
30/12/21 07:00 Sat Cap 173218 Sat Mon Sat Jup 
30/12/21 07:00 Rah Tau 070327 Ven sun Ket Ven 
30/12/21 07:00 Ket Sco 070327 Mar Sat Mer Sat 
30/12/21 07:00 Ura Ari 164938 Mar Ven Mon Sat 
30/12/21 07:00 Nep Aqu 262850 Sat Jup Ket Mer 
30/12/21 07:00 Plu Cap 014259 Sat sun Jup Sat 
30/12/21 07:15 Asc Sag 142605 Jup Ven Ven Rah 
30/12/21 07:15 sun Sag 142430 Jup Ven Ven Rah 
30/12/21 07:15 Mon Lib 224705 Ven Jup Sat Ven 
30/12/21 07:15 Mar Sco 173428 Mar Mer Mer Mon 
30/12/21 07:15 Mer Cap 0113)40 Sat sun Jup Jup 
30/12/21 07:15 Jup Aqu 060058 Sat Mar Mon Jup 
30/12/21 07:15 Ven Cap 000102 Sat sun Rah Sat 
30/12/21 07:15 Sat Cap 1732«22 Sat Mon Sat Jup 
30/12/21 07:15 Rah Tau 070327 Ven sun Ket Ven 
30/12/21 07:15 Ket Sco 070327 Mar Sat Mer Sat 
30/12/21 07:15 Ura Ari 164938 Mar Ven Mon Sat 
30/12/21 07:15 Nep Aqu 262851 Sat Jup Ket Mer 
30/12/21 07:15 Plu Cap 014300 Sat sun Jup Sat 
30/12/21 07:30 Asc Sag 180041 Jup Ven Mar sun 
30/12/21 07:30 Sun Sag 142508 Jup Ven Ven Rah 
30/12/21 07:30 Mon Lib 225609 Ven Jup Sat sun 
30/12/21 07:30 Mar Sco 173454 Mar Mer Mer Mon 
30/12/21 07:30 Mer Cap 011435 Sat sun Jup Jup 
30/12/21 07:30 Jup Aqu 060105 Sat Mar Mon Jup 
30/12/21 07:30 Ven Cap 000046 Sat sun Rah Sat 
30/12/21 07:30 Sat Cap 173226 Sat Mon Sat Jup 
30/12/21 07:30 Rah Tau 070328 Ven sun Ket Ven 
30/12/21 07:30 Ket Sco 070328 Mar Sat Mer Sat 
30/12/21 07:30 Ura Ari 164937 Mar Ven Mon Sat 
30/12/21 07:30 Nep Aqu 262851 Sat Jup Ket Mer 
30/12/21 07:30 Plu Cap 014301 Sat sun Jup Sat 
30/12/21 07:45 Asc Sag 213834 Jup Ven Jup Rah 
30/12/21 07:45 sun Sag 142546 Jup Ven Ven Rah 
30/12/21 07:45 Mon Lib 230513 Ven Jup Sat Mon 
30/12/21 07:45 Mar Sco 173521 Mar Mer Mer Mon 
30/12/21 07:45 Mer Cap 011530 Sat sun Jup Jup 
30/12/21 07:45 Jup Aqu 060112 Sat Mar Mon Jup 
30/12/21 07:45 Ven Cap 000030 Sat sun Rah Sat 
30/12/21 07:45 Sat Cap 173230 Sat Mon Sat Jup 
30/12/21 07:45 Rah Tau 070329 Ven sun Ket Ven 
30/12/21 07:45 Ket Sco 070329 Mar Sat Mer Sat 
30/12/21 07:45 Ura Ari 164936 Mar Ven Mon Sat 
30/12/21 07:45 Nep Aqu 262852 Sat Jup Ket Mer 
30/12/21 07:45 Plu Cap 014302 Sat sun Jup Sat 
30/12/21 08:00 Asc Sag 252004 Jup Ven Mer Rah 
30/12/21 08:00 Sun Sag 142625 Jup Ven Ven Rah 
30/12/21 08:00 Mon Lib 231418 Ven Jup Sat Mar 
30/12/21 08:00 Mar Sco 173547 Mar Mer Mer Mon 
30/12/21 08:00 Mer Cap 011626 Sat sun Jup Jup 
30/12/21 08:00 Jup Aqu 060120 Sat Mar Mon Jup 
30/12/21 08:00 Ven Cap 000014 Sat sun Rah Sat 
30/12/21 08:00 Sat Cap 173234 Sat Mon Sat Jup 
30/12/21 08:00 Rah Tau 070330 Ven sun Ket Ven 
30/12/21 08:00 Ket Sco 070330 Mar Sat Mer Sat 
30/12/21 08:00 Ura Ari 164936 Mar Ven Mon Sat 
30/12/21 08:00 Nep Aqu 262852 Sat Jup Ket Mer 
30/12/21 08:00 Plu Cap 014304 Sat sun Jup Sat 
30/12/21 08:15 Asc Sag 290532 Jup sun Mar Ven 
30/12/21 08:15 sun Sag 1427.(03 Jup Ven Ven Rah 
30/12/21 08:15 Mon Lib 232322 Ven Jup Sat Rah 
30/12/21 08:15 Mar Sco 173614 Mar Mer Mer Mon 
30/12/21 08:15 Mer Cap 011721 Sat sun Jup Jup 
30/12/21 08:15 Jup Aqu 060127 Sat Mar Mon Jup 
30/12/21 08:15 Ven Sag 295958 Jup sun Rah Sat 
30/12/21 08:15 Sat Cap 173238 Sat Mon Sat Jup 
30/12/21 08:15 Rah Tau 070330 Ven sun Ket Ven 
30/12/21 08:15 Ket Sco 070330 Mar Sat Mer Sat 
30/12/21 08:15 Ura Ari 164935 Mar Ven Mon Sat 
30/12/21 08:15 Nep Aqu 262853 Sat Jup Ket Mer 
30/12/21 08:15 Plu Cap 014305 Sat sun Jup Sat 
30/12/21 08:30 Asc Cap 025520 Sat sun Jup Rah 
30/12/21 08:30 sun Sag 142741 Jup Ven Ven Rah 
30/12/21 08:30 Mon Lib 233226 Ven Jup Sat Rah 
30/12/21 08:30 Mar Sco 173640 Mar Mer Mer Mar 
30/12/21 08:30 Mer Cap 011816 Sat sun Jup Jup 
30/12/21 08:30 Jup Aqu 060134 Sat Mar Mon Jup 
30/12/21 08:30 Ven Sag 295942 Jup sun Rah Sat 
30/12/21 08:30 Sat Cap 173242 Sat Mon Sat Jup 
30/12/21 08:30 Rah Tau 070331 Ven sun Ket Ven 
30/12/21 08:30 Ket Sco 070331 Mar Sat Mer Sat 
30/12/21 08:30 Ura Ari 164934 Mar Ven Mon Sat 
30/12/21 08:30 Nep Aqu 262853 Sat Jup Ket Mer 
30/12/21 08:30 Plu Cap 014306 Sat sun Jup Sat 
30/12/21 08:45 Asc Cap 064944 Sat sun Mer Sat 
30/12/21 08:45 Sun Sag 142819 Jup Ven Ven Jup 
30/12/21 08:45 Mon Lib 234131 Ven Jup Sat Jup 
30/12/21 08:45 Mar Sco 173707 Mar Mer Mer Mar 
30/12/21 08:45 Mer Cap 011912 Sat sun Jup Jup 
30/12/21 08:45 Jup Aqu 060141 Sat Mar Mon Sat 
30/12/21 08:45 Ven Sag 295926 Jup sun Rah Sat 
30/12/21 08:45 Sat Cap 173246 Sat Mon Sat Jup 
30/12/21 08:45 Rah Tau 070332 Ven sun Ket Ven 
30/12/21 08:45 Ket Sco 070332 Mar Sat Mer Sat 
30/12/21 08:45 Ura Ari 164934 Mar Ven Mon Sat 
30/12/21 08:45 Nep Aqu 262854 Sat Jup Ket Mer 
30/12/21 08:45 Plu Cap 014307 Sat sun Jup Sat 
30/12/21 09:00 Asc Cap 104900 Sat Mon Mon Ket 
30/12/21 09:00 Sun Sag 142858 Jup Ven Ven Jup 
30/12/21 09:00 Mon Lib 235036 Ven Jup Sat Jup 
30/12/21 09:00 Mar Sco 173734 Mar Mer Mer Mar 
30/12/21 09:00 Mer Cap 012007 Sat sun Jup Jup 
30/12/21 09:00 Jup Aqu 060149 Sat Mar Mon Sat 
30/12/21 09:00 Ven Sag 295910 Jup sun Rah Sat 
30/12/21 09:00 Sat Cap 173250 Sat Mon Sat Jup 
30/12/21 09:00 Rah Tau 070332 Ven sun Ket Ven 
30/12/21 09:00 Ket Sco 070332 Mar Sat Mer Sat 
30/12/21 09:00 Ura Ari 164933 Mar Ven Mon Sat 
30/12/21 09:00 Nep Aqu 262855 Sat Jup Ket Mer 
30/12/21 09:00 Plu Cap 014309 Sat sun Jup Sat 
30/12/21 09:15 Asc Cap 145321 Sat Mon Jup Ven 
30/12/21 09:15 Sun Sag 142936 Jup Ven Ven Jup 
30/12/21 09:15 Mon Lib 235940 Ven Jup Mer Mer 
30/12/21 09:15 Mar Sco 173800 Mar Mer Mer Mar 
30/12/21 09:15 Mer Cap 012103 Sat sun Jup Jup 
30/12/21 09:15 Jup Aqu 060156 Sat Mar Mon Sat 
30/12/21 09:15 Ven Sag 295854 Jup sun Rah Sat 
30/12/21 09:15 Sat Cap 1732«54 Sat Mon Sat Jup 
30/12/21 09:15 Rah Tau 070333 Ven sun Ket Ven 
30/12/21 09:15 Ket Sco 070333 Mar Sat Mer Sat 
30/12/21 09:15 Ura Ari 164933 Mar Ven Mon Sat 
30/12/21 09:15 Nep Aqu 262855 Sat Jup Ket Mer 
30/12/21 09:15 Plu Cap 014310 Sat sun Jup Sat 
30/12/21 09:30 Asc Cap 190257 Sat Mon Mer Rah 
30/12/21 09:30 Sun Sag 143014 Jup Ven Ven Jup 
30/12/21 09:30 Mon Lib 240845 Ven Jup Mer Mer 
30/12/21 09:30 Mar Sco 173827 Mar Mer Mer Mar 
30/12/21 09:30 Mer Cap 012158 Sat sun Jup Jup 
30/12/21 09:30 Jup Aqu 060203 Sat Mar Mon Sat 
30/12/21 09:30 Ven Sag 295838 Jup sun Rah Sat 
30/12/21 09:30 Sat Cap 173258 Sat Mon Sat Jup 
30/12/21 09:30 Rah Tau 070333 Ven sun Ket Ven 
30/12/21 09:30 Ket Sco 070333 Mar Sat Mer Sat 
30/12/21 09:30 Ura Ari 164932 Mar Ven Mon Sat 
30/12/21 09:30 Nep Aqu 262856 Sat Jup Ket Mer 
30/12/21 09:30 Plu Cap 014311 Sat sun Jup Sat 
30/12/21 09:45 Asc Cap 231755, Sat Mon sun Ven 
30/12/21 09:45 Sun Sag 143052 Jup Ven Ven Jup 
30/12/21 09:45 Mon Lib 241751 Ven Jup Mer Ven 
30/12/21 09:45 Mar Sco 1738«54 Mar Mer Mer Mar 
30/12/21 09:45 Mer Cap 012253 Sat sun Jup Jup 
30/12/21 09:45 Jup Aqu 060210 Sat Mar Mon Sat 
30/12/21 09:45 Ven Sag 295822 Jup sun Rah Sat 
30/12/21 09:45 Sat Cap 173302 Sat Mon Sat Jup 
30/12/21 09:45 Rah Tau 070334 Ven sun Ket Ven 
30/12/21 09:45 Ket Sco 070334 Mar Sat Mer Sat 
30/12/21 09:45 Ura Ari 164931 Mar Ven Mon Sat 
30/12/21 09:45 Nep Aqu 262857 Sat Jup Ket Mer 
30/12/21 09:45 Plu Cap 014312 Sat sun Jup Sat 
30/12/21 10:00 Asc Cap 27°38:11 Sat Mar Jup Rah 
30/12/21 10:00 Sun Sag 143130 Jup Ven Ven Jup 
30/12/21 10:00 Mon Lib 242656 Ven Jup Mer Ven 
30/12/21 10:00 Mar Sco 173920 Mar Mer Mer Mar 
30/12/21 10:00 Mer Cap 012349 Sat sun Jup Jup 
30/12/21 10:00 Jup Aqu 060218 Sat Mar Mon Sat 
30/12/21 10:00 Ven Sag 295806 Jup sun Rah Sat 
30/12/21 10:00 Sat Cap 173306 Sat Mon Sat Jup 
30/12/21 10:00 Rah Tau 070335 Ven sun Ket Ven 
30/12/21 10:00 Ket Sco 070335 Mar Sat Mer Sat 
30/12/21 10:00 Ura Ari 164931 Mar Ven Mon Sat 
30/12/21 10:00 Nep Aqu 262857 Sat Jup Ket Mer 
30/12/21 10:00 Plu Cap 014314 Sat sun Jup Sat 
30/12/21 10:15 Asc Aqu 020339 Sat Mar Ket Ven 
30/12/21 10:15 Sun Sag 143208 Jup Ven Ven Jup 
30/12/21 10:15 Mon Lib 243602 Ven Jup Mer sun 
30/12/21 10:15 Mar Sco 173947 Mar Mer Mer Mar 
30/12/21 10:15 Mer Cap 012444 Sat sun Jup Jup 
30/12/21 10:15 Jup Aqu 060225 Sat Mar Mon Sat 
30/12/21 10:15 Ven Sag 295750 Jup sun Rah Sat 
30/12/21 10:15 Sat Cap 173310 Sat Mon Sat Jup 
30/12/21 10:15 Rah Tau 070335 Ven sun Ket Ven 
30/12/21 10:15 Ket Sco 070335 Mar Sat Mer Sat 
30/12/21 10:15 Ura Ari 164930 Mar Ven Mon Sat 
30/12/21 10:15 Nep Aqu 262858 Sat Jup Ket Mer 
30/12/21 10:15 Plu Cap 014315 Sat sun Jup Sat 
30/12/21 10:30 Asc Aqu 063406 Sat Mar Mon Ven 
30/12/21 10:30 Sun Sag 143246 Jup Ven Ven Jup 
30/12/21 10:30 Mon Lib 244507 Ven Jup Mer Mon 
30/12/21 10:30 Mar Sco 174013 Mar Mer Mer Mar 
30/12/21 10:30 Mer Cap 012539 Sat sun Jup Jup 
30/12/21 10:30 Jup Aqu 060232 Sat Mar Mon Sat 
30/12/21 10:30 Ven Sag 295734 Jup sun Rah Sat 
30/12/21 10:30 Sat Cap 173314 Sat Mon Sat Jup 
30/12/21 10:30 Rah Tau 070336 Ven sun Ket Ven 
30/12/21 10:30 Ket Sco 070336 Mar Sat Mer Sat 
30/12/21 10:30 Ura Ari 164929 Mar Ven Mon Sat 
30/12/21 10:30 Nep Aqu 262858 Sat Jup Ket Mer 
30/12/21 10:30 Plu Cap 014316 Sat sun Jup Sat 
30/12/21 10:45 Asc Aqu 110911 Sat Rah Sat Ket 
30/12/21 10:45 Sun Sag 1433-24 Jup Ven Ven Jup 
30/12/21 10:45 Mon Lib 245413 Ven Jup Mer Mar 
30/12/21 10:45 Mar Sco 174040 Mar Mer Mer Mar 
30/12/21 10:45 Mer Cap 012634 Sat sun Jup Jup 
30/12/21 10:45 Jup Aqu 060239 Sat Mar Mon Sat 
30/12/21 10:45 Ven Sag 295718 Jup sun Rah Sat 
30/12/21 10:45 Sat Cap 1733:18 Sat Mon Sat Jup 
30/12/21 10:45 Rah Tau 070337 Ven sun Ket Ven 
30/12/21 10:45 Ket Sco 070337 Mar Sat Mer Sat 
30/12/21 10:45 Ura Ari 164929 Mar Ven Mon Sat 
30/12/21 10:45 Nep Aqu 262859 Sat Jup Ket Mer 
30/12/21 10:45 Plu Cap 014317 Sat sun Jup Sat 
30/12/21 11:00 Asc Aqu 154824 Sat Rah Ven Mon 
30/12/21 11:00 Sun Sag 143403 Jup Ven Ven Jup 
30/12/21 11:00 Mon Lib 250319 Ven Jup Mer Rah 
30/12/21 11:00 Mar Sco 174107 Mar Mer Mer Mar 
30/12/21 11:00 Mer Cap 012730 Sat sun Jup Jup 
30/12/21 11:00 Jup Aqu 060247 Sat Mar Mon Sat 
30/12/21 11:00 Ven Sag 29°5702 Jup sun Rah Sat 
30/12/21 11:00 Sat Cap 173322 Sat Mon Sat Jup 
30/12/21 11:00 Rah Tau 070338 Ven sun Ket Ven 
30/12/21 11:00 Ket Sco 070338 Mar Sat Mer Sat 
30/12/21 11:00 Ura Ari 164928 Mar Ven Mon Sat 
30/12/21 11:00 Nep Aqu 262900 Sat Jup Ket Mer 
30/12/21 11:00 Plu Cap 014319 Sat sun Jup Sat 
30/12/21 11:15 Asc Aqu 203110 Sat Jup Jup Mer 
30/12/21 11:15 Sun Sag 143441 Jup Ven Ven Jup 
30/12/21 11:15 Mon Lib 251224 Ven Jup Mer Rah 
30/12/21 11:15 Mar Sco 174133 Mar Mer Mer Mar 
30/12/21 11:15 Mer Cap 012825 Sat sun Jup Sat 
30/12/21 11:15 Jup Aqu 060254 Sat Mar Mon Sat 
30/12/21 11:15 Ven Sag 295645 Jup sun Rah Sat 
30/12/21 11:15 Sat Cap 173326 Sat Mon Sat Jup 
30/12/21 11:15 Rah Tau 070338 Ven sun Ket Ven 
30/12/21 11:15 Ket Sco 070338 Mar Sat Mer Sat 
30/12/21 11:15 Ura Ari 164928 Mar Ven Mon Sat 
30/12/21 11:15 Nep Aqu 262900 Sat Jup Ket Mer 
30/12/21 11:15 Plu Cap 014320 Sat sun Jup Sat 
30/12/21 11:30 Asc Aqu 251644 Sat Jup Mer Jup 
30/12/21 11:30 Sun Sag 143519 Jup Ven Ven Jup 
30/12/21 11:30 Mon Lib 252130 Ven Jup Mer Jup 
30/12/21 11:30 Mar Sco 174200 Mar Mer Mer Mar 
30/12/21 11:30 Mer Cap 012920 Sat sun Jup Sat 
30/12/21 11:30 Jup Aqu 0603O1 Sat Mar Mon Sat 
30/12/21 11:30 Ven Sag 295629 Jup sun Rah Sat 
30/12/21 11:30 Sat Cap 173330 Sat Mon Sat Jup 
30/12/21 11:30 Rah Tau 070339 Ven sun Ket Ven 
30/12/21 11:30 Ket Sco 070339 Mar Sat Mer Sat 
30/12/21 11:30 Ura Ari 164927 Mar Ven Mon Sat 
30/12/21 11:30 Nep Aqu 262901 Sat Jup Ket Mer 
30/12/21 11:30 Plu Cap 014321 Sat sun Jup Sat 
30/12/21 11:45 Asc Pis 000418 Jup Jup Mon Sat 
30/12/21 11:45 Sun Sag 143557 Jup Ven Ven Jup 
30/12/21 11:45 Mon Lib 253037 Ven Jup Mer Sat 
30/12/21 11:45 Mar Sco 1742.27 Mar Mer Mer Mar 
30/12/21 11:45 Mer Cap 013016 Sat sun Jup Sat 
30/12/21 11:45 Jup Aqu 060308 Sat Mar Mon Sat 
30/12/21 11:45 Ven Sag 295613 Jup sun Rah Sat 
30/12/21 11:45 Sat Cap 173334 Sat Mon Sat Jup 
30/12/21 11:45 Rah Tau 070340 Ven sun Ket Ven 
30/12/21 11:45 Ket Sco 070340 Mar Sat Mer Sat 
30/12/21 11:45 Ura Ari 164926 Mar Ven Mon Sat 
30/12/21 11:45 Nep Aqu 262902 Sat Jup Ket Mer 
30/12/21 11:45 Plu Cap 014322 Sat sun Jup Sat 
30/12/21 12:00 Asc Pis 045259 Jup Sat Sat Rah 
30/12/21 12:00 Sun Sag 143636 Jup Ven Ven Jup 
30/12/21 12:00 Mon Lib 253943 Ven Jup Mer Sat 
30/12/21 12:00 Mar Sco 174253 Mar Mer Mer Mar 
30/12/21 12:00 Mer Cap 013111 Sat sun Jup Sat 
30/12/21 12:00 Jup Aqu 060316 Sat Mar Mon Sat 
30/12/21 12:00 Ven Sag 295557 Jup sun Rah Sat 
30/12/21 12:00 Sat Cap 173338 Sat Mon Sat Jup 
30/12/21 12:00 Rah Tau 070340 Ven sun Ket Ven 
30/12/21 12:00 Ket Sco 070340 Mar Sat Mer Sat 
30/12/21 12:00 Ura Ari 164926 Mar Ven Mon Sat 
30/12/21 12:00 Nep Aqu 262902 Sat Jup Ket Mer 
30/12/21 12:00 Plu Cap 014323 Sat sun Jup Sat 
