Date Time Planet ZOD Degree SGN NAK SUB SSB NaN
31/12/21 04:00 Asc Sco 011455 Mar Jup Mar sun 
31/12/21 04:00 Sun Sag 1517-23 Jup Ven Ven Mer 
31/12/21 04:00 Mon Sco 052713 Mar Sat Mer Mer 
31/12/21 04:00 Mar Sco 181117 Mar Mer Mer Jup 
31/12/21 04:00 Mer Cap 022947 Sat sun Jup Mon 
31/12/21 04:00 Jup Aqu 061059 Sat Mar Mon Sat 
31/12/21 04:00 Ven Sag 293816 Jup sun Rah Jup 
31/12/21 04:00 Sat Cap 173755 Sat Mon Sat Jup 
31/12/21 04:00 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 04:00 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 04:00 Ura Ari 164847 Mar Ven Mon Sat 
31/12/21 04:00 Nep Aqu 262942 Sat Jup Ket Mer 
31/12/21 04:00 Plu Cap 014440 Sat sun Jup Mer 
31/12/21 04:15 Asc Sco 0436O01 Mar Sat Sat Mon 
31/12/21 04:15 Sun Sag 151801 Jup Ven Ven Mer 
31/12/21 04:15 Mon Sco 053627 Mar Sat Mer Mer 
31/12/21 04:15 Mar Sco 181144 Mar Mer Mer Jup 
31/12/21 04:15 Mer Cap 023042 Sat sun Jup Mon 
31/12/21 04:15 Jup Aqu 061106 Sat Mar Mon Sat 
31/12/21 04:15 Ven Sag 293759 Jup sun Rah Jup 
31/12/21 04:15 Sat Cap 173759 Sat Mon Sat Jup 
31/12/21 04:15 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 04:15 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 04:15 Ura Ari 164846 Mar Ven Mon Sat 
31/12/21 04:15 Nep Aqu 262942 Sat Jup Ket Mer 
31/12/21 04:15 Plu Cap 014441 Sat sun Jup Mer 
31/12/21 04:30 Asc Sco 075639 Mar Sat Ket Sat 
31/12/21 04:30 Sun Sag 151839 Jup Ven Ven Mer 
31/12/21 04:30 Mon Sco 054542 Mar Sat Mer Ket 
31/12/21 04:30 Mar Sco 181210 Mar Mer Mer Jup 
31/12/21 04:30 Mer Cap 023136 Sat sun Jup Mon 
31/12/21 04:30 Jup Aqu 061113 Sat Mar Mon Sat 
31/12/21 04:30 Ven Sag 293742 Jup sun Rah Jup 
31/12/21 04:30 Sat Cap 173803 Sat Mon Sat Jup 
31/12/21 04:30 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 04:30 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 04:30 Ura Ari 164845 Mar Ven Mon Sat 
31/12/21 04:30 Nep Aqu 262943 Sat Jup Ket Mer 
31/12/21 04:30 Plu Cap Ol4442 Sat sun Jup Mer 
31/12/21 04:45 Asc Sco 111701 Mar Sat Mon Rah 
31/12/21 04:45 Sun Sag 151917 Jup Ven Ven Mer 
31/12/21 04:45 Mon Sco 055457 Mar Sat Mer Ven 
31/12/21 04:45 Mar Sco 1812937 Mar Mer Mer Jup 
31/12/21 04:45 Mer Cap 023231 Sat sun Jup Mon 
31/12/21 04:45 Jup Aqu 061120 Sat Mar Mon Sat 
31/12/21 04:45 Ven Sag 293725 Jup sun Rah Jup 
31/12/21 04:45 Sat Cap 173807 Sat Mon Sat Jup 
31/12/21 04:45 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 04:45 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 04:45 Ura Ari 164845 Mar Ven Mon Sat 
31/12/21 04:45 Nep Aqu 262944 Sat Jup Ket Mer 
31/12/21 04:45 Plu Cap 014443 Sat sun Jup Mer 
31/12/21 05:00 Asc Sco 143719 Mar Sat Rah Mon 
31/12/21 05:00 Sun Sag 151956 Jup Ven Ven Mer 
31/12/21 05:00 Mon Sco 060413 Mar Sat Mer Ven 
31/12/21 05:00 Mar Sco 1813(04 Mar Mer Mer Jup 
31/12/21 05:00 Mer Cap 023326 Sat sun Jup Mon 
31/12/21 05:00 Jup Aqu 061128 Sat Mar Mon Sat 
31/12/21 05:00 Ven Sag 293708 Jup sun Rah Jup 
31/12/21 05:00 Sat Cap 173811 Sat Mon Sat Jup 
31/12/21 05:00 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 05:00 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 05:00 Ura Ari 164844 Mar Ven Mon Sat 
31/12/21 05:00 Nep Aqu 262944 Sat Jup Ket Mer 
31/12/21 05:00 Plu Cap O014445 Sat sun Jup Mer 
31/12/21 05:15 Asc Sco 175748 Mar Mer Mer Rah 
31/12/21 05:15 Sun Sag 152034 Jup Ven Ven Mer 
31/12/21 05:15 Mon Sco 061328 Mar Sat Mer sun 
31/12/21 05:15 Mar Sco 181330 Mar Mer Mer Jup 
31/12/21 05:15 Mer Cap 023420 Sat sun Jup Mon 
31/12/21 05:15 Jup Aqu 061135 Sat Mar Mon Sat 
31/12/21 05:15 Ven Sag 293650 Jup sun Rah Jup 
31/12/21 05:15 Sat Cap 173815 Sat Mon Sat Jup 
31/12/21 05:15 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 05:15 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 05:15 Ura Ari 164844 Mar Ven Mon Sat 
31/12/21 05:15 Nep Aqu 262945 Sat Jup Ket Mer 
31/12/21 05:15 Plu Cap 014446 Sat sun Jup Mer 
31/12/21 05:30 Asc Sco 211843 Mar Mer Ven Mer 
31/12/21 05:30 Sun Sag 152112 Jup Ven Ven Mer 
31/12/21 05:30 Mon Sco 062243 Mar Sat Mer Mon 
31/12/21 05:30 Mar Sco 181357 Mar Mer Mer Jup 
31/12/21 05:30 Mer Cap 023515 Sat sun Jup Mon 
31/12/21 05:30 Jup Aqu 061142 Sat Mar Mon Sat 
31/12/21 05:30 Ven Sag 293633 Jup sun Rah Jup 
31/12/21 05:30 Sat Cap 173819 Sat Mon Sat Jup 
31/12/21 05:30 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 05:30 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 05:30 Ura Ari 164843 Mar Ven Mon Sat 
31/12/21 05:30 Nep Aqu 262945 Sat Jup Ket Mer 
31/12/21 05:30 Plu Cap O014447 Sat sun Jup Mer 
31/12/21 05:45 Asc Sco 244020 Mar Mer Rah Jup 
31/12/21 05:45 Sun Sag 152150 Jup Ven Ven Mer 
31/12/21 05:45 Mon Sco 063159 Mar Sat Mer Rah 
31/12/21 05:45 Mar Sco 1814-23 Mar Mer Mer Jup 
31/12/21 05:45 Mer Cap 023609 Sat sun Jup Mon 
31/12/21 05:45 Jup Aqu 061149 Sat Mar Mon Sat 
31/12/21 05:45 Ven Sag 293616 Jup sun Rah Jup 
31/12/21 05:45 Sat Cap 173823 Sat Mon Sat Jup 
31/12/21 05:45 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 05:45 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 05:45 Ura Ari 164842 Mar Ven Mon Sat 
31/12/21 05:45 Nep Aqu 262946 Sat Jup Ket Mer 
31/12/21 05:45 Plu Cap O014448 Sat sun Jup Mer 
31/12/21 06:00 Asc Sco 280256 Mar Mer Sat Sat 
31/12/21 06:00 Sun Sag 152228 Jup Ven Ven Mer 
31/12/21 06:00 Mon Sco 064114 Mar Sat Mer Rah 
31/12/21 06:00 Mar Sco 181450 Mar Mer Mer Jup 
31/12/21 06:00 Mer Cap 023704 Sat sun Jup Mon 
31/12/21 06:00 Jup Aqu 061157 Sat Mar Mon Sat 
31/12/21 06:00 Ven Sag 293559 Jup sun Rah Jup 
31/12/21 06:00 Sat Cap 1738.27 Sat Mon Sat Jup 
31/12/21 06:00 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 06:00 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 06:00 Ura Ari 164842 Mar Ven Mon Sat 
31/12/21 06:00 Nep Aqu 262946 Sat Jup Ket Mer 
31/12/21 06:00 Plu Cap O014449 Sat sun Jup Mer 
31/12/21 06:15 Asc Sag 012651 Jup Ket Ven Mar 
31/12/21 06:15 Sun Sag 152307 Jup Ven Ven Mer 
31/12/21 06:15 Mon Sco 065030 Mar Sat Mer Jup 
31/12/21 06:15 Mar Sco 181516 Mar Mer Mer Jup 
31/12/21 06:15 Mer Cap 023758 Sat sun Jup Mar 
31/12/21 06:15 Jup Aqu 061204 Sat Mar Mon Sat 
31/12/21 06:15 Ven Sag 293542 Jup sun Rah Jup 
31/12/21 06:15 Sat Cap 173832 Sat Mon Sat Jup 
31/12/21 06:15 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 06:15 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 06:15 Ura Ari 164841 Mar Ven Mon Sat 
31/12/21 06:15 Nep Aqu 262947 Sat Jup Ket Mer 
31/12/21 06:15 Plu Cap 014450 Sat sun Jup Mer 
31/12/21 06:30 Asc Sag 045222 Jup Ket Mar Rah 
31/12/21 06:30 Sun Sag 152345 Jup Ven Ven Mer 
31/12/21 06:30 Mon Sco 065946 Mar Sat Mer Jup 
31/12/21 06:30 Mar Sco 181543 Mar Mer Mer Sat 
31/12/21 06:30 Mer Cap 023853 Sat sun Jup Mar 
31/12/21 06:30 Jup Aqu 061212 Sat Mar Mon Sat 
31/12/21 06:30 Ven Sag 293525 Jup sun Rah Jup 
31/12/21 06:30 Sat Cap 173836 Sat Mon Sat Jup 
31/12/21 06:30 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 06:30 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 06:30 Ura Ari 164841 Mar Ven Mon Sat 
31/12/21 06:30 Nep Aqu 262948 Sat Jup Ket Mer 
31/12/21 06:30 Plu Cap 014451 Sat sun Jup Mer 
31/12/21 06:45 Asc Sag 081951 Jup Ket Jup Ket 
31/12/21 06:45 Sun Sag 152423 Jup Ven Ven Mer 
31/12/21 06:45 Mon Sco 0709=02 Mar Sat Mer sat 
31/12/21 06:45 Mar Sco 181610 Mar Mer Mer sat 
31/12/21 06:45 Mer Cap 023947 Sat sun Jup Mar 
31/12/21 06:45 Jup Aqu 061219 Sat Mar Mon Mer 
31/12/21 06:45 Ven Sag 293508 Jup sun Rah Jup 
31/12/21 06:45 Sat Cap 173840 Sat Mon Sat Jup 
31/12/21 06:45 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 06:45 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 06:45 Ura Ari 164840 Mar Ven Mon Sat 
31/12/21 06:45 Nep Aqu 262948 Sat Jup Ket Mer 
31/12/21 06:45 Plu Cap O014452 Sat sun Jup Mer 
31/12/21 07:00 Asc Sag ll4937 Jup Ket Mer Ven 
31/12/21 07:00 Sun Sag 152501 Jup Ven Ven Mer 
31/12/21 07:00 Mon Sco 07«1818 Mar Sat Mer sat 
31/12/21 07:00 Mar Sco 181636 Mar Mer Mer sat 
31/12/21 07:00 Mer Cap 024042 Sat sun Jup Mar 
31/12/21 07:00 Jup Aqu 061226 Sat Mar Mon Mer 
31/12/21 07:00 Ven Sag 293450 Jup sun Rah Jup 
31/12/21 07:00 Sat Cap 173844 Sat Mon Sat Jup 
31/12/21 07:00 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 07:00 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 07:00 Ura Ari 164839 Mar Ven Mon Sat 
31/12/21 07:00 Nep Aqu 262949 Sat Jup Ket Mer 
31/12/21 07:00 Plu Cap 014453 Sat sun Jup Mer 
31/12/21 07:15 Asc Sag 152202 Jup Ven Ven Mer 
31/12/21 07:15 Sun Sag 152540 Jup Ven Ven Ket 
31/12/21 07:15 Mon Sco 072735 Mar Sat Ket Ven 
31/12/21 07:15 Mar Sco 181703 Mar Mer Mer sat 
31/12/21 07:15 Mer Cap 024136 Sat sun Jup Mar 
31/12/21 07:15 Jup Aqu 061234 Sat Mar Mon Mer 
31/12/21 07:15 Ven Sag 293433 Jup sun Rah Jup 
31/12/21 07:15 Sat Cap 173848 Sat Mon Sat Jup 
31/12/21 07:15 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 07:15 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 07:15 Ura Ari 164839 Mar Ven Mon Sat 
31/12/21 07:15 Nep Aqu 262949 Sat Jup Ket Mer 
31/12/21 07:15 Plu Cap 014455 Sat sun Jup Mer 
31/12/21 07:30 Asc Sag 185728 Jup Ven Rah Sat 
31/12/21 07:30 Sun Sag 152618 Jup Ven Ven Ket 
31/12/21 07:30 Mon Sco 073651 Mar Sat Ket Mar 
31/12/21 07:30 Mar Sco 181730 Mar Mer Mer Sat 
31/12/21 07:30 Mer Cap 024231 Sat sun Jup Mar 
31/12/21 07:30 Jup Aqu 061241 Sat Mar Mon Mer 
31/12/21 07:30 Ven Sag 293416 Jup sun Rah Jup 
31/12/21 07:30 Sat Cap 173852 Sat Mon Sat Jup 
31/12/21 07:30 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 07:30 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 07:30 Ura Ari 164838 Mar Ven Mon Sat 
31/12/21 07:30 Nep Aqu 262950 Sat Jup Ket Mer 
31/12/21 07:30 Plu Cap 014456 Sat sun Jup Mer 
31/12/21 07:45 Asc Sag 223615 Jup Ven Sat Ket 
31/12/21 07:45 Sun Sag 152656 Jup Ven Ven Ket 
31/12/21 07:45 Mon Sco 074608 Mar Sat Ket Rah 
31/12/21 07:45 Mar Sco 181756 Mar Mer Mer Sat 
31/12/21 07:45 Mer Cap 024325 Sat sun Jup Mar 
31/12/21 07:45 Jup Aqu 061248 Sat Mar Mon Mer 
31/12/21 07:45 Ven Sag 293359 Jup sun Rah Jup 
31/12/21 07:45 Sat Cap 173856 Sat Mon Sat Jup 
31/12/21 07:45 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 07:45 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 07:45 Ura Ari 164837 Mar Ven Mon Sat 
31/12/21 07:45 Nep Aqu 262951 Sat Jup Ket Mer 
31/12/21 07:45 Plu Cap O014457 Sat sun Jup Mer 
31/12/21 08:00 Asc Sag 261846 Jup Ven Ket Rah 
31/12/21 08:00 Sun Sag 152734 Jup Ven Ven Ket 
31/12/21 08:00 Mon Sco 075524 Mar Sat Ket sat 
31/12/21 08:00 Mar Sco 1818=23 Mar Mer Mer sat 
31/12/21 08:00 Mer Cap 024419 Sat sun Jup Rah 
31/12/21 08:00 Jup Aqu 061255, Sat Mar Mon Mer 
31/12/21 08:00 Ven Sag 293342 Jup sun Rah Jup 
31/12/21 08:00 Sat Cap 17:3900 Sat Mon Sat Jup 
31/12/21 08:00 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 08:00 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 08:00 Ura Ari 164837 Mar Ven Mon Sat 
31/12/21 08:00 Nep Aqu 262951 Sat Jup Ket Mer 
31/12/21 08:00 Plu Cap O014458 Sat sun Jup Mer 
31/12/21 08:15 Asc Cap 000520 Sat sun Rah Sat 
31/12/21 08:15 Sun Sag 152813 Jup Ven Ven Ket 
31/12/21 08:15 Mon Sco 080441 Mar Sat Ket Mer 
31/12/21 08:15 Mar Sco 181849 Mar Mer Mer sat 
31/12/21 08:15 Mer Cap 024514 Sat sun Jup Rah 
31/12/21 08:15 Jup Aqu 061303 Sat Mar Mon Mer 
31/12/21 08:15 Ven Sag 2933.25 Jup sun Rah Jup 
31/12/21 08:15 Sat Cap 173904 Sat Mon Sat Jup 
31/12/21 08:15 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 08:15 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 08:15 Ura Ari 164836 Mar Ven Mon Sat 
31/12/21 08:15 Nep Aqu 262952 Sat Jup Ket Mer 
31/12/21 08:15 Plu Cap 014500 Sat sun Jup Mer 
31/12/21 08:30 Asc Cap 035619 Sat sun Sat Ven 
31/12/21 08:30 Sun Sag 152851 Jup Ven Ven Ket 
31/12/21 08:30 Mon Sco 081358 Mar Sat Ven Ven 
31/12/21 08:30 Mar Sco 181916 Mar Mer Mer sat 
31/12/21 08:30 Mer Cap 024608 Sat sun Jup Rah 
31/12/21 08:30 Jup Aqu 061310 Sat Mar Mon Mer 
31/12/21 08:30 Ven Sag 293308 Jup sun Rah Jup 
31/12/21 08:30 Sat Cap 17:3908 Sat Mon Sat Jup 
31/12/21 08:30 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 08:30 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 08:30 Ura Ari 164836 Mar Ven Mon Sat 
31/12/21 08:30 Nep Aqu 262953 Sat Jup Ket Mer 
31/12/21 08:30 Plu Cap 014501 Sat sun Jup Mer 
31/12/21 08:45 Asc Cap 075157 Sat sun Ven Ven 
31/12/21 08:45 Sun Sag 152929 Jup Ven Ven Ket 
31/12/21 08:45 Mon Sco 082315 Mar Sat Ven Ven 
31/12/21 08:45 Mar Sco 181943 Mar Mer Mer sat 
31/12/21 08:45 Mer Cap 024702 Sat sun Jup Rah 
31/12/21 08:45 Jup Aqu 061317 Sat Mar Mon Mer 
31/12/21 08:45 Ven Sag 293251 Jup sun Rah Jup 
31/12/21 08:45 Sat Cap 173912 Sat Mon Sat Jup 
31/12/21 08:45 Rah Tau 070405 Ven sun Ket Ven 
31/12/21 08:45 Ket Sco 070405 Mar Sat Mer Sat 
31/12/21 08:45 Ura Ari 164835 Mar Ven Mon Sat 
31/12/21 08:45 Nep Aqu 262953 Sat Jup Ket Mer 
31/12/21 08:45 Plu Cap 014502 Sat sun Jup Mer 
31/12/21 09:00 Asc Cap ll5233 Sat Mon Mar Mon 
31/12/21 09:00 Sun Sag 153007 Jup Ven Ven Ket 
31/12/21 09:00 Mon Sco 083232 Mar Sat Ven sun 
31/12/21 09:00 Mar Sco 182009 Mar Mer Mer Sat 
31/12/21 09:00 Mer Cap 024757 Sat sun Jup Rah 
31/12/21 09:00 Jup Aqu 061324 Sat Mar Mon Mer 
31/12/21 09:00 Ven Sag 293233 Jup sun Rah Jup 
31/12/21 09:00 Sat Cap 173916 Sat Mon Sat Jup 
31/12/21 09:00 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 09:00 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 09:00 Ura Ari 164834 Mar Ven Mon Sat 
31/12/21 09:00 Nep Aqu 262954 Sat Jup Ket Mer 
31/12/21 09:00 Plu Cap 014503 Sat sun Jup Mer 
31/12/21 09:15 Asc Cap 155816 Sat Mon Sat Sat 
31/12/21 09:15 Sun Sag 153046 Jup Ven Ven Ket 
31/12/21 09:15 Mon Sco 084150 Mar Sat Ven Mon 
31/12/21 09:15 Mar Sco 182036 Mar Mer Mer Sat 
31/12/21 09:15 Mer Cap 024851 Sat sun Jup Rah 
31/12/21 09:15 Jup Aqu 061332 Sat Mar Mon Mer 
31/12/21 09:15 Ven Sag 293216 Jup sun Rah Jup 
31/12/21 09:15 Sat Cap 173920 Sat Mon Sat Jup 
31/12/21 09:15 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 09:15 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 09:15 Ura Ari 164834 Mar Ven Mon Sat 
31/12/21 09:15 Nep Aqu 262954 Sat Jup Ket Mer 
31/12/21 09:15 Plu Cap 014505 Sat sun Jup Mer 
31/12/21 09:30 Asc Cap 200917 Sat Mon Ket Jup 
31/12/21 09:30 Sun Sag 153124 Jup Ven Ven Ket 
31/12/21 09:30 Mon Sco 085107 Mar Sat Ven Mar 
31/12/21 09:30 Mar Sco 182103 Mar Mer Mer sat 
31/12/21 09:30 Mer Cap 024946 Sat sun Jup Rah 
31/12/21 09:30 Jup Aqu 061339 Sat Mar Mon Mer 
31/12/21 09:30 Ven Sag 293159 Jup sun Rah Jup 
31/12/21 09:30 Sat Cap 173924 Sat Mon Sat Jup 
31/12/21 09:30 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 09:30 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 09:30 Ura Ari 164833 Mar Ven Mon Sat 
31/12/21 09:30 Nep Aqu 262955 Sat Jup Ket Mer 
31/12/21 09:30 Plu Cap 014506 Sat sun Jup Mer 
31/12/21 09:45 Asc Cap 242537 Sat Mar Rah Jup 
31/12/21 09:45 Sun Sag 153202 Jup Ven Ven Ket 
31/12/21 09:45 Mon Sco 090024 Mar Sat Ven Rah 
31/12/21 09:45 Mar Sco 182129 Mar Mer Mer Sat 
31/12/21 09:45 Mer Cap 025040 Sat sun Jup Rah 
31/12/21 09:45 Jup Aqu 061346 Sat Mar Mon Mer 
31/12/21 09:45 Ven Sag 293142 Jup sun Rah Jup 
31/12/21 09:45 Sat Cap 173928 Sat Mon Sat Jup 
31/12/21 09:45 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 09:45 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 09:45 Ura Ari 164832 Mar Ven Mon Sat 
31/12/21 09:45 Nep Aqu 262956 Sat Jup Ket Mer 
31/12/21 09:45 Plu Cap 014507 Sat sun Jup Mer 
31/12/21 10:00 Asc Cap 284716 Sat Mar Sat Ven 
31/12/21 10:00 Sun Sag 153240 Jup Ven Ven Ket 
31/12/21 10:00 Mon Sco 090942 Mar Sat Ven Rah 
31/12/21 10:00 Mar Sco 182156 Mar Mer Mer sat 
31/12/21 10:00 Mer Cap 025134 Sat sun Jup Rah 
31/12/21 10:00 Jup Aqu 061353 Sat Mar Mon Mer 
31/12/21 10:00 Ven Sag 293124 Jup sun Rah Jup 
31/12/21 10:00 Sat Cap 173932 Sat Mon Sat Jup 
31/12/21 10:00 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 10:00 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 10:00 Ura Ari 164832 Mar Ven Mon Sat 
31/12/21 10:00 Nep Aqu 262956 Sat Jup Ket Mer 
31/12/21 10:00 Plu Cap 014508 Sat sun Jup Mer 
31/12/21 10:15 Asc Aqu 031404 Sat Mar Ven Mon 
31/12/21 10:15 Sun Sag 153319 Jup Ven Ven Ven 
31/12/21 10:15 Mon Sco 091859 Mar Sat Ven Jup 
31/12/21 10:15 Mar Sco 182222 Mar Mer Mer Sat 
31/12/21 10:15 Mer Cap 025229 Sat sun Jup Rah 
31/12/21 10:15 Jup Aqu 061401 Sat Mar Mon Mer 
31/12/21 10:15 Ven Sag 293107 Jup sun Rah Rah 
31/12/21 10:15 Sat Cap 173936 Sat Mon Sat Jup 
31/12/21 10:15 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 10:15 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 10:15 Ura Ari 164831 Mar Ven Mon Sat 
31/12/21 10:15 Nep Aqu 262957 Sat Jup Ket Mer 
31/12/21 10:15 Plu Cap 014510 Sat sun Jup Mer 
31/12/21 10:30 Asc Aqu 074547 Sat Rah Rah Mer 
31/12/21 10:30 Sun Sag 153357 Jup Ven sun sun 
31/12/21 10:30 Mon Sco 092817 Mar Sat Ven Jup 
31/12/21 10:30 Mar Sco 182249 Mar Mer Mer Sat 
31/12/21 10:30 Mer Cap 025323 Sat sun Jup Rah 
31/12/21 10:30 Jup Aqu 061408 Sat Mar Mon Mer 
31/12/21 10:30 Ven Sag 293050 Jup sun Rah Rah 
31/12/21 10:30 Sat Cap 17:3940 Sat Mon Sat Jup 
31/12/21 10:30 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 10:30 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 10:30 Ura Ari 164831 Mar Ven Mon Sat 
31/12/21 10:30 Nep Aqu 262958 Sat Jup Ket Mer 
31/12/21 10:30 Plu Cap 014511 Sat sun Jup Mer 
31/12/21 10:45 Asc Aqu 122159 Sat Rah Sat Jup 
31/12/21 10:45 Sun Sag 153435 Jup Ven sun sun 
31/12/21 10:45 Mon Sco 093735 Mar Sat Ven Sat 
31/12/21 10:45 Mar Sco 182316 Mar Mer Mer Sat 
31/12/21 10:45 Mer Cap 025417 Sat sun Jup Rah 
31/12/21 10:45 Jup Aqu 061415 Sat Mar Mon Mer 
31/12/21 10:45 Ven Sag 293032 Jup sun Rah Rah 
31/12/21 10:45 Sat Cap 173944 Sat Mon Sat Jup 
31/12/21 10:45 Rah Tau 070404 Ven sun Ket Ven 
31/12/21 10:45 Ket Sco 070404 Mar Sat Mer Sat 
31/12/21 10:45 Ura Ari 164830 Mar Ven Mon Sat 
31/12/21 10:45 Nep Aqu 262958 Sat Jup Ket Mer 
31/12/21 10:45 Plu Cap 014512 Sat sun Jup Mer 
31/12/21 11:00 Asc Aqu 170212 Sat Rah Ven Mer 
31/12/21 11:00 Sun Sag 153513 Jup Ven sun sun 
31/12/21 11:00 Mon Sco 094653 Mar Sat Ven Sat 
31/12/21 11:00 Mar Sco 182342 Mar Mer Mer Sat 
31/12/21 11:00 Mer Cap 025511 Sat sun Jup Rah 
31/12/21 11:00 Jup Aqu 061422 Sat Mar Mon Mer 
31/12/21 11:00 Ven Sag 293015 Jup sun Rah Rah 
31/12/21 11:00 Sat Cap 173948 Sat Mon Sat Jup 
31/12/21 11:00 Rah Tau 070403 Ven sun Ket Ven 
31/12/21 11:00 Ket Sco 070403 Mar Sat Mer Sat 
31/12/21 11:00 Ura Ari 164830 Mar Ven Mon Sat 
31/12/21 11:00 Nep Aqu 262959 Sat Jup Ket Mer 
31/12/21 11:00 Plu Cap 014513 Sat sun Jup Mer 
31/12/21 11:15 Asc Aqu 214546 Sat Jup Jup Rah 
31/12/21 11:15 Sun Sag 153551 Jup Ven sun Mon 
31/12/21 11:15 Mon Sco 09Sell Mar Sat Ven Mer 
31/12/21 11:15 Mar Sco 1824.09 Mar Mer Mer sat 
31/12/21 11:15 Mer Cap 025606 Sat sun Jup Rah 
31/12/21 11:15 Jup Aqu 061430 Sat Mar Mon Mer 
31/12/21 11:15 Ven Sag 292957 Jup sun Rah Rah 
31/12/21 11:15 Sat Cap 173952 Sat Mon Sat Jup 
31/12/21 11:15 Rah Tau 070403 Ven sun Ket Ven 
31/12/21 11:15 Ket Sco 070403 Mar Sat Mer Sat 
31/12/21 11:15 Ura Ari 164829 Mar Ven Mon Sat 
31/12/21 11:15 Nep Aqu 262959 Sat Jup Ket Mer 
31/12/21 11:15 Plu Cap 014514 Sat sun Jup Mer 
31/12/21 11:30 Asc Aqu 263157 Sat Jup Ket Mer 
31/12/21 11:30 Sun Sag 153629 Jup Ven sun Mon 
31/12/21 11:30 Mon Sco 100529 Mar Sat Ven Mer 
31/12/21 11:30 Mar Sco 182436 Mar Mer Mer sat 
31/12/21 11:30 Mer Cap 025700 Sat sun Jup Rah 
31/12/21 11:30 Jup Aqu 061437 Sat Mar Mon Mer 
31/12/21 11:30 Ven Sag 292940 Jup sun Rah Rah 
31/12/21 11:30 Sat Cap 173956 Sat Mon Sat Jup 
31/12/21 11:30 Rah Tau 070403 Ven sun Ket Ven 
31/12/21 11:30 Ket Sco 070403 Mar Sat Mer Sat 
31/12/21 11:30 Ura Ari 164829 Mar Ven Mon Sat 
31/12/21 11:30 Nep Aqu 263000 Sat Jup Ket Mer 
31/12/21 11:30 Plu Cap 014515 Sat sun Jup Mer 
31/12/21 11:45 Asc Pis 011953 Jup Jup Mar Mon 
31/12/21 11:45 Sun Sag 153707 Jup Ven sun Mon 
31/12/21 11:45 Mon Sco 1014.47 Mar Sat Ven Ket 
31/12/21 11:45 Mar Sco 182503 Mar Mer Mer sat 
31/12/21 11:45 Mer Cap 025754 Sat sun Jup Rah 
31/12/21 11:45 Jup Aqu 061444 Sat Mar Mon Mer 
31/12/21 11:45 Ven Sag 292923 Jup sun Rah Rah 
31/12/21 11:45 Sat Cap 174000 Sat Mon Sat Jup 
31/12/21 11:45 Rah Tau 070403 Ven sun Ket Ven 
31/12/21 11:45 Ket Sco 070403 Mar Sat Mer Sat 
31/12/21 11:45 Ura Ari 164828 Mar Ven Mon Sat 
31/12/21 11:45 Nep Aqu 263001 Sat Jup Ket Mer 
31/12/21 11:45 Plu Cap 014516 Sat sun Jup Mer 
31/12/21 12:00 Asc Pis 060842 Jup Sat Mer sun 
31/12/21 12:00 Sun Sag 1537.45 Jup Ven sun Mon 
31/12/21 12:00 Mon Sco 102406 Mar Sat sun Mon 
31/12/21 12:00 Mar Sco 182529 Mar Mer Mer sat 
31/12/21 12:00 Mer Cap 025848 Sat sun Jup Rah 
31/12/21 12:00 Jup Aqu 061451 Sat Mar Mon Mer 
31/12/21 12:00 Ven Sag 292905 Jup sun Rah Rah 
31/12/21 12:00 Sat Cap 174004 Sat Mon Sat Jup 
31/12/21 12:00 Rah Tau 070402 Ven sun Ket Ven 
31/12/21 12:00 Ket Sco 070402 Mar Sat Mer Sat 
31/12/21 12:00 Ura Ari 164827 Mar Ven Mon Sat 
31/12/21 12:00 Nep Aqu 263001 Sat Jup Ket Mer 
31/12/21 12:00 Plu Cap 014517 Sat sun Jup Mer 
